STREAMS 2
TYPE DOUBLE
FLOPS 0
BYTES 16
li GPR6, 16
li GPR7, 32
li GPR8, 48
LOOP 16
lxvd2x   FPR1, 0, STR0
lxvd2x   FPR2, STR0, GPR6
lxvd2x   FPR3, STR0, GPR7
lxvd2x   FPR4, STR0, GPR8
addi     STR0, STR0, 64
stxvd2x  FPR1, 0, STR1
stxvd2x  FPR2, STR1, GPR6
stxvd2x  FPR3, STR1, GPR7
stxvd2x  FPR4, STR1, GPR8
addi     STR1, STR1, 64
lxvd2x   FPR1, 0, STR0
lxvd2x   FPR2, STR0, GPR6
lxvd2x   FPR3, STR0, GPR7
lxvd2x   FPR4, STR0, GPR8
addi     STR0, STR0, 64
stxvd2x  FPR1, 0, STR1
stxvd2x  FPR2, STR1, GPR6
stxvd2x  FPR3, STR1, GPR7
stxvd2x  FPR4, STR1, GPR8
addi     STR1, STR1, 64

