STREAMS 1
TYPE DOUBLE
DESC Double-precision add, only scalar operations
FLOPS 1
BYTES 24
LOADS 2
STORES 1
INSTR_LOOP 19
INSTR_CONST 5
UOPS 19

li r10, 8           # four elements per loop iteration
divd r10, r3, r10   # r3 holds loop limit, divide by elements per loop iteration
mtctr r10           # move to count register

LOOP 8

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)

lfd     1, 0(STR0)
stfd    1, 0(STR0)
