STREAMS 1
TYPE DOUBLE
FLOPS 1
BYTES 8

li r10, 2          # eight (4x2) elements per loop iteration
divd r10, r3, r10   # r3 holds loop limit, divide by elements per loop iteration
mtctr r10           # move to count register
li r7, 0            # load immediate value of 0 into r7 (used as offset in addressing)
li r8, 16           # load immediate value of 16 into r8 (used as offset in addressing)
li r9, 32           # load immediate value of 32 into r9 (used as offset in addressing)
li r10, 48          # load immediate value of 48 into r10 (used as offset in addressing)

xvsubdp 0, 0, 0    # set to zero

LOOP 2

lxvd2x 10, STR0, r7
xvadddp 0, 0, 10
addi STR0, STR0, 16
