# =======================================================================================
#  
#      Filename:  perfmon_p6_events.txt
# 
#      Description:  Event list for Pentium 3
# 
#      Version:   <VERSION>
#      Released:  <DATE>
# 
#      Author:  Jan Treibig (jt), jan.treibig@gmail.com
#      Project:  likwid
#
#      Copyright (C) 2012 Jan Treibig 
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================

EVENT_DATA_MEM_REFS              0x43 PMC
UMASK_DATA_MEM_REFS              0x00

EVENT_DCU_LINES_IN               0x45 PMC
UMASK_DCU_LINES_IN               0x00

EVENT_DCU_M_LINES_IN             0x46 PMC
UMASK_DCU_M_LINES_IN             0x00

EVENT_DCU_M_LINES_OUT            0x47 PMC
UMASK_DCU_M_LINES_OUT            0x00

EVENT_DCU_MISS_OUTSTANDING       0x48 PMC
UMASK_DCU_MISS_OUTSTANDING       0x00

EVENT_IFU_IFETCH                 0x80 PMC
UMASK_IFU_IFETCH                 0x00

EVENT_IFU_IFETCH_MISS            0x81 PMC
UMASK_IFU_IFETCH_MISS            0x00

EVENT_ITLB_MISS                  0x85 PMC
UMASK_ITLB_MISS                  0x00

EVENT_IFU_MEM_STALL              0x86 PMC
UMASK_IFU_MEM_STALL              0x00

EVENT_ILD_STALL                  0x87 PMC
UMASK_ILD_STALL                  0x00

EVENT_L2_IFETCH                  0x28 PMC
UMASK_L2_IFETCH                  0x0F

EVENT_L2_LD                      0x29 PMC
UMASK_L2_LD                      0x0F

EVENT_L2_ST                      0x2A PMC
UMASK_L2_ST                      0x0F

EVENT_L2_LINES_IN                0x24 PMC
UMASK_L2_LINES_IN                0x00

EVENT_L2_LINES_OUT               0x26 PMC
UMASK_L2_LINES_OUT               0x00

EVENT_L2_LINES_INM               0x25 PMC
UMASK_L2_LINES_INM               0x00

EVENT_L2_LINES_OUTM              0x27 PMC
UMASK_L2_LINES_OUTM              0x00

EVENT_L2_RQSTS                   0x2E PMC
UMASK_L2_RQSTS                   0x00

EVENT_L2_ADS                     0x21 PMC
UMASK_L2_ADS                     0x00

EVENT_L2_DBUS_BUSY               0x22 PMC
UMASK_L2_DBUS_BUSY               0x00

EVENT_L2_DBUS_BUSY_RD            0x23 PMC
UMASK_L2_DBUS_BUSY_RD            0x00

EVENT_BUS_DRDY_CLOCKS            0x62 PMC
UMASK_BUS_DRDY_CLOCKS_SELF       0x00
UMASK_BUS_DRDY_CLOCKS_ANY        0x20

EVENT_BUS_LOCK_CLOCKS            0x63 PMC
UMASK_BUS_LOCK_CLOCKS_SELF       0x00
UMASK_BUS_LOCK_CLOCKS_ANY        0x20

EVENT_BUS_REQ_OUTSTANDING        0x60 PMC
UMASK_BUS_REQ_OUTSTANDING_SELF   0x00

EVENT_BUS_TRAN_BRD               0x65 PMC
UMASK_BUS_TRAN_BRD_SELF          0x00
UMASK_BUS_TRAN_BRD_ANY           0x20

EVENT_BUS_TRAN_RFO               0x66 PMC
UMASK_BUS_TRAN_RFO_SELF          0x00
UMASK_BUS_TRAN_RFO_ANY           0x20

EVENT_BUS_TRAN_WB                0x67 PMC
UMASK_BUS_TRAN_WB_SELF           0x00
UMASK_BUS_TRAN_WB_ANY            0x20

EVENT_BUS_TRAN_IFETCH            0x68 PMC
UMASK_BUS_TRAN_IFETCH_SELF       0x00
UMASK_BUS_TRAN_IFETCH_ANY        0x20

EVENT_BUS_TRAN_INVAL             0x69  PMC
UMASK_BUS_TRAN_INVAL_SELF        0x00
UMASK_BUS_TRAN_INVAL_ANY         0x20

EVENT_BUS_TRAN_PWR               0x6A PMC
UMASK_BUS_TRAN_PWR_SELF          0x00
UMASK_BUS_TRAN_PWR_ANY           0x20

EVENT_BUS_TRANS_P                0x6B PMC
UMASK_BUS_TRANS_P_SELF           0x00
UMASK_BUS_TRANS_P_ANY            0x20

EVENT_BUS_TRANS_IO                0x6C PMC
UMASK_BUS_TRANS_IO_SELF           0x00
UMASK_BUS_TRANS_IO_ANY            0x20

EVENT_BUS_TRAN_DEF                0x6D PMC
UMASK_BUS_TRAN_DEF_SELF           0x00
UMASK_BUS_TRAN_DEF_ANY            0x20

EVENT_BUS_TRAN_BURST              0x6E PMC
UMASK_BUS_TRAN_BURST_SELF         0x00
UMASK_BUS_TRAN_BURST_ANY          0x20

EVENT_BUS_TRAN_ANY                0x70 PMC
UMASK_BUS_TRAN_ANY_SELF           0x00
UMASK_BUS_TRAN_ANY_ANY            0x20

EVENT_BUS_TRAN_MEM                0x6F PMC
UMASK_BUS_TRAN_MEM_SELF           0x00
UMASK_BUS_TRAN_MEM_ANY            0x20

EVENT_BUS_DATA_RCV                0x64 PMC
UMASK_BUS_DATA_RCV_SELF           0x00

EVENT_BUS_BNR_DRV                 0x61 PMC
UMASK_BUS_BNR_DRV_SELF            0x00

EVENT_BUS_HIT_DRV                 0x7A PMC
UMASK_BUS_HIT_DRV_SELF            0x00

EVENT_BUS_HITM_DRV                0x7B PMC
UMASK_BUS_HITM_DRV_SELF           0x00

EVENT_BUS_SNOOP_STALL             0x7E PMC
UMASK_BUS_SNOOP_STALL_SELF        0x00

EVENT_FLOPS                       0xC1 PMC
UMASK_FLOPS                       0x00

EVENT_FP_COMP_OPS_EXE             0x10 PMC
UMASK_FP_COMP_OPS_EXE             0x00

EVENT_FP_ASSIST                   0x11 PMC
UMASK_FP_ASSIST                   0x00

EVENT_MUL                         0x12 PMC
UMASK_MUL                         0x00

EVENT_DIV                         0x13 PMC
UMASK_DIV                         0x00

EVENT_CYCLES_DIV_BUSY             0x14 PMC
UMASK_CYCLES_DIV_BUSY             0x00

EVENT_LD_BLOCKS                   0x03 PMC
UMASK_LD_BLOCKS                   0x00

EVENT_SB_DRAINS                   0x04 PMC
UMASK_SB_DRAINS                   0x00

EVENT_MISALIGN_MEM_REF            0x05 PMC
UMASK_MISALIGN_MEM_REF            0x00

EVENT_EMON_KNI_PREF_DISPATCHED    0x07 PMC
UMASK_EMON_KNI_PREF_DISPATCHED_NTA    0x00
UMASK_EMON_KNI_PREF_DISPATCHED_T1    0x01
UMASK_EMON_KNI_PREF_DISPATCHED_T2    0x02
UMASK_EMON_KNI_PREF_DISPATCHED_WEAK  0x03

EVENT_EMON_KNI_PREF_MISS    0x4B PMC
UMASK_EMON_KNI_PREF_MISS_NTA    0x00
UMASK_EMON_KNI_PREF_MISS_T1    0x01
UMASK_EMON_KNI_PREF_MISS_T2    0x02
UMASK_EMON_KNI_PREF_MISS_WEAK  0x03

EVENT_INST_RETIRED             0xC0 PMC
UMASK_INST_RETIRED            0x00

EVENT_UOPS_RETIRED             0xC2 PMC
UMASK_UOPS_RETIRED            0x00

EVENT_INST_DECODED             0xD0 PMC
UMASK_INST_DECODED            0x00

EVENT_EMON_KNI_INST_RETIRED             0xD8 PMC
UMASK_EMON_KNI_INST_RETIRED_ALL         0x00
UMASK_EMON_KNI_INST_RETIRED_SCALAR      0x01

EVENT_EMON_KNI_COMP_INST_RETIRED             0xD9 PMC
UMASK_EMON_KNI_COMP_INST_RETIRED_ALL         0x00
UMASK_EMON_KNI_COMP_INST_RETIRED_SCALAR      0x01

EVENT_HW_INT_RX             0xC8 PMC
UMASK_HW_INT_RX            0x00

EVENT_CYCLES_INT_MASKED             0xC6 PMC
UMASK_CYCLES_INT_MASKED            0x00

EVENT_CYCLES_INT_PENDING_AND_MASKED             0xC7 PMC
UMASK_CYCLES_INT_PENDING_AND_MASKED            0x00

EVENT_BR_INST_RETIRED             0xC4 PMC
UMASK_BR_INST_RETIRED            0x00

EVENT_BR_MISS_PRED_RETIRED             0xC5 PMC
UMASK_BR_MISS_PRED_RETIRED            0x00

EVENT_BR_TAKEN_RETIRED             0xC9 PMC
UMASK_BR_TAKEN_RETIRED            0x00

EVENT_BR_MISS_PRED_TAKEN_RET             0xCA PMC
UMASK_BR_MISS_PRED_TAKEN_RET            0x00

EVENT_BR_INST_DECODED             0xE0 PMC
UMASK_BR_INST_DECODED            0x00

EVENT_BTB_MISSES             0xE2 PMC
UMASK_BTB_MISSES            0x00

EVENT_BR_BOGUS             0xE4 PMC
UMASK_BR_BOGUS            0x00

EVENT_BACLEARS             0xE6 PMC
UMASK_BACLEARS            0x00

EVENT_RESOURCE_STALLS             0xA2 PMC
UMASK_RESOURCE_STALLS            0x00

EVENT_PARTIAL_RAT_STALL             0xD2 PMC
UMASK_PARTIAL_RAT_STALL            0x00

EVENT_SEGMENT_REG_LOADS             0x06 PMC
UMASK_SEGMENT_REG_LOADS            0x00

EVENT_CPU_CLK_UNHALTED             0x79 PMC
UMASK_CPU_CLK_UNHALTED            0x00

EVENT_CPU_CLK_UNHALTED             0x79 PMC
UMASK_CPU_CLK_UNHALTED            0x00

EVENT_MMX_INSTR_EXEC             0xB0 PMC
UMASK_MMX_INSTR_EXEC            0x00

EVENT_MMX_SAT_INSTR_EXEC             0xB1 PMC
UMASK_MMX_SAT_INSTR_EXEC            0x00

EVENT_MMX_UOPS_EXEC             0xB2 PMC
UMASK_MMX_UOPS_EXEC            0x0F

EVENT_MMX_INSTR_TYPE_EXEC             0xB3 PMC
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_MUL      0x01
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_SHIFT    0x02
UMASK_MMX_INSTR_TYPE_EXEC_PACK            0x04
UMASK_MMX_INSTR_TYPE_EXEC_UNPACK          0x08
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_LOGICAL          0x10
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_ARITHMETIC          0x20

EVENT_FP_MMX_TRANS             0xCC PMC
UMASK_FP_MMX_TRANS_MMX_FP            0x00
UMASK_FP_MMX_TRANS_FP_MMX            0x01

EVENT_MMX_ASSIST             0xCD PMC
UMASK_MMX_ASSIST            0x00

EVENT_MMX_INSTR_RET             0xCE PMC
UMASK_MMX_INSTR_RET            0x00

EVENT_SEG_RENAME_STALLS             0xD4 PMC
UMASK_SEG_RENAME_STALLS_ES            0x02
UMASK_SEG_RENAME_STALLS_DS            0x04
UMASK_SEG_RENAME_STALLS_FS            0x08
UMASK_SEG_RENAME_STALLS_ALL            0x0F

EVENT_SEG_REG_RENAMES             0xD5 PMC
UMASK_SEG_REG_RENAMES            0x02
UMASK_SEG_REG_RENAMES            0x04
UMASK_SEG_REG_RENAMES            0x08
UMASK_SEG_REG_RENAMES            0x0F

EVENT_RET_SEG_RENAMES             0xD6 PMC
UMASK_RET_SEG_RENAMES            0x00

