EVENT_DATA_MEM_REFS              0x43
UMASK_DATA_MEM_REFS              0x00

EVENT_DCU_LINES_IN               0x45
UMASK_DCU_LINES_IN               0x00

EVENT_DCU_M_LINES_IN             0x46
UMASK_DCU_M_LINES_IN             0x00

EVENT_DCU_M_LINES_OUT            0x47
UMASK_DCU_M_LINES_OUT            0x00

EVENT_DCU_MISS_OUTSTANDING       0x48
UMASK_DCU_MISS_OUTSTANDING       0x00

EVENT_IFU_IFETCH                 0x80
UMASK_IFU_IFETCH                 0x00

EVENT_IFU_IFETCH_MISS            0x81
UMASK_IFU_IFETCH_MISS            0x00

EVENT_ITLB_MISS                  0x85
UMASK_ITLB_MISS                  0x00

EVENT_IFU_MEM_STALL              0x86
UMASK_IFU_MEM_STALL              0x00

EVENT_ILD_STALL                  0x87
UMASK_ILD_STALL                  0x00

EVENT_L2_IFETCH                  0x28
UMASK_L2_IFETCH                  0x0F

EVENT_L2_LD                      0x29
UMASK_L2_LD                      0x0F

EVENT_L2_ST                      0x2A
UMASK_L2_ST                      0x0F

EVENT_L2_LINES_IN                0x24
UMASK_L2_LINES_IN                0x00

EVENT_L2_LINES_OUT               0x26
UMASK_L2_LINES_OUT               0x00

EVENT_L2_LINES_INM               0x25
UMASK_L2_LINES_INM               0x00

EVENT_L2_LINES_OUTM              0x27
UMASK_L2_LINES_OUTM              0x00

EVENT_L2_RQSTS                   0x2E
UMASK_L2_RQSTS                   0x00

EVENT_L2_ADS                     0x21
UMASK_L2_ADS                     0x00

EVENT_L2_DBUS_BUSY               0x22
UMASK_L2_DBUS_BUSY               0x00

EVENT_L2_DBUS_BUSY_RD            0x23
UMASK_L2_DBUS_BUSY_RD            0x00

EVENT_BUS_DRDY_CLOCKS            0x62
UMASK_BUS_DRDY_CLOCKS_SELF       0x00
UMASK_BUS_DRDY_CLOCKS_ANY        0x20

EVENT_BUS_LOCK_CLOCKS            0x63
UMASK_BUS_LOCK_CLOCKS_SELF       0x00
UMASK_BUS_LOCK_CLOCKS_ANY        0x20

EVENT_BUS_REQ_OUTSTANDING        0x60
UMASK_BUS_REQ_OUTSTANDING_SELF   0x00

EVENT_BUS_TRAN_BRD               0x65
UMASK_BUS_TRAN_BRD_SELF          0x00
UMASK_BUS_TRAN_BRD_ANY           0x20

EVENT_BUS_TRAN_RFO               0x66
UMASK_BUS_TRAN_RFO_SELF          0x00
UMASK_BUS_TRAN_RFO_ANY           0x20

EVENT_BUS_TRAN_WB                0x67
UMASK_BUS_TRAN_WB_SELF           0x00
UMASK_BUS_TRAN_WB_ANY            0x20

EVENT_BUS_TRAN_IFETCH            0x68
UMASK_BUS_TRAN_IFETCH_SELF       0x00
UMASK_BUS_TRAN_IFETCH_ANY        0x20

EVENT_BUS_TRAN_INVAL             0x69 
UMASK_BUS_TRAN_INVAL_SELF        0x00
UMASK_BUS_TRAN_INVAL_ANY         0x20

EVENT_BUS_TRAN_PWR               0x6A
UMASK_BUS_TRAN_PWR_SELF          0x00
UMASK_BUS_TRAN_PWR_ANY           0x20

EVENT_BUS_TRANS_P                0x6B
UMASK_BUS_TRANS_P_SELF           0x00
UMASK_BUS_TRANS_P_ANY            0x20

EVENT_BUS_TRANS_IO                0x6C
UMASK_BUS_TRANS_IO_SELF           0x00
UMASK_BUS_TRANS_IO_ANY            0x20

EVENT_BUS_TRAN_DEF                0x6D
UMASK_BUS_TRAN_DEF_SELF           0x00
UMASK_BUS_TRAN_DEF_ANY            0x20

EVENT_BUS_TRAN_BURST              0x6E
UMASK_BUS_TRAN_BURST_SELF         0x00
UMASK_BUS_TRAN_BURST_ANY          0x20

EVENT_BUS_TRAN_ANY                0x70
UMASK_BUS_TRAN_ANY_SELF           0x00
UMASK_BUS_TRAN_ANY_ANY            0x20

EVENT_BUS_TRAN_MEM                0x6F
UMASK_BUS_TRAN_MEM_SELF           0x00
UMASK_BUS_TRAN_MEM_ANY            0x20

EVENT_BUS_DATA_RCV                0x64
UMASK_BUS_DATA_RCV_SELF           0x00

EVENT_BUS_BNR_DRV                 0x61
UMASK_BUS_BNR_DRV_SELF            0x00

EVENT_BUS_HIT_DRV                 0x7A
UMASK_BUS_HIT_DRV_SELF            0x00

EVENT_BUS_HITM_DRV                0x7B
UMASK_BUS_HITM_DRV_SELF           0x00

EVENT_BUS_SNOOP_STALL             0x7E
UMASK_BUS_SNOOP_STALL_SELF        0x00

EVENT_FLOPS                       0xC1
UMASK_FLOPS                       0x00

EVENT_FP_COMP_OPS_EXE             0x10
UMASK_FP_COMP_OPS_EXE             0x00

EVENT_FP_ASSIST                   0x11
UMASK_FP_ASSIST                   0x00

EVENT_MUL                         0x12
UMASK_MUL                         0x00

EVENT_DIV                         0x13
UMASK_DIV                         0x00

EVENT_CYCLES_DIV_BUSY             0x14
UMASK_CYCLES_DIV_BUSY             0x00

EVENT_LD_BLOCKS                   0x03
UMASK_LD_BLOCKS                   0x00

EVENT_SB_DRAINS                   0x04
UMASK_SB_DRAINS                   0x00

EVENT_MISALIGN_MEM_REF            0x05
UMASK_MISALIGN_MEM_REF            0x00

EVENT_EMON_KNI_PREF_DISPATCHED    0x07
UMASK_EMON_KNI_PREF_DISPATCHED_NTA    0x00
UMASK_EMON_KNI_PREF_DISPATCHED_T1    0x01
UMASK_EMON_KNI_PREF_DISPATCHED_T2    0x02
UMASK_EMON_KNI_PREF_DISPATCHED_WEAK  0x03

EVENT_EMON_KNI_PREF_MISS    0x4B
UMASK_EMON_KNI_PREF_MISS_NTA    0x00
UMASK_EMON_KNI_PREF_MISS_T1    0x01
UMASK_EMON_KNI_PREF_MISS_T2    0x02
UMASK_EMON_KNI_PREF_MISS_WEAK  0x03

EVENT_INST_RETIRED             0xC0
UMASK_INST_RETIRED            0x00

EVENT_UOPS_RETIRED             0xC2
UMASK_UOPS_RETIRED            0x00

EVENT_INST_DECODED             0xD0
UMASK_INST_DECODED            0x00

EVENT_EMON_KNI_INST_RETIRED             0xD8
UMASK_EMON_KNI_INST_RETIRED_ALL         0x00
UMASK_EMON_KNI_INST_RETIRED_SCALAR      0x01

EVENT_EMON_KNI_COMP_INST_RETIRED             0xD9
UMASK_EMON_KNI_COMP_INST_RETIRED_ALL         0x00
UMASK_EMON_KNI_COMP_INST_RETIRED_SCALAR      0x01

EVENT_HW_INT_RX             0xC8
UMASK_HW_INT_RX            0x00

EVENT_CYCLES_INT_MASKED             0xC6
UMASK_CYCLES_INT_MASKED            0x00

EVENT_CYCLES_INT_PENDING_AND_MASKED             0xC7
UMASK_CYCLES_INT_PENDING_AND_MASKED            0x00

EVENT_BR_INST_RETIRED             0xC4
UMASK_BR_INST_RETIRED            0x00

EVENT_BR_MISS_PRED_RETIRED             0xC5
UMASK_BR_MISS_PRED_RETIRED            0x00

EVENT_BR_TAKEN_RETIRED             0xC9
UMASK_BR_TAKEN_RETIRED            0x00

EVENT_BR_MISS_PRED_TAKEN_RET             0xCA
UMASK_BR_MISS_PRED_TAKEN_RET            0x00

EVENT_BR_INST_DECODED             0xE0
UMASK_BR_INST_DECODED            0x00

EVENT_BTB_MISSES             0xE2
UMASK_BTB_MISSES            0x00

EVENT_BR_BOGUS             0xE4
UMASK_BR_BOGUS            0x00

EVENT_BACLEARS             0xE6
UMASK_BACLEARS            0x00

EVENT_RESOURCE_STALLS             0xA2
UMASK_RESOURCE_STALLS            0x00

EVENT_PARTIAL_RAT_STALL             0xD2
UMASK_PARTIAL_RAT_STALL            0x00

EVENT_SEGMENT_REG_LOADS             0x06
UMASK_SEGMENT_REG_LOADS            0x00

EVENT_CPU_CLK_UNHALTED             0x79
UMASK_CPU_CLK_UNHALTED            0x00

EVENT_CPU_CLK_UNHALTED             0x79
UMASK_CPU_CLK_UNHALTED            0x00

EVENT_MMX_INSTR_EXEC             0xB0
UMASK_MMX_INSTR_EXEC            0x00

EVENT_MMX_SAT_INSTR_EXEC             0xB1
UMASK_MMX_SAT_INSTR_EXEC            0x00

EVENT_MMX_UOPS_EXEC             0xB2
UMASK_MMX_UOPS_EXEC            0x0F

EVENT_MMX_INSTR_TYPE_EXEC             0xB3
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_MUL      0x01
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_SHIFT    0x02
UMASK_MMX_INSTR_TYPE_EXEC_PACK            0x04
UMASK_MMX_INSTR_TYPE_EXEC_UNPACK          0x08
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_LOGICAL          0x10
UMASK_MMX_INSTR_TYPE_EXEC_PACKED_ARITHMETIC          0x20

EVENT_FP_MMX_TRANS             0xCC
UMASK_FP_MMX_TRANS_MMX_FP            0x00
UMASK_FP_MMX_TRANS_FP_MMX            0x01

EVENT_MMX_ASSIST             0xCD
UMASK_MMX_ASSIST            0x00

EVENT_MMX_INSTR_RET             0xCE
UMASK_MMX_INSTR_RET            0x00

EVENT_SEG_RENAME_STALLS             0xD4
UMASK_SEG_RENAME_STALLS_ES            0x02
UMASK_SEG_RENAME_STALLS_DS            0x04
UMASK_SEG_RENAME_STALLS_FS            0x08
UMASK_SEG_RENAME_STALLS_ALL            0x0F

EVENT_SEG_REG_RENAMES             0xD5
UMASK_SEG_REG_RENAMES            0x02
UMASK_SEG_REG_RENAMES            0x04
UMASK_SEG_REG_RENAMES            0x08
UMASK_SEG_REG_RENAMES            0x0F

EVENT_RET_SEG_RENAMES             0xD6
UMASK_RET_SEG_RENAMES            0x00

