# =======================================================================================
#
#      Filename:  perfmon_cavtx2_events.txt
#
#      Description:  Event list for Marvell/Cavium Thunder X2.
#
#      Version:   5.3
#      Released:  10.11.2023
#
#      Author:   Thomas Gruber (tr), thomas.roehl@googlemail.com
#      Project:  likwid
#
#      Copyright (C) 2023 RRZE, University Erlangen-Nuremberg
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================

EVENT_SW_INCR 0x00 PMC
UMASK_SW_INCR 0x00

EVENT_L1I_CACHE_REFILL 0x01 PMC
UMASK_L1I_CACHE_REFILL 0x00

EVENT_L1I_TLB_REFILL 0x02 PMC
UMASK_L1I_TLB_REFILL 0x00

EVENT_L1D_CACHE_REFILL 0x03 PMC
UMASK_L1D_CACHE_REFILL 0x00

EVENT_L1D_CACHE 0x04 PMC
UMASK_L1D_CACHE 0x00

EVENT_L1D_TLB_REFILL 0x05 PMC
UMASK_L1D_TLB_REFILL 0x00

EVENT_LD_RETIRED    0x06 PMC
UMASK_LD_RETIRED    0x00

EVENT_ST_RETIRED    0x07 PMC
UMASK_ST_RETIRED    0x00

EVENT_INST_RETIRED 0x08 PMC
UMASK_INST_RETIRED 0x00

EVENT_EXC_TAKEN 0x09 PMC
UMASK_EXC_TAKEN 0x00

EVENT_EXC_RETURN 0x0A PMC
UMASK_EXC_RETURN 0x00

EVENT_CID_WRITE_RETIRED 0x0B PMC
UMASK_CID_WRITE_RETIRED 0x00

EVENT_BR_IMMED_RETIRED  0x0D PMC
UMASK_BR_IMMED_RETIRED  0x00

EVENT_BR_RETURN_RETIRED 0x0E PMC
UMASK_BR_RETURN_RETIRED 0x00

EVENT_UNALIGNED_LDST_RETIRED    0x0F PMC
UMASK_UNALIGNED_LDST_RETIRED    0x00

EVENT_BR_MIS_PRED 0x10 PMC
UMASK_BR_MIS_PRED 0x00

EVENT_CPU_CYCLES 0x11 PMC
UMASK_CPU_CYCLES 0x00

EVENT_BR_PRED 0x12 PMC
UMASK_BR_PRED 0x00

EVENT_MEM_ACCESS 0x13 PMC
UMASK_MEM_ACCESS 0x00

EVENT_L1I_CACHE 0x14 PMC
UMASK_L1I_CACHE 0x00

EVENT_L1D_CACHE_WB 0x15 PMC
UMASK_L1D_CACHE_WB 0x00

EVENT_L2D_CACHE 0x16 PMC
UMASK_L2D_CACHE 0x00

EVENT_L2D_CACHE_REFILL 0x17 PMC
UMASK_L2D_CACHE_REFILL 0x00

EVENT_L2D_CACHE_WB 0x18 PMC
UMASK_L2D_CACHE_WB 0x00

EVENT_BUS_ACCESS 0x19 PMC
UMASK_BUS_ACCESS 0x00

# Not in the official Cavium event list
EVENT_MEMORY_ERROR 0x1A PMC
UMASK_MEMORY_ERROR 0x00

EVENT_INST_SPEC  0x1B PMC
UMASK_INST_SPEC  0x00

EVENT_TTBR_WRITE_RETIRED  0x1C  PMC
UMASK_TTBR_WRITE_RETIRED  0x00

# Not in the official Cavium event list
EVENT_BUS_CYCLES    0x1D  PMC
UMASK_BUS_CYCLES    0x00

EVENT_CHAIN         0x1E PMC
UMASK_CHAIN         0x00

EVENT_L1D_CACHE_ALLOCATE    0x1F PMC
UMASK_L1D_CACHE_ALLOCATE    0x00

EVENT_L2D_CACHE_ALLOCATE    0x20 PMC
UMASK_L2D_CACHE_ALLOCATE    0x00

EVENT_BR_RETIRED    0x21 PMC
UMASK_BR_RETIRED    0x00

EVENT_BR_MIS_PRED_RETIRED   0x22 PMC
UMASK_BR_MIS_PRED_RETIRED   0x00

EVENT_STALL_FRONTEND    0x23 PMC
UMASK_STALL_FRONTEND    0x00

EVENT_STALL_BACKEND     0x24 PMC
UMASK_STALL_BACKEND     0x00

EVENT_L1D_TLB   0x25 PMC
UMASK_L1D_TLB   0x00

EVENT_L1I_TLB   0x26 PMC
UMASK_L1I_TLB   0x00

EVENT_L2D_TLB_REFILL    0x2D PMC
UMASK_L2D_TLB_REFILL    0x00

EVENT_L2I_TLB_REFILL    0x2E PMC
UMASK_L2I_TLB_REFILL    0x00

EVENT_L2D_TLB       0x2F PMC
UMASK_L2D_TLB       0x00

EVENT_L2I_TLB       0x30 PMC
UMASK_L2I_TLB       0x00

EVENT_L1D_CACHE_LD  0x40 PMC
UMASK_L1D_CACHE_LD  0x00

EVENT_L1D_CACHE_RD  0x40 PMC
UMASK_L1D_CACHE_RD  0x00

EVENT_L1D_CACHE_ST  0x41 PMC
UMASK_L1D_CACHE_ST  0x00

EVENT_L1D_CACHE_WR  0x41 PMC
UMASK_L1D_CACHE_WR  0x00

EVENT_L1D_CACHE_REFILL_LD  0x42 PMC
UMASK_L1D_CACHE_REFILL_LD  0x00

EVENT_L1D_CACHE_REFILL_RD  0x42 PMC
UMASK_L1D_CACHE_REFILL_RD  0x00

EVENT_L1D_CACHE_REFILL_ST  0x43 PMC
UMASK_L1D_CACHE_REFILL_ST  0x00

EVENT_L1D_CACHE_REFILL_WR  0x43 PMC
UMASK_L1D_CACHE_REFILL_WR  0x00

EVENT_L1D_CACHE_REFILL_INNER    0x44 PMC
UMASK_L1D_CACHE_REFILL_INNER    0x00

EVENT_L1D_CACHE_REFILL_OUTER    0x45 PMC
UMASK_L1D_CACHE_REFILL_OUTER    0x00

EVENT_L1D_CACHE_WB_VICTIM  0x46 PMC
UMASK_L1D_CACHE_WB_VICTIM  0x00

EVENT_L1D_CACHE_WB_CLEAN  0x47 PMC
UMASK_L1D_CACHE_WB_CLEAN  0x00

EVENT_L1D_CACHE_INVAL  0x48 PMC
UMASK_L1D_CACHE_INVAL  0x00

EVENT_L1D_TLB_REFILL_LD  0x4C PMC
UMASK_L1D_TLB_REFILL_LD  0x00

EVENT_L1D_TLB_REFILL_RD  0x4C PMC
UMASK_L1D_TLB_REFILL_RD  0x00

EVENT_L1D_TLB_REFILL_ST  0x4D PMC
UMASK_L1D_TLB_REFILL_ST  0x00

EVENT_L1D_TLB_REFILL_WR  0x4D PMC
UMASK_L1D_TLB_REFILL_WR  0x00

EVENT_L1D_TLB_LD    0x4E PMC
UMASK_L1D_TLB_LD    0x00

EVENT_L1D_TLB_RD    0x4E PMC
UMASK_L1D_TLB_RD    0x00

EVENT_L1D_TLB_ST    0x4F PMC
UMASK_L1D_TLB_ST    0x00

EVENT_L1D_TLB_WR    0x4F PMC
UMASK_L1D_TLB_WR    0x00

EVENT_L2D_CACHE_LD  0x50 PMC
UMASK_L2D_CACHE_LD  0x00

EVENT_L2D_CACHE_RD  0x50 PMC
UMASK_L2D_CACHE_RD  0x00

EVENT_L2D_CACHE_ST  0x51 PMC
UMASK_L2D_CACHE_ST  0x00

EVENT_L2D_CACHE_WR  0x51 PMC
UMASK_L2D_CACHE_WR  0x00

EVENT_L2D_CACHE_REFILL_LD  0x52 PMC
UMASK_L2D_CACHE_REFILL_LD  0x00

EVENT_L2D_CACHE_REFILL_RD  0x52 PMC
UMASK_L2D_CACHE_REFILL_RD  0x00

EVENT_L2D_CACHE_REFILL_ST  0x53 PMC
UMASK_L2D_CACHE_REFILL_ST  0x00

EVENT_L2D_CACHE_REFILL_WR  0x53 PMC
UMASK_L2D_CACHE_REFILL_WR  0x00

EVENT_L2D_CACHE_WB_VICTIM  0x56 PMC
UMASK_L2D_CACHE_WB_VICTIM  0x00

EVENT_L2D_CACHE_WB_CLEAN  0x57 PMC
UMASK_L2D_CACHE_WB_CLEAN  0x00

EVENT_L2D_CACHE_INVAL  0x58 PMC
UMASK_L2D_CACHE_INVAL  0x00

EVENT_L2D_TLB_REFILL_LD 0x5C PMC
UMASK_L2D_TLB_REFILL_LD 0x00

EVENT_L2D_TLB_REFILL_RD 0x5C PMC
UMASK_L2D_TLB_REFILL_RD 0x00

EVENT_L2D_TLB_REFILL_ST 0x5D PMC
UMASK_L2D_TLB_REFILL_ST 0x00

EVENT_L2D_TLB_REFILL_WR 0x5D PMC
UMASK_L2D_TLB_REFILL_WR 0x00

EVENT_L2D_TLB_LD    0x5E PMC
UMASK_L2D_TLB_LD    0x00

EVENT_L2D_TLB_RD    0x5E PMC
UMASK_L2D_TLB_RD    0x00

EVENT_L2D_TLB_ST    0x5F PMC
UMASK_L2D_TLB_ST    0x00

EVENT_L2D_TLB_WR    0x5F PMC
UMASK_L2D_TLB_WR    0x00

EVENT_BUS_ACCESS_LD  0x60 PMC
UMASK_BUS_ACCESS_LD  0x00

EVENT_BUS_ACCESS_RD  0x60 PMC
UMASK_BUS_ACCESS_RD  0x00

EVENT_BUS_ACCESS_ST  0x61 PMC
UMASK_BUS_ACCESS_ST  0x00

EVENT_BUS_ACCESS_WR  0x61 PMC
UMASK_BUS_ACCESS_WR  0x00

EVENT_BUS_ACCESS_SHARED  0x62 PMC
UMASK_BUS_ACCESS_SHARED  0x00

EVENT_BUS_ACCESS_NOT_SHARED  0x63 PMC
UMASK_BUS_ACCESS_NOT_SHARED  0x00

EVENT_BUS_ACCESS_NORMAL  0x64 PMC
UMASK_BUS_ACCESS_NORMAL  0x00

EVENT_BUS_ACCESS_PERIPH  0x65 PMC
UMASK_BUS_ACCESS_PERIPH  0x00

EVENT_MEM_ACCESS_LD  0x66 PMC
UMASK_MEM_ACCESS_LD  0x00

EVENT_MEM_ACCESS_RD  0x66 PMC
UMASK_MEM_ACCESS_RD  0x00

EVENT_MEM_ACCESS_ST  0x67 PMC
UMASK_MEM_ACCESS_ST  0x00

EVENT_MEM_ACCESS_WR  0x67 PMC
UMASK_MEM_ACCESS_WR  0x00

EVENT_UNALIGNED_LD_SPEC  0x68 PMC
UMASK_UNALIGNED_LD_SPEC  0x00

EVENT_UNALIGNED_ST_SPEC  0x69 PMC
UMASK_UNALIGNED_ST_SPEC  0x00

EVENT_UNALIGNED_LDST_SPEC  0x6A PMC
UMASK_UNALIGNED_LDST_SPEC  0x00

EVENT_LDREX_SPEC  0x6C PMC
UMASK_LDREX_SPEC  0x00

EVENT_STREX_PASS_SPEC  0x6D PMC
UMASK_STREX_PASS_SPEC  0x00

EVENT_STREX_FAIL_SPEC  0x6E PMC
UMASK_STREX_FAIL_SPEC  0x00

EVENT_STREX_SPEC    0x6F PMC
UMASK_STREX_SPEC    0x00

EVENT_LD_SPEC  0x70 PMC
UMASK_LD_SPEC  0x00

EVENT_ST_SPEC  0x71 PMC
UMASK_ST_SPEC  0x00

EVENT_LDST_SPEC  0x72 PMC
UMASK_LDST_SPEC  0x00

EVENT_DP_SPEC  0x73 PMC
UMASK_DP_SPEC  0x00

EVENT_ASE_SPEC  0x74 PMC
UMASK_ASE_SPEC  0x00

EVENT_VFP_SPEC  0x75 PMC
UMASK_VFP_SPEC  0x00

EVENT_PC_WRITE_SPEC  0x76 PMC
UMASK_PC_WRITE_SPEC  0x00

EVENT_CRYPTO_SPEC  0x77 PMC
UMASK_CRYPTO_SPEC  0x00

EVENT_BR_IMMED_SPEC  0x78 PMC
UMASK_BR_IMMED_SPEC  0x00

EVENT_BR_RETURN_SPEC  0x79 PMC
UMASK_BR_RETURN_SPEC  0x00

EVENT_BR_INDIRECT_SPEC  0x7A PMC
UMASK_BR_INDIRECT_SPEC  0x00

EVENT_ISB_SPEC  0x7C PMC
UMASK_ISB_SPEC  0x00

EVENT_DSB_SPEC  0x7D PMC
UMASK_DSB_SPEC  0x00

EVENT_DMB_SPEC  0x7E PMC
UMASK_DMB_SPEC  0x00

EVENT_EXC_UNDEF  0x81 PMC
UMASK_EXC_UNDEF  0x00

EVENT_EXC_SVC  0x82 PMC
UMASK_EXC_SVC  0x00

EVENT_EXC_PABORT  0x83 PMC
UMASK_EXC_PABORT  0x00

EVENT_EXC_DABORT  0x84 PMC
UMASK_EXC_DABORT  0x00

EVENT_EXC_IRQ  0x86 PMC
UMASK_EXC_IRQ  0x00

EVENT_EXC_FIQ  0x87 PMC
UMASK_EXC_FIQ  0x00

EVENT_EXC_SMC  0x88 PMC
UMASK_EXC_SMC  0x00

EVENT_EXC_HVC  0x8A PMC
UMASK_EXC_HVC  0x00

EVENT_EXC_TRAP_PABORT  0x8B PMC
UMASK_EXC_TRAP_PABORT  0x00

EVENT_EXC_TRAP_DABORT  0x8C PMC
UMASK_EXC_TRAP_DABORT  0x00

EVENT_EXC_TRAP_OTHER  0x8D PMC
UMASK_EXC_TRAP_OTHER  0x00

EVENT_EXC_TRAP_IRQ  0x8E PMC
UMASK_EXC_TRAP_IRQ  0x00

EVENT_EXC_TRAP_FIQ  0x8F PMC
UMASK_EXC_TRAP_FIQ  0x00

EVENT_RC_LD_SPEC  0x90 PMC
UMASK_RC_LD_SPEC  0x00

EVENT_RC_ST_SPEC  0x91 PMC
UMASK_RC_ST_SPEC  0x00

EVENT_L1D_LHS_VANOTP    0xC1 PMC
UMASK_L1D_LHS_VANOTP    0x00

EVENT_L1D_LHS_OVRLAP    0xC2 PMC
UMASK_L1D_LHS_OVRLAP    0x00

EVENT_L1D_LHS_VANOSD    0xC3 PMC
UMASK_L1D_LHS_VANOSD    0x00

EVENT_L1D_LHS_FWD    0xC4 PMC
UMASK_L1D_LHS_FWD    0x00

EVENT_L1D_BNKCFL    0xC6 PMC
UMASK_L1D_BNKCFL    0x00

EVENT_L1D_LSMQ_FULL    0xC7 PMC
UMASK_L1D_LSMQ_FULL    0x00

EVENT_L1D_LSMQ_HIT    0xC8 PMC
UMASK_L1D_LSMQ_HIT    0x00

EVENT_L1D_EXPB_MISS    0xC9 PMC
UMASK_L1D_EXPB_MISS    0x00

EVENT_L1D_L2EV_MISS    0xCA PMC
UMASK_L1D_L2EV_MISS    0x00

EVENT_L1D_EXPB_HITM    0xCB PMC
UMASK_L1D_EXPB_HITM    0x00

EVENT_L1D_L2EV_HITM    0xCC PMC
UMASK_L1D_L2EV_HITM    0x00

EVENT_L1D_EXPB_HIT    0xCD PMC
UMASK_L1D_EXPB_HIT    0x00

EVENT_L1D_L2EV_HIT    0xCE PMC
UMASK_L1D_L2EV_HIT    0x00

EVENT_L1D_EXPB_RETRY    0xCF PMC
UMASK_L1D_EXPB_RETRY    0x00

EVENT_L1D_L2EV_RETRY    0xD0 PMC
UMASK_L1D_L2EV_RETRY    0x00

EVENT_L1D_ST_RMW    0xD1 PMC
UMASK_L1D_ST_RMW    0x00

EVENT_L1D_LSMQ00_LDREQ    0xD2 PMC
UMASK_L1D_LSMQ00_LDREQ    0x00

EVENT_L1D_LSMQ00_LDVLD    0xD3 PMC
UMASK_L1D_LSMQ00_LDVLD  0x00

EVENT_L1D_LSMQ15_STREQ  0xD4 PMC
UMASK_L1D_LSMQ15_STREQ    0x00

EVENT_L1D_LSMQ15_STVLD    0xD5 PMC
UMASK_L1D_LSMQ15_STVLD    0x00

EVENT_L1D_PB_FLUSH    0xD6 PMC
UMASK_L1D_PB_FLUSH    0x00

EVENT_BR_COND_MIS_PRED_RETIRED    0xE0 PMC
UMASK_BR_COND_MIS_PRED_RETIRED    0x00

EVENT_BR_IND_MIS_PRED_RETIRED    0xE1 PMC
UMASK_BR_IND_MIS_PRED_RETIRED    0x00

EVENT_BR_RETURN_MIS_PREDRETIRED    0xE2 PMC
UMASK_BR_RETURN_MIS_PREDRETIRED    0x00

EVENT_OP_RETIRED    0xE8 PMC
UMASK_OP_RETIRED    0x00

EVENT_LD_OP_RETIRED    0xE9 PMC
UMASK_LD_OP_RETIRED    0x00

EVENT_ST_OP_RETIRED    0xEA PMC
UMASK_ST_OP_RETIRED    0x00

EVENT_FUSED_OP_RETIRED    0xEB PMC
UMASK_FUSED_OP_RETIRED    0x00

EVENT_IRQ_MASK        0xF8 PMC
UMASK_IRQ_MASK        0x00

EVENT_FIQ_MASK        0xF9 PMC
UMASK_FIQ_MASK        0x00

EVENT_SERROR_MASK    0xFA PMC
UMASK_SERROR_MASK    0x00

EVENT_WFIWFE_SLEEP    0x108 PMC
UMASK_WFIWFE_SLEEP    0x00

EVENT_L2TLB_4K_PAGE_MISS    0x127 PMC
UMASK_L2TLB_4K_PAGE_MISS    0x00

EVENT_L2TLB_64K_PAGE_MISS   0x128 PMC
UMASK_L2TLB_64K_PAGE_MISS   0x00

EVENT_L2TLB_2M_PAGE_MISS    0x129 PMC
UMASK_L2TLB_2M_PAGE_MISS    0x00

EVENT_L2TLB_512M_PAGE_MISS  0x12A PMC
UMASK_L2TLB_512M_PAGE_MISS  0x00

EVENT_ISB_EMPTY        0x150 PMC
UMASK_ISB_EMPTY        0x00

EVENT_ISB_FULL        0x151 PMC
UMASK_ISB_FULL        0x00

EVENT_STALL_NOTSELECTED    0x152 PMC
UMASK_STALL_NOTSELECTED    0x00

EVENT_ROB_RECYCLE    0x153 PMC
UMASK_ROB_RECYCLE    0x00

EVENT_ISSQ_RECYCLE    0x154 PMC
UMASK_ISSQ_RECYCLE    0x00

EVENT_GPR_RECYCLE    0x155 PMC
UMASK_GPR_RECYCLE    0x00

EVENT_FPR_RECYCLE    0x156 PMC
UMASK_FPR_RECYCLE    0x00

EVENT_LRQ_RECYCLE    0x158 PMC
UMASK_LRQ_RECYCLE    0x00

EVENT_SRQ_RECYCLE    0x159 PMC
UMASK_SRQ_RECYCLE    0x00

EVENT_BSR_RECYCLE    0x15B PMC
UMASK_BSR_RECYCLE    0x00

EVENT_UOPSFUSED     0x164 PMC
UMASK_UOPSFUSED     0x00

EVENT_L2D_TLBI_INT    0x20B PMC
UMASK_L2D_TLBI_INT    0x00

EVENT_L2D_TLBI_EXT    0x20C PMC
UMASK_L2D_TLBI_EXT    0x00

EVENT_L2D_HWPF_DMD_HIT    0x218 PMC
UMASK_L2D_HWPF_DMD_HIT    0x00

EVENT_L2D_HWPF_REQ_VAL    0x219 PMC
UMASK_L2D_HWPF_REQ_VAL    0x00

EVENT_L2D_HWPF_REQ_LD    0x21A PMC
UMASK_L2D_HWPF_REQ_LD    0x00

EVENT_L2D_HWPF_REQ_MISS    0x21B PMC
UMASK_L2D_HWPF_REQ_MISS    0x00

EVENT_L2D_HWPF_NEXT_LINE    0x21C PMC
UMASK_L2D_HWPF_NEXT_LINE    0x00

EVENT_EVICT_REQUESTS        0x13 CBOX
UMASK_EVICT_REQUESTS        0x00

EVENT_INV_HIT               0x15 CBOX
UMASK_INV_HIT               0x00

EVENT_INV_NWRITE_HIT        0x14 CBOX
UMASK_INV_NWRITE_HIT        0x00

EVENT_INV_NWRITE_REQUESTS   0x0F CBOX
UMASK_INV_NWRITE_REQUESTS   0x00

EVENT_INV_REQUESTS          0x10 CBOX
UMASK_INV_REQUESTS          0x00

EVENT_READ_HIT              0x17 CBOX
UMASK_READ_HIT              0x00

EVENT_READ_REQUESTS         0x0D CBOX
UMASK_READ_REQUESTS         0x00

EVENT_WRITEBACK_REQUESTS    0x0E CBOX
UMASK_WRITEBACK_REQUESTS    0x00

EVENT_MBOX_CLOCKTICKS       0x01 MBOX
UMASK_MBOX_CLOCKTICKS       0x00

EVENT_MEM_DATA_TRANSFERS    0x0D MBOX
UMASK_MEM_DATA_TRANSFERS    0x00

EVENT_MEMORY_READS          0x0F MBOX
UMASK_MEMORY_READS          0x00

EVENT_MEMORY_WRITES         0x0B MBOX
UMASK_MEMORY_WRITES         0x00

EVENT_REQ_PKT_SENT          0x3D SBOX
UMASK_REQ_PKT_SENT          0x00

EVENT_SNOOP_PKT_SENT        0x65 SBOX
UMASK_SNOOP_PKT_SENT        0x00

EVENT_DATA_PKT_SENT         0x105 SBOX
UMASK_DATA_PKT_SENT         0x00

EVENT_GIC_PKT_SENT          0x12D SBOX
UMASK_GIC_PKT_SENT          0x00
