# =======================================================================================
#
#      Filename:  perfmon_power9_events.txt
#
#      Description:  Event list for IBM POWER9
#
#      Version:   <VERSION>
#      Released:  <DATE>
#
#      Author:   Thomas Gruber (tr), thomas.roehl@googlemail.com
#      Project:  likwid
#
#      Copyright (C) 2015 RRZE, University Erlangen-Nuremberg
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================


EVENT_PM_RUN_CYC 0xF4 PMC5
UMASK_PM_RUN_CYC 0x00

EVENT_PM_RUN_INST_CMPL 0xFA PMC4
UMASK_PM_RUN_INST_CMPL 0x00


#################
# IFU Events
#################


EVENT_PM_IC_DEMAND_CYC 0x18 PMC0
UMASK_PM_IC_DEMAND_CYC 0x00

EVENT_PM_INST_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_INST_FROM_L2_NO_CONFLICT 0x40

EVENT_PM_INST_FROM_L2 0x42 PMC0
UMASK_PM_INST_FROM_L2 0x40

EVENT_PM_INST_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_INST_FROM_L3_NO_CONFLICT 0x40

EVENT_PM_INST_FROM_L31_SHR 0x46 PMC0
UMASK_PM_INST_FROM_L31_SHR 0x40

EVENT_PM_INST_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_INST_FROM_ON_CHIP_CACHE 0x40

EVENT_PM_INST_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_INST_FROM_RL2L3_SHR 0x40

EVENT_PM_INST_FROM_LL4 0x4C PMC0
UMASK_PM_INST_FROM_LL4 0x40

EVENT_PM_INST_FROM_L2MISS 0x4E PMC0
UMASK_PM_INST_FROM_L2MISS 0x40

EVENT_PM_INST_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_INST_CHIP_PUMP_CPRED 0x40

EVENT_PM_INST_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_INST_GRP_PUMP_MPRED_RTY 0x40

EVENT_PM_INST_PUMP_CPRED 0x54 PMC0
UMASK_PM_INST_PUMP_CPRED 0x40

EVENT_PM_INST_CMPL 0xFE PMC0
UMASK_PM_INST_CMPL 0x00

EVENT_PM_INST_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_INST_FROM_L2_MEPF 0x40

EVENT_PM_INST_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_INST_FROM_L3_MEPF 0x40

EVENT_PM_INST_FROM_L31_MOD 0x44 PMC1
UMASK_PM_INST_FROM_L31_MOD 0x40

EVENT_PM_INST_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_INST_FROM_RL2L3_MOD 0x40

EVENT_PM_INST_FROM_LMEM 0x48 PMC1
UMASK_PM_INST_FROM_LMEM 0x40

EVENT_PM_INST_FROM_RL4 0x4A PMC1
UMASK_PM_INST_FROM_RL4 0x40

EVENT_PM_INST_FROM_MEMORY 0x4C PMC1
UMASK_PM_INST_FROM_MEMORY 0x40

EVENT_PM_INST_GRP_PUMP_CPRED 0x5C PMC1
UMASK_PM_INST_GRP_PUMP_CPRED 0xC0

EVENT_PM_INST_GRP_PUMP_MPRED 0x5E PMC1
UMASK_PM_INST_GRP_PUMP_MPRED 0xC0

EVENT_PM_INST_DISP 0xF2 PMC1
UMASK_PM_INST_DISP 0x00

EVENT_PM_L1_ICACHE_MISS 0xFD PMC1
UMASK_PM_L1_ICACHE_MISS 0x00

EVENT_PM_INST_CMPL 0x02 PMC0|PMC1|PMC2|PMC3
UMASK_PM_INST_CMPL 0x00

EVENT_PM_INST_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_INST_FROM_L2_DISP_CONFLICT_LDHITST 0x40

EVENT_PM_INST_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_INST_FROM_L3_DISP_CONFLICT 0x40

EVENT_PM_INST_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_INST_FROM_L31_ECO_SHR 0x40

EVENT_PM_INST_FROM_L21_SHR 0x46 PMC2
UMASK_PM_INST_FROM_L21_SHR 0x40

EVENT_PM_INST_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_INST_FROM_DL2L3_SHR 0x40

EVENT_PM_INST_FROM_RMEM 0x4A PMC2
UMASK_PM_INST_FROM_RMEM 0x40

EVENT_PM_INST_FROM_DL4 0x4C PMC2
UMASK_PM_INST_FROM_DL4 0x40

EVENT_PM_INST_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_INST_SYS_PUMP_CPRED 0x40

EVENT_PM_INST_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_INST_SYS_PUMP_MPRED 0x40

EVENT_PM_L1_ICACHE_RELOADED_PREF 0x68 PMC2
UMASK_PM_L1_ICACHE_RELOADED_PREF 0x00

EVENT_PM_INST_DISP 0xF2 PMC2
UMASK_PM_INST_DISP 0x00

EVENT_PM_THRD_CONC_RUN_INST 0xF4 PMC2
UMASK_PM_THRD_CONC_RUN_INST 0x00

EVENT_PM_INST_FROM_L3MISS 0xFA PMC2
UMASK_PM_INST_FROM_L3MISS 0x00

EVENT_PM_L1_ICACHE_RELOADED_ALL 0x12 PMC3
UMASK_PM_L1_ICACHE_RELOADED_ALL 0x00

EVENT_PM_INST_IMC_MATCH_CMPL 0x1C PMC3
UMASK_PM_INST_IMC_MATCH_CMPL 0x00

EVENT_PM_INST_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_INST_FROM_L2_DISP_CONFLICT_OTHER 0x40

EVENT_PM_INST_FROM_L3 0x42 PMC3
UMASK_PM_INST_FROM_L3 0x40

EVENT_PM_INST_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_INST_FROM_L31_ECO_MOD 0x40

EVENT_PM_INST_FROM_L21_MOD 0x46 PMC3
UMASK_PM_INST_FROM_L21_MOD 0x40

EVENT_PM_INST_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_INST_FROM_DL2L3_MOD 0x40

EVENT_PM_INST_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_INST_FROM_OFF_CHIP_CACHE 0x40

EVENT_PM_INST_FROM_DMEM 0x4C PMC3
UMASK_PM_INST_FROM_DMEM 0x40

EVENT_PM_INST_FROM_L3MISS_MOD 0x4E PMC3
UMASK_PM_INST_FROM_L3MISS_MOD 0x40

EVENT_PM_INST_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_INST_SYS_PUMP_MPRED_RTY 0x40

EVENT_PM_INST_PUMP_MPRED 0x52 PMC3
UMASK_PM_INST_PUMP_MPRED 0x40

EVENT_PM_RUN_INST_CMPL 0xFA PMC3
UMASK_PM_RUN_INST_CMPL 0x00

EVENT_PM_INST_FROM_L1 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_INST_FROM_L1 0x40

EVENT_PM_BANK_CONFLICT 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BANK_CONFLICT 0x48

EVENT_PM_EAT_FULL_CYC 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_EAT_FULL_CYC 0x40

EVENT_PM_IBUF_FULL_CYC 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IBUF_FULL_CYC 0x48

EVENT_PM_IC_DEMAND_REQ 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_DEMAND_REQ 0x40

EVENT_PM_IC_PREF_REQ 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_PREF_REQ 0x48

EVENT_PM_L1_DEMAND_WRITE 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_L1_DEMAND_WRITE 0x40

EVENT_PM_IC_PREF_WRITE 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_PREF_WRITE 0x48

EVENT_PM_IC_PREF_CANCEL_PAGE 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_PREF_CANCEL_PAGE 0x40

EVENT_PM_IC_PREF_CANCEL_HIT 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_PREF_CANCEL_HIT 0x48

EVENT_PM_IC_PREF_CANCEL_L2 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_PREF_CANCEL_L2 0x40

EVENT_PM_IC_RELOAD_PRIVATE 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_RELOAD_PRIVATE 0x48

EVENT_PM_IC_DEMAND_L2_BHT_REDIRECT 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_DEMAND_L2_BHT_REDIRECT 0x40

EVENT_PM_IC_DEMAND_L2_BR_REDIRECT 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_DEMAND_L2_BR_REDIRECT 0x48

EVENT_PM_DECODE_FUSION_LD_ST_DISP 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DECODE_FUSION_LD_ST_DISP 0x48

EVENT_PM_THRD_PRIO_0_1_CYC 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_THRD_PRIO_0_1_CYC 0x40

EVENT_PM_THRD_PRIO_2_3_CYC 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_THRD_PRIO_2_3_CYC 0x48

EVENT_PM_THRD_PRIO_4_5_CYC 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_THRD_PRIO_4_5_CYC 0x50

EVENT_PM_THRD_PRIO_6_7_CYC 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_THRD_PRIO_6_7_CYC 0x58

EVENT_PM_IC_INVALIDATE 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_INVALIDATE 0x50

EVENT_PM_SHL_CREATED 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_SHL_CREATED 0x50

EVENT_PM_SHL_ST_DEP_CREATED 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_SHL_ST_DEP_CREATED 0x58

EVENT_PM_IC_MISS_ICBI 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_IC_MISS_ICBI 0x50

EVENT_PM_LWSYNC 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LWSYNC 0x58

EVENT_PM_PTESYNC 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_PTESYNC 0x58

EVENT_PM_HWSYNC 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_HWSYNC 0x50

EVENT_PM_FLUSH_LSU 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_FLUSH_LSU 0x58

EVENT_PM_DECODE_HOLD_ICT_FULL 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DECODE_HOLD_ICT_FULL 0x58

#################
# Branch Events
#################

EVENT_PM_BRU_FIN 0x68 PMC0
UMASK_PM_BRU_FIN 0x00

EVENT_PM_BR_2PATH 0x36 PMC1|PMC3
UMASK_PM_BR_2PATH 0x00

EVENT_PM_TAKEN_BR_MPRED_CMPL 0x56 PMC1
UMASK_PM_TAKEN_BR_MPRED_CMPL 0x00

EVENT_PM_BACK_BR_CMPL 0x5E PMC1
UMASK_PM_BACK_BR_CMPL 0x50

EVENT_PM_BR_TAKEN_CMPL 0xFA PMC1
UMASK_PM_BR_TAKEN_CMPL 0x00

EVENT_PM_BFU_BUSY 0x5C PMC2
UMASK_PM_BFU_BUSY 0x00

EVENT_PM_BR_CMPL 0x5E PMC3
UMASK_PM_BR_CMPL 0xD0

EVENT_PM_BR_MPRED_CMPL 0xF6 PMC3
UMASK_PM_BR_MPRED_CMPL 0x00

EVENT_PM_BR_PRED 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_PRED  0x40

EVENT_PM_BR_CORECT_PRED_TAKEN_CMPL 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_CORECT_PRED_TAKEN_CMPL 0x48

EVENT_PM_BR_UNCOND 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_UNCOND 0x40

EVENT_PM_BR_PRED_PCACHE 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_PRED_PCACHE 0x48

EVENT_PM_BR_PRED_CCACHE 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_PRED_CCACHE 0x40

EVENT_PM_STOP_FETCH_PENDING_CYC 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_STOP_FETCH_PENDING_CYC 0x48

EVENT_PM_BR_PRED_LSTACK 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_PRED_LSTACK 0x40

EVENT_PM_BR_MPRED_CCACHE 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_MPRED_CCACHE 0x40

EVENT_PM_BR_MPRED_LSTACK 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_MPRED_LSTACK 0x48

EVENT_PM_BR_PRED_TAKEN_CR 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_PRED_TAKEN_CR 0x40

EVENT_PM_BR_MPRED_PCACHE 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_MPRED_PCACHE 0x48

EVENT_PM_BR_PRED_TA 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_PRED_TA 0x40

EVENT_PM_DECODE_FUSION_CONST_GEN 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DECODE_FUSION_CONST_GEN 0x48

EVENT_PM_BR_MPRED_TAKEN_CR 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_MPRED_TAKEN_CR 0x40

EVENT_PM_BR_MPRED_TAKEN_TA 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BR_MPRED_TAKEN_TA 0x48

EVENT_PM_LINK_STACK_WRONG_ADD_PRED 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LINK_STACK_WRONG_ADD_PRED 0x50

EVENT_PM_LINK_STACK_INVALID_PTR 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LINK_STACK_INVALID_PTR 0x58

EVENT_PM_LINK_STACK_CORRECT 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LINK_STACK_CORRECT 0x58

EVENT_PM_FLUSH_MPRED 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_FLUSH_MPRED 0x50

EVENT_PM_EAT_FORCE_MISPRED 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_EAT_FORCE_MISPRED 0x50

EVENT_PM_BTAC_BAD_RESULT 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BTAC_BAD_RESULT 0x50

EVENT_PM_BTAC_GOOD_RESULT 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_BTAC_GOOD_RESULT 0x58

EVENT_PM_TAGE_CORRECT_TAKEN_CMPL 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_TAGE_CORRECT_TAKEN_CMPL 0x50

EVENT_PM_TAGE_CORRECT 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_TAGE_CORRECT 0x58

EVENT_PM_TAGE_OVERRIDE_WRONG 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_TAGE_OVERRIDE_WRONG 0x50

EVENT_PM_TAGE_OVERRIDE_WRONG_SPEC 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_TAGE_OVERRIDE_WRONG_SPEC 0x58


#################
# ISU Events
#################


EVENT_PM_DISP_HELD 0x06 PMC0
UMASK_PM_DISP_HELD 0x00

EVENT_PM_STALL_END_ICT_EMPTY 0x28 PMC0
UMASK_PM_STALL_END_ICT_EMPTY 0x00

EVENT_PM_1PLUS_PPC_CMPL 0xF2 PMC0
UMASK_PM_1PLUS_PPC_CMPL 0x00

EVENT_PM_DISP_HELD_ISSQ_FULL 0x06 PMC1
UMASK_PM_DISP_HELD_ISSQ_FULL 0x00

EVENT_PM_ICT_EMPTY_CYC 0x08 PMC1
UMASK_PM_ICT_EMPTY_CYC 0x00

EVENT_PM_NTC_ALL_FIN 0x1A PMC1
UMASK_PM_NTC_ALL_FIN 0x00

EVENT_PM_NTC_ISSUE_HELD_ARB 0x16 PMC1
UMASK_PM_NTC_ISSUE_HELD_ARB 0xE0

EVENT_PM_IOPS_CMPL 0x50 PMC1
UMASK_PM_IOPS_CMPL 0x40

EVENT_PM_NTC_FIN 0x5A PMC1
UMASK_PM_NTC_FIN 0x40

EVENT_PM_DISP_STARVED 0x08 PMC2
UMASK_PM_DISP_STARVED 0x00

EVENT_PM_FLUSH_COMPLETION 0x12 PMC2
UMASK_PM_FLUSH_COMPLETION 0x00

EVENT_PM_ISQ_0_8_ENTRIES 0x5A PMC2
UMASK_PM_ISQ_0_8_ENTRIES 0x00

EVENT_PM_NTC_ISSUE_HELD_OTHER 0x5A PMC2
UMASK_PM_NTC_ISSUE_HELD_OTHER 0xD0

EVENT_PM_DISP_HELD_HB_FULL 0x5C PMC2
UMASK_PM_DISP_HELD_HB_FULL 0xD0

EVENT_PM_ISQ_36_44_ENTRIES 0x0A PMC3
UMASK_PM_ISQ_36_44_ENTRIES 0x00

EVENT_PM_1PLUS_PPC_DISP 0xF2 PMC3
UMASK_PM_1PLUS_PPC_DISP 0x00

EVENT_PM_FLUSH 0xF8 PMC3
UMASK_PM_FLUSH 0x00

EVENT_PM_DARQ1_10_12_ENTRIES 0x58 PMC1
UMASK_PM_DARQ1_10_12_ENTRIES 0x00

EVENT_PM_DARQ1_7_9_ENTRIES 0x5A PMC1
UMASK_PM_DARQ1_7_9_ENTRIES 0x00

EVENT_PM_DARQ1_4_6_ENTRIES 0x50 PMC2
UMASK_PM_DARQ1_4_6_ENTRIES 0xE0

EVENT_PM_DARQ1_0_3_ENTRIES 0x22 PMC3
UMASK_PM_DARQ1_0_3_ENTRIES 0xC1

EVENT_PM_EE_OFF_EXT_INT 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_EE_OFF_EXT_INT 0x20

EVENT_PM_FLUSH_DISP 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_FLUSH_DISP 0x28

EVENT_PM_FLUSH_HB_RESTORE_CYC 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_FLUSH_HB_RESTORE_CYC 0x20

EVENT_PM_ISYNC 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_ISYNC 0x28

EVENT_PM_FLUSH_DISP_SB 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_FLUSH_DISP_SB 0x20

EVENT_PM_FLUSH_DISP_TLBIE 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_FLUSH_DISP_TLBIE 0x28

EVENT_PM_CLB_HELD 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_CLB_HELD 0x20

EVENT_PM_DISP_CLB_HELD_BAL 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_DISP_CLB_HELD_BAL 0x28

EVENT_PM_DISP_CLB_HELD_SB 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DISP_CLB_HELD_SB 0x20

EVENT_PM_DISP_CLB_HELD_TLBIE 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DISP_CLB_HELD_TLBIE 0x28

EVENT_PM_LSU_FLUSH_NEXT 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_NEXT 0x20

EVENT_PM_DISP_HELD_TBEGIN 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DISP_HELD_TBEGIN 0x28

EVENT_PM_ISU0_ISS_HOLD_ALL 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_ISU0_ISS_HOLD_ALL 0x30

EVENT_PM_ISU2_ISS_HOLD_ALL 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_ISU2_ISS_HOLD_ALL 0x38

EVENT_PM_ISU1_ISS_HOLD_ALL 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_ISU1_ISS_HOLD_ALL 0x30

EVENT_PM_ISU3_ISS_HOLD_ALL 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_ISU3_ISS_HOLD_ALL 0x38



#################
# VSU Events
#################


EVENT_PM_VECTOR_LD_CMPL 0x54 PMC3
UMASK_PM_VECTOR_LD_CMPL 0x40

EVENT_PM_VECTOR_ST_CMPL 0x56 PMC3
UMASK_PM_VECTOR_ST_CMPL 0x40

EVENT_PM_FXU_BUSY 0x0E PMC1
UMASK_PM_FXU_BUSY 0x00

EVENT_PM_FXU_IDLE 0x52 PMC1
UMASK_PM_FXU_IDLE 0x40

EVENT_PM_VSU_FIN 0x5C PMC1
UMASK_PM_VSU_FIN 0x50

EVENT_PM_FXU_1PLUS_BUSY 0x0E PMC2
UMASK_PM_FXU_1PLUS_BUSY 0x00

EVENT_PM_VSU_DP_FSQRT_FDIV 0x58 PMC2
UMASK_PM_VSU_DP_FSQRT_FDIV 0xD0

EVENT_PM_FXU_FIN 0x40 PMC3
UMASK_PM_FXU_FIN 0x00

EVENT_PM_DFU_BUSY 0x4C PMC3
UMASK_PM_DFU_BUSY 0xD0

EVENT_PM_VSU_FSQRT_FDIV 0x4E PMC3
UMASK_PM_VSU_FSQRT_FDIV 0xD0

EVENT_PM_VSU_NON_FLOP_CMPL 0x50 PMC3
UMASK_PM_VSU_NON_FLOP_CMPL 0xD0

EVENT_PM_1FLOP_CMPL 0x50 PMC3
UMASK_PM_1FLOP_CMPL 0x50

EVENT_PM_2FLOP_CMPL 0x52 PMC3
UMASK_PM_2FLOP_CMPL 0xD0

EVENT_PM_4FLOP_CMPL 0x52 PMC3
UMASK_PM_4FLOP_CMPL 0x50

EVENT_PM_8FLOP_CMPL 0x54 PMC3
UMASK_PM_8FLOP_CMPL 0xD0

EVENT_PM_NON_FMA_FLOP_CMPL 0x56 PMC3
UMASK_PM_NON_FMA_FLOP_CMPL 0xD0

EVENT_PM_FMA_CMPL 0x54 PMC3
UMASK_PM_FMA_CMPL 0x50

EVENT_PM_SCALAR_FLOP_CMPL 0x56 PMC3
UMASK_PM_SCALAR_FLOP_CMPL 0x50

EVENT_PM_VECTOR_FLOP_CMPL 0x58 PMC3
UMASK_PM_VECTOR_FLOP_CMPL 0xD0

EVENT_PM_NON_MATH_FLOP_CMPL 0x5A PMC3
UMASK_PM_NON_MATH_FLOP_CMPL 0xD0

EVENT_PM_DP_QP_FLOP_CMPL 0x5C PMC3
UMASK_PM_DP_QP_FLOP_CMPL 0xD0

EVENT_PM_IC_MISS_CMPL 0x58 PMC3
UMASK_PM_IC_MISS_CMPL 0x50

EVENT_PM_SP_FLOP_CMPL 0x5A PMC3
UMASK_PM_SP_FLOP_CMPL 0x50

EVENT_PM_MATH_FLOP_CMPL 0x5C PMC3
UMASK_PM_MATH_FLOP_CMPL 0x50

EVENT_PM_FLOP_CMPL 0x5E PMC3
UMASK_PM_FLOP_CMPL 0x50


#################
# LSU Events
#################


EVENT_PM_LSU_SRQ_FULL_CYC 0x1A PMC0
UMASK_PM_LSU_SRQ_FULL_CYC 0x00

EVENT_PM_L1_DCACHE_RELOADED_ALL 0x2C PMC0
UMASK_PM_L1_DCACHE_RELOADED_ALL 0x00

EVENT_PM_LMQ_MERGE 0x2E PMC0
UMASK_PM_LMQ_MERGE 0x00

EVENT_PM_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_CHIP_PUMP_CPRED 0x00

EVENT_PM_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_GRP_PUMP_MPRED_RTY 0x00

EVENT_PM_PUMP_CPRED 0x54 PMC0
UMASK_PM_PUMP_CPRED 0x00

EVENT_PM_MEM_READ 0x56 PMC0
UMASK_PM_MEM_READ 0x00

EVENT_PM_MEM_LOC_THRESH_IFU 0x58 PMC0
UMASK_PM_MEM_LOC_THRESH_IFU 0x00

EVENT_PM_MEM_LOC_THRESH_LSU_MED 0x5E PMC0
UMASK_PM_MEM_LOC_THRESH_LSU_MED 0xC0

EVENT_PM_DARQ0_10_12_ENTRIES 0x58 PMC0
UMASK_PM_DARQ0_10_12_ENTRIES 0xD0

EVENT_PM_STCX_FAIL 0x58 PMC0
UMASK_PM_STCX_FAIL 0xE0

EVENT_PM_LD_L3MISS_PEND_CYC 0x62 PMC0
UMASK_PM_LD_L3MISS_PEND_CYC 0x00

EVENT_PM_NTC_ISSUE_HELD_DARQ_FULL 0x6A PMC0
UMASK_PM_NTC_ISSUE_HELD_DARQ_FULL 0x00

EVENT_PM_RUN_CYC_ST_MODE 0x6C PMC0
UMASK_PM_RUN_CYC_ST_MODE 0x00

EVENT_PM_LD_REF_L1 0xFC PMC0
UMASK_PM_LD_REF_L1 0x00

EVENT_PM_ST_FIN 0x16 PMC1
UMASK_PM_ST_FIN 0x00

EVENT_PM_ST_FWD 0x18 PMC1
UMASK_PM_ST_FWD 0x00

EVENT_PM_STCX_FIN 0x14 PMC1
UMASK_PM_STCX_FIN 0xE0

EVENT_PM_LSU_LMQ_SRQ_EMPTY_CYC 0x3E PMC1
UMASK_PM_LSU_LMQ_SRQ_EMPTY_CYC 0x00

EVENT_PM_LD_MISS_L1_FIN 0x4E PMC1
UMASK_PM_LD_MISS_L1_FIN 0xC0

EVENT_PM_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_GRP_PUMP_CPRED 0x00

EVENT_PM_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_GRP_PUMP_MPRED 0x00

EVENT_PM_MEM_PREF 0x58 PMC1
UMASK_PM_MEM_PREF 0xC0

EVENT_PM_DARQ0_7_9_ENTRIES 0x50 PMC1
UMASK_PM_DARQ0_7_9_ENTRIES 0xE0

EVENT_PM_LRQ_REJECT 0x5A PMC1
UMASK_PM_LRQ_REJECT 0xE0

EVENT_PM_LSU_REJECT_ERAT_MISS 0x5C PMC1
UMASK_PM_LSU_REJECT_ERAT_MISS 0xE0

EVENT_PM_LMQ_EMPTY_CYC 0x5E PMC1
UMASK_PM_LMQ_EMPTY_CYC 0xE0

EVENT_PM_ST_CMPL 0xF0 PMC1
UMASK_PM_ST_CMPL 0x00

EVENT_PM_LSU_REJECT_LMQ_FULL 0x1C PMC2
UMASK_PM_LSU_REJECT_LMQ_FULL 0x00

EVENT_PM_DARQ0_4_6_ENTRIES 0x4E PMC2
UMASK_PM_DARQ0_4_6_ENTRIES 0x50

EVENT_PM_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_SYS_PUMP_CPRED 0x00

EVENT_PM_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_SYS_PUMP_MPRED 0x00

EVENT_PM_TLBIE_FIN 0x58 PMC2
UMASK_PM_TLBIE_FIN 0x00

EVENT_PM_LARX_FIN 0x58 PMC2
UMASK_PM_LARX_FIN 0xC0

EVENT_PM_MEM_RWITM 0x5E PMC2
UMASK_PM_MEM_RWITM 0xC0

EVENT_PM_PARTIAL_ST_FIN 0x54 PMC2
UMASK_PM_PARTIAL_ST_FIN 0x40

EVENT_PM_LD_MISS_L1 0x54 PMC2
UMASK_PM_LD_MISS_L1 0xE0

EVENT_PM_DARQ_STORE_XMIT 0x64 PMC2
UMASK_PM_DARQ_STORE_XMIT 0x00

EVENT_PM_LSU_FIN 0x66 PMC2
UMASK_PM_LSU_FIN 0x00

EVENT_PM_ST_MISS_L1 0xF0 PMC2
UMASK_PM_ST_MISS_L1 0x00

EVENT_PM_L1_DCACHE_RELOAD_VALID 0xF6 PMC2
UMASK_PM_L1_DCACHE_RELOAD_VALID 0x00

EVENT_PM_DTLB_MISS 0xFC PMC2
UMASK_PM_DTLB_MISS 0x00

EVENT_PM_SRQ_EMPTY_CYC 0x08 PMC3
UMASK_PM_SRQ_EMPTY_CYC 0x00

EVENT_PM_LD_CMPL 0x3E PMC3
UMASK_PM_LD_CMPL 0x00

EVENT_PM_DARQ0_0_3_ENTRIES 0x4A PMC3
UMASK_PM_DARQ0_0_3_ENTRIES 0xD0

EVENT_PM_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_SYS_PUMP_MPRED_RTY 0x00

EVENT_PM_PUMP_MPRED 0x52 PMC3
UMASK_PM_PUMP_MPRED 0x00

EVENT_PM_MEM_LOC_THRESH_LSU_HIGH 0x56 PMC3
UMASK_PM_MEM_LOC_THRESH_LSU_HIGH 0x00

EVENT_PM_MEM_CO 0x58 PMC3
UMASK_PM_MEM_CO 0xC0

EVENT_PM_DARQ_STORE_REJECT 0x5E PMC3
UMASK_PM_DARQ_STORE_REJECT 0x40

EVENT_PM_LSU_REJECT_LHS 0x5C PMC3
UMASK_PM_LSU_REJECT_LHS 0xE0

EVENT_PM_LD_MISS_L1 0xF0 PMC3
UMASK_PM_LD_MISS_L1 0x00

EVENT_PM_LS0_LD_VECTOR_FIN 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_LD_VECTOR_FIN 0xC0

EVENT_PM_LS1_LD_VECTOR_FIN 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_LD_VECTOR_FIN 0xC8

EVENT_PM_LS2_LD_VECTOR_FIN 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS2_LD_VECTOR_FIN 0xC0

EVENT_PM_LS3_LD_VECTOR_FIN 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS3_LD_VECTOR_FIN 0xC8

EVENT_PM_LSU_DTLB_MISS_4K 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_DTLB_MISS_4K 0xC0

EVENT_PM_LSU_DTLB_MISS_64K 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_DTLB_MISS_64K 0xC8

EVENT_PM_LSU_DTLB_MISS_16M_2M 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_DTLB_MISS_16M_2M 0xC0

EVENT_PM_LSU_DTLB_MISS_16G_1G 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_DTLB_MISS_16G_1G 0xC8

EVENT_PM_LSU_STCX 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_STCX 0xC0

EVENT_PM_LSU_NCST 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_NCST 0xC8

EVENT_PM_LS0_UNALIGNED_LD 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_UNALIGNED_LD 0xC0

EVENT_PM_LS1_UNALIGNED_LD 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_UNALIGNED_LD 0xC8

EVENT_PM_LS2_UNALIGNED_LD 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS2_UNALIGNED_LD 0xC0

EVENT_PM_LS3_UNALIGNED_LD 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS3_UNALIGNED_LD 0xC0

EVENT_PM_LS0_UNALIGNED_ST 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_UNALIGNED_ST 0xF0

EVENT_PM_LS1_UNALIGNED_ST 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_UNALIGNED_ST 0xF8

EVENT_PM_LS2_UNALIGNED_ST 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS2_UNALIGNED_ST 0xF0

EVENT_PM_LS3_UNALIGNED_ST 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS3_UNALIGNED_ST 0xF8

EVENT_PM_LS0_LAUNCH_HELD_PREF 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_LAUNCH_HELD_PREF 0xC0

EVENT_PM_LS1_LAUNCH_HELD_PREF 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_LAUNCH_HELD_PREF 0xC8

EVENT_PM_LSU0_FALSE_LHS 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_FALSE_LHS 0xC0

EVENT_PM_LSU1_FALSE_LHS 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_FALSE_LHS 0xC8

EVENT_PM_LSU2_FALSE_LHS 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_FALSE_LHS 0xC0

EVENT_PM_LSU3_FALSE_LHS 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_FALSE_LHS 0xC8

EVENT_PM_LSU_FLUSH_CI 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_CI 0xC0

EVENT_PM_LSU_FLUSH_ATOMIC 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_ATOMIC 0xC8

EVENT_PM_LSU_FLUSH_EMSH 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_EMSH 0xC0

EVENT_PM_LSU_FLUSH_RELAUNCH_MISS 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_RELAUNCH_MISS 0xC8

EVENT_PM_LSU_FLUSH_UE 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_UE 0xC0

EVENT_PM_LSU_FLUSH_LHS 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_LHS 0xC8

EVENT_PM_LSU_FLUSH_WRK_ARND 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_WRK_ARND 0xC0

EVENT_PM_LSU_FLUSH_LHL_SHL 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_LHL_SHL 0xC9

EVENT_PM_LSU_FLUSH_SAO 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_SAO 0xC0

EVENT_PM_LSU_FLUSH_LARX_STCX 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_LARX_STCX 0xC8

EVENT_PM_LSU_FLUSH_OTHER 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_OTHER 0xC0

EVENT_PM_STCX_SUCCESS_CMPL 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_STCX_SUCCESS_CMPL 0xC8

EVENT_PM_LSU0_SET_MPRED 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_SET_MPRED 0xD0

EVENT_PM_LSU1_SET_MPRED 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_SET_MPRED 0xD8

EVENT_PM_LSU2_SET_MPRED 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_SET_MPRED 0xD0

EVENT_PM_LSU3_SET_MPRED 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_SET_MPRED 0xD8

EVENT_PM_LSU0_LDMX_FIN 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_LDMX_FIN 0xD0

EVENT_PM_LSU1_LDMX_FIN 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_LDMX_FIN 0xD8

EVENT_PM_LSU2_LDMX_FIN 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_LDMX_FIN 0xD0

EVENT_PM_LSU3_LDMX_FIN 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_LDMX_FIN 0xD8

EVENT_PM_LS0_DC_COLLISIONS 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_DC_COLLISIONS 0xD0

EVENT_PM_LS1_DC_COLLISIONS 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_DC_COLLISIONS 0xD8

EVENT_PM_LS2_DC_COLLISIONS 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS2_DC_COLLISIONS 0xD0

EVENT_PM_LS3_DC_COLLISIONS 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS3_DC_COLLISIONS 0xD8

EVENT_PM_LSU_FLUSH_ATOMIC_ALT 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_ATOMIC_ALT 0xD1

EVENT_PM_LSU_FLUSH_EMSH_ALT 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_EMSH_ALT 0xD9

EVENT_PM_LSU_FLUSH_RELAUNCH_MISS_ALT 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_RELAUNCH_MISS_ALT 0xD1

EVENT_PM_LSU_FLUSH_UE_ALT 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_UE_ALT 0xD9

EVENT_PM_LSU_FLUSH_LHS_ALT 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_LHS_ALT 0xD1

EVENT_PM_LSU_FLUSH_LHL_SHL_ALT 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_LHL_SHL_ALT 0xD9

EVENT_PM_LSU_FLUSH_SAO_ALT 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_SAO_ALT 0xD1

EVENT_PM_LSU_FLUSH_LARX_STCX_ALT 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_FLUSH_LARX_STCX_ALT 0xD9

EVENT_PM_SRQ_SYNC_CYC 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_SRQ_SYNC_CYC 0xD0

EVENT_PM_LSU0_SRQ_S0_VALID_CYC 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_SRQ_S0_VALID_CYC 0xD0

EVENT_PM_LSU0_LRQ_S0_VALID_CYC 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_LRQ_S0_VALID_CYC 0xD8

EVENT_PM_LSU_LMQ_FULL_CYC 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_LMQ_FULL_CYC 0xD0

EVENT_PM_LSU0_LMQ_S0_VALID 0xB8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_LMQ_S0_VALID 0xD8

EVENT_PM_LSU0_1_LRQF_FULL_CYC 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_1_LRQF_FULL_CYC 0xD0

EVENT_PM_LSU2_3_LRQF_FULL_CYC 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_3_LRQF_FULL_CYC 0xD8

EVENT_PM_S2Q_FULL 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_S2Q_FULL 0xE0

EVENT_PM_L1_SW_PREF 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_L1_SW_PREF 0xE8

EVENT_PM_LS0_ERAT_MISS_PREF 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_ERAT_MISS_PREF 0xE0

EVENT_PM_LS1_ERAT_MISS_PREF 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_ERAT_MISS_PREF 0xE8

EVENT_PM_LS2_ERAT_MISS_PREF 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS2_ERAT_MISS_PREF 0xE0

EVENT_PM_LS3_ERAT_MISS_PREF 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS3_ERAT_MISS_PREF 0xE8

EVENT_PM_LSU0_ERAT_HIT 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_ERAT_HIT 0xE0

EVENT_PM_LSU1_ERAT_HIT 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_ERAT_HIT 0xE8

EVENT_PM_LSU2_ERAT_HIT 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_ERAT_HIT 0xE0

EVENT_PM_LSU3_ERAT_HIT 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_ERAT_HIT 0xE8

EVENT_PM_LSU0_TM_L1_MISS 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_TM_L1_MISS 0xE0

EVENT_PM_LSU1_TM_L1_MISS 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_TM_L1_MISS 0xE8

EVENT_PM_LSU2_TM_L1_MISS 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_TM_L1_MISS 0xE0

EVENT_PM_LSU3_TM_L1_MISS 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_TM_L1_MISS 0xE8

EVENT_PM_LSU_STCX_FAIL 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU_STCX_FAIL 0xF0

EVENT_PM_SNOOP_TLBIE 0x80 PMC0|PMC1|PMC2|PMC3
UMASK_PM_SNOOP_TLBIE 0xF8

EVENT_PM_PTE_PREFETCH 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_PTE_PREFETCH 0xF0

EVENT_PM_LSU0_STORE_REJECT 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_STORE_REJECT 0xF0

EVENT_PM_LSU1_STORE_REJECT 0x88 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_STORE_REJECT 0xF8

EVENT_PM_LSU2_STORE_REJECT 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_STORE_REJECT 0xF0

EVENT_PM_LSU3_STORE_REJECT 0x8C PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_STORE_REJECT 0xF8

EVENT_PM_LSU0_L1_CAM_CANCEL 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU0_L1_CAM_CANCEL 0xF0

EVENT_PM_LSU1_L1_CAM_CANCEL 0x90 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU1_L1_CAM_CANCEL 0xF8

EVENT_PM_LSU2_L1_CAM_CANCEL 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU2_L1_CAM_CANCEL 0xF0

EVENT_PM_LSU3_L1_CAM_CANCEL 0x94 PMC0|PMC1|PMC2|PMC3
UMASK_PM_LSU3_L1_CAM_CANCEL 0xF8

EVENT_PM_DATA_STORE 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DATA_STORE 0xF0

EVENT_PM_NON_DATA_STORE 0xA0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_NON_DATA_STORE 0xF8

EVENT_PM_DC_PREF_HW_ALLOC 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_HW_ALLOC 0xF0

EVENT_PM_DC_PREF_SW_ALLOC 0xA4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_SW_ALLOC 0xF8

EVENT_PM_DC_PREF_CONF 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_CONF 0xF0

EVENT_PM_DC_PREF_FUZZY_CONF 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_FUZZY_CONF 0xF9

EVENT_PM_DC_PREF_STRIDED_CONF 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_STRIDED_CONF 0xF0

EVENT_PM_DC_DEALLOC_NO_CONF 0xAC PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_DEALLOC_NO_CONF 0xF8

EVENT_PM_L3_LD_PREF 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_L3_LD_PREF 0xF0

EVENT_PM_L3_SW_PREF 0xB0 PMC0|PMC1|PMC2|PMC3
UMASK_PM_L3_SW_PREF 0xF8

EVENT_PM_DC_PREF_CONS_ALLOC 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_CONS_ALLOC 0xF0

EVENT_PM_DC_PREF_XCONS_ALLOC 0xB4 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DC_PREF_XCONS_ALLOC 0xF8

EVENT_PM_L1_PREF 0x54 PMC1
UMASK_PM_L1_PREF 0x00


#################
# Data Source Events
#################

EVENT_PM_DATA_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_DATA_FROM_L2_NO_CONFLICT 0xC0

EVENT_PM_DATA_FROM_L2 0x42 PMC0
UMASK_PM_DATA_FROM_L2 0xC0

EVENT_PM_DATA_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_DATA_FROM_L3_NO_CONFLICT 0xC0

EVENT_PM_DATA_FROM_L31_SHR 0x46 PMC0
UMASK_PM_DATA_FROM_L31_SHR 0xC0

EVENT_PM_DATA_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_DATA_FROM_ON_CHIP_CACHE 0xC0

EVENT_PM_DATA_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_DATA_FROM_RL2L3_SHR 0xC0

EVENT_PM_DATA_FROM_LL4 0x4C PMC0
UMASK_PM_DATA_FROM_LL4 0xC0

EVENT_PM_DATA_FROM_L2MISS_MOD 0x4E PMC0
UMASK_PM_DATA_FROM_L2MISS_MOD 0xC0

EVENT_PM_DATA_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_DATA_CHIP_PUMP_CPRED 0xC0

EVENT_PM_DATA_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_DATA_GRP_PUMP_MPRED_RTY 0xC0

EVENT_PM_DATA_PUMP_CPRED 0x54 PMC0
UMASK_PM_DATA_PUMP_CPRED 0xC0

EVENT_PM_DATA_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_DATA_FROM_L2_MEPF 0xC0

EVENT_PM_DATA_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_DATA_FROM_L3_MEPF 0xC0

EVENT_PM_DATA_FROM_L31_MOD 0x44 PMC1
UMASK_PM_DATA_FROM_L31_MOD 0xC0

EVENT_PM_DATA_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_DATA_FROM_RL2L3_MOD 0xC0

EVENT_PM_DATA_FROM_LMEM 0x48 PMC1
UMASK_PM_DATA_FROM_LMEM 0xC0

EVENT_PM_DATA_FROM_RL4 0x4A PMC1
UMASK_PM_DATA_FROM_RL4 0xC0

EVENT_PM_DATA_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_DATA_GRP_PUMP_CPRED 0xC0

EVENT_PM_DATA_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_DATA_GRP_PUMP_MPRED 0xC0

EVENT_PM_DATA_FROM_L2MISS 0xFE PMC1
UMASK_PM_DATA_FROM_L2MISS 0x00

EVENT_PM_DATA_TABLEWALK_CYC 0x1A PMC2
UMASK_PM_DATA_TABLEWALK_CYC 0x00

EVENT_PM_DATA_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_DATA_FROM_L2_DISP_CONFLICT_LDHITST 0xC0

EVENT_PM_DATA_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_DATA_FROM_L3_DISP_CONFLICT 0xC0

EVENT_PM_DATA_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_DATA_FROM_L31_ECO_SHR 0xC0

EVENT_PM_DATA_FROM_L21_SHR 0x46 PMC2
UMASK_PM_DATA_FROM_L21_SHR 0xC0

EVENT_PM_DATA_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_DATA_FROM_DL2L3_SHR 0xC0

EVENT_PM_DATA_FROM_RMEM 0x4A PMC2
UMASK_PM_DATA_FROM_RMEM 0xC0

EVENT_PM_DATA_FROM_DL4 0x4C PMC2
UMASK_PM_DATA_FROM_DL4 0xC0

EVENT_PM_DATA_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_DATA_SYS_PUMP_CPRED 0xC0

EVENT_PM_DATA_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_DATA_SYS_PUMP_MPRED 0xC0

EVENT_PM_DATA_FROM_L3MISS 0xFE PMC2
UMASK_PM_DATA_FROM_L3MISS 0x00

EVENT_PM_DATA_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_DATA_FROM_L2_DISP_CONFLICT_OTHER 0xC0

EVENT_PM_DATA_FROM_L3 0x42 PMC3
UMASK_PM_DATA_FROM_L3 0xC0

EVENT_PM_DATA_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_DATA_FROM_L31_ECO_MOD 0xC0

EVENT_PM_DATA_FROM_L21_ECO_MOD 0x46 PMC3
UMASK_PM_DATA_FROM_L21_ECO_MOD 0xC0

EVENT_PM_DATA_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_DATA_FROM_DL2L3_MOD 0xC0

EVENT_PM_DATA_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_DATA_FROM_OFF_CHIP_CACHE 0xC0

EVENT_PM_DATA_FROM_DMEM 0x4C PMC3
UMASK_PM_DATA_FROM_DMEM 0xC0

EVENT_PM_DATA_FROM_L3MISS_MOD 0x4E PMC3
UMASK_PM_DATA_FROM_L3MISS_MOD 0xC0

EVENT_PM_DPTEG_FROM_L3MISS 0x4E PMC3
UMASK_PM_DPTEG_FROM_L3MISS 0xE0

EVENT_PM_DATA_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_DATA_SYS_PUMP_MPRED_RTY 0xC0

EVENT_PM_DATA_PUMP_MPRED 0x52 PMC3
UMASK_PM_DATA_PUMP_MPRED 0xC0

EVENT_PM_DATA_FROM_MEMORY 0xFE PMC3
UMASK_PM_DATA_FROM_MEMORY 0x00

EVENT_PM_L3_CO_MEPF 0x5E PMC2
UMASK_PM_L3_CO_MEPF 0xE0


#################
# Translation Events
#################

EVENT_PM_IPTEG_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_IPTEG_FROM_L2_NO_CONFLICT 0x50

EVENT_PM_IPTEG_FROM_L2 0x42 PMC0
UMASK_PM_IPTEG_FROM_L2 0x50

EVENT_PM_IPTEG_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_IPTEG_FROM_L3_NO_CONFLICT 0x50

EVENT_PM_IPTEG_FROM_L31_SHR 0x46 PMC0
UMASK_PM_IPTEG_FROM_L31_SHR 0x50

EVENT_PM_IPTEG_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_IPTEG_FROM_ON_CHIP_CACHE 0x50

EVENT_PM_IPTEG_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_IPTEG_FROM_RL2L3_SHR 0x50

EVENT_PM_IPTEG_FROM_LL4 0x4C PMC0
UMASK_PM_IPTEG_FROM_LL4 0x50

EVENT_PM_IPTEG_FROM_L2MISS 0x4E PMC0
UMASK_PM_IPTEG_FROM_L2MISS 0x50

EVENT_PM_IERAT_RELOAD 0xF6 PMC0
UMASK_PM_IERAT_RELOAD 0x00

EVENT_PM_IPTEG_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_IPTEG_FROM_L2_MEPF 0x50

EVENT_PM_IPTEG_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_IPTEG_FROM_L3_MEPF 0x50

EVENT_PM_IPTEG_FROM_L31_MOD 0x44 PMC1
UMASK_PM_IPTEG_FROM_L31_MOD 0x50

EVENT_PM_IPTEG_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_IPTEG_FROM_RL2L3_MOD 0x50

EVENT_PM_IPTEG_FROM_LMEM 0x48 PMC1
UMASK_PM_IPTEG_FROM_LMEM 0x50

EVENT_PM_IPTEG_FROM_RL4 0x4A PMC1
UMASK_PM_IPTEG_FROM_RL4 0x50

EVENT_PM_IPTEG_FROM_MEMORY 0x4C PMC1
UMASK_PM_IPTEG_FROM_MEMORY 0x50

EVENT_PM_IERAT_RELOAD_4K 0x64 PMC1
UMASK_PM_IERAT_RELOAD_4K 0x00

EVENT_PM_IPTEG_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_IPTEG_FROM_L3_DISP_CONFLICT 0x50

EVENT_PM_IPTEG_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_IPTEG_FROM_L31_ECO_SHR 0x50

EVENT_PM_IPTEG_FROM_L21_SHR 0x46 PMC2
UMASK_PM_IPTEG_FROM_L21_SHR 0x50

EVENT_PM_IPTEG_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_IPTEG_FROM_DL2L3_SHR 0x50

EVENT_PM_IPTEG_FROM_RMEM 0x4A PMC2
UMASK_PM_IPTEG_FROM_RMEM 0x50

EVENT_PM_IPTEG_FROM_DL4 0x4C PMC2
UMASK_PM_IPTEG_FROM_DL4 0x50

EVENT_PM_IERAT_RELOAD_64K 0x6A PMC2
UMASK_PM_IERAT_RELOAD_64K 0x00

EVENT_PM_ISLB_MISS 0x06 PMC3
UMASK_PM_ISLB_MISS 0x00

EVENT_PM_DERAT_MISS_16G_1G 0x54 PMC3
UMASK_PM_DERAT_MISS_16G_1G 0xC0

EVENT_PM_IPTEG_FROM_L3 0x42 PMC3
UMASK_PM_IPTEG_FROM_L3 0x50

EVENT_PM_IPTEG_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_IPTEG_FROM_L31_ECO_MOD 0x50

EVENT_PM_IPTEG_FROM_L21_MOD 0x46 PMC3
UMASK_PM_IPTEG_FROM_L21_MOD 0x50

EVENT_PM_IPTEG_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_IPTEG_FROM_DL2L3_MOD 0x50

EVENT_PM_IPTEG_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_IPTEG_FROM_OFF_CHIP_CACHE 0x50

EVENT_PM_IPTEG_FROM_DMEM 0x4C PMC3
UMASK_PM_IPTEG_FROM_DMEM 0x50

EVENT_PM_IPTEG_FROM_L3MISS 0x4E PMC3
UMASK_PM_IPTEG_FROM_L3MISS 0x50

EVENT_PM_IERAT_RELOAD_16M 0x6A PMC3
UMASK_PM_IERAT_RELOAD_16M 0x00

EVENT_PM_ITLB_MISS 0xFC PMC3
UMASK_PM_ITLB_MISS 0x00

EVENT_PM_DPTEG_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_DPTEG_FROM_L2_NO_CONFLICT 0xE0

EVENT_PM_DPTEG_FROM_L2 0x42 PMC0
UMASK_PM_DPTEG_FROM_L2 0xE0

EVENT_PM_DPTEG_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_DPTEG_FROM_L3_NO_CONFLICT 0xE0

EVENT_PM_DPTEG_FROM_L31_SHR 0x46 PMC0
UMASK_PM_DPTEG_FROM_L31_SHR 0xE0

EVENT_PM_DPTEG_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_DPTEG_FROM_ON_CHIP_CACHE 0xE0

EVENT_PM_DPTEG_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_DPTEG_FROM_RL2L3_SHR 0xE0

EVENT_PM_DPTEG_FROM_LL4 0x4C PMC0
UMASK_PM_DPTEG_FROM_LL4 0xE0

EVENT_PM_DPTEG_FROM_L2MISS 0x4E PMC0
UMASK_PM_DPTEG_FROM_L2MISS 0xE0

EVENT_PM_DPTEG_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_DPTEG_FROM_L2_MEPF 0xE0

EVENT_PM_DPTEG_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_DPTEG_FROM_L3_MEPF 0xE0

EVENT_PM_DPTEG_FROM_L31_MOD 0x44 PMC1
UMASK_PM_DPTEG_FROM_L31_MOD 0xE0

EVENT_PM_DPTEG_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_DPTEG_FROM_RL2L3_MOD 0xE0

EVENT_PM_DPTEG_FROM_LMEM 0x48 PMC1
UMASK_PM_DPTEG_FROM_LMEM 0xE0

EVENT_PM_DPTEG_FROM_RL4 0x4A PMC1
UMASK_PM_DPTEG_FROM_RL4 0xE0

EVENT_PM_DPTEG_FROM_MEMORY 0x4C PMC1
UMASK_PM_DPTEG_FROM_MEMORY 0xE0

EVENT_PM_DPTEG_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_DPTEG_FROM_L3_DISP_CONFLICT 0xE0

EVENT_PM_DPTEG_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_DPTEG_FROM_L31_ECO_SHR 0xE0

EVENT_PM_DPTEG_FROM_L21_SHR 0x46 PMC2
UMASK_PM_DPTEG_FROM_L21_SHR 0xE0

EVENT_PM_DPTEG_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_DPTEG_FROM_DL2L3_SHR 0xE0

EVENT_PM_DPTEG_FROM_RMEM 0x4A PMC2
UMASK_PM_DPTEG_FROM_RMEM 0xE0

EVENT_PM_DPTEG_FROM_DL4 0x4C PMC2
UMASK_PM_DPTEG_FROM_DL4 0xE0

EVENT_PM_DPTEG_FROM_L3 0x42 PMC3
UMASK_PM_DPTEG_FROM_L3 0xE0

EVENT_PM_DPTEG_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_DPTEG_FROM_L31_ECO_MOD 0xE0

EVENT_PM_DPTEG_FROM_L21_MOD 0x46 PMC3
UMASK_PM_DPTEG_FROM_L21_MOD 0xE0

EVENT_PM_DPTEG_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_DPTEG_FROM_DL2L3_MOD 0xE0

EVENT_PM_DPTEG_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_DPTEG_FROM_OFF_CHIP_CACHE 0xE0

EVENT_PM_DPTEG_FROM_DMEM 0x4C PMC3
UMASK_PM_DPTEG_FROM_DMEM 0xE0

EVENT_PM_DSLB_MISS 0x16 PMC0
UMASK_PM_DSLB_MISS 0x00

EVENT_PM_TABLEWALK_CYC 0x26 PMC0
UMASK_PM_TABLEWALK_CYC 0x00

EVENT_PM_DERAT_MISS_4K 0x56 PMC0
UMASK_PM_DERAT_MISS_4K 0xC0

EVENT_PM_TLB_HIT 0x54 PMC0
UMASK_PM_TLB_HIT 0xF0

EVENT_PM_DERAT_MISS_64K 0x54 PMC1
UMASK_PM_DERAT_MISS_64K 0xC0

EVENT_PM_DTLB_MISS_4K 0x56 PMC1
UMASK_PM_DTLB_MISS_4K 0xC0

EVENT_PM_TLB_MISS 0x66 PMC1
UMASK_PM_TLB_MISS 0x00

EVENT_PM_LSU_DERAT_MISS 0xF6 PMC1
UMASK_PM_LSU_DERAT_MISS 0x00

EVENT_PM_DERAT_MISS_16M_2M 0x54 PMC2
UMASK_PM_DERAT_MISS_16M_2M 0xC0

EVENT_PM_DSLB_MISS 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_DSLB_MISS 0xD0

EVENT_PM_ISLB_MISS 0xA8 PMC0|PMC1|PMC2|PMC3
UMASK_PM_ISLB_MISS 0xD8

EVENT_PM_LS0_PTE_TABLEWALK_CYC 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS0_PTE_TABLEWALK_CYC 0xE0

EVENT_PM_LS1_PTE_TABLEWALK_CYC 0xBC PMC0|PMC1|PMC2|PMC3
UMASK_PM_LS1_PTE_TABLEWALK_CYC 0xE8

EVENT_PM_TABLEWALK_CYC_PREF 0x84 PMC0|PMC1|PMC2|PMC3
UMASK_PM_TABLEWALK_CYC_PREF 0xF8

EVENT_PM_XLATE_HPT_MODE 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_XLATE_HPT_MODE 0xF0

EVENT_PM_XLATE_RADIX_MODE 0x98 PMC0|PMC1|PMC2|PMC3
UMASK_PM_XLATE_RADIX_MODE 0xF8

EVENT_PM_XLATE_MISS 0x9C PMC0|PMC1|PMC2|PMC3
UMASK_PM_XLATE_MISS 0xF8



#################
# Radix Events
#################

EVENT_PM_RADIX_PWC_L2_PTE_FROM_L2 0x58 PMC0
UMASK_PM_RADIX_PWC_L2_PTE_FROM_L2 0xF0

EVENT_PM_RADIX_PWC_L4_PTE_FROM_L2 0x5A PMC0
UMASK_PM_RADIX_PWC_L4_PTE_FROM_L2 0xF0

EVENT_PM_RADIX_PWC_L3_PDE_FROM_L3 0x5C PMC0
UMASK_PM_RADIX_PWC_L3_PDE_FROM_L3 0xF0

EVENT_PM_RADIX_PWC_L1_PDE_FROM_L2 0x26 PMC1
UMASK_PM_RADIX_PWC_L1_PDE_FROM_L2 0xD0

EVENT_PM_RADIX_PWC_L2_PDE_FROM_L2 0x28 PMC1
UMASK_PM_RADIX_PWC_L2_PDE_FROM_L2 0xD0

EVENT_PM_RADIX_PWC_L3_PDE_FROM_L2 0x2A PMC1
UMASK_PM_RADIX_PWC_L3_PDE_FROM_L2 0xD0

EVENT_PM_RADIX_PWC_L3_PTE_FROM_L2 0x2E PMC1
UMASK_PM_RADIX_PWC_L3_PTE_FROM_L2 0xD0

EVENT_PM_RADIX_PWC_L4_PTE_FROM_L3MISS 0x54 PMC2
UMASK_PM_RADIX_PWC_L4_PTE_FROM_L3MISS 0xF0

EVENT_PM_RADIX_PWC_L1_PDE_FROM_L3 0x58 PMC2
UMASK_PM_RADIX_PWC_L1_PDE_FROM_L3 0xF0

EVENT_PM_RADIX_PWC_L2_PDE_FROM_L3 0x5A PMC2
UMASK_PM_RADIX_PWC_L2_PDE_FROM_L3 0xF0

EVENT_PM_RADIX_PWC_L3_PTE_FROM_L3 0x5E PMC2
UMASK_PM_RADIX_PWC_L3_PTE_FROM_L3 0xF0

EVENT_PM_RADIX_PWC_MISS 0x54 PMC3
UMASK_PM_RADIX_PWC_MISS 0xF0

EVENT_PM_RADIX_PWC_L1_PDE_FROM_L3MISS 0x56 PMC3
UMASK_PM_RADIX_PWC_L1_PDE_FROM_L3MISS 0xF0

EVENT_PM_RADIX_PWC_L2_PTE_FROM_L3 0x58 PMC3
UMASK_PM_RADIX_PWC_L2_PTE_FROM_L3 0xF0

EVENT_PM_RADIX_PWC_L4_PTE_FROM_L3 0x5A PMC3
UMASK_PM_RADIX_PWC_L4_PTE_FROM_L3 0xF0

EVENT_PM_RADIX_PWC_L2_PTE_FROM_L3MISS 0x5C PMC3
UMASK_PM_RADIX_PWC_L2_PTE_FROM_L3MISS 0xF0

EVENT_PM_RADIX_PWC_L3_PTE_FROM_L3MISS 0x5E PMC3
UMASK_PM_RADIX_PWC_L3_PTE_FROM_L3MISS 0xF0


#################
# L2 Events
#################

EVENT_PM_L2_LD 0x80 PMC0
UMASK_PM_L2_LD 0x60

EVENT_PM_L2_ST 0x80 PMC0
UMASK_PM_L2_ST 0x68

EVENT_PM_L2_LD_MISS 0x80 PMC1
UMASK_PM_L2_LD_MISS 0x60

EVENT_PM_L2_ST_MISS 0x80 PMC1
UMASK_PM_L2_ST_MISS 0x68

EVENT_PM_L2_INST 0x80 PMC2
UMASK_PM_L2_INST 0x60

EVENT_PM_L2_INST_MISS 0x80 PMC2
UMASK_PM_L2_INST_MISS 0x68

EVENT_PM_L2_DISP_ALL_L2MISS 0x80 PMC3
UMASK_PM_L2_DISP_ALL_L2MISS 0x60

EVENT_PM_ISIDE_MRU_TOUCH 0x80 PMC3
UMASK_PM_ISIDE_MRU_TOUCH 0x68

EVENT_PM_L2_CASTOUT_MOD 0x82 PMC0
UMASK_PM_L2_CASTOUT_MOD 0x60

EVENT_PM_L2_CASTOUT_SHR 0x82 PMC0
UMASK_PM_L2_CASTOUT_SHR 0x68

EVENT_PM_L2_IC_INV 0x82 PMC1
UMASK_PM_L2_IC_INV 0x60

EVENT_PM_L2_DC_INV 0x82 PMC1
UMASK_PM_L2_DC_INV 0x68

EVENT_PM_L2_LD_DISP 0x82 PMC2
UMASK_PM_L2_LD_DISP 0x60

EVENT_PM_L2_LD_HIT 0x82 PMC2
UMASK_PM_L2_LD_HIT 0x68

EVENT_PM_L2_ST_DISP 0x82 PMC3
UMASK_PM_L2_ST_DISP 0x60

EVENT_PM_L2_ST_HIT 0x82 PMC3
UMASK_PM_L2_ST_HIT 0x68

EVENT_PM_L2_RCLD_DISP 0x84 PMC0
UMASK_PM_L2_RCLD_DISP 0x60

EVENT_PM_L2_RCLD_DISP_FAIL_ADDR 0x84 PMC0
UMASK_PM_L2_RCLD_DISP_FAIL_ADDR 0x68

EVENT_PM_L2_RCLD_DISP_FAIL_OTHER 0x84 PMC1
UMASK_PM_L2_RCLD_DISP_FAIL_OTHER 0x60

EVENT_PM_DSIDE_MRU_TOUCH 0x84 PMC1
UMASK_PM_DSIDE_MRU_TOUCH 0x68

EVENT_PM_L2_RCST_DISP 0x84 PMC2
UMASK_PM_L2_RCST_DISP 0x60

EVENT_PM_L2_RCST_DISP_FAIL_ADDR 0x84 PMC2
UMASK_PM_L2_RCST_DISP_FAIL_ADDR 0x68

EVENT_PM_L2_RCST_DISP_FAIL_OTHER 0x84 PMC3
UMASK_PM_L2_RCST_DISP_FAIL_OTHER 0x60

EVENT_PM_L2_SN_M_WR_DONE 0x86 PMC0
UMASK_PM_L2_SN_M_WR_DONE 0x60

EVENT_PM_CO_DISP_FAIL 0x86 PMC0
UMASK_PM_CO_DISP_FAIL 0x68

EVENT_PM_CO_TM_SC_FOOTPRINT 0x86 PMC1
UMASK_PM_CO_TM_SC_FOOTPRINT 0x60

EVENT_PM_L2_RC_ST_DONE 0x86 PMC2
UMASK_PM_L2_RC_ST_DONE 0x60

EVENT_PM_L2_SN_SX_I_DONE 0x86 PMC2
UMASK_PM_L2_SN_SX_I_DONE 0x68

EVENT_PM_L2_SN_M_RD_DONE 0x86 PMC3
UMASK_PM_L2_SN_M_RD_DONE 0x60

EVENT_PM_L2_SN_M_WR_DONE 0x86 PMC3
UMASK_PM_L2_SN_M_WR_DONE 0x68

EVENT_PM_L2_LOC_GUESS_CORRECT 0x88 PMC0
UMASK_PM_L2_LOC_GUESS_CORRECT 0x60

EVENT_PM_L2_LOC_GUESS_WRONG 0x88 PMC0
UMASK_PM_L2_LOC_GUESS_WRONG 0x68

EVENT_PM_L2_GRP_GUESS_CORRECT 0x88 PMC1
UMASK_PM_L2_GRP_GUESS_CORRECT 0x60

EVENT_PM_L2_GRP_GUESS_WRONG 0x88 PMC1
UMASK_PM_L2_GRP_GUESS_WRONG 0x68

EVENT_PM_L2_SYS_GUESS_CORRECT 0x88 PMC2
UMASK_PM_L2_SYS_GUESS_CORRECT 0x60

EVENT_PM_L2_SYS_GUESS_WRONG 0x88 PMC2
UMASK_PM_L2_SYS_GUESS_WRONG 0x68

EVENT_PM_L2_CHIP_PUMP 0x88 PMC3
UMASK_PM_L2_CHIP_PUMP 0x60

EVENT_PM_L2_GROUP_PUMP 0x88 PMC3
UMASK_PM_L2_GROUP_PUMP 0x68

EVENT_PM_ISIDE_DISP 0x8A PMC0
UMASK_PM_ISIDE_DISP 0x68

EVENT_PM_ISIDE_DISP_FAIL_ADDR 0x8A PMC1
UMASK_PM_ISIDE_DISP_FAIL_ADDR 0x60

EVENT_PM_ISIDE_DISP_FAIL_OTHER 0x8A PMC1
UMASK_PM_ISIDE_DISP_FAIL_OTHER 0x68

EVENT_PM_L2_RTY_ST 0x8A PMC2
UMASK_PM_L2_RTY_ST 0x60

EVENT_PM_L2_RTY_LD 0x8A PMC2
UMASK_PM_L2_RTY_LD 0x68

EVENT_PM_L2_SYS_PUMP 0x8A PMC3
UMASK_PM_L2_SYS_PUMP 0x68

EVENT_PM_RC0_BUSY 0x8C PMC0|PMC1
UMASK_PM_RC0_BUSY 0x60

EVENT_PM_RC_USAGE 0x8C PMC0
UMASK_PM_RC_USAGE 0x68

EVENT_PM_CO_USAGE 0x8C PMC1
UMASK_PM_CO_USAGE 0x68

EVENT_PM_CO0_BUSY 0x8C PMC2|PMC3
UMASK_PM_CO0_BUSY 0x60

EVENT_PM_SN_USAGE 0x8C PMC2
UMASK_PM_SN_USAGE 0x68

EVENT_PM_ST_CAUSED_FAIL 0x8E PMC0
UMASK_PM_ST_CAUSED_FAIL 0x60

EVENT_PM_TM_LD_CAUSED_FAIL 0x8E PMC0
UMASK_PM_TM_LD_CAUSED_FAIL 0x68

EVENT_PM_TM_LD_CONF 0x8E PMC1
UMASK_PM_TM_LD_CONF 0x60

EVENT_PM_TM_FAV_CAUSED_FAIL 0x8E PMC1
UMASK_PM_TM_FAV_CAUSED_FAIL 0x68

EVENT_PM_TM_ST_CONF 0x8E PMC2
UMASK_PM_TM_ST_CONF 0x60

EVENT_PM_TM_ST_CAUSED_FAIL 0x8E PMC2
UMASK_PM_TM_ST_CAUSED_FAIL 0x68

EVENT_PM_TM_CAP_OVERFLOW 0x8E PMC3
UMASK_PM_TM_CAP_OVERFLOW 0x60

EVENT_PM_SN0_BUSY 0x90 PMC0|PMC1
UMASK_PM_SN0_BUSY 0x60

EVENT_PM_L1PF_L2MEMACC 0x90 PMC0
UMASK_PM_L1PF_L2MEMACC 0x68

EVENT_PM_ISIDE_L2MEMACC 0x90 PMC1
UMASK_PM_ISIDE_L2MEMACC 0x68

EVENT_PM_L2_LD_MISS_128B 0x92 PMC0
UMASK_PM_L2_LD_MISS_128B 0x60

EVENT_PM_L2_ST_MISS_128B 0x92 PMC0
UMASK_PM_L2_ST_MISS_128B 0x68

EVENT_PM_L2_LD_MISS_64B 0x92 PMC1
UMASK_PM_L2_LD_MISS_64B 0x60

EVENT_PM_L2_ST_MISS_64B 0x92 PMC1
UMASK_PM_L2_ST_MISS_64B 0x60

EVENT_PM_DSIDE_L2MEMACC 0x92 PMC2
UMASK_PM_DSIDE_L2MEMACC 0x60

EVENT_PM_DSIDE_OTHER_64B_L2MEMACC 0x92 PMC2
UMASK_PM_DSIDE_OTHER_64B_L2MEMACC 0x68

EVENT_PM_L2_LD_DISP 0x9E PMC0
UMASK_PM_L2_LD_DISP 0x60

EVENT_PM_L2_ST_DISP 0x9E PMC0
UMASK_PM_L2_ST_DISP 0x68

EVENT_PM_L2_LD_HIT 0x9E PMC1
UMASK_PM_L2_LD_HIT 0x60

EVENT_PM_L2_ST_HIT 0x9E PMC1
UMASK_PM_L2_ST_HIT 0x68

EVENT_PM_L2_INS_ALT 0x9E PMC2
UMASK_PM_L2_INST_ALT 0x60

EVENT_PM_L2_RTY_LD_ALT 0x9E PMC2
UMASK_PM_L2_RTY_LD_ALT 0x68

EVENT_PM_L2_INST_MISS_ALT 0x9E PMC3
UMASK_PM_L2_INST_MISS_ALT 0x60

EVENT_PM_L2_RTY_ST_ALT 0x9E PMC3
UMASK_PM_L2_RTY_ST_ALT 0x68

#################
# L3 Events
#################

EVENT_PM_L3_PF_MISS_L3 0xA0 PMC0
UMASK_PM_L3_PF_MISS_L3 0x60

EVENT_PM_L3_CO_MEPF 0xA0 PMC0
UMASK_PM_L3_CO_MEPF 0x68

EVENT_PM_L3_CO_MEM 0xA0 PMC1
UMASK_PM_L3_CO_MEM 0x60

EVENT_PM_L3_CO_L31 0xA0 PMC1
UMASK_PM_L3_CO_L31 0x68

EVENT_PM_L3_PF_ON_CHIP_CACHE 0xA0 PM2
UMASK_PM_L3_PF_ON_CHIP_CACHE 0x60

EVENT_PM_L3_PF_OFF_CHIP_CACHE 0xA0 PM2
UMASK_PM_L3_PF_OFF_CHIP_CACHE 0x68

EVENT_PM_L3_PF_ON_CHIP_MEM 0xA0 PM3
UMASK_PM_L3_PF_ON_CHIP_MEM 0x60

EVENT_PM_L3_PF_OFF_CHIP_MEM 0xA0 PM3
UMASK_PM_L3_PF_OFF_CHIP_MEM 0x68

EVENT_PM_L3_CI_HIT 0xA2 PMC1
UMASK_PM_L3_CI_HIT 0x60

EVENT_PM_L3_CI_MISS 0xA2 PMC1
UMASK_PM_L3_CI_MISS 0x68

EVENT_PM_L3_L2_CO_HIT 0xA2 PMC2
UMASK_PM_L3_L2_CO_HIT 0x60

EVENT_PM_L3_L2_CO_MISS 0xA2 PMC2
UMASK_PM_L3_L2_CO_MISS 0x68

EVENT_PM_L3_LAT_CI_HIT 0xA2 PMC3
UMASK_PM_L3_LAT_CI_HIT 0x60

EVENT_PM_L3_LAT_CI_MISS 0xA2 PMC3
UMASK_PM_L3_LAT_CI_MISS 0x68

EVENT_PM_L3_HIT 0xA4 PMC0
UMASK_PM_L3_HIT 0x60

EVENT_PM_L3_MISS 0xA4 PMC0
UMASK_PM_L3_MISS 0x68

EVENT_PM_L3_LD_HIT 0xA4 PMC1
UMASK_PM_L3_LD_HIT 0x60

EVENT_PM_L3_LD_MISS 0xA4 PMC1
UMASK_PM_L3_LD_MISS 0x68

EVENT_PM_L3_CO_LCO 0xA4 PMC2
UMASK_PM_L3_CO_LCO 0x60

EVENT_PM_L3_CINJ 0xA4 PMC2
UMASK_PM_L3_CINJ 0x68

EVENT_PM_L3_TRANS_PF 0xA4 PMC3
UMASK_PM_L3_TRANS_PF 0x68

EVENT_PM_TM_SC_CO 0xA6 PMC0
UMASK_PM_TM_SC_CO 0x60

EVENT_PM_TM_CAM_OVERFLOW 0xA6 PMC0
UMASK_PM_TM_CAM_OVERFLOW 0x68

EVENT_PM_NON_TM_RST_SC 0xA6 PMC1
UMASK_PM_NON_TM_RST_SC 0x60

EVENT_PM_TM_RST_SC 0xA6 PMC1
UMASK_PM_TM_RST_SC 0x68

EVENT_PM_SNP_TM_HIT_M 0xA6 PMC2
UMASK_PM_SNP_TM_HIT_M 0x60

EVENT_PM_SNP_TM_HIT_T 0xA6 PMC2
UMASK_PM_SNP_TM_HIT_T 0x68

EVENT_PM_RD_FORMING_SC 0xA6 PMC3
UMASK_PM_RD_FORMING_SC 0x60

EVENT_PM_RD_CLEARING_SC 0xA6 PMC3
UMASK_PM_RD_CLEARING_SC 0x68

EVENT_PM_L3_WI_USAGE 0xA8 PMC0
UMASK_PM_L3_WI_USAGE 0x68

EVENT_PM_L3_PF_HIT_L3 0xA8 PMC1
UMASK_PM_L3_PF_HIT_L3 0x60

EVENT_PM_RD_HIT_PF 0xA8 PMC1
UMASK_PM_RD_HIT_PF 0x68

EVENT_PM_L3_CO 0xA8 PMC2
UMASK_PM_L3_CO 0x60

EVENT_PM_SN_INVL 0xA8 PMC2
UMASK_PM_SN_INVL 0x68

EVENT_PM_SN_HIT 0xA8 PMC3
UMASK_PM_SN_HIT 0x60

EVENT_PM_SN_MISS  0xA8 PMC3
UMASK_PM_SN_MISS  0x68

EVENT_PM_L3_P0_LCO_NO_DATA 0xAA PMC0
UMASK_PM_L3_P0_LCO_NO_DATA 0x60

EVENT_PM_L3_P1_LCO_NO_DATA 0xAA PMC0
UMASK_PM_L3_P1_LCO_NO_DATA 0x68

EVENT_PM_L3_P0_LCO_DATA 0xAA PMC1
UMASK_PM_L3_P0_LCO_DATA 0x60

EVENT_PM_L3_P1_LCO_DATA 0xAA PMC1
UMASK_PM_L3_P1_LCO_DATA 0x68

EVENT_PM_L3_P0_CO_MEM 0xAA PMC2
UMASK_PM_L3_P0_CO_MEM 0x60

EVENT_PM_L3_P1_CO_MEM 0xAA PMC2
UMASK_PM_L3_P1_CO_MEM 0x68

EVENT_PM_L3_P0_CO_L31 0xAA PMC3
UMASK_PM_L3_P0_CO_L31 0x60

EVENT_PM_L3_P1_CO_L31 0xAA PMC3
UMASK_PM_L3_P1_CO_L31 0x68

EVENT_PM_L3_SN_USAGE 0xAC PMC0
UMASK_PM_L3_SN_USAGE 0x60

EVENT_PM_L3_CI_USAGE 0xAC PMC0
UMASK_PM_L3_CI_USAGE 0x68

EVENT_PM_L3_PF_USAGE 0xAC PMC1
UMASK_PM_L3_PF_USAGE 0x60

EVENT_PM_L3_RD_USAGE 0xAC PMC1
UMASK_PM_L3_RD_USAGE 0x68

EVENT_PM_L3_SN0_BUSY 0xAC PMC2|PMC3
UMASK_PM_L3_SN0_BUSY 0x60

EVENT_PM_L3_CO0_BUSY 0xAC PMC2|PMC3
UMASK_PM_L3_CO0_BUSY 0x68

EVENT_PM_L3_P0_PF_RTY 0xAE PMC0
UMASK_PM_L3_P0_PF_RTY 0x60

EVENT_PM_L3_P1_PF_RTY 0xAE PMC0
UMASK_PM_L3_P1_PF_RTY 0x68

EVENT_PM_L3_P2_PF_RTY 0xAE PMC1
UMASK_PM_L3_P2_PF_RTY 0x60

EVENT_PM_L3_P3_PF_RTY 0xAE PMC1
UMASK_PM_L3_P3_PF_RTY 0x68

EVENT_PM_L3_P0_CO_RTY 0xAE PMC2
UMASK_PM_L3_P0_CO_RTY 0x60

EVENT_PM_L3_P1_CO_RTY 0xAE PMC2
UMASK_PM_L3_P1_CO_RTY 0x68

EVENT_PM_L3_P2_CO_RTY 0xAE PMC3
UMASK_PM_L3_P2_CO_RTY 0x60

EVENT_PM_L3_P3_CO_RTY 0xAE PMC3
UMASK_PM_L3_P3_CO_RTY 0x68

EVENT_PM_L3_P0_NODE_PUMP 0xB0 PMC0
UMASK_PM_L3_P0_NODE_PUMP 0x60

EVENT_PM_L3_P1_NODE_PUMP 0xB0 PMC0
UMASK_PM_L3_P1_NODE_PUMP 0x68

EVENT_PM_L3_P0_GRP_PUMP 0xB0 PMC1
UMASK_PM_L3_P0_GRP_PUMP 0x60

EVENT_PM_L3_P1_GRP_PUMP 0xB0 PMC1
UMASK_PM_L3_P1_GRP_PUMP 0x68

EVENT_PM_L3_P0_SYS_PUMP 0xB0 PMC2
UMASK_PM_L3_P0_SYS_PUMP 0x60

EVENT_PM_L3_P1_SYS_PUMP 0xB0 PMC2
UMASK_PM_L3_P1_SYS_PUMP 0x68

EVENT_PM_L3_LOC_GUESS_CORRECT 0xB2 PMC0
UMASK_PM_L3_LOC_GUESS_CORRECT 0x60

EVENT_PM_L3_GRP_GUESS_CORRECT 0xB2 PMC0
UMASK_PM_L3_GRP_GUESS_CORRECT 0x68

EVENT_PM_L3_SYS_GUESS_CORRECT 0xB2 PMC1
UMASK_PM_L3_SYS_GUESS_CORRECT 0x60

EVENT_PM_L3_LOC_GUESS_WRONG 0xB2 PMC1
UMASK_PM_L3_LOC_GUESS_WRONG 0x68

EVENT_PM_L3_GRP_GUESS_WRONG_LOW 0xB2 PMC2
UMASK_PM_L3_GRP_GUESS_WRONG_LOW 0x60

EVENT_PM_L3_GRP_GUESS_WRONG_HIGH 0xB2 PMC2
UMASK_PM_L3_GRP_GUESS_WRONG_HIGH 0x68

EVENT_PM_L3_SYS_GUESS_WRONG 0xB2 PMC3
UMASK_PM_L3_SYS_GUESS_WRONG 0x60

EVENT_PM_L3_P0_LCO_RTY 0xB4 PMC0
UMASK_PM_L3_P0_LCO_RTY 0x60

EVENT_PM_L3_P1_LCO_RTY 0xB4 PMC0
UMASK_PM_L3_P1_LCO_RTY 0x68

EVENT_PM_L3_P2_LCO_RTY 0xB4 PMC1
UMASK_PM_L3_P2_LCO_RTY 0x60

EVENT_PM_L3_P3_LCO_RTY 0xB4 PMC1
UMASK_PM_L3_P3_LCO_RTY 0x68

EVENT_PM_L3_PF0_BUSY 0xB4 PMC2
UMASK_PM_L3_PF0_BUSY 0x60

EVENT_PM_L3_RD0_BUSY 0xB4 PMC2
UMASK_PM_L3_RD0_BUSY 0x68

EVENT_PM_L3_PF0_BUSY 0xB4 PMC3
UMASK_PM_L3_PF0_BUSY 0x60

EVENT_PM_L3_RD0_BUSY 0xB4 PMC3
UMASK_PM_L3_RD0_BUSY 0x68

EVENT_PM_L3_WI0_BUSY 0xB6 PMC0|PMC1
UMASK_PM_L3_WI0_BUSY 0x60


#################
# CPI Stack Events
#################

EVENT_PM_CMPLU_STALL_LRQ_OTHER 0x04 PMC0
UMASK_PM_CMPLU_STALL_LRQ_OTHER 0x00

EVENT_PM_CMPLU_STALL_THRD 0x1C PMC0
UMASK_PM_CMPLU_STALL_THRD 0x00

EVENT_PM_CMPLU_STALL_LARX 0x2A PMC0
UMASK_PM_CMPLU_STALL_LARX 0x00

EVENT_PM_CMPLU_STALL_LSU_FIN 0x3A PMC0
UMASK_PM_CMPLU_STALL_LSU_FIN 0x00

EVENT_PM_CMPLU_STALL_DMISS_L2L3 0x3C PMC0
UMASK_PM_CMPLU_STALL_DMISS_L2L3 0x00

EVENT_PM_CMPLU_STALL_DFLONG 0x5A PMC0
UMASK_PM_CMPLU_STALL_DFLONG 0x00

EVENT_PM_CMPLU_STALL_DP 0x5C PMC0
UMASK_PM_CMPLU_STALL_DP 0x00

EVENT_PM_CMPLU_STALL_TEND 0x50 PMC0
UMASK_PM_CMPLU_STALL_TEND 0xE0

EVENT_PM_CMPLU_STALL_SLB 0x52 PMC0
UMASK_PM_CMPLU_STALL_SLB 0xE0

EVENT_PM_CMPLU_STALL 0x54 PMC0
UMASK_PM_CMPLU_STALL 0xE0

EVENT_PM_CMPLU_STALL_FLUSH_ANY_THREAD 0x56 PMC0
UMASK_PM_CMPLU_STALL_FLUSH_ANY_THREAD 0xE0

EVENT_PM_CMPLU_STALL_ANY_SYNC 0x5A PMC0
UMASK_PM_CMPLU_STALL_ANY_SYNC 0xE0

EVENT_PM_CMPLU_STALL_NESTED_TBEGIN 0x5C PMC0
UMASK_PM_CMPLU_STALL_NESTED_TBEGIN 0xE0

EVENT_PM_ICT_NOSLOT_DISP_HELD_TBEGIN 0x64 PMC0
UMASK_PM_ICT_NOSLOT_DISP_HELD_TBEGIN 0x00

EVENT_PM_ICT_NOSLOT_CYC 0xF8 PMC0
UMASK_PM_ICT_NOSLOT_CYC 0x00

EVENT_PM_CMPLU_STALL_LSU 0x10 PMC1
UMASK_PM_CMPLU_STALL_LSU 0xC0

EVENT_PM_CMPLU_STALL_DCACHE_MISS 0x12 PMC1
UMASK_PM_CMPLU_STALL_DCACHE_MISS 0xC0

EVENT_PM_CMPLU_STALL_STORE_FINISH 0x14 PMC1
UMASK_PM_CMPLU_STALL_STORE_FINISH 0xC0

EVENT_PM_CMPLU_STALL_PASTE 0x16 PMC1
UMASK_PM_CMPLU_STALL_PASTE 0xC0

EVENT_PM_CMPLU_STALL_DMISS_L21_L31 0x18 PMC1
UMASK_PM_CMPLU_STALL_DMISS_L21_L31 0xC0

EVENT_PM_CMPLU_STALL_LHS 0x1A PMC1
UMASK_PM_CMPLU_STALL_LHS 0xC0

EVENT_PM_CMPLU_STALL_DMISS_REMOTE 0x1C PMC1
UMASK_PM_CMPLU_STALL_DMISS_REMOTE 0xC0

EVENT_PM_CMPLU_STALL_SYNC_PMU_INT 0x1E PMC1
UMASK_PM_CMPLU_STALL_SYNC_PMU_INT 0xC0

EVENT_PM_CMPLU_STALL_DFU 0x12 PMC1
UMASK_PM_CMPLU_STALL_DFU 0xD0

EVENT_PM_CMPLU_STALL_LRQ_FULL 0x14 PMC1
UMASK_PM_CMPLU_STALL_LRQ_FULL 0xD0

EVENT_PM_CMPLU_STALL_FXU 0x16 PMC1
UMASK_PM_CMPLU_STALL_FXU 0xD0

EVENT_PM_CMPLU_STALL_EXEC_UNIT 0x18 PMC1
UMASK_PM_CMPLU_STALL_EXEC_UNIT 0xD0

EVENT_PM_ICT_NOSLOT_IC_MISS 0x1A PMC1
UMASK_PM_ICT_NOSLOT_IC_MISS 0xD0

EVENT_PM_CMPLU_STALL_STCX 0x1C PMC1
UMASK_PM_CMPLU_STALL_STCX 0xD0

EVENT_PM_ICT_NOSLOT_DISP_HELD_ISSQ 0x1E PMC1
UMASK_PM_ICT_NOSLOT_DISP_HELD_ISSQ 0xD0

EVENT_PM_CMPLU_STALL_VFXLONG 0x18 PMC1
UMASK_PM_CMPLU_STALL_VFXLONG 0xE0

EVENT_PM_CMPLU_STALL_LSU_FLUSH_NEXT 0x1A PMC1
UMASK_PM_CMPLU_STALL_LSU_FLUSH_NEXT 0xE0

EVENT_PM_CMPLU_STALL_TLBIE 0x1C PMC1
UMASK_PM_CMPLU_STALL_TLBIE 0xE0

EVENT_PM_CMPLU_STALL_NTC_FLUSH 0x1E PMC1
UMASK_PM_CMPLU_STALL_NTC_FLUSH 0xE0

EVENT_PM_CMPLU_STALL_EMQ_FULL 0x04 PMC2
UMASK_PM_CMPLU_STALL_EMQ_FULL 0x00

EVENT_PM_CMPLU_STALL_OTHER_CMPL 0x06 PMC2
UMASK_PM_CMPLU_STALL_OTHER_CMPL 0x00

EVENT_PM_CMPLU_STALL_PM 0x0A PMC2
UMASK_PM_CMPLU_STALL_PM 0x00

EVENT_PM_CMPLU_STALL_STORE_FIN_ARB 0x14 PMC2
UMASK_PM_CMPLU_STALL_STORE_FIN_ARB 0x00

EVENT_PM_CMPLU_STALL_SRQ_FULL 0x16 PMC2
UMASK_PM_CMPLU_STALL_SRQ_FULL 0x00

EVENT_PM_ICT_NOSLOT_DISP_HELD_HB_FULL 0x18 PMC2
UMASK_PM_ICT_NOSLOT_DISP_HELD_HB_FULL 0x00

EVENT_PM_CMPLU_STALL_STORE_DATA 0x26 PMC2
UMASK_PM_CMPLU_STALL_STORE_DATA 0x00

EVENT_PM_CMPLU_STALL_SPEC_FINISH 0x28 PMC2
UMASK_PM_CMPLU_STALL_SPEC_FINISH 0x00

EVENT_PM_CMPLU_STALL_DMISS_LMEM 0x28 PMC2
UMASK_PM_CMPLU_STALL_DMISS_LMEM 0x00

EVENT_PM_CMPLU_STALL_EXCEPTION 0x3A PMC2
UMASK_PM_CMPLU_STALL_EXCEPTION 0x00

EVENT_PM_CMPLU_STALL_NESTED_TEND 0x3C PMC2
UMASK_PM_CMPLU_STALL_NESTED_TEND 0x00

EVENT_PM_CMPLU_STALL_VDPLONG 0x5A PMC2
UMASK_PM_CMPLU_STALL_VDPLONG 0xC0

EVENT_PM_CMPLU_STALL_VFXU 0x5C PMC2
UMASK_PM_CMPLU_STALL_VFXU 0xC0

EVENT_PM_CMPLU_STALL_LSU_MFSPR 0x56 PMC2
UMASK_PM_CMPLU_STALL_LSU_MFSPR 0x40

EVENT_PM_ICT_NOSLOT_BR_MPRED_ICMISS 0x58 PMC2
UMASK_PM_ICT_NOSLOT_BR_MPRED_ICMISS 0x40

EVENT_PM_CMPLU_STALL_DPLONG 0x5C PMC2
UMASK_PM_CMPLU_STALL_DPLONG 0x40

EVENT_PM_ICT_NOSLOT_IC_L3 0x52 PMC2
UMASK_PM_ICT_NOSLOT_IC_L3 0xE0

EVENT_PM_CMPLU_STALL_STORE_PIPE_ARB 0x10 PMC3
UMASK_PM_CMPLU_STALL_STORE_PIPE_ARB 0xC0

EVENT_PM_CMPLU_STALL_ERAT_MISS 0x12 PMC3
UMASK_PM_CMPLU_STALL_ERAT_MISS 0xC0

EVENT_PM_CMPLU_STALL_LMQ_FULL 0x14 PMC3
UMASK_PM_CMPLU_STALL_LMQ_FULL 0xC0

EVENT_PM_CMPLU_STALL_DMISS_L2L3_CONFLICT 0x16 PMC3
UMASK_PM_CMPLU_STALL_DMISS_L2L3_CONFLICT 0xC0

EVENT_PM_CMPLU_STALL_DMISS_L3MISS 0x1A PMC3
UMASK_PM_CMPLU_STALL_DMISS_L3MISS 0xC0

EVENT_PM_CMPLU_STALL_ST_FWD 0x1C PMC3
UMASK_PM_CMPLU_STALL_ST_FWD 0xC0

EVENT_PM_CMPLU_STALL_CRYPTO 0x1E PMC3
UMASK_PM_CMPLU_STALL_CRYPTO 0xC0

EVENT_PM_CMPLU_STALL_LOAD_FINISH 0x14 PMC3
UMASK_PM_CMPLU_STALL_LOAD_FINISH 0xD0

EVENT_PM_CMPLU_STALL_FXLONG 0x16 PMC3
UMASK_PM_CMPLU_STALL_FXLONG 0xD0

EVENT_PM_CMPLU_STALL_BRU 0x18 PMC3
UMASK_PM_CMPLU_STALL_BRU 0xD0

EVENT_PM_CMPLU_STALL_EIEIO 0x1A PMC3
UMASK_PM_CMPLU_STALL_EIEIO 0xD0

EVENT_PM_ICT_NOSLOT_DISP_HELD_SYNC 0x1C PMC3
UMASK_PM_ICT_NOSLOT_DISP_HELD_SYNC 0xD0

EVENT_PM_ICT_NOSLOT_BR_MPRED 0x1E PMC3
UMASK_PM_ICT_NOSLOT_BR_MPRED 0xD0

EVENT_PM_ICT_NOSLOT_IC_L3MISS 0x10 PMC3
UMASK_PM_ICT_NOSLOT_IC_L3MISS 0xE0

EVENT_PM_CMPLU_STALL_MTFPSCR 0x12 PMC3
UMASK_PM_CMPLU_STALL_MTFPSCR 0xE0

EVENT_PM_CMPLU_STALL_LSAQ_ARB 0x16 PMC3
UMASK_PM_CMPLU_STALL_LSAQ_ARB 0xE0

EVENT_PM_CMPLU_STALL_NTC_DISP_FIN 0x18 PMC3
UMASK_PM_CMPLU_STALL_NTC_DISP_FIN 0xE0

EVENT_PM_ICT_NOSLOT_DISP_HELD 0x1A PMC3
UMASK_PM_ICT_NOSLOT_DISP_HELD 0xE0

EVENT_PM_CMPLU_STALL_VDP 0x5C PMC3
UMASK_PM_CMPLU_STALL_VDP 0x40

#################
# Transactional Memory Events
#################

EVENT_PM_TM_TX_PASS_RUN_INST 0x14 PMC3
UMASK_PM_TM_TX_PASS_RUN_INST 0xE0

EVENT_PM_TM_PASSED 0x52 PMC1
UMASK_PM_TM_PASSED 0xE0

EVENT_PM_TM_ABORTS 0x56 PMC2
UMASK_PM_TM_ABORTS 0x00

EVENT_PM_TM_TRANS_RUN_CYC 0x60 PMC0
UMASK_PM_TM_TRANS_RUN_CYC 0x00

EVENT_PM_TM_TX_PASS_RUN_CYC 0x12 PMC1
UMASK_PM_TM_TX_PASS_RUN_CYC 0xE0

EVENT_PM_TM_OUTER_TBEGIN_DISP 0x5E PMC3
UMASK_PM_TM_OUTER_TBEGIN_DISP 0xE0



#################
# PMC Events
#################

EVENT_PM_SUSPENDED 0x00 PMC0|PMC1|PMC2|PMC3
UMASK_PM_SUSPENDED 0x00

EVENT_PM_RUN_SPURR 0x08 PMC0
UMASK_PM_RUN_SPURR 0x00

EVENT_PM_RUN_PURR 0xF4 PMC3
UMASK_PM_RUN_PURR 0x00

EVENT_PM_PMC0_OVERFLOW 0x10 PMC1
UMASK_PM_PMC0_OVERFLOW 0x00

EVENT_PM_PMC0_SAVED 0x10 PMC3
UMASK_PM_PMC0_SAVED 0xD0

EVENT_PM_PMC0_REWIND 0x2C PMC3
UMASK_PM_PMC0_REWIND 0xD0

EVENT_PM_PMC1_OVERFLOW 0x10 PMC2
UMASK_PM_PMC1_OVERFLOW 0x00

EVENT_PM_PMC1_SAVED 0x22 PMC0
UMASK_PM_PMC1_SAVED 0x00

EVENT_PM_PMC1_REWIND 0x20 PMC2
UMASK_PM_PMC1_REWIND 0x00

EVENT_PM_PMC2_OVERFLOW 0x10 PMC3
UMASK_PM_PMC2_OVERFLOW 0x00

EVENT_PM_PMC2_SAVED 0x12 PMC3
UMASK_PM_PMC2_SAVED 0xD0

EVENT_PM_PMC2_REWIND 0x0A PMC0
UMASK_PM_PMC2_REWIND 0x00

EVENT_PM_PMC3_OVERFLOW 0x10 PMC0
UMASK_PM_PMC3_OVERFLOW 0x00

EVENT_PM_PMC3_SAVED 0x22 PMC2
UMASK_PM_PMC3_SAVED 0x00

EVENT_PM_PMC3_REWIND 0x20 PMC0
UMASK_PM_PMC3_REWIND 0x00

EVENT_PM_PMC4_OVERFLOW 0x24 PMC0
UMASK_PM_PMC4_OVERFLOW 0x00

EVENT_PM_PMC5_OVERFLOW 0x24 PMC2
UMASK_PM_PMC5_OVERFLOW 0x00

EVENT_PM_THRESH_EXC_32 0xE6 PMC1
UMASK_PM_THRESH_EXC_32 0x01

EVENT_PM_THRESH_EXC_64 0xE8 PMC2
UMASK_PM_THRESH_EXC_64 0x01

EVENT_PM_THRESH_EXC_128 0xEA PMC3
UMASK_PM_THRESH_EXC_128 0x01

EVENT_PM_THRESH_EXC_256 0xE8 PMC0
UMASK_PM_THRESH_EXC_256 0x01

EVENT_PM_THRESH_EXC_512 0xE8 PMC1
UMASK_PM_THRESH_EXC_512 0x01

EVENT_PM_THRESH_EXC_1024 0xEA PMC2
UMASK_PM_THRESH_EXC_1024 0x01

EVENT_PM_THRESH_EXC_2048 0xAC PMC3
UMASK_PM_THRESH_EXC_2048 0x01

EVENT_PM_THRESH_EXC_4096 0xE6 PMC0
UMASK_PM_THRESH_EXC_4096 0x01

EVENT_PM_THRESH_MET 0xEC PMC0
UMASK_PM_THRESH_MET 0x01

EVENT_PM_THRESH_NOT_MET 0x6E PMC3
UMASK_PM_THRESH_NOT_MET 0x01

EVENT_PM_THRESH_ACC 0x54 PMC1
UMASK_PM_THRESH_ACC 0x41

EVENT_PM_CYC 0x1E PMC0|PMC1|PMC2|PMC3
UMASK_PM_CYC 0x00

EVENT_PM_CYC 0xF0 PMC0
UMASK_PM_CYC 0x00

EVENT_PM_RUN_CYC 0xF4 PMC1
UMASK_PM_RUN_CYC 0x00

EVENT_PM_ANY_THRD_RUN_CYC 0xFA PMC0
UMASK_PM_ANY_THRD_RUN_CYC 0x00

EVENT_PM_THRD_ALL_RUN_CYC 0x0C PMC1
UMASK_PM_THRD_ALL_RUN_CYC 0x00

EVENT_PM_RUN_CYC_SMT4_MODE 0x6C PMC1
UMASK_PM_RUN_CYC_SMT4_MODE 0x00

EVENT_PM_HV_CYC 0x0A PMC1
UMASK_PM_HV_CYC 0x00


EVENT_PM_EXT_INT 0xF8 PMC1
UMASK_PM_EXT_INT 0x00

EVENT_PM_FREQ_UP 0x0C PMC3
UMASK_PM_FREQ_UP 0x00

EVENT_PM_FREQ_DOWN 0x0C PMC2
UMASK_PM_FREQ_DOWN 0x00

# Multiply by 4 to obtain the number of SMP interconnect cycles
EVENT_PM_NEST_REF_CLK 0x6E PMC2
UMASK_PM_NEST_REF_CLK 0x00

EVENT_PM_TB_BIT_TRANS 0xF8 PMC2
UMASK_PM_TB_BIT_TRANS 0x00

EVENT_PM_PROBE_NOP_DISP 0x14 PMC3
UMASK_PM_PROBE_NOP_DISP 0x00



#################
# Nest IMC Events
#################


EVENT_PM_MBA0_DRAM_CLK_CYC    0x58 MBOX0
UMASK_PM_MBA0_DRAM_CLK_CYC    0x04

EVENT_PM_MBA1_DRAM_CLK_CYC    0x70 MBOX1
UMASK_PM_MBA1_DRAM_CLK_CYC    0x04

EVENT_PM_MBA2_DRAM_CLK_CYC    0x88 MBOX2
UMASK_PM_MBA2_DRAM_CLK_CYC    0x04

EVENT_PM_MBA3_DRAM_CLK_CYC    0xA0 MBOX3
UMASK_PM_MBA3_DRAM_CLK_CYC    0x04

EVENT_PM_MBA4_DRAM_CLK_CYC    0x68 MBOX4
UMASK_PM_MBA4_DRAM_CLK_CYC    0x05

EVENT_PM_MBA5_DRAM_CLK_CYC    0x80 MBOX5
UMASK_PM_MBA5_DRAM_CLK_CYC    0x05

EVENT_PM_MBA6_DRAM_CLK_CYC    0x98 MBOX6
UMASK_PM_MBA6_DRAM_CLK_CYC    0x05

EVENT_PM_MBA7_DRAM_CLK_CYC    0xB0 MBOX7
UMASK_PM_MBA7_DRAM_CLK_CYC    0x05

EVENT_PM_MBA0_READ_BYTES    0x48 MBOX0
UMASK_PM_MBA0_READ_BYTES    0x04

EVENT_PM_MBA1_READ_BYTES    0x60 MBOX1
UMASK_PM_MBA1_READ_BYTES    0x04

EVENT_PM_MBA2_READ_BYTES    0x78 MBOX2
UMASK_PM_MBA2_READ_BYTES    0x04

EVENT_PM_MBA3_READ_BYTES    0x90 MBOX3
UMASK_PM_MBA3_READ_BYTES    0x04

EVENT_PM_MBA4_READ_BYTES    0x58 MBOX4
UMASK_PM_MBA4_READ_BYTES    0x05

EVENT_PM_MBA5_READ_BYTES    0x70 MBOX5
UMASK_PM_MBA5_READ_BYTES    0x05

EVENT_PM_MBA6_READ_BYTES    0x88 MBOX6
UMASK_PM_MBA6_READ_BYTES    0x05

EVENT_PM_MBA7_READ_BYTES    0xA0 MBOX7
UMASK_PM_MBA7_READ_BYTES    0x05

EVENT_PM_MBA0_WRITE_BYTES    0x50 MBOX0
UMASK_PM_MBA0_WRITE_BYTES    0x04

EVENT_PM_MBA1_WRITE_BYTES    0x68 MBOX1
UMASK_PM_MBA1_WRITE_BYTES    0x04

EVENT_PM_MBA2_WRITE_BYTES    0x80 MBOX2
UMASK_PM_MBA2_WRITE_BYTES    0x04

EVENT_PM_MBA3_WRITE_BYTES    0x98 MBOX3
UMASK_PM_MBA3_WRITE_BYTES    0x04

EVENT_PM_MBA4_WRITE_BYTES    0x60 MBOX4
UMASK_PM_MBA4_WRITE_BYTES    0x05

EVENT_PM_MBA5_WRITE_BYTES    0x78 MBOX5
UMASK_PM_MBA5_WRITE_BYTES    0x05

EVENT_PM_MBA6_WRITE_BYTES    0x90 MBOX6
UMASK_PM_MBA6_WRITE_BYTES    0x05

EVENT_PM_MBA7_WRITE_BYTES    0xA8 MBOX7
UMASK_PM_MBA7_WRITE_BYTES    0x05

#################
# X Links/SMP Links
#################

EVENT_PM_XLINK0_IN_EVEN_CYC 0x58 QBOX0
UMASK_PM_XLINK0_IN_EVEN_CYC 0x01

EVENT_PM_XLINK0_IN_ODD_CYC 0x78 QBOX0
UMASK_PM_XLINK0_IN_ODD_CYC 0x01

EVENT_PM_XLINK1_OUT_EVEN_CYC 0x18 QBOX1
UMASK_PM_XLINK1_OUT_EVEN_CYC 0x01

EVENT_PM_XLINK1_OUT_ODD_CYC 0x38 QBOX1
UMASK_PM_XLINK1_OUT_ODD_CYC 0x01

EVENT_PM_XLINK2_OUT_EVEN_CYC 0x98 QBOX2
UMASK_PM_XLINK2_OUT_EVEN_CYC 0x01

EVENT_PM_XLINK2_OUT_ODD_CYC 0xB8 QBOX2
UMASK_PM_XLINK2_OUT_ODD_CYC 0x01

EVENT_PM_XLINK0_IN_EVEN_ANY_RCMD 0x60 QBOX0
UMASK_PM_XLINK0_IN_EVEN_ANY_RCMD 0x01

EVENT_PM_XLINK0_IN_ODD_ANY_RCMD 0x80 QBOX0
UMASK_PM_XLINK0_IN_ODD_ANY_RCMD 0x01

EVENT_PM_XLINK1_OUT_EVEN_ANY_RCMD 0x20 QBOX1
UMASK_PM_XLINK1_OUT_EVEN_ANY_RCMD 0x01

EVENT_PM_XLINK1_OUT_ODD_ANY_RCMD 0x40 QBOX1
UMASK_PM_XLINK1_OUT_ODD_ANY_RCMD 0x01

EVENT_PM_XLINK2_OUT_EVEN_ANY_RCMD 0xA0 QBOX2
UMASK_PM_XLINK2_OUT_EVEN_ANY_RCMD 0x01

EVENT_PM_XLINK2_OUT_ODD_ANY_RCMD 0xC0 QBOX2
UMASK_PM_XLINK2_OUT_ODD_ANY_RCMD 0x01

EVENT_PM_XLINK0_IN_EVEN_DATA_COUNT 0x68 QBOX0
UMASK_PM_XLINK0_IN_EVEN_DATA_COUNT 0x01

EVENT_PM_XLINK0_IN_ODD_DATA_COUNT 0x88 QBOX0
UMASK_PM_XLINK0_IN_ODD_DATA_COUNT 0x01

EVENT_PM_XLINK1_OUT_EVEN_DATA_COUNT 0x28 QBOX1
UMASK_PM_XLINK1_OUT_EVEN_DATA_COUNT 0x01

EVENT_PM_XLINK1_OUT_ODD_DATA_COUNT 0x48 QBOX1
UMASK_PM_XLINK1_OUT_ODD_DATA_COUNT 0x01

EVENT_PM_XLINK2_OUT_EVEN_DATA_COUNT 0xA8 QBOX2
UMASK_PM_XLINK2_OUT_EVEN_DATA_COUNT 0x01

EVENT_PM_XLINK2_OUT_ODD_DATA_COUNT 0xC8 QBOX2
UMASK_PM_XLINK2_OUT_ODD_DATA_COUNT 0x01

EVENT_PM_XLINK0_IN_EVEN_TOTAL_UTIL 0x70 QBOX0
UMASK_PM_XLINK0_IN_EVEN_TOTAL_UTIL 0x01

EVENT_PM_XLINK0_IN_ODD_TOTAL_UTIL 0x90 QBOX0
UMASK_PM_XLINK0_IN_ODD_TOTAL_UTIL 0x01

EVENT_PM_XLINK1_OUT_EVEN_TOTAL_UTIL 0x30 QBOX1
UMASK_PM_XLINK1_OUT_EVEN_TOTAL_UTIL 0x01

EVENT_PM_XLINK1_OUT_ODD_TOTAL_UTIL 0x50 QBOX1
UMASK_PM_XLINK1_OUT_ODD_TOTAL_UTIL 0x01

EVENT_PM_XLINK2_OUT_EVEN_TOTAL_UTIL 0xB0 QBOX2
UMASK_PM_XLINK2_OUT_EVEN_TOTAL_UTIL 0x01

EVENT_PM_XLINK2_OUT_ODD_TOTAL_UTIL 0xD0 QBOX2
UMASK_PM_XLINK2_OUT_ODD_TOTAL_UTIL 0x01

#################
# PB (SMP interconnect)
#################

EVENT_PM_PB_EVENT_VG_PUMP 0x8 SBOX
UMASK_PM_PB_EVENT_VG_PUMP 0x00

EVENT_PM_PB_EVENT_LNS_PUMP 0x10 SBOX
UMASK_PM_PB_EVENT_LNS_PUMP 0x00

EVENT_PM_PB_EVENT_GROUP_PUMP 0x18 SBOX
UMASK_PM_PB_EVENT_GROUP_PUMP 0x00

EVENT_PM_PB_EVENT_RNS_PUMP 0x20 SBOX
UMASK_PM_PB_EVENT_RNS_PUMP 0x00

EVENT_PM_PB_EVENT_RTY_VG_PUMP 0x28 SBOX
UMASK_PM_PB_EVENT_RTY_VG_PUMP 0x00

EVENT_PM_PB_EVENT_RTY_LNS_PUMP 0x30 SBOX
UMASK_PM_PB_EVENT_RTY_LNS_PUMP 0x00

EVENT_PM_PB_EVENT_RTY_GROUP_PUMP 0x38 SBOX
UMASK_PM_PB_EVENT_RTY_GROUP_PUMP 0x00

EVENT_PM_PB_EVENT_RTY_RNS_PUMP 0x40 SBOX
UMASK_PM_PB_EVENT_RTY_RNS_PUMP 0x00

EVENT_PM_PB_CYC 0x80 SBOX
UMASK_PM_PB_CYC 0x00

EVENT_PM_PB_VG_PUMP_P01 0x88 SBOX
UMASK_PM_PB_VG_PUMP_P01 0x00

EVENT_PM_PB_LNS_PUMP_P01 0x90 SBOX
UMASK_PM_PB_LNS_PUMP_P01 0x00

EVENT_PM_PB_GROUP_PUMP_P01 0x98 SBOX
UMASK_PM_PB_GROUP_PUMP_P01 0x00

EVENT_PM_PB_RNS_PUMP_P01 0xA0 SBOX
UMASK_PM_PB_RNS_PUMP_P01 0x00

EVENT_PM_PB_INT_DATA_XFER 0xA8 SBOX
UMASK_PM_PB_INT_DATA_XFER 0x00

EVENT_PM_PB_EXT_DATA_XFER 0xB0 SBOX
UMASK_PM_PB_EXT_DATA_XFER 0x00

EVENT_PM_PB_NNS_PUMP 0xB8 SBOX
UMASK_PM_PB_NNS_PUMP 0x00

EVENT_PM_PB_RTY_NNS_PUMP_P01 0xC0 SBOX
UMASK_PM_PB_RTY_NNS_PUMP_P01 0x00

EVENT_PM_PB_CYC2 0x00 SBOX
UMASK_PM_PB_CYC2 0x01

#################
# MCS (Memory controller synchronous)
#################

EVENT_PM_MCS01_64B_RD_OR_WR_DISP_PORT01 0xC8 BBOX0
UMASK_PM_MCS01_64B_RD_OR_WR_DISP_PORT01 0x00

EVENT_PM_MCS23_64B_RD_OR_WR_DISP_PORT01 0x48 BBOX1
UMASK_PM_MCS23_64B_RD_OR_WR_DISP_PORT01 0x00

EVENT_PM_MCS01_64B_RD_DISP_PORT01 0xD0 BBOX0
UMASK_PM_MCS01_64B_RD_DISP_PORT01 0x00

EVENT_PM_MCS23_64B_RD_DISP_PORT01 0x50 BBOX1
UMASK_PM_MCS23_64B_RD_DISP_PORT01 0x00

EVENT_PM_MCS01_64B_WR_DISP_PORT01 0xD8 BBOX0
UMASK_PM_MCS01_64B_WR_DISP_PORT01 0x00

EVENT_PM_MCS23_64B_WR_DISP_PORT01 0x58 BBOX1
UMASK_PM_MCS23_64B_WR_DISP_PORT01 0x00

EVENT_PM_MCS01_AMO_OP_DISP_MC23_PORT01 0xE0 BBOX0
UMASK_PM_MCS01_AMO_OP_DISP_MC23_PORT01 0x00

EVENT_PM_MCS23_AMO_OP_DISP_MC01_PORT01 0x60 BBOX1
UMASK_PM_MCS23_AMO_OP_DISP_MC01_PORT01 0x00

EVENT_PM_MCS01_64B_RD_OR_WR_DISP_PORT23 0xE8 BBOX0
UMASK_PM_MCS01_64B_RD_OR_WR_DISP_PORT23 0x00

EVENT_PM_MCS23_64B_RD_OR_WR_DISP_PORT23 0x68 BBOX1
UMASK_PM_MCS23_64B_RD_OR_WR_DISP_PORT23 0x00

EVENT_PM_MCS01_64B_RD_DISP_PORT23 0xF0 BBOX0
UMASK_PM_MCS01_64B_RD_DISP_PORT23 0x00

EVENT_PM_MCS23_64B_RD_DISP_PORT23 0x70 BBOX1
UMASK_PM_MCS23_64B_RD_DISP_PORT23 0x00

EVENT_PM_MCS01_64B_WR_DISP_PORT23 0xF8 BBOX0
UMASK_PM_MCS01_64B_WR_DISP_PORT23 0x00

EVENT_PM_MCS23_64B_WR_DISP_PORT23 0x78 BBOX1
UMASK_PM_MCS23_64B_WR_DISP_PORT23 0x00
