# =======================================================================================
#
#      Filename:  perfmon_neon1_events.txt
#
#      Description:  Event list for ARM Neoverse N1
#
#      Version:   5.4.0
#      Released:  15.11.2024
#
#      Author:   Thomas Gruber (tr), thomas.roehl@googlemail.com
#      Project:  likwid
#
#      Copyright (C) 2024 RRZE, University Erlangen-Nuremberg
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================

EVENT_SW_INCR 0x00 PMC
UMASK_SW_INCR 0x00

EVENT_L1I_CACHE_REFILL 0x01 PMC
UMASK_L1I_CACHE_REFILL 0x00

EVENT_L1I_TLB_REFILL 0x02 PMC
UMASK_L1I_TLB_REFILL 0x00

EVENT_L1D_CACHE_REFILL 0x03 PMC
UMASK_L1D_CACHE_REFILL 0x00

EVENT_L1D_CACHE 0x04 PMC
UMASK_L1D_CACHE 0x00

EVENT_L1D_TLB_REFILL 0x05 PMC
UMASK_L1D_TLB_REFILL 0x00


EVENT_INST_RETIRED 0x08 PMC
UMASK_INST_RETIRED 0x00

EVENT_EXC_TAKEN 0x09 PMC
UMASK_EXC_TAKEN 0x00

EVENT_EXC_RETURN 0x0A PMC
UMASK_EXC_RETURN 0x00

EVENT_CID_WRITE_RETIRED 0x0B PMC
UMASK_CID_WRITE_RETIRED 0x00

EVENT_BR_MIS_PRED 0x10 PMC
UMASK_BR_MIS_PRED 0x00

EVENT_CPU_CYCLES 0x11 PMC
UMASK_CPU_CYCLES 0x00

EVENT_BR_PRED 0x12 PMC
UMASK_BR_PRED 0x00

EVENT_MEM_ACCESS 0x13 PMC
UMASK_MEM_ACCESS 0x00

EVENT_L1I_CACHE 0x14 PMC
UMASK_L1I_CACHE 0x00

EVENT_L1D_CACHE_WB 0x15 PMC
UMASK_L1D_CACHE_WB 0x00

EVENT_L2D_CACHE 0x16 PMC
UMASK_L2D_CACHE 0x00

EVENT_L2D_CACHE_REFILL 0x17 PMC
UMASK_L2D_CACHE_REFILL 0x00

EVENT_L2D_CACHE_WB 0x18 PMC
UMASK_L2D_CACHE_WB 0x00

EVENT_BUS_ACCESS 0x19 PMC
UMASK_BUS_ACCESS 0x00

EVENT_MEMORY_ERROR 0x1A PMC
UMASK_MEMORY_ERROR 0x00

EVENT_INST_SPEC  0x1B PMC
UMASK_INST_SPEC  0x00

EVENT_TTBR_WRITE_RETIRED  0x1C  PMC
UMASK_TTBR_WRITE_RETIRED  0x00

EVENT_BUS_CYCLES    0x1D  PMC
UMASK_BUS_CYCLES    0x00

EVENT_CHAIN         0x1E PMC
UMASK_CHAIN         0x00

EVENT_L2D_CACHE_ALLOCATE 0x20 PMC
UMASK_L2D_CACHE_ALLOCATE 0x00

EVENT_BR_RETIRED 0x21 PMC
UMASK_BR_RETIRED 0x00

EVENT_BR_MIS_PRED_RETIRED 0x22 PMC
UMASK_BR_MIS_PRED_RETIRED 0x00

EVENT_STALL_FRONTEND 0x23 PMC
UMASK_STALL_FRONTEND 0x00

EVENT_STALL_BACKEND 0x24 PMC
UMASK_STALL_BACKEND 0x00

EVENT_L1D_TLB 0x25 PMC
UMASK_L1D_TLB 0x00

EVENT_L1I_TLB 0x26 PMC
UMASK_L1I_TLB 0x00

EVENT_L3D_CACHE_ALLOCATE 0x29 PMC
UMASK_L3D_CACHE_ALLOCATE 0x00

EVENT_L3D_CACHE_REFILL 0x2A PMC
UMASK_L3D_CACHE_REFILL 0x00

EVENT_L3D_CACHE 0x2B PMC
UMASK_L3D_CACHE 0x00

EVENT_L3D_CACHE_WB 0x2C PMC
UMASK_L3D_CACHE_WB 0x00

EVENT_L2D_TLB_REFILL 0x2D PMC
UMASK_L2D_TLB_REFILL 0x00

EVENT_L2D_TLB 0x2F PMC
UMASK_L2D_TLB 0x00

EVENT_REMOTE_ACCESS 0x31 PMC
UMASK_REMOTE_ACCESS 0x00

EVENT_DTLB_WALK 0x34 PMC
UMASK_DTLB_WALK 0x00

EVENT_ITLB_WALK 0x35 PMC
UMASK_ITLB_WALK 0x00

EVENT_LL_CACHE_RD 0x36 PMC
UMASK_LL_CACHE_RD 0x00

EVENT_LL_CACHE_MISS_RD 0x37 PMC
UMASK_LL_CACHE_MISS_RD 0x00

EVENT_L1D_CACHE_LD  0x40 PMC
UMASK_L1D_CACHE_LD  0x00

EVENT_L1D_CACHE_RD  0x40 PMC
UMASK_L1D_CACHE_RD  0x00

EVENT_L1D_CACHE_ST  0x41 PMC
UMASK_L1D_CACHE_ST  0x00

EVENT_L1D_CACHE_WR  0x41 PMC
UMASK_L1D_CACHE_WR  0x00

EVENT_L1D_CACHE_REFILL_LD  0x42 PMC
UMASK_L1D_CACHE_REFILL_LD  0x00

EVENT_L1D_CACHE_REFILL_RD  0x42 PMC
UMASK_L1D_CACHE_REFILL_RD  0x00

EVENT_L1D_CACHE_REFILL_ST  0x43 PMC
UMASK_L1D_CACHE_REFILL_ST  0x00

EVENT_L1D_CACHE_REFILL_WR  0x43 PMC
UMASK_L1D_CACHE_REFILL_WR  0x00

EVENT_L1D_CACHE_REFILL_INNER 0x44 PMC
UMASK_L1D_CACHE_REFILL_INNER 0x00

EVENT_L1D_CACHE_REFILL_OUTER 0x45 PMC
UMASK_L1D_CACHE_REFILL_OUTER 0x00

EVENT_L1D_CACHE_WB_VICTIM  0x46 PMC
UMASK_L1D_CACHE_WB_VICTIM  0x00

EVENT_L1D_CACHE_WB_CLEAN  0x47 PMC
UMASK_L1D_CACHE_WB_CLEAN  0x00

EVENT_L1D_CACHE_INVAL  0x48 PMC
UMASK_L1D_CACHE_INVAL  0x00

EVENT_L1D_TLB_REFILL_LD  0x4C PMC
UMASK_L1D_TLB_REFILL_LD  0x00

EVENT_L1D_TLB_REFILL_RD  0x4C PMC
UMASK_L1D_TLB_REFILL_RD  0x00

EVENT_L1D_TLB_REFILL_ST  0x4D PMC
UMASK_L1D_TLB_REFILL_ST  0x00

EVENT_L1D_TLB_REFILL_WR  0x4D PMC
UMASK_L1D_TLB_REFILL_WR  0x00

EVENT_L1D_TLB_RD 0x4E PMC
UMASK_L1D_TLB_RD 0x00

EVENT_L1D_TLB_WR 0x4F PMC
UMASK_L1D_TLB_WR 0x00

EVENT_L2D_CACHE_LD  0x50 PMC
UMASK_L2D_CACHE_LD  0x00

EVENT_L2D_CACHE_RD  0x50 PMC
UMASK_L2D_CACHE_RD  0x00

EVENT_L2D_CACHE_ST  0x51 PMC
UMASK_L2D_CACHE_ST  0x00

EVENT_L2D_CACHE_WR  0x51 PMC
UMASK_L2D_CACHE_WR  0x00

EVENT_L2D_CACHE_REFILL_LD  0x52 PMC
UMASK_L2D_CACHE_REFILL_LD  0x00

EVENT_L2D_CACHE_REFILL_RD  0x52 PMC
UMASK_L2D_CACHE_REFILL_RD  0x00

EVENT_L2D_CACHE_REFILL_ST  0x53 PMC
UMASK_L2D_CACHE_REFILL_ST  0x00

EVENT_L2D_CACHE_REFILL_WR  0x53 PMC
UMASK_L2D_CACHE_REFILL_WR  0x00

EVENT_L2D_CACHE_WB_VICTIM  0x56 PMC
UMASK_L2D_CACHE_WB_VICTIM  0x00

EVENT_L2D_CACHE_WB_CLEAN  0x57 PMC
UMASK_L2D_CACHE_WB_CLEAN  0x00

EVENT_L2D_CACHE_INVAL  0x58 PMC
UMASK_L2D_CACHE_INVAL  0x00

EVENT_L2D_TLB_REFILL_RD 0x5C PMC
UMASK_L2D_TLB_REFILL_RD 0x00

EVENT_L2D_TLB_REFILL_WR 0x5D PMC
UMASK_L2D_TLB_REFILL_WR 0x00

EVENT_L2D_TLB_RD 0x5E PMC
UMASK_L2D_TLB_RD 0x00

EVENT_L2D_TLB_WR 0x5F PMC
UMASK_L2D_TLB_WR 0x00

EVENT_BUS_ACCESS_LD  0x60 PMC
UMASK_BUS_ACCESS_LD  0x00

EVENT_BUS_ACCESS_RD  0x60 PMC
UMASK_BUS_ACCESS_RD  0x00

EVENT_BUS_ACCESS_ST  0x61 PMC
UMASK_BUS_ACCESS_ST  0x00

EVENT_BUS_ACCESS_WR  0x61 PMC
UMASK_BUS_ACCESS_WR  0x00

EVENT_MEM_ACCESS_LD  0x66 PMC
UMASK_MEM_ACCESS_LD  0x00

EVENT_MEM_ACCESS_RD  0x66 PMC
UMASK_MEM_ACCESS_RD  0x00

EVENT_MEM_ACCESS_ST  0x67 PMC
UMASK_MEM_ACCESS_ST  0x00

EVENT_MEM_ACCESS_WR  0x67 PMC
UMASK_MEM_ACCESS_WR  0x00

EVENT_UNALIGNED_LD_SPEC  0x68 PMC
UMASK_UNALIGNED_LD_SPEC  0x00

EVENT_UNALIGNED_ST_SPEC  0x69 PMC
UMASK_UNALIGNED_ST_SPEC  0x00

EVENT_UNALIGNED_LDST_SPEC  0x6A PMC
UMASK_UNALIGNED_LDST_SPEC  0x00

EVENT_LDREX_SPEC  0x6C PMC
UMASK_LDREX_SPEC  0x00

EVENT_STREX_PASS_SPEC  0x6D PMC
UMASK_STREX_PASS_SPEC  0x00

EVENT_STREX_FAIL_SPEC  0x6E PMC
UMASK_STREX_FAIL_SPEC  0x00

EVENT_STREX_SPEC 0x6F PMC
UMASK_STREX_SPEC 0x00

EVENT_LD_SPEC  0x70 PMC
UMASK_LD_SPEC  0x00

EVENT_ST_SPEC  0x71 PMC
UMASK_ST_SPEC  0x00

EVENT_LDST_SPEC  0x72 PMC
UMASK_LDST_SPEC  0x00

EVENT_DP_SPEC  0x73 PMC
UMASK_DP_SPEC  0x00

EVENT_ASE_SPEC  0x74 PMC
UMASK_ASE_SPEC  0x00

EVENT_VFP_SPEC  0x75 PMC
UMASK_VFP_SPEC  0x00

EVENT_PC_WRITE_SPEC  0x76 PMC
UMASK_PC_WRITE_SPEC  0x00

EVENT_CRYPTO_SPEC  0x77 PMC
UMASK_CRYPTO_SPEC  0x00

EVENT_BR_IMMED_SPEC  0x78 PMC
UMASK_BR_IMMED_SPEC  0x00

EVENT_BR_RETURN_SPEC  0x79 PMC
UMASK_BR_RETURN_SPEC  0x00

EVENT_BR_INDIRECT_SPEC  0x7A PMC
UMASK_BR_INDIRECT_SPEC  0x00

EVENT_ISB_SPEC  0x7C PMC
UMASK_ISB_SPEC  0x00

EVENT_DSB_SPEC  0x7D PMC
UMASK_DSB_SPEC  0x00

EVENT_DMB_SPEC  0x7E PMC
UMASK_DMB_SPEC  0x00

EVENT_EXC_UNDEF  0x81 PMC
UMASK_EXC_UNDEF  0x00

EVENT_EXC_SVC  0x82 PMC
UMASK_EXC_SVC  0x00

EVENT_EXC_PABORT  0x83 PMC
UMASK_EXC_PABORT  0x00

EVENT_EXC_DABORT  0x84 PMC
UMASK_EXC_DABORT  0x00

EVENT_EXC_IRQ  0x86 PMC
UMASK_EXC_IRQ  0x00

EVENT_EXC_FIQ  0x87 PMC
UMASK_EXC_FIQ  0x00

EVENT_EXC_SMC  0x88 PMC
UMASK_EXC_SMC  0x00

EVENT_EXC_HVC  0x8A PMC
UMASK_EXC_HVC  0x00

EVENT_EXC_TRAP_PABORT  0x8B PMC
UMASK_EXC_TRAP_PABORT  0x00

EVENT_EXC_TRAP_DABORT  0x8C PMC
UMASK_EXC_TRAP_DABORT  0x00

EVENT_EXC_TRAP_OTHER  0x8D PMC
UMASK_EXC_TRAP_OTHER  0x00

EVENT_EXC_TRAP_IRQ  0x8E PMC
UMASK_EXC_TRAP_IRQ  0x00

EVENT_EXC_TRAP_FIQ  0x8F PMC
UMASK_EXC_TRAP_FIQ  0x00

EVENT_RC_LD_SPEC  0x90 PMC
UMASK_RC_LD_SPEC  0x00

EVENT_RC_ST_SPEC  0x91 PMC
UMASK_RC_ST_SPEC  0x00

EVENT_L3_CACHE_RD 0xA0 PMC
UMASK_L3_CACHE_RD 0x00
