# =======================================================================================
#
#      Filename:  perfmon_a64fx_events.txt
#
#      Description:  Event list for Fujitsu A64FX
#
#      Version:   5.2.1
#      Released:  03.12.2021
#
#      Author:   Thomas Gruber (tr), thomas.roehl@googlemail.com
#      Project:  likwid
#
#      Copyright (C) 2021 NHR@FAU, University Erlangen-Nuremberg
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================

EVENT_SW_INCR 0x00 PMC
UMASK_SW_INCR 0x00

EVENT_L1I_CACHE_REFILL 0x01 PMC
UMASK_L1I_CACHE_REFILL 0x00

EVENT_L1I_TLB_REFILL 0x02 PMC
UMASK_L1I_TLB_REFILL 0x00

EVENT_L1D_CACHE_REFILL 0x03 PMC
UMASK_L1D_CACHE_REFILL 0x00

EVENT_L1D_CACHE 0x04 PMC
UMASK_L1D_CACHE 0x00

EVENT_L1D_TLB_REFILL 0x05 PMC
UMASK_L1D_TLB_REFILL 0x00

EVENT_LD_RETIRED 0x06 PMC
UMASK_LD_RETIRED 0x00

EVENT_ST_RETIRED 0x07 PMC
UMASK_ST_RETIRED 0x00

EVENT_INST_RETIRED 0x08 PMC
UMASK_INST_RETIRED 0x00

EVENT_EXC_TAKEN 0x09 PMC
UMASK_EXC_TAKEN 0x00

EVENT_EXC_RETURN 0x0A PMC
UMASK_EXC_RETURN 0x00

EVENT_CID_WRITE_RETIRED 0x0B PMC
UMASK_CID_WRITE_RETIRED 0x00

EVENT_UNALIGNED_LDST_RETIRED 0x0F PMC
UMASK_UNALIGNED_LDST_RETIRED 0x00

EVENT_BR_MIS_PRED 0x10 PMC
UMASK_BR_MIS_PRED 0x00

EVENT_CPU_CYCLES 0x11 PMC
UMASK_CPU_CYCLES 0x00

EVENT_BR_PRED 0x12 PMC
UMASK_BR_PRED 0x00

EVENT_MEM_ACCESS 0x13 PMC
UMASK_MEM_ACCESS 0x00

EVENT_L1I_CACHE 0x14 PMC
UMASK_L1I_CACHE 0x00

EVENT_L1D_CACHE_WB 0x15 PMC
UMASK_L1D_CACHE_WB 0x00

EVENT_L2D_CACHE 0x16 PMC
UMASK_L2D_CACHE 0x00

EVENT_L2D_CACHE_REFILL 0x17 PMC
UMASK_L2D_CACHE_REFILL 0x00

EVENT_L2D_CACHE_WB 0x18 PMC
UMASK_L2D_CACHE_WB 0x00

EVENT_INST_SPEC  0x1B PMC
UMASK_INST_SPEC  0x00

EVENT_STALL_FRONTEND 0x23 PMC
UMASK_STALL_FRONTEND 0x00

EVENT_STALL_BACKEND 0x24 PMC
UMASK_STALL_BACKEND 0x00

EVENT_L2D_TLB_REFILL 0x2D PMC
UMASK_L2D_TLB_REFILL 0x00

EVENT_L2I_TLB_REFILL 0x2E PMC
UMASK_L2I_TLB_REFILL 0x00

EVENT_L2D_TLB       0x2F PMC
UMASK_L2D_TLB       0x00

EVENT_L2I_TLB       0x30 PMC
UMASK_L2I_TLB       0x00

EVENT_L1D_CACHE_REFILL_PRF  0x49 PMC
UMASK_L1D_CACHE_REFILL_PRF  0x00

EVENT_L2D_CACHE_REFILL_PRF  0x59 PMC
UMASK_L2D_CACHE_REFILL_PRF  0x00

EVENT_MEM_ACCESS_RD 0x66 PMC
UMASK_MEM_ACCESS_RD 0x00

EVENT_MEM_ACCESS_WR 0x67 PMC
UMASK_MEM_ACCESS_WR 0x00

EVENT_UNALIGNED_LD_SPEC 0x68 PMC
UMASK_UNALIGNED_LD_SPEC 0x00

EVENT_UNALIGNED_ST_SPEC 0x69 PMC
UMASK_UNALIGNED_ST_SPEC 0x00

EVENT_UNALIGNED_LDST_SPEC 0x6A PMC
UMASK_UNALIGNED_LDST_SPEC 0x00

EVENT_LDREX_SPEC  0x6C PMC
UMASK_LDREX_SPEC  0x00

EVENT_STREX_SPEC  0x6F PMC
UMASK_STREX_SPEC  0x00

EVENT_LD_SPEC  0x70 PMC
UMASK_LD_SPEC  0x00

EVENT_ST_SPEC  0x71 PMC
UMASK_ST_SPEC  0x00

EVENT_LDST_SPEC  0x72 PMC
UMASK_LDST_SPEC  0x00

EVENT_DP_SPEC  0x73 PMC
UMASK_DP_SPEC  0x00

EVENT_ASE_SPEC  0x74 PMC
UMASK_ASE_SPEC  0x00

EVENT_VFP_SPEC  0x75 PMC
UMASK_VFP_SPEC  0x00

EVENT_PC_WRITE_SPEC  0x76 PMC
UMASK_PC_WRITE_SPEC  0x00

EVENT_CRYPTO_SPEC  0x77 PMC
UMASK_CRYPTO_SPEC  0x00

EVENT_BR_IMMED_SPEC  0x78 PMC
UMASK_BR_IMMED_SPEC  0x00

EVENT_BR_RETURN_SPEC  0x79 PMC
UMASK_BR_RETURN_SPEC  0x00

EVENT_BR_INDIRECT_SPEC  0x7A PMC
UMASK_BR_INDIRECT_SPEC  0x00

EVENT_ISB_SPEC  0x7C PMC
UMASK_ISB_SPEC  0x00

EVENT_DSB_SPEC  0x7D PMC
UMASK_DSB_SPEC  0x00

EVENT_DMB_SPEC  0x7E PMC
UMASK_DMB_SPEC  0x00

EVENT_EXC_UNDEF  0x81 PMC
UMASK_EXC_UNDEF  0x00

EVENT_EXC_SVC  0x82 PMC
UMASK_EXC_SVC  0x00

EVENT_EXC_PABORT  0x83 PMC
UMASK_EXC_PABORT  0x00

EVENT_EXC_DABORT  0x84 PMC
UMASK_EXC_DABORT  0x00

EVENT_EXC_IRQ  0x86 PMC
UMASK_EXC_IRQ  0x00

EVENT_EXC_FIQ  0x87 PMC
UMASK_EXC_FIQ  0x00

EVENT_EXC_SMC  0x88 PMC
UMASK_EXC_SMC  0x00

EVENT_EXC_HVC  0x8A PMC
UMASK_EXC_HVC  0x00

EVENT_DCZVA_SPEC    0x9F PMC
UMASK_DCZVA_SPEC    0x00

# A64FX Specific Events

EVENT_FP_MV_SPEC    0x105 PMC
UMASK_FP_MV_SPEC    0x00

EVENT_PRD_SPEC      0x108 PMC
UMASK_PRD_SPEC      0x00

EVENT_IEL_SPEC      0x109 PMC
UMASK_IEL_SPEC      0x00

EVENT_IREG_SPEC     0x10A PMC
UMASK_IREG_SPEC     0x00

EVENT_FP_LD_SPEC    0x112 PMC
UMASK_FP_LD_SPEC    0x00

EVENT_FP_ST_SPEC    0x113 PMC
UMASK_FP_ST_SPEC    0x00

EVENT_BC_LD_SPEC    0x11A PMC
UMASK_BC_LD_SPEC    0x00

EVENT_EFFECTIVE_INST_SPEC   0x121 PMC
UMASK_EFFECTIVE_INST_SPEC   0x00

EVENT_PRE_INDEX_SPEC    0x123 PMC
UMASK_PRE_INDEX_SPEC    0x00

EVENT_POST_INDEX_SPEC    0x124 PMC
UMASK_POST_INDEX_SPEC    0x00

EVENT_UOP_SPLIT         0x139 PMC
UMASK_UOP_SPLIT         0x00

EVENT_LD_COMP_WAIT_L2_MISS  0x180 PMC
UMASK_LD_COMP_WAIT_L2_MISS  0x00

EVENT_LD_COMP_WAIT_L2_MISS_EX  0x181 PMC
UMASK_LD_COMP_WAIT_L2_MISS_EX  0x00

EVENT_LD_COMP_WAIT_L1_MISS  0x182 PMC
UMASK_LD_COMP_WAIT_L1_MISS  0x00

EVENT_LD_COMP_WAIT_L1_MISS_EX  0x183 PMC
UMASK_LD_COMP_WAIT_L1_MISS_EX  0x00

EVENT_LD_COMP_WAIT      0x184 PMC
UMASK_LD_COMP_WAIT      0x00

EVENT_LD_COMP_WAIT_EX      0x185 PMC
UMASK_LD_COMP_WAIT_EX      0x00

EVENT_LD_COMP_WAIT_PFP      0x186 PMC
UMASK_LD_COMP_WAIT_PFP      0x00

EVENT_LD_COMP_WAIT_PFP_EX      0x187 PMC
UMASK_LD_COMP_WAIT_PFP_EX      0x00

EVENT_LD_COMP_WAIT_PFP_SWPF      0x188 PMC
UMASK_LD_COMP_WAIT_PFP_SWPF      0x00

EVENT_EU_COMP_WAIT      0x189 PMC
UMASK_EU_COMP_WAIT      0x00

EVENT_FL_COMP_WAIT      0x18A PMC
UMASK_FL_COMP_WAIT      0x00

EVENT_BR_COMP_WAIT      0x18B PMC
UMASK_BR_COMP_WAIT      0x00

EVENT_0INST_COMMIT      0x190 PMC
UMASK_0INST_COMMIT      0x00

EVENT_1INST_COMMIT      0x191 PMC
UMASK_1INST_COMMIT      0x00

EVENT_2INST_COMMIT      0x192 PMC
UMASK_2INST_COMMIT      0x00

EVENT_3INST_COMMIT      0x193 PMC
UMASK_3INST_COMMIT      0x00

EVENT_4INST_COMMIT      0x194 PMC
UMASK_4INST_COMMIT      0x00

EVENT_UOP_ONLY_COMMIT   0x198 PMC
UMASK_UOP_ONLY_COMMIT   0x00

EVENT_SINGLE_MOVPRFX_COMMIT 0x199 PMC
UMASK_SINGLE_MOVPRFX_COMMIT 0x00

EVENT_EAGA_VAL  0x1A0 PMC
UMASK_EAGA_VAL  0x00

EVENT_EAGB_VAL  0x1A1 PMC
UMASK_EAGB_VAL  0x00

EVENT_EXA_VAL  0x1A2 PMC
UMASK_EXA_VAL  0x00

EVENT_EXB_VAL  0x1A3 PMC
UMASK_EXB_VAL  0x00

EVENT_FLA_VAL  0x1A4 PMC
UMASK_FLA_VAL  0x00

EVENT_FLB_VAL  0x1A5 PMC
UMASK_FLB_VAL  0x00

EVENT_PRX_VAL  0x1A6 PMC
UMASK_PRX_VAL  0x00

EVENT_FLA_VAL_PRD_CNT  0x1B4 PMC
UMASK_FLA_VAL_PRD_CNT  0x00

EVENT_FLB_VAL_PRD_CNT  0x1B5 PMC
UMASK_FLB_VAL_PRD_CNT  0x00

EVENT_EA_CORE       0x1E0 PMC
UMASK_EA_CORE       0x00

EVENT_L1D_CACHE_REFILL_DM   0x200 PMC
UMASK_L1D_CACHE_REFILL_DM   0x00

EVENT_L1D_CACHE_REFILL_HWPRF   0x202 PMC
UMASK_L1D_CACHE_REFILL_HWPRF   0x00

EVENT_L1_MISS_WAIT      0x208 PMC
UMASK_L1_MISS_WAIT      0x00

# Same as L1_MISS_WAIT
EVENT_L1D_MISS_WAIT      0x208 PMC
UMASK_L1D_MISS_WAIT      0x00

EVENT_L1I_MISS_WAIT      0x209 PMC
UMASK_L1I_MISS_WAIT      0x00

EVENT_L1HWPF_STREAM_PF  0x230 PMC
UMASK_L1HWPF_STREAM_PF  0x00

EVENT_L1HWPF_INJ_ALLOC_PF  0x231 PMC
UMASK_L1HWPF_INJ_ALLOC_PF  0x00

EVENT_L1HWPF_INJ_NOALLOC_PF  0x232 PMC
UMASK_L1HWPF_INJ_NOALLOC_PF  0x00

EVENT_L2HWPF_STREAM_PF  0x233 PMC
UMASK_L2HWPF_STREAM_PF  0x00

EVENT_L2HWPF_INJ_ALLOC_PF  0x234 PMC
UMASK_L2HWPF_INJ_ALLOC_PF  0x00

EVENT_L2HWPF_INJ_NOALLOC_PF  0x235 PMC
UMASK_L2HWPF_INJ_NOALLOC_PF  0x00

EVENT_L2HWPF_OTHER  0x236 PMC
UMASK_L2HWPF_OTHER  0x00

EVENT_L1_PIPE0_VAL  0x240 PMC
UMASK_L1_PIPE0_VAL  0x00

EVENT_L1_PIPE1_VAL  0x241 PMC
UMASK_L1_PIPE1_VAL  0x00

EVENT_L1_PIPE0_VAL_IU_TAG_ADRS_SCE  0x250 PMC
UMASK_L1_PIPE0_VAL_IU_TAG_ADRS_SCE  0x00

EVENT_L1_PIPE0_VAL_IU_TAG_ADRS_PFE  0x251 PMC
UMASK_L1_PIPE0_VAL_IU_TAG_ADRS_PFE  0x00

EVENT_L1_PIPE1_VAL_IU_TAG_ADRS_SCE  0x252 PMC
UMASK_L1_PIPE1_VAL_IU_TAG_ADRS_SCE  0x00

EVENT_L1_PIPE1_VAL_IU_TAG_ADRS_PFE  0x253 PMC
UMASK_L1_PIPE1_VAL_IU_TAG_ADRS_PFE  0x00

EVENT_L1_PIPE0_COMP  0x260 PMC
UMASK_L1_PIPE0_COMP  0x00

EVENT_L1_PIPE1_COMP  0x261 PMC
UMASK_L1_PIPE1_COMP  0x00

EVENT_L1I_PIPE_COMP     0x268 PMC
UMASK_L1I_PIPE_COMP     0x00

EVENT_L1I_PIPE_VAL      0x269 PMC
UMASK_L1I_PIPE_VAL      0x00

EVENT_L1_PIPE_ABORT_STLD_INTLK  0x274 PMC
UMASK_L1_PIPE_ABORT_STLD_INTLK  0x00

EVENT_L1_PIPE0_VAL_IU_NOT_SEC0  0x2A0 PMC
UMASK_L1_PIPE0_VAL_IU_NOT_SEC0  0x00

EVENT_L1_PIPE1_VAL_IU_NOT_SEC0  0x2A1 PMC
UMASK_L1_PIPE1_VAL_IU_NOT_SEC0  0x00

EVENT_L1_PIPE_COMP_GATHER_2FLOW 0x2B0 PMC
UMASK_L1_PIPE_COMP_GATHER_2FLOW 0x00

EVENT_L1_PIPE_COMP_GATHER_1FLOW 0x2B1 PMC
UMASK_L1_PIPE_COMP_GATHER_1FLOW 0x00

EVENT_L1_PIPE_COMP_GATHER_0FLOW 0x2B2 PMC
UMASK_L1_PIPE_COMP_GATHER_0FLOW 0x00

EVENT_L1_PIPE_COMP_SCATTER_1FLOW    0x2B3 PMC
UMASK_L1_PIPE_COMP_SCATTER_1FLOW    0x00

EVENT_L1_PIPE0_COMP_PRD_CNT 0x2B8 PMC
UMASK_L1_PIPE0_COMP_PRD_CNT 0x00

EVENT_L1_PIPE1_COMP_PRD_CNT 0x2B9 PMC
UMASK_L1_PIPE1_COMP_PRD_CNT 0x00

EVENT_L2D_CACHE_REFILL_DM   0x300 PMC
UMASK_L2D_CACHE_REFILL_DM   0x00

EVENT_L2D_CACHE_REFILL_HWPRF   0x302 PMC
UMASK_L2D_CACHE_REFILL_HWPRF   0x00

EVENT_L2_MISS_WAIT  0x308 PMC
UMASK_L2_MISS_WAIT  0x00

EVENT_L2_MISS_COUNT 0x309 PMC
UMASK_L2_MISS_COUNT 0x00

EVENT_BUS_READ_TOTAL_TOFU   0x314 PMC
UMASK_BUS_READ_TOTAL_TOFU   0x00

EVENT_BUS_READ_TOTAL_PCI    0x315 PMC
UMASK_BUS_READ_TOTAL_PCI    0x00

EVENT_BUS_READ_TOTAL_MEM    0x316 PMC
UMASK_BUS_READ_TOTAL_MEM    0x00

EVENT_BUS_WRITE_TOTAL_CMG0  0x318 PMC
UMASK_BUS_WRITE_TOTAL_CMG0  0x00

EVENT_BUS_WRITE_TOTAL_CMG1  0x319 PMC
UMASK_BUS_WRITE_TOTAL_CMG1  0x00

EVENT_BUS_WRITE_TOTAL_CMG2  0x31A PMC
UMASK_BUS_WRITE_TOTAL_CMG2  0x00

EVENT_BUS_WRITE_TOTAL_CMG3  0x31B PMC
UMASK_BUS_WRITE_TOTAL_CMG3  0x00

EVENT_BUS_WRITE_TOTAL_TOFU  0x31C PMC
UMASK_BUS_WRITE_TOTAL_TOFU  0x00

EVENT_BUS_WRITE_TOTAL_PCI   0x31D PMC
UMASK_BUS_WRITE_TOTAL_PCI   0x00

EVENT_BUS_WRITE_TOTAL_MEM   0x31E PMC
UMASK_BUS_WRITE_TOTAL_MEM   0x00

EVENT_L2D_SWAP_DM           0x325 PMC
UMASK_L2D_SWAP_DM           0x00

EVENT_L2D_CACHE_MIBMCH_PRF  0x326 PMC
UMASK_L2D_CACHE_MIBMCH_PRF  0x00

EVENT_L2_PIPE_VAL           0x330 PMC
UMASK_L2_PIPE_VAL           0x00

EVENT_L2_PIPE_COMP_ALL      0x350 PMC
UMASK_L2_PIPE_COMP_ALL      0x00

EVENT_L2_PIPE_COMP_PF_L2MIB_MCH 0x370 PMC
UMASK_L2_PIPE_COMP_PF_L2MIB_MCH 0x00

EVENT_L2D_CACHE_SWAP_LOCAL  0x396 PMC
UMASK_L2D_CACHE_SWAP_LOCAL  0x00

EVENT_EA_L2                 0x3E0 PMC
UMASK_EA_L2                 0x00

EVENT_EA_MEMORY             0x3E8 PMC
UMASK_EA_MEMORY             0x00

# SVE events

EVENT_SIMD_INST_RETIRED     0x8000 PMC
UMASK_SIMD_INST_RETIRED     0x00

EVENT_SVE_INST_RETIRED      0x8002 PMC
UMASK_SVE_INST_RETIRED      0x00

EVENT_SVE_INST_SPEC         0x8006 PMC
UMASK_SVE_INST_SPEC         0x00

EVENT_UOP_SPEC              0x8008 PMC
UMASK_UOP_SPEC              0x00

EVENT_SVE_MATH_SPEC         0x800E PMC
UMASK_SVE_MATH_SPEC         0x00

EVENT_FP_SPEC               0x8010 PMC
UMASK_FP_SPEC               0x00

EVENT_FP_FMA_SPEC           0x8028 PMC
UMASK_FP_FMA_SPEC           0x00

EVENT_FP_RECPE_SPEC         0x8034 PMC
UMASK_FP_RECPE_SPEC         0x00

EVENT_FP_CVT_SPEC           0x8038 PMC
UMASK_FP_CVT_SPEC           0x00

EVENT_ASE_SVE_INT_SPEC      0x8043 PMC
UMASK_ASE_SVE_INT_SPEC      0x00

EVENT_SVE_PRED_SPEC         0x8074 PMC
UMASK_SVE_PRED_SPEC         0x00

EVENT_SVE_MOVPRFX_SPEC      0x807C PMC
UMASK_SVE_MOVPRFX_SPEC      0x00

EVENT_SVE_MOVPRFX_U_SPEC    0x807F PMC
UMASK_SVE_MOVPRFX_U_SPEC    0x00

EVENT_ASE_SVE_LD_SPEC       0x8085 PMC
UMASK_ASE_SVE_LD_SPEC       0x00

EVENT_ASE_SVE_ST_SPEC       0x8086 PMC
UMASK_ASE_SVE_ST_SPEC       0x00

EVENT_PRF_SPEC              0x8087 PMC
UMASK_PRF_SPEC              0x00

EVENT_BASE_LD_REG_SPEC      0x8089 PMC
UMASK_BASE_LD_REG_SPEC      0x00

EVENT_BASE_ST_REG_SPEC      0x808A PMC
UMASK_BASE_ST_REG_SPEC      0x00

EVENT_SVE_LDR_REG_SPEC      0x8091 PMC
UMASK_SVE_LDR_REG_SPEC      0x00

EVENT_SVE_STR_REG_SPEC      0x8092 PMC
UMASK_SVE_STR_REG_SPEC      0x00

EVENT_SVE_LDR_PREG_SPEC     0x8095 PMC
UMASK_SVE_LDR_PREG_SPEC     0x00

EVENT_SVE_STR_PREG_SPEC     0x8096 PMC
UMASK_SVE_STR_PREG_SPEC     0x00

EVENT_SVE_PRF_CONTIG_SPEC   0x809F PMC
UMASK_SVE_PRF_CONTIG_SPEC   0x00

EVENT_ASE_SVE_LD_MULTI_SPEC 0x80A5 PMC
UMASK_ASE_SVE_LD_MULTI_SPEC 0x00

EVENT_ASE_SVE_ST_MULTI_SPEC 0x80A6 PMC
UMASK_ASE_SVE_ST_MULTI_SPEC 0x00

EVENT_SVE_LD_GATHER_SPEC    0x80AD PMC
UMASK_SVE_LD_GATHER_SPEC    0x00

EVENT_SVE_ST_SCATTER_SPEC   0x80AE PMC
UMASK_SVE_ST_SCATTER_SPEC   0x00

EVENT_SVE_PRF_GATHER_SPEC   0x80AF PMC
UMASK_SVE_PRF_GATHER_SPEC   0x00

EVENT_SVE_LDFF_SPEC         0x80BC PMC
UMASK_SVE_LDFF_SPEC         0x00

EVENT_FP_SCALE_OPS_SPEC     0x80C0  PMC
UMASK_FP_SCALE_OPS_SPEC     0x00

EVENT_FP_FIXED_OPS_SPEC     0x80C1 PMC
UMASK_FP_FIXED_OPS_SPEC     0x00

EVENT_FP_HP_SCALE_OPS_SPEC  0x80C2 PMC
UMASK_FP_HP_SCALE_OPS_SPEC  0x00

EVENT_FP_HP_FIXED_OPS_SPEC  0x80C3 PMC
UMASK_FP_HP_FIXED_OPS_SPEC  0x00

EVENT_FP_SP_SCALE_OPS_SPEC  0x80C4 PMC
UMASK_FP_SP_SCALE_OPS_SPEC  0x00

EVENT_FP_SP_FIXED_OPS_SPEC  0x80C5 PMC
UMASK_FP_SP_FIXED_OPS_SPEC  0x00

EVENT_FP_DP_SCALE_OPS_SPEC  0x80C6 PMC
UMASK_FP_DP_SCALE_OPS_SPEC  0x00

EVENT_FP_DP_FIXED_OPS_SPEC  0x80C7 PMC
UMASK_FP_DP_FIXED_OPS_SPEC  0x00
