# =======================================================================================
#
#      Filename:  perfmon_power8_events.txt
#
#      Description:  Event list for IBM POWER8
#
#      Version:   5.1.1
#      Released:  31.03.2021
#
#      Author:   Thomas Gruber (tr), thomas.roehl@googlemail.com
#      Project:  likwid
#
#      Copyright (C) 2021 RRZE, University Erlangen-Nuremberg
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================


EVENT_PM_1LPAR_CYC 0x5E PMC0
UMASK_PM_1LPAR_CYC 0x0F

EVENT_PM_1PLUS_PPC_CMPL 0xF2 PMC0
UMASK_PM_1PLUS_PPC_CMPL 0x00

EVENT_PM_1PLUS_PPC_DISP 0xF2 PMC3
UMASK_PM_1PLUS_PPC_DISP 0x00

EVENT_PM_2LPAR_CYC 0x6E PMC1
UMASK_PM_2LPAR_CYC 0x00

EVENT_PM_4LPAR_CYC 0x5E PMC3
UMASK_PM_4LPAR_CYC 0x0E

EVENT_PM_ALL_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_ALL_CHIP_PUMP_CPRED 0x00 0x06 0x00

EVENT_PM_ALL_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_ALL_GRP_PUMP_CPRED 0x00 0x05 0x00

EVENT_PM_ALL_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_ALL_GRP_PUMP_MPRED 0x00 0x06 0x00

EVENT_PM_ALL_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_ALL_GRP_PUMP_MPRED_RTY 0x00 0x06 0x00

EVENT_PM_ALL_PUMP_CPRED 0x54 PMC0
UMASK_PM_ALL_PUMP_CPRED 0x00 0x06 0x00

EVENT_PM_ALL_PUMP_MPRED 0x52 PMC3
UMASK_PM_ALL_PUMP_MPRED 0x00 0x06 0x00

EVENT_PM_ALL_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_ALL_SYS_PUMP_CPRED 0x00 0x06 0x00

EVENT_PM_ALL_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_ALL_SYS_PUMP_MPRED 0x00 0x06 0x00

EVENT_PM_ALL_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_ALL_SYS_PUMP_MPRED_RTY 0x00 0x06 0x00

EVENT_PM_ANY_THRD_RUN_CYC 0xFA PMC0
UMASK_PM_ANY_THRD_RUN_CYC 0x00

EVENT_PM_BACK_BR_CMPL 0x5E PMC1
UMASK_PM_BACK_BR_CMPL 0x05

EVENT_PM_BANK_CONFLICT 0x82 PMC
UMASK_PM_BANK_CONFLICT 0x04

EVENT_PM_BRU_FIN 0x68 PMC0
UMASK_PM_BRU_FIN 0x00

EVENT_PM_BR_2PATH 0x36 PMC1|PMC3
UMASK_PM_BR_2PATH 0x00

EVENT_PM_BR_BC_8 0x86 PMC
UMASK_PM_BR_BC_8 0x05

EVENT_PM_BR_BC_8_CONV 0x84 PMC
UMASK_PM_BR_BC_8_CONV 0x05

EVENT_PM_BR_CMPL 0x60 PMC3
UMASK_PM_BR_CMPL 0x00

EVENT_PM_BR_MPRED_CCACHE 0xAC PMC
UMASK_PM_BR_MPRED_CCACHE 0x04

EVENT_PM_BR_MPRED_CMPL 0xF6 PMC3
UMASK_PM_BR_MPRED_CMPL 0x00

EVENT_PM_BR_MPRED_CR 0xB8 PMC
UMASK_PM_BR_MPRED_CR 0x04

EVENT_PM_BR_MPRED_LSTACK 0xAE PMC
UMASK_PM_BR_MPRED_LSTACK 0x04

EVENT_PM_BR_MPRED_TA 0xBA PMC
UMASK_PM_BR_MPRED_TA 0x04

EVENT_PM_BR_MRK_2PATH 0x38 PMC0
UMASK_PM_BR_MRK_2PATH 0x00 0x20 0x00

EVENT_PM_BR_PRED_BR0 0x9C PMC
UMASK_PM_BR_PRED_BR0 0x04

EVENT_PM_BR_PRED_BR1 0x9E PMC
UMASK_PM_BR_PRED_BR1 0x04

EVENT_PM_BR_PRED_BR_CMPL 0x9C PMC
UMASK_PM_BR_PRED_BR_CMPL 0x04 0x10 0x00

EVENT_PM_BR_PRED_CCACHE_BR0 0xA4 PMC
UMASK_PM_BR_PRED_CCACHE_BR0 0x04

EVENT_PM_BR_PRED_CCACHE_BR1 0xA6 PMC
UMASK_PM_BR_PRED_CCACHE_BR1 0x04

EVENT_PM_BR_PRED_CCACHE_CMPL 0xA4 PMC
UMASK_PM_BR_PRED_CCACHE_CMPL 0x04 0x10 0x00

EVENT_PM_BR_PRED_CR_BR0 0xB0 PMC
UMASK_PM_BR_PRED_CR_BR0 0x04

EVENT_PM_BR_PRED_CR_BR1 0xB2 PMC
UMASK_PM_BR_PRED_CR_BR1 0x04

EVENT_PM_BR_PRED_CR_CMPL 0xB0 PMC
UMASK_PM_BR_PRED_CR_CMPL 0x04 0x10 0x00

EVENT_PM_BR_PRED_LSTACK_BR0 0xA8 PMC
UMASK_PM_BR_PRED_LSTACK_BR0 0x04

EVENT_PM_BR_PRED_LSTACK_BR1 0xAA PMC
UMASK_PM_BR_PRED_LSTACK_BR1 0x04

EVENT_PM_BR_PRED_LSTACK_CMPL 0xA8 PMC
UMASK_PM_BR_PRED_LSTACK_CMPL 0x04 0x10 0x00

EVENT_PM_BR_PRED_TA_BR0 0xB4 PMC
UMASK_PM_BR_PRED_TA_BR0 0x04

EVENT_PM_BR_PRED_TA_BR1 0xB6 PMC
UMASK_PM_BR_PRED_TA_BR1 0x04

EVENT_PM_BR_PRED_TA_CMPL 0xB4 PMC
UMASK_PM_BR_PRED_TA_CMPL 0x04 0x10 0x00

EVENT_PM_BR_TAKEN_CMPL 0xFA PMC1
UMASK_PM_BR_TAKEN_CMPL 0x00

EVENT_PM_BR_UNCOND_BR0 0xA0 PMC
UMASK_PM_BR_UNCOND_BR0 0x04

EVENT_PM_BR_UNCOND_BR1 0xA2 PMC
UMASK_PM_BR_UNCOND_BR1 0x04

EVENT_PM_BR_UNCOND_CMPL 0xA0 PMC
UMASK_PM_BR_UNCOND_CMPL 0x04 0x10 0x00

EVENT_PM_CASTOUT_ISSUED 0x94 PMC
UMASK_PM_CASTOUT_ISSUED 0x03

EVENT_PM_CASTOUT_ISSUED_GPR 0x96 PMC
UMASK_PM_CASTOUT_ISSUED_GPR 0x03

EVENT_PM_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_CHIP_PUMP_CPRED 0x00

EVENT_PM_CLB_HELD 0x90 PMC
UMASK_PM_CLB_HELD 0x02

EVENT_PM_CMPLU_STALL 0x0A PMC3
UMASK_PM_CMPLU_STALL 0x00

EVENT_PM_CMPLU_STALL_ALT 0x54 PMC0
UMASK_PM_CMPLU_STALL_ALT 0x0E

EVENT_PM_CMPLU_STALL_BRU 0x18 PMC3
UMASK_PM_CMPLU_STALL_BRU 0x0D

EVENT_PM_CMPLU_STALL_BRU_CRU 0x18 PMC1
UMASK_PM_CMPLU_STALL_BRU_CRU 0x0D

EVENT_PM_CMPLU_STALL_COQ_FULL 0x26 PMC2
UMASK_PM_CMPLU_STALL_COQ_FULL 0x00

EVENT_PM_CMPLU_STALL_DCACHE_MISS 0x12 PMC1
UMASK_PM_CMPLU_STALL_DCACHE_MISS 0x0C

EVENT_PM_CMPLU_STALL_DMISS_L21_L31 0x18 PMC1
UMASK_PM_CMPLU_STALL_DMISS_L21_L31 0x0C

EVENT_PM_CMPLU_STALL_DMISS_L2L3 0x16 PMC1
UMASK_PM_CMPLU_STALL_DMISS_L2L3 0x0C

EVENT_PM_CMPLU_STALL_DMISS_L2L3_CONFLICT 0x16 PMC3
UMASK_PM_CMPLU_STALL_DMISS_L2L3_CONFLICT 0x0C

EVENT_PM_CMPLU_STALL_DMISS_L3MISS 0x1A PMC3
UMASK_PM_CMPLU_STALL_DMISS_L3MISS 0x0C

EVENT_PM_CMPLU_STALL_DMISS_LMEM 0x18 PMC3
UMASK_PM_CMPLU_STALL_DMISS_LMEM 0x0C

EVENT_PM_CMPLU_STALL_DMISS_REMOTE 0x1C PMC1
UMASK_PM_CMPLU_STALL_DMISS_REMOTE 0x0C

EVENT_PM_CMPLU_STALL_ERAT_MISS 0x12 PMC3
UMASK_PM_CMPLU_STALL_ERAT_MISS 0x0C

EVENT_PM_CMPLU_STALL_FLUSH 0x38 PMC2
UMASK_PM_CMPLU_STALL_FLUSH 0x00

EVENT_PM_CMPLU_STALL_FXLONG 0x16 PMC3
UMASK_PM_CMPLU_STALL_FXLONG 0x0D

EVENT_PM_CMPLU_STALL_FXU 0x16 PMC1
UMASK_PM_CMPLU_STALL_FXU 0x0D

EVENT_PM_CMPLU_STALL_HWSYNC 0x36 PMC2
UMASK_PM_CMPLU_STALL_HWSYNC 0x00

EVENT_PM_CMPLU_STALL_LOAD_FINISH 0x14 PMC3
UMASK_PM_CMPLU_STALL_LOAD_FINISH 0x0D

EVENT_PM_CMPLU_STALL_LSU 0x10 PMC1
UMASK_PM_CMPLU_STALL_LSU 0x0C

EVENT_PM_CMPLU_STALL_LWSYNC 0x36 PMC0
UMASK_PM_CMPLU_STALL_LWSYNC 0x00

EVENT_PM_CMPLU_STALL_MEM_ECC_DELAY 0x28 PMC2
UMASK_PM_CMPLU_STALL_MEM_ECC_DELAY 0x00

EVENT_PM_CMPLU_STALL_NO_NTF 0x1C PMC1
UMASK_PM_CMPLU_STALL_NO_NTF 0x0E

EVENT_PM_CMPLU_STALL_NTCG_FLUSH 0x1E PMC1
UMASK_PM_CMPLU_STALL_NTCG_FLUSH 0x0E

EVENT_PM_CMPLU_STALL_OTHER_CMPL 0x06 PMC2
UMASK_PM_CMPLU_STALL_OTHER_CMPL 0x00

EVENT_PM_CMPLU_STALL_REJECT 0x10 PMC3
UMASK_PM_CMPLU_STALL_REJECT 0x0C

EVENT_PM_CMPLU_STALL_REJECT_LHS 0x1A PMC1
UMASK_PM_CMPLU_STALL_REJECT_LHS 0x0C

EVENT_PM_CMPLU_STALL_REJ_LMQ_FULL 0x14 PMC3
UMASK_PM_CMPLU_STALL_REJ_LMQ_FULL 0x0C

EVENT_PM_CMPLU_STALL_SCALAR 0x10 PMC3
UMASK_PM_CMPLU_STALL_SCALAR 0x0D

EVENT_PM_CMPLU_STALL_SCALAR_LONG 0x10 PMC1
UMASK_PM_CMPLU_STALL_SCALAR_LONG 0x0D

EVENT_PM_CMPLU_STALL_STORE 0x14 PMC1
UMASK_PM_CMPLU_STALL_STORE 0x0C

EVENT_PM_CMPLU_STALL_ST_FWD 0x1C PMC3
UMASK_PM_CMPLU_STALL_ST_FWD 0x0C

EVENT_PM_CMPLU_STALL_THRD 0x1C PMC0
UMASK_PM_CMPLU_STALL_THRD 0x00

EVENT_PM_CMPLU_STALL_VECTOR 0x14 PMC1
UMASK_PM_CMPLU_STALL_VECTOR 0x0D

EVENT_PM_CMPLU_STALL_VECTOR_LONG 0x12 PMC3
UMASK_PM_CMPLU_STALL_VECTOR_LONG 0x0D

EVENT_PM_CMPLU_STALL_VSU 0x12 PMC1
UMASK_PM_CMPLU_STALL_VSU 0x0D

EVENT_PM_CO0_ALLOC 0x83 PMC0
UMASK_PM_CO0_ALLOC 0x06

EVENT_PM_CO0_BUSY 0x82 PMC0
UMASK_PM_CO0_BUSY 0x06

EVENT_PM_CO0_BUSY_ALT 0x82 PMC0
UMASK_PM_CO0_BUSY_ALT 0x06 0x07 0x00

EVENT_PM_CO_USAGE 0x8A PMC2
UMASK_PM_CO_USAGE 0x06

EVENT_PM_CO_USAGE_ALT 0x8A PMC2
UMASK_PM_CO_USAGE_ALT 0x06 0x07 0x00

EVENT_PM_CRU_FIN 0x66 PMC3
UMASK_PM_CRU_FIN 0x00

EVENT_PM_CYC 0x1E PMC
UMASK_PM_CYC 0x00

EVENT_PM_CYC_ALT 0xF0 PMC0
UMASK_PM_CYC_ALT 0x00

EVENT_PM_DATA_ALL_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_DATA_ALL_CHIP_PUMP_CPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_DATA_ALL_FROM_DL2L3_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_DATA_ALL_FROM_DL2L3_SHR 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_DL4 0x4C PMC2
UMASK_PM_DATA_ALL_FROM_DL4 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_DMEM 0x4C PMC3
UMASK_PM_DATA_ALL_FROM_DMEM 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L2 0x42 PMC0
UMASK_PM_DATA_ALL_FROM_L2 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L21_MOD 0x46 PMC3
UMASK_PM_DATA_ALL_FROM_L21_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L21_SHR 0x46 PMC2
UMASK_PM_DATA_ALL_FROM_L21_SHR 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L2MISS_MOD 0x4E PMC0
UMASK_PM_DATA_ALL_FROM_L2MISS_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_DATA_ALL_FROM_L2_DISP_CONFLICT_LDHITST 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_DATA_ALL_FROM_L2_DISP_CONFLICT_OTHER 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_DATA_ALL_FROM_L2_MEPF 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_DATA_ALL_FROM_L2_NO_CONFLICT 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L3 0x42 PMC3
UMASK_PM_DATA_ALL_FROM_L3 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_DATA_ALL_FROM_L31_ECO_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_DATA_ALL_FROM_L31_ECO_SHR 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L31_MOD 0x44 PMC1
UMASK_PM_DATA_ALL_FROM_L31_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L31_SHR 0x46 PMC0
UMASK_PM_DATA_ALL_FROM_L31_SHR 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L3MISS_MOD 0x4E PMC3
UMASK_PM_DATA_ALL_FROM_L3MISS_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_DATA_ALL_FROM_L3_DISP_CONFLICT 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_DATA_ALL_FROM_L3_MEPF 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_DATA_ALL_FROM_L3_NO_CONFLICT 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_LL4 0x4C PMC0
UMASK_PM_DATA_ALL_FROM_LL4 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_LMEM 0x48 PMC1
UMASK_PM_DATA_ALL_FROM_LMEM 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_MEMORY 0x4C PMC1
UMASK_PM_DATA_ALL_FROM_MEMORY 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_DATA_ALL_FROM_OFF_CHIP_CACHE 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_DATA_ALL_FROM_ON_CHIP_CACHE 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_DATA_ALL_FROM_RL2L3_MOD 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_DATA_ALL_FROM_RL2L3_SHR 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_RL4 0x4A PMC1
UMASK_PM_DATA_ALL_FROM_RL4 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_FROM_RMEM 0x4A PMC2
UMASK_PM_DATA_ALL_FROM_RMEM 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_DATA_ALL_GRP_PUMP_CPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_DATA_ALL_GRP_PUMP_MPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_DATA_ALL_GRP_PUMP_MPRED_RTY 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_PUMP_CPRED 0x54 PMC0
UMASK_PM_DATA_ALL_PUMP_CPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_PUMP_MPRED 0x52 PMC3
UMASK_PM_DATA_ALL_PUMP_MPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_DATA_ALL_SYS_PUMP_CPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_DATA_ALL_SYS_PUMP_MPRED 0x0C 0x06 0x00

EVENT_PM_DATA_ALL_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_DATA_ALL_SYS_PUMP_MPRED_RTY 0x0C 0x06 0x00

EVENT_PM_DATA_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_DATA_CHIP_PUMP_CPRED 0x0C

EVENT_PM_DATA_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_DATA_FROM_DL2L3_MOD 0x0C

EVENT_PM_DATA_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_DATA_FROM_DL2L3_SHR 0x0C

EVENT_PM_DATA_FROM_DL4 0x4C PMC2
UMASK_PM_DATA_FROM_DL4 0x0C

EVENT_PM_DATA_FROM_DMEM 0x4C PMC3
UMASK_PM_DATA_FROM_DMEM 0x0C

EVENT_PM_DATA_FROM_L2 0x42 PMC0
UMASK_PM_DATA_FROM_L2 0x0C

EVENT_PM_DATA_FROM_L21_MOD 0x46 PMC3
UMASK_PM_DATA_FROM_L21_MOD 0x0C

EVENT_PM_DATA_FROM_L21_SHR 0x46 PMC2
UMASK_PM_DATA_FROM_L21_SHR 0x0C

EVENT_PM_DATA_FROM_L2MISS 0xFE PMC1
UMASK_PM_DATA_FROM_L2MISS 0x00

EVENT_PM_DATA_FROM_L2MISS_MOD 0x4E PMC0
UMASK_PM_DATA_FROM_L2MISS_MOD 0x0C

EVENT_PM_DATA_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_DATA_FROM_L2_DISP_CONFLICT_LDHITST 0x0C

EVENT_PM_DATA_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_DATA_FROM_L2_DISP_CONFLICT_OTHER 0x0C

EVENT_PM_DATA_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_DATA_FROM_L2_MEPF 0x0C

EVENT_PM_DATA_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_DATA_FROM_L2_NO_CONFLICT 0x0C

EVENT_PM_DATA_FROM_L3 0x42 PMC3
UMASK_PM_DATA_FROM_L3 0x0C

EVENT_PM_DATA_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_DATA_FROM_L31_ECO_MOD 0x0C

EVENT_PM_DATA_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_DATA_FROM_L31_ECO_SHR 0x0C

EVENT_PM_DATA_FROM_L31_MOD 0x44 PMC1
UMASK_PM_DATA_FROM_L31_MOD 0x0C

EVENT_PM_DATA_FROM_L31_SHR 0x46 PMC0
UMASK_PM_DATA_FROM_L31_SHR 0x0C

EVENT_PM_DATA_FROM_L3MISS 0xFE PMC2
UMASK_PM_DATA_FROM_L3MISS 0x00

EVENT_PM_DATA_FROM_L3MISS_MOD 0x4E PMC3
UMASK_PM_DATA_FROM_L3MISS_MOD 0x0C

EVENT_PM_DATA_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_DATA_FROM_L3_DISP_CONFLICT 0x0C

EVENT_PM_DATA_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_DATA_FROM_L3_MEPF 0x0C

EVENT_PM_DATA_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_DATA_FROM_L3_NO_CONFLICT 0x0C

EVENT_PM_DATA_FROM_LL4 0x4C PMC0
UMASK_PM_DATA_FROM_LL4 0x0C

EVENT_PM_DATA_FROM_LMEM 0x48 PMC1
UMASK_PM_DATA_FROM_LMEM 0x0C

EVENT_PM_DATA_FROM_MEM 0xFE PMC3
UMASK_PM_DATA_FROM_MEM 0x00

EVENT_PM_DATA_FROM_MEMORY 0x4C PMC1
UMASK_PM_DATA_FROM_MEMORY 0x0C

EVENT_PM_DATA_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_DATA_FROM_OFF_CHIP_CACHE 0x0C

EVENT_PM_DATA_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_DATA_FROM_ON_CHIP_CACHE 0x0C

EVENT_PM_DATA_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_DATA_FROM_RL2L3_MOD 0x0C

EVENT_PM_DATA_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_DATA_FROM_RL2L3_SHR 0x0C

EVENT_PM_DATA_FROM_RL4 0x4A PMC1
UMASK_PM_DATA_FROM_RL4 0x0C

EVENT_PM_DATA_FROM_RMEM 0x4A PMC2
UMASK_PM_DATA_FROM_RMEM 0x0C

EVENT_PM_DATA_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_DATA_GRP_PUMP_CPRED 0x0C

EVENT_PM_DATA_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_DATA_GRP_PUMP_MPRED 0x0C

EVENT_PM_DATA_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_DATA_GRP_PUMP_MPRED_RTY 0x0C

EVENT_PM_DATA_PUMP_CPRED 0x54 PMC0
UMASK_PM_DATA_PUMP_CPRED 0x0C

EVENT_PM_DATA_PUMP_MPRED 0x52 PMC3
UMASK_PM_DATA_PUMP_MPRED 0x0C

EVENT_PM_DATA_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_DATA_SYS_PUMP_CPRED 0x0C

EVENT_PM_DATA_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_DATA_SYS_PUMP_MPRED 0x0C

EVENT_PM_DATA_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_DATA_SYS_PUMP_MPRED_RTY 0x0C

EVENT_PM_DATA_TABLEWALK_CYC 0x1A PMC2
UMASK_PM_DATA_TABLEWALK_CYC 0x00

EVENT_PM_DC_COLLISIONS 0xBC PMC
UMASK_PM_DC_COLLISIONS 0x0E

EVENT_PM_DC_PREF_STREAM_ALLOC 0x50 PMC0
UMASK_PM_DC_PREF_STREAM_ALLOC 0x0E

EVENT_PM_DC_PREF_STREAM_CONF 0x50 PMC1
UMASK_PM_DC_PREF_STREAM_CONF 0x0E

EVENT_PM_DC_PREF_STREAM_FUZZY_CONF 0x50 PMC3
UMASK_PM_DC_PREF_STREAM_FUZZY_CONF 0x0E

EVENT_PM_DC_PREF_STREAM_STRIDED_CONF 0x50 PMC2
UMASK_PM_DC_PREF_STREAM_STRIDED_CONF 0x0E

EVENT_PM_DERAT_MISS_16G 0x54 PMC3
UMASK_PM_DERAT_MISS_16G 0x0C

EVENT_PM_DERAT_MISS_16M 0x54 PMC2
UMASK_PM_DERAT_MISS_16M 0x0C

EVENT_PM_DERAT_MISS_4K 0x56 PMC0
UMASK_PM_DERAT_MISS_4K 0x0C

EVENT_PM_DERAT_MISS_64K 0x54 PMC1
UMASK_PM_DERAT_MISS_64K 0x0C

EVENT_PM_DFU 0xBA PMC
UMASK_PM_DFU 0x0B

EVENT_PM_DFU_DCFFIX 0xBE PMC
UMASK_PM_DFU_DCFFIX 0x0B

EVENT_PM_DFU_DENBCD 0xBC PMC
UMASK_PM_DFU_DENBCD 0x0B

EVENT_PM_DFU_MC 0xB8 PMC
UMASK_PM_DFU_MC 0x0B

EVENT_PM_DISP_CLB_HELD_BAL 0x92 PMC
UMASK_PM_DISP_CLB_HELD_BAL 0x02

EVENT_PM_DISP_CLB_HELD_RES 0x94 PMC
UMASK_PM_DISP_CLB_HELD_RES 0x02

EVENT_PM_DISP_CLB_HELD_SB 0xA8 PMC
UMASK_PM_DISP_CLB_HELD_SB 0x02

EVENT_PM_DISP_CLB_HELD_SYNC 0x98 PMC
UMASK_PM_DISP_CLB_HELD_SYNC 0x02

EVENT_PM_DISP_CLB_HELD_TLBIE 0x96 PMC
UMASK_PM_DISP_CLB_HELD_TLBIE 0x02

EVENT_PM_DISP_HELD 0x06 PMC0
UMASK_PM_DISP_HELD 0x00

EVENT_PM_DISP_HELD_IQ_FULL 0x06 PMC1
UMASK_PM_DISP_HELD_IQ_FULL 0x00

EVENT_PM_DISP_HELD_MAP_FULL 0x2A PMC0
UMASK_PM_DISP_HELD_MAP_FULL 0x00

EVENT_PM_DISP_HELD_SRQ_FULL 0x18 PMC2
UMASK_PM_DISP_HELD_SRQ_FULL 0x00

EVENT_PM_DISP_HELD_SYNC_HOLD 0x3C PMC3
UMASK_PM_DISP_HELD_SYNC_HOLD 0x00

EVENT_PM_DISP_HOLD_GCT_FULL 0xA6 PMC
UMASK_PM_DISP_HOLD_GCT_FULL 0x03

EVENT_PM_DISP_WT 0x08 PMC2
UMASK_PM_DISP_WT 0x00

EVENT_PM_DPTEG_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_DPTEG_FROM_DL2L3_MOD 0x0E

EVENT_PM_DPTEG_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_DPTEG_FROM_DL2L3_SHR 0x0E

EVENT_PM_DPTEG_FROM_DL4 0x4C PMC2
UMASK_PM_DPTEG_FROM_DL4 0x0E

EVENT_PM_DPTEG_FROM_DMEM 0x4C PMC3
UMASK_PM_DPTEG_FROM_DMEM 0x0E

EVENT_PM_DPTEG_FROM_L2 0x42 PMC0
UMASK_PM_DPTEG_FROM_L2 0x0E

EVENT_PM_DPTEG_FROM_L21_MOD 0x46 PMC3
UMASK_PM_DPTEG_FROM_L21_MOD 0x0E

EVENT_PM_DPTEG_FROM_L21_SHR 0x46 PMC2
UMASK_PM_DPTEG_FROM_L21_SHR 0x0E

EVENT_PM_DPTEG_FROM_L2MISS 0x4E PMC0
UMASK_PM_DPTEG_FROM_L2MISS 0x0E

EVENT_PM_DPTEG_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_DPTEG_FROM_L2_DISP_CONFLICT_LDHITST 0x0E

EVENT_PM_DPTEG_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_DPTEG_FROM_L2_DISP_CONFLICT_OTHER 0x0E

EVENT_PM_DPTEG_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_DPTEG_FROM_L2_MEPF 0x0E

EVENT_PM_DPTEG_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_DPTEG_FROM_L2_NO_CONFLICT 0x0E

EVENT_PM_DPTEG_FROM_L3 0x42 PMC3
UMASK_PM_DPTEG_FROM_L3 0x0E

EVENT_PM_DPTEG_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_DPTEG_FROM_L31_ECO_MOD 0x0E

EVENT_PM_DPTEG_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_DPTEG_FROM_L31_ECO_SHR 0x0E

EVENT_PM_DPTEG_FROM_L31_MOD 0x44 PMC1
UMASK_PM_DPTEG_FROM_L31_MOD 0x0E

EVENT_PM_DPTEG_FROM_L31_SHR 0x46 PMC0
UMASK_PM_DPTEG_FROM_L31_SHR 0x0E

EVENT_PM_DPTEG_FROM_L3MISS 0x4E PMC3
UMASK_PM_DPTEG_FROM_L3MISS 0x0E

EVENT_PM_DPTEG_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_DPTEG_FROM_L3_DISP_CONFLICT 0x0E

EVENT_PM_DPTEG_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_DPTEG_FROM_L3_MEPF 0x0E

EVENT_PM_DPTEG_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_DPTEG_FROM_L3_NO_CONFLICT 0x0E

EVENT_PM_DPTEG_FROM_LL4 0x4C PMC0
UMASK_PM_DPTEG_FROM_LL4 0x0E

EVENT_PM_DPTEG_FROM_LMEM 0x48 PMC1
UMASK_PM_DPTEG_FROM_LMEM 0x0E

EVENT_PM_DPTEG_FROM_MEMORY 0x4C PMC1
UMASK_PM_DPTEG_FROM_MEMORY 0x0E

EVENT_PM_DPTEG_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_DPTEG_FROM_OFF_CHIP_CACHE 0x0E

EVENT_PM_DPTEG_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_DPTEG_FROM_ON_CHIP_CACHE 0x0E

EVENT_PM_DPTEG_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_DPTEG_FROM_RL2L3_MOD 0x0E

EVENT_PM_DPTEG_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_DPTEG_FROM_RL2L3_SHR 0x0E

EVENT_PM_DPTEG_FROM_RL4 0x4A PMC1
UMASK_PM_DPTEG_FROM_RL4 0x0E

EVENT_PM_DPTEG_FROM_RMEM 0x4A PMC2
UMASK_PM_DPTEG_FROM_RMEM 0x0E

EVENT_PM_DSLB_MISS 0x94 PMC
UMASK_PM_DSLB_MISS 0x0D

EVENT_PM_DSLB_MISS_ALT 0x16 PMC0
UMASK_PM_DSLB_MISS_ALT 0x00

EVENT_PM_DTLB_MISS 0xFC PMC2
UMASK_PM_DTLB_MISS 0x00

EVENT_PM_DTLB_MISS_16G 0x58 PMC0
UMASK_PM_DTLB_MISS_16G 0x0C

EVENT_PM_DTLB_MISS_16M 0x56 PMC3
UMASK_PM_DTLB_MISS_16M 0x0C

EVENT_PM_DTLB_MISS_4K 0x56 PMC1
UMASK_PM_DTLB_MISS_4K 0x0C

EVENT_PM_DTLB_MISS_64K 0x56 PMC2
UMASK_PM_DTLB_MISS_64K 0x0C

EVENT_PM_EAT_FORCE_MISPRED 0xA8 PMC
UMASK_PM_EAT_FORCE_MISPRED 0x05

EVENT_PM_EAT_FULL_CYC 0x84 PMC
UMASK_PM_EAT_FULL_CYC 0x04

EVENT_PM_EE_OFF_EXT_INT 0x80 PMC
UMASK_PM_EE_OFF_EXT_INT 0x02

EVENT_PM_EXT_INT 0xF8 PMC1
UMASK_PM_EXT_INT 0x00

EVENT_PM_FAV_TBEGIN 0xB4 PMC
UMASK_PM_FAV_TBEGIN 0x02

EVENT_PM_FLOP 0xF4 PMC0
UMASK_PM_FLOP 0x00

EVENT_PM_FLOP_SUM_SCALAR 0xAE PMC
UMASK_PM_FLOP_SUM_SCALAR 0x0A

EVENT_PM_FLOP_SUM_VEC 0xAC PMC
UMASK_PM_FLOP_SUM_VEC 0x0A

EVENT_PM_FLUSH 0xF8 PMC3
UMASK_PM_FLUSH 0x00

EVENT_PM_FLUSH_BR_MPRED 0x84 PMC
UMASK_PM_FLUSH_BR_MPRED 0x02

EVENT_PM_FLUSH_COMPLETION 0x12 PMC2
UMASK_PM_FLUSH_COMPLETION 0x00

EVENT_PM_FLUSH_DISP 0x82 PMC
UMASK_PM_FLUSH_DISP 0x02

EVENT_PM_FLUSH_DISP_SB 0x8C PMC
UMASK_PM_FLUSH_DISP_SB 0x02

EVENT_PM_FLUSH_DISP_SYNC 0x88 PMC
UMASK_PM_FLUSH_DISP_SYNC 0x02

EVENT_PM_FLUSH_DISP_TLBIE 0x8A PMC
UMASK_PM_FLUSH_DISP_TLBIE 0x02

EVENT_PM_FLUSH_LSU 0x8E PMC
UMASK_PM_FLUSH_LSU 0x02

EVENT_PM_FLUSH_PARTIAL 0x86 PMC
UMASK_PM_FLUSH_PARTIAL 0x02

EVENT_PM_FPU0_FCONV 0xB0 PMC
UMASK_PM_FPU0_FCONV 0x0A

EVENT_PM_FPU0_FEST 0xB8 PMC
UMASK_PM_FPU0_FEST 0x0A

EVENT_PM_FPU0_FRSP 0xB4 PMC
UMASK_PM_FPU0_FRSP 0x0A

EVENT_PM_FPU1_FCONV 0xB2 PMC
UMASK_PM_FPU1_FCONV 0x0A

EVENT_PM_FPU1_FEST 0xBA PMC
UMASK_PM_FPU1_FEST 0x0A

EVENT_PM_FPU1_FRSP 0xB6 PMC
UMASK_PM_FPU1_FRSP 0x0A

EVENT_PM_FREQ_DOWN 0x0C PMC2
UMASK_PM_FREQ_DOWN 0x00

EVENT_PM_FREQ_UP 0x0C PMC3
UMASK_PM_FREQ_UP 0x00

EVENT_PM_FUSION_TOC_GRP0_1 0xB0 PMC
UMASK_PM_FUSION_TOC_GRP0_1 0x05

EVENT_PM_FUSION_TOC_GRP0_2 0xAE PMC
UMASK_PM_FUSION_TOC_GRP0_2 0x05

EVENT_PM_FUSION_TOC_GRP0_3 0xAC PMC
UMASK_PM_FUSION_TOC_GRP0_3 0x05

EVENT_PM_FUSION_TOC_GRP1_1 0xB2 PMC
UMASK_PM_FUSION_TOC_GRP1_1 0x05

EVENT_PM_FUSION_VSX_GRP0_1 0xB8 PMC
UMASK_PM_FUSION_VSX_GRP0_1 0x05

EVENT_PM_FUSION_VSX_GRP0_2 0xB6 PMC
UMASK_PM_FUSION_VSX_GRP0_2 0x05

EVENT_PM_FUSION_VSX_GRP0_3 0xB4 PMC
UMASK_PM_FUSION_VSX_GRP0_3 0x05

EVENT_PM_FUSION_VSX_GRP1_1 0xBA PMC
UMASK_PM_FUSION_VSX_GRP1_1 0x05

EVENT_PM_FXU0_BUSY_FXU1_IDLE 0x0E PMC2
UMASK_PM_FXU0_BUSY_FXU1_IDLE 0x00

EVENT_PM_FXU0_FIN 0x04 PMC0
UMASK_PM_FXU0_FIN 0x00

EVENT_PM_FXU1_BUSY_FXU0_IDLE 0x0E PMC3
UMASK_PM_FXU1_BUSY_FXU0_IDLE 0x00

EVENT_PM_FXU1_FIN 0x04 PMC3
UMASK_PM_FXU1_FIN 0x00

EVENT_PM_FXU_BUSY 0x0E PMC1
UMASK_PM_FXU_BUSY 0x00

EVENT_PM_FXU_IDLE 0x0E PMC0
UMASK_PM_FXU_IDLE 0x00

EVENT_PM_GCT_EMPTY_CYC 0x08 PMC1
UMASK_PM_GCT_EMPTY_CYC 0x00

EVENT_PM_GCT_MERGE 0xA4 PMC
UMASK_PM_GCT_MERGE 0x03

EVENT_PM_GCT_NOSLOT_BR_MPRED 0x1E PMC3
UMASK_PM_GCT_NOSLOT_BR_MPRED 0x0D

EVENT_PM_GCT_NOSLOT_BR_MPRED_ICMISS 0x1A PMC3
UMASK_PM_GCT_NOSLOT_BR_MPRED_ICMISS 0x0D

EVENT_PM_GCT_NOSLOT_CYC 0xF8 PMC0
UMASK_PM_GCT_NOSLOT_CYC 0x00

EVENT_PM_GCT_NOSLOT_DISP_HELD_ISSQ 0x1E PMC1
UMASK_PM_GCT_NOSLOT_DISP_HELD_ISSQ 0x0D

EVENT_PM_GCT_NOSLOT_DISP_HELD_MAP 0x1C PMC3
UMASK_PM_GCT_NOSLOT_DISP_HELD_MAP 0x0D

EVENT_PM_GCT_NOSLOT_DISP_HELD_OTHER 0x10 PMC1
UMASK_PM_GCT_NOSLOT_DISP_HELD_OTHER 0x0E

EVENT_PM_GCT_NOSLOT_DISP_HELD_SRQ 0x1C PMC1
UMASK_PM_GCT_NOSLOT_DISP_HELD_SRQ 0x0D

EVENT_PM_GCT_NOSLOT_IC_L3MISS 0x10 PMC3
UMASK_PM_GCT_NOSLOT_IC_L3MISS 0x0E

EVENT_PM_GCT_NOSLOT_IC_MISS 0x1A PMC1
UMASK_PM_GCT_NOSLOT_IC_MISS 0x0D

EVENT_PM_GCT_UTIL_11_14_ENTRIES 0xA2 PMC
UMASK_PM_GCT_UTIL_11_14_ENTRIES 0x02

EVENT_PM_GCT_UTIL_15_17_ENTRIES 0xA4 PMC
UMASK_PM_GCT_UTIL_15_17_ENTRIES 0x02

EVENT_PM_GCT_UTIL_18_ENTRIES 0xA6 PMC
UMASK_PM_GCT_UTIL_18_ENTRIES 0x02

EVENT_PM_GCT_UTIL_1_2_ENTRIES 0x9C PMC
UMASK_PM_GCT_UTIL_1_2_ENTRIES 0x02

EVENT_PM_GCT_UTIL_3_6_ENTRIES 0x9E PMC
UMASK_PM_GCT_UTIL_3_6_ENTRIES 0x02

EVENT_PM_GCT_UTIL_7_10_ENTRIES 0xA0 PMC
UMASK_PM_GCT_UTIL_7_10_ENTRIES 0x02

EVENT_PM_GRP_BR_MPRED_NONSPEC 0x0A PMC0
UMASK_PM_GRP_BR_MPRED_NONSPEC 0x00

EVENT_PM_GRP_CMPL 0x04 PMC2
UMASK_PM_GRP_CMPL 0x00

EVENT_PM_GRP_DISP 0x0A PMC2
UMASK_PM_GRP_DISP 0x00

EVENT_PM_GRP_IC_MISS_NONSPEC 0x0C PMC0
UMASK_PM_GRP_IC_MISS_NONSPEC 0x00

EVENT_PM_GRP_MRK 0x30 PMC0
UMASK_PM_GRP_MRK 0x00 0x20 0x00

EVENT_PM_GRP_NON_FULL_GROUP 0x9C PMC
UMASK_PM_GRP_NON_FULL_GROUP 0x05

EVENT_PM_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_GRP_PUMP_CPRED 0x00

EVENT_PM_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_GRP_PUMP_MPRED 0x00

EVENT_PM_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_GRP_PUMP_MPRED_RTY 0x00

EVENT_PM_GRP_TERM_2ND_BRANCH 0xA4 PMC
UMASK_PM_GRP_TERM_2ND_BRANCH 0x05

EVENT_PM_GRP_TERM_FPU_AFTER_BR 0xA6 PMC
UMASK_PM_GRP_TERM_FPU_AFTER_BR 0x05

EVENT_PM_GRP_TERM_NOINST 0x9E PMC
UMASK_PM_GRP_TERM_NOINST 0x05

EVENT_PM_GRP_TERM_OTHER 0xA0 PMC
UMASK_PM_GRP_TERM_OTHER 0x05

EVENT_PM_GRP_TERM_SLOT_LIMIT 0xA2 PMC
UMASK_PM_GRP_TERM_SLOT_LIMIT 0x05

EVENT_PM_HV_CYC 0x0A PMC1
UMASK_PM_HV_CYC 0x00

EVENT_PM_IBUF_FULL_CYC 0x86 PMC
UMASK_PM_IBUF_FULL_CYC 0x04

EVENT_PM_IC_DEMAND_CYC 0x18 PMC0
UMASK_PM_IC_DEMAND_CYC 0x00

EVENT_PM_IC_DEMAND_L2_BHT_REDIRECT 0x98 PMC
UMASK_PM_IC_DEMAND_L2_BHT_REDIRECT 0x04

EVENT_PM_IC_DEMAND_L2_BR_REDIRECT 0x9A PMC
UMASK_PM_IC_DEMAND_L2_BR_REDIRECT 0x04

EVENT_PM_IC_DEMAND_REQ 0x88 PMC
UMASK_PM_IC_DEMAND_REQ 0x04

EVENT_PM_IC_INVALIDATE 0x8A PMC
UMASK_PM_IC_INVALIDATE 0x05

EVENT_PM_IC_PREF_CANCEL_HIT 0x92 PMC
UMASK_PM_IC_PREF_CANCEL_HIT 0x04

EVENT_PM_IC_PREF_CANCEL_L2 0x94 PMC
UMASK_PM_IC_PREF_CANCEL_L2 0x04

EVENT_PM_IC_PREF_CANCEL_PAGE 0x90 PMC
UMASK_PM_IC_PREF_CANCEL_PAGE 0x04

EVENT_PM_IC_PREF_REQ 0x8A PMC
UMASK_PM_IC_PREF_REQ 0x04

EVENT_PM_IC_PREF_WRITE 0x8E PMC
UMASK_PM_IC_PREF_WRITE 0x04

EVENT_PM_IC_RELOAD_PRIVATE 0x96 PMC
UMASK_PM_IC_RELOAD_PRIVATE 0x04

EVENT_PM_IERAT_RELOAD 0xF6 PMC0
UMASK_PM_IERAT_RELOAD 0x00

EVENT_PM_IERAT_RELOAD_16M 0x6A PMC3
UMASK_PM_IERAT_RELOAD_16M 0x00

EVENT_PM_IERAT_RELOAD_4K 0x64 PMC1
UMASK_PM_IERAT_RELOAD_4K 0x00

EVENT_PM_IERAT_RELOAD_64K 0x6A PMC2
UMASK_PM_IERAT_RELOAD_64K 0x00

EVENT_PM_IFETCH_THROTTLE 0x5E PMC2
UMASK_PM_IFETCH_THROTTLE 0x04

EVENT_PM_IFU_L2_TOUCH 0x88 PMC
UMASK_PM_IFU_L2_TOUCH 0x05

EVENT_PM_INST_ALL_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_INST_ALL_CHIP_PUMP_CPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_INST_ALL_FROM_DL2L3_MOD 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_INST_ALL_FROM_DL2L3_SHR 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_DL4 0x4C PMC2
UMASK_PM_INST_ALL_FROM_DL4 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_DMEM 0x4C PMC3
UMASK_PM_INST_ALL_FROM_DMEM 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L2 0x42 PMC0
UMASK_PM_INST_ALL_FROM_L2 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L21_MOD 0x46 PMC3
UMASK_PM_INST_ALL_FROM_L21_MOD 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L21_SHR 0x46 PMC2
UMASK_PM_INST_ALL_FROM_L21_SHR 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L2MISS 0x4E PMC0
UMASK_PM_INST_ALL_FROM_L2MISS 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_INST_ALL_FROM_L2_DISP_CONFLICT_LDHITST 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_INST_ALL_FROM_L2_DISP_CONFLICT_OTHER 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_INST_ALL_FROM_L2_MEPF 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_INST_ALL_FROM_L2_NO_CONFLICT 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L3 0x42 PMC3
UMASK_PM_INST_ALL_FROM_L3 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_INST_ALL_FROM_L31_ECO_MOD 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_INST_ALL_FROM_L31_ECO_SHR 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L31_MOD 0x44 PMC1
UMASK_PM_INST_ALL_FROM_L31_MOD 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L31_SHR 0x46 PMC0
UMASK_PM_INST_ALL_FROM_L31_SHR 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L3MISS_MOD 0x4E PMC3
UMASK_PM_INST_ALL_FROM_L3MISS_MOD 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_INST_ALL_FROM_L3_DISP_CONFLICT 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_INST_ALL_FROM_L3_MEPF 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_INST_ALL_FROM_L3_NO_CONFLICT 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_LL4 0x4C PMC0
UMASK_PM_INST_ALL_FROM_LL4 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_LMEM 0x48 PMC1
UMASK_PM_INST_ALL_FROM_LMEM 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_MEMORY 0x4C PMC1
UMASK_PM_INST_ALL_FROM_MEMORY 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_INST_ALL_FROM_OFF_CHIP_CACHE 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_INST_ALL_FROM_ON_CHIP_CACHE 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_INST_ALL_FROM_RL2L3_MOD 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_INST_ALL_FROM_RL2L3_SHR 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_RL4 0x4A PMC1
UMASK_PM_INST_ALL_FROM_RL4 0x04 0x05 0x00

EVENT_PM_INST_ALL_FROM_RMEM 0x4A PMC2
UMASK_PM_INST_ALL_FROM_RMEM 0x04 0x05 0x00

EVENT_PM_INST_ALL_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_INST_ALL_GRP_PUMP_CPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_INST_ALL_GRP_PUMP_MPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_INST_ALL_GRP_PUMP_MPRED_RTY 0x04 0x05 0x00

EVENT_PM_INST_ALL_PUMP_CPRED 0x54 PMC0
UMASK_PM_INST_ALL_PUMP_CPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_PUMP_MPRED 0x52 PMC3
UMASK_PM_INST_ALL_PUMP_MPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_INST_ALL_SYS_PUMP_CPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_INST_ALL_SYS_PUMP_MPRED 0x04 0x05 0x00

EVENT_PM_INST_ALL_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_INST_ALL_SYS_PUMP_MPRED_RTY 0x04 0x05 0x00

EVENT_PM_INST_CHIP_PUMP_CPRED 0x50 PMC0
UMASK_PM_INST_CHIP_PUMP_CPRED 0x04

EVENT_PM_INST_CMPL 0x02 PMC
UMASK_PM_INST_CMPL 0x00

EVENT_PM_INST_DISP 0xF2 PMC1|PMC2
UMASK_PM_INST_DISP 0x00

EVENT_PM_INST_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_INST_FROM_DL2L3_MOD 0x04

EVENT_PM_INST_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_INST_FROM_DL2L3_SHR 0x04

EVENT_PM_INST_FROM_DL4 0x4C PMC2
UMASK_PM_INST_FROM_DL4 0x04

EVENT_PM_INST_FROM_DMEM 0x4C PMC3
UMASK_PM_INST_FROM_DMEM 0x04

EVENT_PM_INST_FROM_L1 0x80 PMC
UMASK_PM_INST_FROM_L1 0x04

EVENT_PM_INST_FROM_L2 0x42 PMC0
UMASK_PM_INST_FROM_L2 0x04

EVENT_PM_INST_FROM_L21_MOD 0x46 PMC3
UMASK_PM_INST_FROM_L21_MOD 0x04

EVENT_PM_INST_FROM_L21_SHR 0x46 PMC2
UMASK_PM_INST_FROM_L21_SHR 0x04

EVENT_PM_INST_FROM_L2MISS 0x4E PMC0
UMASK_PM_INST_FROM_L2MISS 0x04

EVENT_PM_INST_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_INST_FROM_L2_DISP_CONFLICT_LDHITST 0x04

EVENT_PM_INST_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_INST_FROM_L2_DISP_CONFLICT_OTHER 0x04

EVENT_PM_INST_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_INST_FROM_L2_MEPF 0x04

EVENT_PM_INST_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_INST_FROM_L2_NO_CONFLICT 0x04

EVENT_PM_INST_FROM_L3 0x42 PMC3
UMASK_PM_INST_FROM_L3 0x04

EVENT_PM_INST_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_INST_FROM_L31_ECO_MOD 0x04

EVENT_PM_INST_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_INST_FROM_L31_ECO_SHR 0x04

EVENT_PM_INST_FROM_L31_MOD 0x44 PMC1
UMASK_PM_INST_FROM_L31_MOD 0x04

EVENT_PM_INST_FROM_L31_SHR 0x46 PMC0
UMASK_PM_INST_FROM_L31_SHR 0x04

EVENT_PM_INST_FROM_L3MISS 0xFA PMC2
UMASK_PM_INST_FROM_L3MISS 0x00

EVENT_PM_INST_FROM_L3MISS_MOD 0x4E PMC3
UMASK_PM_INST_FROM_L3MISS_MOD 0x04

EVENT_PM_INST_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_INST_FROM_L3_DISP_CONFLICT 0x04

EVENT_PM_INST_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_INST_FROM_L3_MEPF 0x04

EVENT_PM_INST_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_INST_FROM_L3_NO_CONFLICT 0x04

EVENT_PM_INST_FROM_LL4 0x4C PMC0
UMASK_PM_INST_FROM_LL4 0x04

EVENT_PM_INST_FROM_LMEM 0x48 PMC1
UMASK_PM_INST_FROM_LMEM 0x04

EVENT_PM_INST_FROM_MEMORY 0x4C PMC1
UMASK_PM_INST_FROM_MEMORY 0x04

EVENT_PM_INST_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_INST_FROM_OFF_CHIP_CACHE 0x04

EVENT_PM_INST_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_INST_FROM_ON_CHIP_CACHE 0x04

EVENT_PM_INST_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_INST_FROM_RL2L3_MOD 0x04

EVENT_PM_INST_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_INST_FROM_RL2L3_SHR 0x04

EVENT_PM_INST_FROM_RL4 0x4A PMC1
UMASK_PM_INST_FROM_RL4 0x04

EVENT_PM_INST_FROM_RMEM 0x4A PMC2
UMASK_PM_INST_FROM_RMEM 0x04

EVENT_PM_INST_GRP_PUMP_CPRED 0x50 PMC1
UMASK_PM_INST_GRP_PUMP_CPRED 0x04

EVENT_PM_INST_GRP_PUMP_MPRED 0x52 PMC1
UMASK_PM_INST_GRP_PUMP_MPRED 0x04

EVENT_PM_INST_GRP_PUMP_MPRED_RTY 0x52 PMC0
UMASK_PM_INST_GRP_PUMP_MPRED_RTY 0x04

EVENT_PM_INST_IMC_MATCH_CMPL 0x3A PMC0
UMASK_PM_INST_IMC_MATCH_CMPL 0x00

EVENT_PM_INST_IMC_MATCH_DISP 0x16 PMC2
UMASK_PM_INST_IMC_MATCH_DISP 0x00

EVENT_PM_INST_PUMP_CPRED 0x54 PMC0
UMASK_PM_INST_PUMP_CPRED 0x04

EVENT_PM_INST_PUMP_MPRED 0x52 PMC3
UMASK_PM_INST_PUMP_MPRED 0x04

EVENT_PM_INST_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_INST_SYS_PUMP_CPRED 0x04

EVENT_PM_INST_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_INST_SYS_PUMP_MPRED 0x04

EVENT_PM_INST_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_INST_SYS_PUMP_MPRED_RTY 0x04

EVENT_PM_IOPS_CMPL 0x14 PMC0
UMASK_PM_IOPS_CMPL 0x00

EVENT_PM_IOPS_DISP 0x14 PMC2
UMASK_PM_IOPS_DISP 0x00

EVENT_PM_IPTEG_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_IPTEG_FROM_DL2L3_MOD 0x05

EVENT_PM_IPTEG_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_IPTEG_FROM_DL2L3_SHR 0x05

EVENT_PM_IPTEG_FROM_DL4 0x4C PMC2
UMASK_PM_IPTEG_FROM_DL4 0x05

EVENT_PM_IPTEG_FROM_DMEM 0x4C PMC3
UMASK_PM_IPTEG_FROM_DMEM 0x05

EVENT_PM_IPTEG_FROM_L2 0x42 PMC0
UMASK_PM_IPTEG_FROM_L2 0x05

EVENT_PM_IPTEG_FROM_L21_MOD 0x46 PMC3
UMASK_PM_IPTEG_FROM_L21_MOD 0x05

EVENT_PM_IPTEG_FROM_L21_SHR 0x46 PMC2
UMASK_PM_IPTEG_FROM_L21_SHR 0x05

EVENT_PM_IPTEG_FROM_L2MISS 0x4E PMC0
UMASK_PM_IPTEG_FROM_L2MISS 0x05

EVENT_PM_IPTEG_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_IPTEG_FROM_L2_DISP_CONFLICT_LDHITST 0x05

EVENT_PM_IPTEG_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_IPTEG_FROM_L2_DISP_CONFLICT_OTHER 0x05

EVENT_PM_IPTEG_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_IPTEG_FROM_L2_MEPF 0x05

EVENT_PM_IPTEG_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_IPTEG_FROM_L2_NO_CONFLICT 0x05

EVENT_PM_IPTEG_FROM_L3 0x42 PMC3
UMASK_PM_IPTEG_FROM_L3 0x05

EVENT_PM_IPTEG_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_IPTEG_FROM_L31_ECO_MOD 0x05

EVENT_PM_IPTEG_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_IPTEG_FROM_L31_ECO_SHR 0x05

EVENT_PM_IPTEG_FROM_L31_MOD 0x44 PMC1
UMASK_PM_IPTEG_FROM_L31_MOD 0x05

EVENT_PM_IPTEG_FROM_L31_SHR 0x46 PMC0
UMASK_PM_IPTEG_FROM_L31_SHR 0x05

EVENT_PM_IPTEG_FROM_L3MISS 0x4E PMC3
UMASK_PM_IPTEG_FROM_L3MISS 0x05

EVENT_PM_IPTEG_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_IPTEG_FROM_L3_DISP_CONFLICT 0x05

EVENT_PM_IPTEG_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_IPTEG_FROM_L3_MEPF 0x05

EVENT_PM_IPTEG_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_IPTEG_FROM_L3_NO_CONFLICT 0x05

EVENT_PM_IPTEG_FROM_LL4 0x4C PMC0
UMASK_PM_IPTEG_FROM_LL4 0x05

EVENT_PM_IPTEG_FROM_LMEM 0x48 PMC1
UMASK_PM_IPTEG_FROM_LMEM 0x05

EVENT_PM_IPTEG_FROM_MEMORY 0x4C PMC1
UMASK_PM_IPTEG_FROM_MEMORY 0x05

EVENT_PM_IPTEG_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_IPTEG_FROM_OFF_CHIP_CACHE 0x05

EVENT_PM_IPTEG_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_IPTEG_FROM_ON_CHIP_CACHE 0x05

EVENT_PM_IPTEG_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_IPTEG_FROM_RL2L3_MOD 0x05

EVENT_PM_IPTEG_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_IPTEG_FROM_RL2L3_SHR 0x05

EVENT_PM_IPTEG_FROM_RL4 0x4A PMC1
UMASK_PM_IPTEG_FROM_RL4 0x05

EVENT_PM_IPTEG_FROM_RMEM 0x4A PMC2
UMASK_PM_IPTEG_FROM_RMEM 0x05

EVENT_PM_ISIDE_L2MEMACC 0x8E PMC3
UMASK_PM_ISIDE_L2MEMACC 0x06

EVENT_PM_ISIDE_L2MEMACC_ALT 0x8E PMC3
UMASK_PM_ISIDE_L2MEMACC_ALT 0x06 0x07 0x00

EVENT_PM_ISLB_MISS 0x96 PMC
UMASK_PM_ISLB_MISS 0x0D

EVENT_PM_ISLB_MISS_ALT 0x06 PMC3
UMASK_PM_ISLB_MISS_ALT 0x00

EVENT_PM_ISU_REF_FX0 0xAC PMC
UMASK_PM_ISU_REF_FX0 0x03

EVENT_PM_ISU_REF_FX1 0xAE PMC
UMASK_PM_ISU_REF_FX1 0x03

EVENT_PM_ISU_REF_FXU 0xAC PMC
UMASK_PM_ISU_REF_FXU 0x03 0x10 0x00

EVENT_PM_ISU_REF_LS0 0xB0 PMC
UMASK_PM_ISU_REF_LS0 0x03

EVENT_PM_ISU_REF_LS1 0xB2 PMC
UMASK_PM_ISU_REF_LS1 0x03

EVENT_PM_ISU_REF_LS2 0xB4 PMC
UMASK_PM_ISU_REF_LS2 0x03

EVENT_PM_ISU_REF_LS3 0xB6 PMC
UMASK_PM_ISU_REF_LS3 0x03

EVENT_PM_ISU_REJECTS_ALL 0x9C PMC
UMASK_PM_ISU_REJECTS_ALL 0x03

EVENT_PM_ISU_REJECT_RES_NA 0xA2 PMC
UMASK_PM_ISU_REJECT_RES_NA 0x03

EVENT_PM_ISU_REJECT_SAR_BYPASS 0x9E PMC
UMASK_PM_ISU_REJECT_SAR_BYPASS 0x03

EVENT_PM_ISU_REJECT_SRC_NA 0xA0 PMC
UMASK_PM_ISU_REJECT_SRC_NA 0x03

EVENT_PM_ISU_REJ_VS0 0xA8 PMC
UMASK_PM_ISU_REJ_VS0 0x03

EVENT_PM_ISU_REJ_VS1 0xAA PMC
UMASK_PM_ISU_REJ_VS1 0x03

EVENT_PM_ISU_REJ_VSU 0xA8 PMC
UMASK_PM_ISU_REJ_VSU 0x03 0x10 0x00

EVENT_PM_ISYNC 0xB8 PMC
UMASK_PM_ISYNC 0x03

EVENT_PM_ITLB_MISS 0xFC PMC3
UMASK_PM_ITLB_MISS 0x00

EVENT_PM_L1MISS_LAT_EXC_1024 0xEA PMC2
UMASK_PM_L1MISS_LAT_EXC_1024 0x00 0x60 0x01

EVENT_PM_L1MISS_LAT_EXC_2048 0xEC PMC3
UMASK_PM_L1MISS_LAT_EXC_2048 0x00 0x60 0x01

EVENT_PM_L1MISS_LAT_EXC_256 0xE8 PMC0
UMASK_PM_L1MISS_LAT_EXC_256 0x00 0x60 0x01

EVENT_PM_L1MISS_LAT_EXC_32 0xE6 PMC1
UMASK_PM_L1MISS_LAT_EXC_32 0x00 0x60 0x01

EVENT_PM_L1PF_L2MEMACC 0x86 PMC1
UMASK_PM_L1PF_L2MEMACC 0x06

EVENT_PM_L1PF_L2MEMACC_ALT 0x86 PMC1
UMASK_PM_L1PF_L2MEMACC_ALT 0x06 0x07 0x00

EVENT_PM_L1_DCACHE_RELOADED_ALL 0x2C PMC0
UMASK_PM_L1_DCACHE_RELOADED_ALL 0x00

EVENT_PM_L1_DCACHE_RELOAD_VALID 0xF6 PMC2
UMASK_PM_L1_DCACHE_RELOAD_VALID 0x00

EVENT_PM_L1_DEMAND_WRITE 0x8C PMC
UMASK_PM_L1_DEMAND_WRITE 0x04

EVENT_PM_L1_ICACHE_MISS 0xFD PMC1
UMASK_PM_L1_ICACHE_MISS 0x00

EVENT_PM_L1_ICACHE_RELOADED_ALL 0x12 PMC3
UMASK_PM_L1_ICACHE_RELOADED_ALL 0x00

EVENT_PM_L1_ICACHE_RELOADED_PREF 0x68 PMC2
UMASK_PM_L1_ICACHE_RELOADED_PREF 0x00

EVENT_PM_L2_CHIP_PUMP 0x84 PMC1
UMASK_PM_L2_CHIP_PUMP 0x07

EVENT_PM_L2_CHIP_PUMP_ALT 0x8C PMC3
UMASK_PM_L2_CHIP_PUMP_ALT 0x06 0x06 0x00

EVENT_PM_L2_GROUP_PUMP 0x86 PMC1
UMASK_PM_L2_GROUP_PUMP 0x07

EVENT_PM_L2_GROUP_PUMP_ALT 0x8E PMC3
UMASK_PM_L2_GROUP_PUMP_ALT 0x06 0x06 0x00

EVENT_PM_L2_RTY_ST 0x8A PMC2
UMASK_PM_L2_RTY_ST 0x07

EVENT_PM_L2_RTY_ST_ALT 0x8C PMC3
UMASK_PM_L2_RTY_ST_ALT 0x07

EVENT_PM_L2_RTY_LD  0x8C PMC3
UMASK_PM_L2_RTY_LD  0x07

EVENT_PM_L2_RTY_LD_ALT  0x8A PMC2
UMASK_PM_L2_RTY_LD_ALT  0x07 0x06 0x00

EVENT_PM_L2_ST 0x80 PMC0
UMASK_PM_L2_ST 0x07

EVENT_PM_L2_ST_ALT 0x82 PMC0
UMASK_PM_L2_ST_ALT 0x06 0x04 0x00

EVENT_PM_L2_ST_DISP 0x8C PMC3
UMASK_PM_L2_ST_DISP 0x07 0x04 0x00

EVENT_PM_L2_ST_HIT 0x8E PMC3
UMASK_PM_L2_ST_HIT 0x07 0x04 0x00

EVENT_PM_L2_ST_MISS 0x82 PMC0
UMASK_PM_L2_ST_MISS 0x07

EVENT_PM_L2_ST_MISS_ALT 0x86 PMC1
UMASK_PM_L2_ST_MISS_ALT 0x06 0x04 0x00

EVENT_PM_L2_LD 0x80 PMC0
UMASK_PM_L2_LD 0x06 0x04 0x00

EVENT_PM_L2_LD_DISP 0x88 PMC2
UMASK_PM_L2_LD_DISP 0x07 0x04 0x00

EVENT_PM_L2_LD_HIT 0x8A PMC2
UMASK_PM_L2_LD_HIT 0x07 0x04 0x00

EVENT_PM_L2_LD_MISS 0x84 PMC1
UMASK_PM_L2_LD_MISS 0x06 0x04 0x00

EVENT_PM_L2_TM_REQ_ABORT 0x5E PMC0
UMASK_PM_L2_TM_REQ_ABORT 0x0E

EVENT_PM_L2_TM_ST_ABORT_SISTER 0x5C PMC2
UMASK_PM_L2_TM_ST_ABORT_SISTER 0x0E

EVENT_PM_L2_SYS_PUMP  0x88 PMC2
UMASK_PM_L2_SYS_PUMP  0x07

EVENT_PM_L2_SYS_PUMP_ALT  0x80 PMC2
UMASK_PM_L2_SYS_PUMP_ALT  0x07 0x06 0x00

EVENT_PM_L3_CI_USAGE 0x82 PMC0
UMASK_PM_L3_CI_USAGE 0x09 0x08 0x00

EVENT_PM_L3_CO0_ALLOC 0x8B PMC2
UMASK_PM_L3_CO0_ALLOC 0x09 0x08 0x00

EVENT_PM_L3_CO0_BUSY 0x8A PMC2
UMASK_PM_L3_CO0_BUSY 0x09 0x08 0x00

EVENT_PM_L3_CO_L31 0x86 PMC1
UMASK_PM_L3_CO_L31 0x08

EVENT_PM_L3_CO_MEM 0x84 PMC1
UMASK_PM_L3_CO_MEM 0x08

EVENT_PM_L3_CO_MEPF 0x82 PMC0
UMASK_PM_L3_CO_MEPF 0x08

EVENT_PM_L3_CO_MEPF_ALT 0x5E PMC2
UMASK_PM_L3_CO_MEPF_ALT 0x0E

EVENT_PM_L3_LD_PREF 0x52 PMC0
UMASK_PM_L3_LD_PREF 0x0E

EVENT_PM_L3_PF0_ALLOC 0x8D PMC3
UMASK_PM_L3_PF0_ALLOC 0x09 0x08 0x00

EVENT_PM_L3_PF0_BUSY 0x8C PMC3
UMASK_PM_L3_PF0_BUSY 0x09 0x08 0x00

EVENT_PM_L3_PF_MISS_L3 0x80 PMC0
UMASK_PM_L3_PF_MISS_L3 0x08

EVENT_PM_L3_PF_OFF_CHIP_CACHE 0x8A PMC2
UMASK_PM_L3_PF_OFF_CHIP_CACHE 0x08

EVENT_PM_L3_PF_OFF_CHIP_MEM 0x8E PMC3
UMASK_PM_L3_PF_OFF_CHIP_MEM 0x08

EVENT_PM_L3_PF_ON_CHIP_CACHE 0x88 PMC2
UMASK_PM_L3_PF_ON_CHIP_CACHE 0x08

EVENT_PM_L3_PF_ON_CHIP_MEM 0x8C PMC3
UMASK_PM_L3_PF_ON_CHIP_MEM 0x08

EVENT_PM_L3_PF_USAGE 0x84 PMC1
UMASK_PM_L3_PF_USAGE 0x09 0x08 0x00

EVENT_PM_L3_PREF_ALL 0x52 PMC3
UMASK_PM_L3_PREF_ALL 0x0E

EVENT_PM_L3_RD0_ALLOC 0x8F PMC3
UMASK_PM_L3_RD0_ALLOC 0x09 0x08 0x00

EVENT_PM_L3_RD0_BUSY 0x8E PMC3
UMASK_PM_L3_RD0_BUSY 0x09 0x08 0x00

EVENT_PM_L3_RD_USAGE 0x86 PMC1
UMASK_PM_L3_RD_USAGE 0x09 0x08 0x00

EVENT_PM_L3_SN0_ALLOC 0x89 PMC2
UMASK_PM_L3_SN0_ALLOC 0x09 0x08 0x00

EVENT_PM_L3_SN0_BUSY 0x88 PMC2
UMASK_PM_L3_SN0_BUSY 0x09 0x08 0x00

EVENT_PM_L3_SN_USAGE 0x80 PMC0
UMASK_PM_L3_SN_USAGE 0x09 0x08 0x00

EVENT_PM_L3_ST_PREF 0x52 PMC1
UMASK_PM_L3_ST_PREF 0x0E

EVENT_PM_L3_SW_PREF 0x52 PMC2
UMASK_PM_L3_SW_PREF 0x0E

EVENT_PM_L3_WI0_ALLOC 0x81 PMC0
UMASK_PM_L3_WI0_ALLOC 0x08

EVENT_PM_LARX_FIN 0x58 PMC2
UMASK_PM_LARX_FIN 0x0C

EVENT_PM_LD_CMPL 0x2E PMC0
UMASK_PM_LD_CMPL 0x00

EVENT_PM_LD_L3MISS_PEND_CYC 0x62 PMC0
UMASK_PM_LD_L3MISS_PEND_CYC 0x00

EVENT_PM_LD_MISS_L1 0x54 PMC2
UMASK_PM_LD_MISS_L1 0x0E

EVENT_PM_LD_MISS_L1_ALT 0xF0 PMC3
UMASK_PM_LD_MISS_L1_ALT 0x00

EVENT_PM_LD_REF_L1 0xEE PMC0
UMASK_PM_LD_REF_L1 0x00

EVENT_PM_LD_REF_L1_LSU0 0x80 PMC
UMASK_PM_LD_REF_L1_LSU0 0x0C

EVENT_PM_LD_REF_L1_LSU1 0x82 PMC
UMASK_PM_LD_REF_L1_LSU1 0x0C

EVENT_PM_LD_REF_L1_LSU2 0x94 PMC
UMASK_PM_LD_REF_L1_LSU2 0x0C

EVENT_PM_LD_REF_L1_LSU3 0x96 PMC
UMASK_PM_LD_REF_L1_LSU3 0x0C

EVENT_PM_LINK_STACK_INVALID_PTR 0x9A PMC
UMASK_PM_LINK_STACK_INVALID_PTR 0x05

EVENT_PM_LINK_STACK_WRONG_ADD_PRED 0x98 PMC
UMASK_PM_LINK_STACK_WRONG_ADD_PRED 0x05

EVENT_PM_LS0_ERAT_MISS_PREF 0x80 PMC
UMASK_PM_LS0_ERAT_MISS_PREF 0x0E

EVENT_PM_LS0_L1_PREF 0xB8 PMC
UMASK_PM_LS0_L1_PREF 0x0D

EVENT_PM_LS0_L1_SW_PREF 0x98 PMC
UMASK_PM_LS0_L1_SW_PREF 0x0C

EVENT_PM_LS1_ERAT_MISS_PREF 0x82 PMC
UMASK_PM_LS1_ERAT_MISS_PREF 0x0E

EVENT_PM_LS1_L1_PREF 0xBA PMC
UMASK_PM_LS1_L1_PREF 0x0D

EVENT_PM_LS1_L1_SW_PREF 0x9A PMC
UMASK_PM_LS1_L1_SW_PREF 0x0C

EVENT_PM_LSU0_FLUSH_LRQ 0xB0 PMC
UMASK_PM_LSU0_FLUSH_LRQ 0x0C

EVENT_PM_LSU0_FLUSH_SRQ 0xB8 PMC
UMASK_PM_LSU0_FLUSH_SRQ 0x0C

EVENT_PM_LSU0_FLUSH_ULD 0xA4 PMC
UMASK_PM_LSU0_FLUSH_ULD 0x0C

EVENT_PM_LSU0_FLUSH_UST 0xAC PMC
UMASK_PM_LSU0_FLUSH_UST 0x0C

EVENT_PM_LSU0_L1_CAM_CANCEL 0x88 PMC
UMASK_PM_LSU0_L1_CAM_CANCEL 0x0F

EVENT_PM_LSU0_LARX_FIN 0x56 PMC0
UMASK_PM_LSU0_LARX_FIN 0x0E

EVENT_PM_LSU0_LMQ_LHR_MERGE 0x8C PMC
UMASK_PM_LSU0_LMQ_LHR_MERGE 0x0D

EVENT_PM_LSU0_NCLD 0x8C PMC
UMASK_PM_LSU0_NCLD 0x0C

EVENT_PM_LSU0_PRIMARY_ERAT_HIT 0x90 PMC
UMASK_PM_LSU0_PRIMARY_ERAT_HIT 0x0E

EVENT_PM_LSU0_REJECT 0x5A PMC0
UMASK_PM_LSU0_REJECT 0x0E

EVENT_PM_LSU0_SRQ_STFWD 0x9C PMC
UMASK_PM_LSU0_SRQ_STFWD 0x0C

EVENT_PM_LSU0_STORE_REJECT 0x84 PMC
UMASK_PM_LSU0_STORE_REJECT 0x0F

EVENT_PM_LSU0_TMA_REQ_L2 0xA8 PMC
UMASK_PM_LSU0_TMA_REQ_L2 0x0E

EVENT_PM_LSU0_TM_L1_HIT 0x98 PMC
UMASK_PM_LSU0_TM_L1_HIT 0x0E

EVENT_PM_LSU0_TM_L1_MISS 0xA0 PMC
UMASK_PM_LSU0_TM_L1_MISS 0x0E

EVENT_PM_LSU1_FLUSH_LRQ 0xB2 PMC
UMASK_PM_LSU1_FLUSH_LRQ 0x0C

EVENT_PM_LSU1_FLUSH_SRQ 0xBA PMC
UMASK_PM_LSU1_FLUSH_SRQ 0x0C

EVENT_PM_LSU1_FLUSH_ULD 0xA6 PMC
UMASK_PM_LSU1_FLUSH_ULD 0x0C

EVENT_PM_LSU1_FLUSH_UST 0xAE PMC
UMASK_PM_LSU1_FLUSH_UST 0x0C

EVENT_PM_LSU1_L1_CAM_CANCEL 0x8A PMC
UMASK_PM_LSU1_L1_CAM_CANCEL 0x0F

EVENT_PM_LSU1_LARX_FIN 0x56 PMC1
UMASK_PM_LSU1_LARX_FIN 0x0E

EVENT_PM_LSU1_LMQ_LHR_MERGE 0x8E PMC
UMASK_PM_LSU1_LMQ_LHR_MERGE 0x0D

EVENT_PM_LSU1_NCLD 0x8E PMC
UMASK_PM_LSU1_NCLD 0x0C

EVENT_PM_LSU1_PRIMARY_ERAT_HIT 0x92 PMC
UMASK_PM_LSU1_PRIMARY_ERAT_HIT 0x0E

EVENT_PM_LSU1_REJECT 0x5A PMC1
UMASK_PM_LSU1_REJECT 0x0E

EVENT_PM_LSU1_SRQ_STFWD 0x9E PMC
UMASK_PM_LSU1_SRQ_STFWD 0x0C

EVENT_PM_LSU1_STORE_REJECT 0x86 PMC
UMASK_PM_LSU1_STORE_REJECT 0x0F

EVENT_PM_LSU1_TMA_REQ_L2 0xAA PMC
UMASK_PM_LSU1_TMA_REQ_L2 0x0E

EVENT_PM_LSU1_TM_L1_HIT 0x9A PMC
UMASK_PM_LSU1_TM_L1_HIT 0x0E

EVENT_PM_LSU1_TM_L1_MISS 0xA2 PMC
UMASK_PM_LSU1_TM_L1_MISS 0x0E

EVENT_PM_LSU2_FLUSH_LRQ 0xB4 PMC
UMASK_PM_LSU2_FLUSH_LRQ 0x0C

EVENT_PM_LSU2_FLUSH_SRQ 0xBC PMC
UMASK_PM_LSU2_FLUSH_SRQ 0x0C

EVENT_PM_LSU2_FLUSH_ULD 0xA8 PMC
UMASK_PM_LSU2_FLUSH_ULD 0x0C

EVENT_PM_LSU2_L1_CAM_CANCEL 0x8C PMC
UMASK_PM_LSU2_L1_CAM_CANCEL 0x0F

EVENT_PM_LSU2_LARX_FIN 0x56 PMC2
UMASK_PM_LSU2_LARX_FIN 0x0E

EVENT_PM_LSU2_LDF 0x84 PMC
UMASK_PM_LSU2_LDF 0x0C

EVENT_PM_LSU2_LDX 0x88 PMC
UMASK_PM_LSU2_LDX 0x0C

EVENT_PM_LSU2_LMQ_LHR_MERGE 0x90 PMC
UMASK_PM_LSU2_LMQ_LHR_MERGE 0x0D

EVENT_PM_LSU2_PRIMARY_ERAT_HIT 0x94 PMC
UMASK_PM_LSU2_PRIMARY_ERAT_HIT 0x0E

EVENT_PM_LSU2_REJECT 0x5A PMC2
UMASK_PM_LSU2_REJECT 0x0E

EVENT_PM_LSU2_SRQ_STFWD 0xA0 PMC
UMASK_PM_LSU2_SRQ_STFWD 0x0C

EVENT_PM_LSU2_TMA_REQ_L2 0xAC PMC
UMASK_PM_LSU2_TMA_REQ_L2 0x0E

EVENT_PM_LSU2_TM_L1_HIT 0x9C PMC
UMASK_PM_LSU2_TM_L1_HIT 0x0E

EVENT_PM_LSU2_TM_L1_MISS 0xA4 PMC
UMASK_PM_LSU2_TM_L1_MISS 0x0E

EVENT_PM_LSU3_FLUSH_LRQ 0xB6 PMC
UMASK_PM_LSU3_FLUSH_LRQ 0x0C

EVENT_PM_LSU3_FLUSH_SRQ 0xBE PMC
UMASK_PM_LSU3_FLUSH_SRQ 0x0C

EVENT_PM_LSU3_FLUSH_ULD 0xAA PMC
UMASK_PM_LSU3_FLUSH_ULD 0x0C

EVENT_PM_LSU3_L1_CAM_CANCEL 0x8E PMC
UMASK_PM_LSU3_L1_CAM_CANCEL 0x0F

EVENT_PM_LSU3_LARX_FIN 0x56 PMC3
UMASK_PM_LSU3_LARX_FIN 0x0E

EVENT_PM_LSU3_LDF 0x86 PMC
UMASK_PM_LSU3_LDF 0x0C

EVENT_PM_LSU3_LDX 0x8A PMC
UMASK_PM_LSU3_LDX 0x0C

EVENT_PM_LSU3_LMQ_LHR_MERGE 0x92 PMC
UMASK_PM_LSU3_LMQ_LHR_MERGE 0x0D

EVENT_PM_LSU3_PRIMARY_ERAT_HIT 0x96 PMC
UMASK_PM_LSU3_PRIMARY_ERAT_HIT 0x0E

EVENT_PM_LSU3_REJECT 0x5A PMC3
UMASK_PM_LSU3_REJECT 0x0E

EVENT_PM_LSU3_SRQ_STFWD 0xA2 PMC
UMASK_PM_LSU3_SRQ_STFWD 0x0C

EVENT_PM_LSU3_TMA_REQ_L2 0xAE PMC
UMASK_PM_LSU3_TMA_REQ_L2 0x0E

EVENT_PM_LSU3_TM_L1_HIT 0x9E PMC
UMASK_PM_LSU3_TM_L1_HIT 0x0E

EVENT_PM_LSU3_TM_L1_MISS 0xA6 PMC
UMASK_PM_LSU3_TM_L1_MISS 0x0E

EVENT_PM_LSU_DERAT_MISS 0xF6 PMC1
UMASK_PM_LSU_DERAT_MISS 0x00

EVENT_PM_LSU_ERAT_MISS_PREF 0x80 PMC
UMASK_PM_LSU_ERAT_MISS_PREF 0x0E 0x10 0x00

EVENT_PM_LSU_FIN 0x66 PMC2
UMASK_PM_LSU_FIN 0x00

EVENT_PM_LSU_FLUSH_UST 0xAC PMC
UMASK_PM_LSU_FLUSH_UST 0x0C 0x10 0x00

EVENT_PM_LSU_FOUR_TABLEWALK_CYC 0xA4 PMC
UMASK_PM_LSU_FOUR_TABLEWALK_CYC 0x0D

EVENT_PM_LSU_FX_FIN 0x66 PMC0
UMASK_PM_LSU_FX_FIN 0x00

EVENT_PM_LSU_L1_PREF 0xB8 PMC
UMASK_PM_LSU_L1_PREF 0x0D 0x10 0x00

EVENT_PM_LSU_L1_SW_PREF 0x98 PMC
UMASK_PM_LSU_L1_SW_PREF 0x0C 0x10 0x00

EVENT_PM_LSU_LDF 0x84 PMC
UMASK_PM_LSU_LDF 0x0C 0x10 0x00

EVENT_PM_LSU_LDX 0x88 PMC
UMASK_PM_LSU_LDX 0x0C 0x10 0x00

EVENT_PM_LSU_LMQ_FULL_CYC 0xA2 PMC
UMASK_PM_LSU_LMQ_FULL_CYC 0x0D

EVENT_PM_LSU_LMQ_S0_ALLOC 0xA1 PMC
UMASK_PM_LSU_LMQ_S0_ALLOC 0x0D

EVENT_PM_LSU_LMQ_S0_VALID 0xA0 PMC
UMASK_PM_LSU_LMQ_S0_VALID 0x0D

EVENT_PM_LSU_LMQ_SRQ_EMPTY_ALL_CYC 0x1C PMC2
UMASK_PM_LSU_LMQ_SRQ_EMPTY_ALL_CYC 0x00

EVENT_PM_LSU_LMQ_SRQ_EMPTY_CYC 0x3E PMC1
UMASK_PM_LSU_LMQ_SRQ_EMPTY_CYC 0x00

EVENT_PM_LSU_LRQ_S0_ALLOC 0x9F PMC
UMASK_PM_LSU_LRQ_S0_ALLOC 0x0D

EVENT_PM_LSU_LRQ_S0_VALID 0x9E PMC
UMASK_PM_LSU_LRQ_S0_VALID 0x0D

EVENT_PM_LSU_LRQ_S43_ALLOC 0x91 PMC
UMASK_PM_LSU_LRQ_S43_ALLOC 0x0F

EVENT_PM_LSU_LRQ_S43_VALID 0x90 PMC
UMASK_PM_LSU_LRQ_S43_VALID 0x0F

EVENT_PM_LSU_MRK_DERAT_MISS 0x62 PMC2
UMASK_PM_LSU_MRK_DERAT_MISS 0x00 0x20 0x00

EVENT_PM_LSU_NCLD 0x8C PMC
UMASK_PM_LSU_NCLD 0x0C 0x10 0x00

EVENT_PM_LSU_NCST 0x92 PMC
UMASK_PM_LSU_NCST 0x0C

EVENT_PM_LSU_REJECT 0x64 PMC0
UMASK_PM_LSU_REJECT 0x00

EVENT_PM_LSU_REJECT_ERAT_MISS 0x5C PMC1
UMASK_PM_LSU_REJECT_ERAT_MISS 0x0E

EVENT_PM_LSU_REJECT_LHS 0x5C PMC3
UMASK_PM_LSU_REJECT_LHS 0x0E

EVENT_PM_LSU_REJECT_LMQ_FULL 0x5C PMC0
UMASK_PM_LSU_REJECT_LMQ_FULL 0x0E

EVENT_PM_LSU_SET_MPRED 0x82 PMC
UMASK_PM_LSU_SET_MPRED 0x0D

EVENT_PM_LSU_SRQ_EMPTY_CYC 0x08 PMC3
UMASK_PM_LSU_SRQ_EMPTY_CYC 0x00

EVENT_PM_LSU_SRQ_FULL_CYC 0x1A PMC0
UMASK_PM_LSU_SRQ_FULL_CYC 0x00

EVENT_PM_LSU_SRQ_S0_ALLOC 0x9D PMC
UMASK_PM_LSU_SRQ_S0_ALLOC 0x0D

EVENT_PM_LSU_SRQ_S0_VALID 0x9C PMC
UMASK_PM_LSU_SRQ_S0_VALID 0x0D

EVENT_PM_LSU_SRQ_S39_ALLOC 0x93 PMC
UMASK_PM_LSU_SRQ_S39_ALLOC 0x0F

EVENT_PM_LSU_SRQ_S39_VALID 0x92 PMC
UMASK_PM_LSU_SRQ_S39_VALID 0x0F

EVENT_PM_LSU_SRQ_SYNC 0x9B PMC
UMASK_PM_LSU_SRQ_SYNC 0x0D

EVENT_PM_LSU_SRQ_SYNC_CYC 0x9A PMC
UMASK_PM_LSU_SRQ_SYNC_CYC 0x0D

EVENT_PM_LSU_STORE_REJECT 0x84 PMC
UMASK_PM_LSU_STORE_REJECT 0x0F

EVENT_PM_LSU_TWO_TABLEWALK_CYC 0xA6 PMC
UMASK_PM_LSU_TWO_TABLEWALK_CYC 0x0D

EVENT_PM_LWSYNC 0x94 PMC
UMASK_PM_LWSYNC 0x05

EVENT_PM_LWSYNC_ALT 0x98 PMC
UMASK_PM_LWSYNC_ALT 0x0D

EVENT_PM_LWSYNC_HELD 0x9A PMC
UMASK_PM_LWSYNC_HELD 0x02

EVENT_PM_MEM_CO 0x58 PMC3
UMASK_PM_MEM_CO 0x0C

EVENT_PM_MEM_LOC_THRESH_IFU 0x58 PMC0
UMASK_PM_MEM_LOC_THRESH_IFU 0x00

EVENT_PM_MEM_LOC_THRESH_LSU_HIGH 0x56 PMC3
UMASK_PM_MEM_LOC_THRESH_LSU_HIGH 0x00

EVENT_PM_MEM_LOC_THRESH_LSU_MED 0x5E PMC0
UMASK_PM_MEM_LOC_THRESH_LSU_MED 0x0C

EVENT_PM_MEM_PREF 0x58 PMC1
UMASK_PM_MEM_PREF 0x0C

EVENT_PM_MEM_READ 0x56 PMC0
UMASK_PM_MEM_READ 0x00

EVENT_PM_MEM_RWITM 0x5E PMC2
UMASK_PM_MEM_RWITM 0x0C

EVENT_PM_MRK_BACK_BR_CMPL 0x5E PMC2
UMASK_PM_MRK_BACK_BR_CMPL 0x05 0x20 0x00

EVENT_PM_MRK_BRU_FIN 0x3A PMC1
UMASK_PM_MRK_BRU_FIN 0x00 0x20 0x00

EVENT_PM_MRK_BR_CMPL 0x6E PMC0
UMASK_PM_MRK_BR_CMPL 0x00 0x20 0x00

EVENT_PM_MRK_BR_MPRED_CMPL 0xE4 PMC2
UMASK_PM_MRK_BR_MPRED_CMPL 0x00 0x20 0x00

EVENT_PM_MRK_BR_TAKEN_CMPL 0xE2 PMC0
UMASK_PM_MRK_BR_TAKEN_CMPL 0x00 0x20 0x00

EVENT_PM_MRK_CRU_FIN 0x3A PMC2
UMASK_PM_MRK_CRU_FIN 0x00 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_MRK_DATA_FROM_DL2L3_MOD 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DL2L3_MOD_CYC 0x28 PMC1
UMASK_PM_MRK_DATA_FROM_DL2L3_MOD_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_MRK_DATA_FROM_DL2L3_SHR 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DL2L3_SHR_CYC 0x28 PMC1
UMASK_PM_MRK_DATA_FROM_DL2L3_SHR_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DL4 0x4C PMC2
UMASK_PM_MRK_DATA_FROM_DL4 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DL4_CYC 0x2C PMC1
UMASK_PM_MRK_DATA_FROM_DL4_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DMEM 0x4C PMC3
UMASK_PM_MRK_DATA_FROM_DMEM 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_DMEM_CYC 0x2C PMC1
UMASK_PM_MRK_DATA_FROM_DMEM_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2 0x42 PMC0
UMASK_PM_MRK_DATA_FROM_L2 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L21_MOD 0x46 PMC3
UMASK_PM_MRK_DATA_FROM_L21_MOD 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L21_MOD_CYC 0x26 PMC1
UMASK_PM_MRK_DATA_FROM_L21_MOD_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L21_SHR 0x46 PMC2
UMASK_PM_MRK_DATA_FROM_L21_SHR 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L21_SHR_CYC 0x26 PMC1
UMASK_PM_MRK_DATA_FROM_L21_SHR_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2MISS 0x4E PMC0
UMASK_PM_MRK_DATA_FROM_L2MISS 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2MISS_ALT 0xE8 PMC3
UMASK_PM_MRK_DATA_FROM_L2MISS_ALT 0x00 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2MISS_CYC 0x2E PMC3
UMASK_PM_MRK_DATA_FROM_L2MISS_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_CYC 0x22 PMC3
UMASK_PM_MRK_DATA_FROM_L2_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_LDHITST 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_LDHITST_CYC 0x20 PMC1
UMASK_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_LDHITST_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_OTHER 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_OTHER_CYC 0x20 PMC1
UMASK_PM_MRK_DATA_FROM_L2_DISP_CONFLICT_OTHER_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_MRK_DATA_FROM_L2_MEPF 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_MEPF_CYC 0x20 PMC3
UMASK_PM_MRK_DATA_FROM_L2_MEPF_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_MRK_DATA_FROM_L2_NO_CONFLICT 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L2_NO_CONFLICT_CYC 0x20 PMC3
UMASK_PM_MRK_DATA_FROM_L2_NO_CONFLICT_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3 0x42 PMC3
UMASK_PM_MRK_DATA_FROM_L3 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_MRK_DATA_FROM_L31_ECO_MOD 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_ECO_MOD_CYC 0x24 PMC1
UMASK_PM_MRK_DATA_FROM_L31_ECO_MOD_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_MRK_DATA_FROM_L31_ECO_SHR 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_ECO_SHR_CYC 0x24 PMC1
UMASK_PM_MRK_DATA_FROM_L31_ECO_SHR_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_MOD 0x44 PMC1
UMASK_PM_MRK_DATA_FROM_L31_MOD 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_MOD_CYC 0x24 PMC3
UMASK_PM_MRK_DATA_FROM_L31_MOD_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_SHR 0x46 PMC0
UMASK_PM_MRK_DATA_FROM_L31_SHR 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L31_SHR_CYC 0x26 PMC3
UMASK_PM_MRK_DATA_FROM_L31_SHR_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3MISS 0xE4 PMC1
UMASK_PM_MRK_DATA_FROM_L3MISS 0x00 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3MISS_ALT 0x4E PMC3
UMASK_PM_MRK_DATA_FROM_L3MISS_ALT 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3MISS_CYC 0x2E PMC1
UMASK_PM_MRK_DATA_FROM_L3MISS_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_CYC 0x22 PMC1
UMASK_PM_MRK_DATA_FROM_L3_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_MRK_DATA_FROM_L3_DISP_CONFLICT 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_DISP_CONFLICT_CYC 0x22 PMC1
UMASK_PM_MRK_DATA_FROM_L3_DISP_CONFLICT_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_MRK_DATA_FROM_L3_MEPF 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_MEPF_CYC 0x22 PMC3
UMASK_PM_MRK_DATA_FROM_L3_MEPF_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_MRK_DATA_FROM_L3_NO_CONFLICT 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_L3_NO_CONFLICT_CYC 0x24 PMC3
UMASK_PM_MRK_DATA_FROM_L3_NO_CONFLICT_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_LL4 0x4C PMC0
UMASK_PM_MRK_DATA_FROM_LL4 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_LL4_CYC 0x2C PMC3
UMASK_PM_MRK_DATA_FROM_LL4_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_LMEM 0x48 PMC1
UMASK_PM_MRK_DATA_FROM_LMEM 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_LMEM_CYC 0x28 PMC3
UMASK_PM_MRK_DATA_FROM_LMEM_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_MEM 0xE0 PMC1
UMASK_PM_MRK_DATA_FROM_MEM 0x00 0x20 0x00

EVENT_PM_MRK_DATA_FROM_MEMORY 0x4C PMC1
UMASK_PM_MRK_DATA_FROM_MEMORY 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_MEMORY_CYC 0x2C PMC3
UMASK_PM_MRK_DATA_FROM_MEMORY_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_MRK_DATA_FROM_OFF_CHIP_CACHE 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_OFF_CHIP_CACHE_CYC 0x2A PMC1
UMASK_PM_MRK_DATA_FROM_OFF_CHIP_CACHE_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_MRK_DATA_FROM_ON_CHIP_CACHE 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_ON_CHIP_CACHE_CYC 0x28 PMC3
UMASK_PM_MRK_DATA_FROM_ON_CHIP_CACHE_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_MRK_DATA_FROM_RL2L3_MOD 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RL2L3_MOD_CYC 0x26 PMC3
UMASK_PM_MRK_DATA_FROM_RL2L3_MOD_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_MRK_DATA_FROM_RL2L3_SHR 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RL2L3_SHR_CYC 0x2A PMC3
UMASK_PM_MRK_DATA_FROM_RL2L3_SHR_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RL4 0x4A PMC1
UMASK_PM_MRK_DATA_FROM_RL4 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RL4_CYC 0x2A PMC3
UMASK_PM_MRK_DATA_FROM_RL4_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RMEM 0x4A PMC2
UMASK_PM_MRK_DATA_FROM_RMEM 0x0D 0x20 0x00

EVENT_PM_MRK_DATA_FROM_RMEM_CYC 0x2A PMC1
UMASK_PM_MRK_DATA_FROM_RMEM_CYC 0x0C 0x20 0x00

EVENT_PM_MRK_DCACHE_RELOAD_INTV 0x18 PMC3
UMASK_PM_MRK_DCACHE_RELOAD_INTV 0x00 0x20 0x00

EVENT_PM_MRK_DERAT_MISS 0xE6 PMC2
UMASK_PM_MRK_DERAT_MISS 0x00 0x20 0x00

EVENT_PM_MRK_DERAT_MISS_16G 0x54 PMC3
UMASK_PM_MRK_DERAT_MISS_16G 0x0D 0x20 0x00

EVENT_PM_MRK_DERAT_MISS_16M 0x54 PMC2
UMASK_PM_MRK_DERAT_MISS_16M 0x0D 0x20 0x00

EVENT_PM_MRK_DERAT_MISS_4K 0x56 PMC0
UMASK_PM_MRK_DERAT_MISS_4K 0x0D 0x20 0x00

EVENT_PM_MRK_DERAT_MISS_64K 0x54 PMC1
UMASK_PM_MRK_DERAT_MISS_64K 0x0D 0x20 0x00

EVENT_PM_MRK_DFU_FIN 0x32 PMC1
UMASK_PM_MRK_DFU_FIN 0x00 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_DL2L3_MOD 0x48 PMC3
UMASK_PM_MRK_DPTEG_FROM_DL2L3_MOD 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_DL2L3_SHR 0x48 PMC2
UMASK_PM_MRK_DPTEG_FROM_DL2L3_SHR 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_DL4 0x4C PMC2
UMASK_PM_MRK_DPTEG_FROM_DL4 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_DMEM 0x4C PMC3
UMASK_PM_MRK_DPTEG_FROM_DMEM 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L2 0x42 PMC0
UMASK_PM_MRK_DPTEG_FROM_L2 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L21_MOD 0x46 PMC3
UMASK_PM_MRK_DPTEG_FROM_L21_MOD 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L21_SHR 0x46 PMC2
UMASK_PM_MRK_DPTEG_FROM_L21_SHR 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L2MISS 0x4E PMC0
UMASK_PM_MRK_DPTEG_FROM_L2MISS 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L2_DISP_CONFLICT_LDHITST 0x40 PMC2
UMASK_PM_MRK_DPTEG_FROM_L2_DISP_CONFLICT_LDHITST 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L2_DISP_CONFLICT_OTHER 0x40 PMC3
UMASK_PM_MRK_DPTEG_FROM_L2_DISP_CONFLICT_OTHER 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L2_MEPF 0x40 PMC1
UMASK_PM_MRK_DPTEG_FROM_L2_MEPF 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L2_NO_CONFLICT 0x40 PMC0
UMASK_PM_MRK_DPTEG_FROM_L2_NO_CONFLICT 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L3 0x42 PMC3
UMASK_PM_MRK_DPTEG_FROM_L3 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L31_ECO_MOD 0x44 PMC3
UMASK_PM_MRK_DPTEG_FROM_L31_ECO_MOD 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L31_ECO_SHR 0x44 PMC2
UMASK_PM_MRK_DPTEG_FROM_L31_ECO_SHR 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L31_MOD 0x44 PMC1
UMASK_PM_MRK_DPTEG_FROM_L31_MOD 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L31_SHR 0x46 PMC0
UMASK_PM_MRK_DPTEG_FROM_L31_SHR 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L3MISS 0x4E PMC3
UMASK_PM_MRK_DPTEG_FROM_L3MISS 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L3_DISP_CONFLICT 0x42 PMC2
UMASK_PM_MRK_DPTEG_FROM_L3_DISP_CONFLICT 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L3_MEPF 0x42 PMC1
UMASK_PM_MRK_DPTEG_FROM_L3_MEPF 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_L3_NO_CONFLICT 0x44 PMC0
UMASK_PM_MRK_DPTEG_FROM_L3_NO_CONFLICT 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_LL4 0x4C PMC0
UMASK_PM_MRK_DPTEG_FROM_LL4 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_LMEM 0x48 PMC1
UMASK_PM_MRK_DPTEG_FROM_LMEM 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_MEMORY 0x4C PMC1
UMASK_PM_MRK_DPTEG_FROM_MEMORY 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_OFF_CHIP_CACHE 0x4A PMC3
UMASK_PM_MRK_DPTEG_FROM_OFF_CHIP_CACHE 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_ON_CHIP_CACHE 0x48 PMC0
UMASK_PM_MRK_DPTEG_FROM_ON_CHIP_CACHE 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_RL2L3_MOD 0x46 PMC1
UMASK_PM_MRK_DPTEG_FROM_RL2L3_MOD 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_RL2L3_SHR 0x4A PMC0
UMASK_PM_MRK_DPTEG_FROM_RL2L3_SHR 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_RL4 0x4A PMC1
UMASK_PM_MRK_DPTEG_FROM_RL4 0x0F 0x20 0x00

EVENT_PM_MRK_DPTEG_FROM_RMEM 0x4A PMC2
UMASK_PM_MRK_DPTEG_FROM_RMEM 0x0F 0x20 0x00

EVENT_PM_MRK_DTLB_MISS 0xE4 PMC3
UMASK_PM_MRK_DTLB_MISS 0x00 0x20 0x00

EVENT_PM_MRK_DTLB_MISS_16G 0x58 PMC0
UMASK_PM_MRK_DTLB_MISS_16G 0x0D 0x20 0x00

EVENT_PM_MRK_DTLB_MISS_16M 0x56 PMC3
UMASK_PM_MRK_DTLB_MISS_16M 0x0D 0x20 0x00

EVENT_PM_MRK_DTLB_MISS_4K 0x56 PMC1
UMASK_PM_MRK_DTLB_MISS_4K 0x0D 0x20 0x00

EVENT_PM_MRK_DTLB_MISS_64K 0x56 PMC2
UMASK_PM_MRK_DTLB_MISS_64K 0x0D 0x20 0x00

EVENT_PM_MRK_FAB_RSP_BKILL 0x54 PMC3
UMASK_PM_MRK_FAB_RSP_BKILL 0x00 0x20 0x00

EVENT_PM_MRK_FAB_RSP_BKILL_CYC 0x50 PMC1
UMASK_PM_MRK_FAB_RSP_BKILL_CYC 0x0F 0x20 0x00

EVENT_PM_MRK_FAB_RSP_CLAIM_RTY 0x5E PMC2
UMASK_PM_MRK_FAB_RSP_CLAIM_RTY 0x00 0x20 0x00

EVENT_PM_MRK_FAB_RSP_DCLAIM 0x54 PMC2
UMASK_PM_MRK_FAB_RSP_DCLAIM 0x00 0x20 0x00

EVENT_PM_MRK_FAB_RSP_DCLAIM_CYC 0x52 PMC1
UMASK_PM_MRK_FAB_RSP_DCLAIM_CYC 0x0F 0x20 0x00

EVENT_PM_MRK_FAB_RSP_MATCH 0x56 PMC2
UMASK_PM_MRK_FAB_RSP_MATCH 0x00 0x20 0x00

EVENT_PM_MRK_FAB_RSP_MATCH_CYC 0x52 PMC3
UMASK_PM_MRK_FAB_RSP_MATCH_CYC 0x0F 0x20 0x00

EVENT_PM_MRK_FAB_RSP_RD_RTY 0x5E PMC3
UMASK_PM_MRK_FAB_RSP_RD_RTY 0x00 0x20 0x00

EVENT_PM_MRK_FAB_RSP_RD_T_INTV 0x5E PMC0
UMASK_PM_MRK_FAB_RSP_RD_T_INTV 0x00 0x20 0x00

EVENT_PM_MRK_FAB_RSP_RWITM_CYC 0x50 PMC3
UMASK_PM_MRK_FAB_RSP_RWITM_CYC 0x0F 0x20 0x00

EVENT_PM_MRK_FAB_RSP_RWITM_RTY 0x5E PMC1
UMASK_PM_MRK_FAB_RSP_RWITM_RTY 0x00 0x20 0x00

EVENT_PM_MRK_FILT_MATCH 0x3C PMC1
UMASK_PM_MRK_FILT_MATCH 0x00 0x20 0x00

EVENT_PM_MRK_FIN_STALL_CYC 0x3C PMC0
UMASK_PM_MRK_FIN_STALL_CYC 0x00 0x20 0x00

EVENT_PM_MRK_FXU_FIN 0x34 PMC1
UMASK_PM_MRK_FXU_FIN 0x00 0x20 0x00

EVENT_PM_MRK_GRP_CMPL 0x30 PMC3
UMASK_PM_MRK_GRP_CMPL 0x00 0x20 0x00

EVENT_PM_MRK_GRP_IC_MISS 0x3A PMC3
UMASK_PM_MRK_GRP_IC_MISS 0x00 0x20 0x00

EVENT_PM_MRK_GRP_NTC 0x3C PMC2
UMASK_PM_MRK_GRP_NTC 0x00 0x20 0x00

EVENT_PM_MRK_INST_CMPL 0xE0 PMC3
UMASK_PM_MRK_INST_CMPL 0x00 0x20 0x00

EVENT_PM_MRK_INST_DECODED 0x30 PMC1
UMASK_PM_MRK_INST_DECODED 0x00 0x20 0x00

EVENT_PM_MRK_INST_DISP 0xE0 PMC0
UMASK_PM_MRK_INST_DISP 0x00 0x20 0x00

EVENT_PM_MRK_INST_FIN 0x30 PMC2
UMASK_PM_MRK_INST_FIN 0x00 0x20 0x00

EVENT_PM_MRK_INST_FROM_L3MISS 0xE6 PMC3
UMASK_PM_MRK_INST_FROM_L3MISS 0x00 0x20 0x00

EVENT_PM_MRK_INST_ISSUED 0x32 PMC0
UMASK_PM_MRK_INST_ISSUED 0x00 0x20 0x00

EVENT_PM_MRK_INST_TIMEO 0x34 PMC3
UMASK_PM_MRK_INST_TIMEO 0x00 0x20 0x00

EVENT_PM_MRK_L1_ICACHE_MISS 0xE4 PMC0
UMASK_PM_MRK_L1_ICACHE_MISS 0x00 0x20 0x00

EVENT_PM_MRK_L1_RELOAD_VALID 0xEA PMC0
UMASK_PM_MRK_L1_RELOAD_VALID 0x00 0x20 0x00

EVENT_PM_MRK_L2_RC_DISP 0x14 PMC1
UMASK_PM_MRK_L2_RC_DISP 0x00 0x20 0x00

EVENT_PM_MRK_L2_RC_DONE 0x2A PMC2
UMASK_PM_MRK_L2_RC_DONE 0x00 0x20 0x00

EVENT_PM_MRK_LARX_FIN 0x16 PMC3
UMASK_PM_MRK_LARX_FIN 0x00 0x20 0x00

EVENT_PM_MRK_LD_MISS_EXPOSED 0x3F PMC0
UMASK_PM_MRK_LD_MISS_EXPOSED 0x00 0x20 0x00

EVENT_PM_MRK_LD_MISS_EXPOSED_CYC 0x3E PMC0
UMASK_PM_MRK_LD_MISS_EXPOSED_CYC 0x00 0x20 0x00

EVENT_PM_MRK_LD_MISS_L1 0xE2 PMC1
UMASK_PM_MRK_LD_MISS_L1 0x00 0x20 0x00

EVENT_PM_MRK_LD_MISS_L1_CYC 0x3E PMC3
UMASK_PM_MRK_LD_MISS_L1_CYC 0x00 0x20 0x00

EVENT_PM_MRK_LSU_FIN 0x32 PMC3
UMASK_PM_MRK_LSU_FIN 0x00 0x20 0x00

EVENT_PM_MRK_LSU_FLUSH 0x80 PMC
UMASK_PM_MRK_LSU_FLUSH 0x0D 0x20 0x00

EVENT_PM_MRK_LSU_FLUSH_LRQ 0x88 PMC
UMASK_PM_MRK_LSU_FLUSH_LRQ 0x0D 0x20 0x00

EVENT_PM_MRK_LSU_FLUSH_SRQ 0x8A PMC
UMASK_PM_MRK_LSU_FLUSH_SRQ 0x0D 0x20 0x00

EVENT_PM_MRK_LSU_FLUSH_ULD 0x84 PMC
UMASK_PM_MRK_LSU_FLUSH_ULD 0x0D 0x20 0x00

EVENT_PM_MRK_LSU_FLUSH_UST 0x86 PMC
UMASK_PM_MRK_LSU_FLUSH_UST 0x0D 0x20 0x00

EVENT_PM_MRK_LSU_REJECT 0x64 PMC3
UMASK_PM_MRK_LSU_REJECT 0x00 0x20 0x00

EVENT_PM_MRK_LSU_REJECT_ERAT_MISS 0x64 PMC2
UMASK_PM_MRK_LSU_REJECT_ERAT_MISS 0x00 0x20 0x00

EVENT_PM_MRK_NTF_FIN 0x12 PMC1
UMASK_PM_MRK_NTF_FIN 0x00 0x20 0x00

EVENT_PM_MRK_RUN_CYC 0x5E PMC0
UMASK_PM_MRK_RUN_CYC 0x0D 0x20 0x00

EVENT_PM_MRK_SRC_PREF_TRACK_EFF 0x5A PMC0
UMASK_PM_MRK_SRC_PREF_TRACK_EFF 0x0D 0x20 0x00

EVENT_PM_MRK_SRC_PREF_TRACK_INEFF 0x5A PMC2
UMASK_PM_MRK_SRC_PREF_TRACK_INEFF 0x0D 0x20 0x00

EVENT_PM_MRK_SRC_PREF_TRACK_MOD 0x5C PMC3
UMASK_PM_MRK_SRC_PREF_TRACK_MOD 0x0D 0x20 0x00

EVENT_PM_MRK_SRC_PREF_TRACK_MOD_L2 0x5C PMC0
UMASK_PM_MRK_SRC_PREF_TRACK_MOD_L2 0x0D 0x20 0x00

EVENT_PM_MRK_SRC_PREF_TRACK_MOD_L3 0x5C PMC2
UMASK_PM_MRK_SRC_PREF_TRACK_MOD_L3 0x0D 0x20 0x00

EVENT_PM_MRK_STALL_CMPLU_CYC 0x3E PMC2
UMASK_PM_MRK_STALL_CMPLU_CYC 0x00 0x20 0x00

EVENT_PM_MRK_STCX_FAIL 0x58 PMC2
UMASK_PM_MRK_STCX_FAIL 0x0E 0x20 0x00

EVENT_PM_MRK_ST_CMPL 0x34 PMC0
UMASK_PM_MRK_ST_CMPL 0x00 0x20 0x00

EVENT_PM_MRK_ST_CMPL_INT 0x34 PMC2
UMASK_PM_MRK_ST_CMPL_INT 0x00 0x20 0x00

EVENT_PM_MRK_ST_DRAIN_TO_L2DISP_CYC 0x50 PMC2
UMASK_PM_MRK_ST_DRAIN_TO_L2DISP_CYC 0x0F 0x20 0x00

EVENT_PM_MRK_ST_FWD 0x2C PMC2
UMASK_PM_MRK_ST_FWD 0x00 0x20 0x00

EVENT_PM_MRK_ST_L2DISP_TO_CMPL_CYC 0x50 PMC0
UMASK_PM_MRK_ST_L2DISP_TO_CMPL_CYC 0x0F 0x20 0x00

EVENT_PM_MRK_ST_NEST 0x38 PMC1
UMASK_PM_MRK_ST_NEST 0x00 0x20 0x00

EVENT_PM_MRK_TGT_PREF_TRACK_EFF 0x5A PMC0
UMASK_PM_MRK_TGT_PREF_TRACK_EFF 0x0C 0x20 0x00

EVENT_PM_MRK_TGT_PREF_TRACK_INEFF 0x5A PMC2
UMASK_PM_MRK_TGT_PREF_TRACK_INEFF 0x0C 0x20 0x00

EVENT_PM_MRK_TGT_PREF_TRACK_MOD 0x5C PMC3
UMASK_PM_MRK_TGT_PREF_TRACK_MOD 0x0C 0x20 0x00

EVENT_PM_MRK_TGT_PREF_TRACK_MOD_L2 0x5C PMC0
UMASK_PM_MRK_TGT_PREF_TRACK_MOD_L2 0x0C 0x20 0x00

EVENT_PM_MRK_TGT_PREF_TRACK_MOD_L3 0x5C PMC2
UMASK_PM_MRK_TGT_PREF_TRACK_MOD_L3 0x0C 0x20 0x00

EVENT_PM_MRK_VSU_FIN 0x32 PMC2
UMASK_PM_MRK_VSU_FIN 0x00 0x20 0x00

EVENT_PM_MULT_MRK 0x5E PMC2
UMASK_PM_MULT_MRK 0x0D 0x20 0x00

EVENT_PM_NESTED_TEND 0xB0 PMC
UMASK_PM_NESTED_TEND 0x02

EVENT_PM_NEST_REF_CLK 0x6E PMC2
UMASK_PM_NEST_REF_CLK 0x00

EVENT_PM_NON_FAV_TBEGIN 0xB6 PMC
UMASK_PM_NON_FAV_TBEGIN 0x02

EVENT_PM_NTCG_ALL_FIN 0x1A PMC1
UMASK_PM_NTCG_ALL_FIN 0x00

EVENT_PM_OUTER_TBEGIN 0xAC PMC
UMASK_PM_OUTER_TBEGIN 0x02

EVENT_PM_OUTER_TEND 0xAE PMC
UMASK_PM_OUTER_TEND 0x02

EVENT_PM_PMC1_OVERFLOW 0x10 PMC1
UMASK_PM_PMC1_OVERFLOW 0x00

EVENT_PM_PMC2_OVERFLOW 0x10 PMC2
UMASK_PM_PMC2_OVERFLOW 0x00

EVENT_PM_PMC2_REWIND 0x20 PMC2
UMASK_PM_PMC2_REWIND 0x00

EVENT_PM_PMC2_SAVED 0x22 PMC0
UMASK_PM_PMC2_SAVED 0x00

EVENT_PM_PMC3_OVERFLOW 0x10 PMC3
UMASK_PM_PMC3_OVERFLOW 0x00

EVENT_PM_PMC4_OVERFLOW 0x10 PMC0
UMASK_PM_PMC4_OVERFLOW 0x00

EVENT_PM_PMC4_REWIND 0x20 PMC0
UMASK_PM_PMC4_REWIND 0x00

EVENT_PM_PMC4_SAVED 0x22 PMC2
UMASK_PM_PMC4_SAVED 0x00

EVENT_PM_PMC5_OVERFLOW 0x24 PMC0
UMASK_PM_PMC5_OVERFLOW 0x00

EVENT_PM_PMC6_OVERFLOW 0x24 PMC2
UMASK_PM_PMC6_OVERFLOW 0x00

EVENT_PM_PREF_TRACKED 0x5A PMC1
UMASK_PM_PREF_TRACKED 0x00

EVENT_PM_PREF_TRACK_EFF 0x5A PMC0
UMASK_PM_PREF_TRACK_EFF 0x00

EVENT_PM_PREF_TRACK_INEFF 0x5A PMC2
UMASK_PM_PREF_TRACK_INEFF 0x00

EVENT_PM_PREF_TRACK_MOD 0x5A PMC3
UMASK_PM_PREF_TRACK_MOD 0x00

EVENT_PM_PREF_TRACK_MOD_L2 0x5C PMC0
UMASK_PM_PREF_TRACK_MOD_L2 0x00

EVENT_PM_PREF_TRACK_MOD_L3 0x5C PMC2
UMASK_PM_PREF_TRACK_MOD_L3 0x00

EVENT_PM_PROBE_NOP_DISP 0x14 PMC3
UMASK_PM_PROBE_NOP_DISP 0x00

EVENT_PM_PTE_PREFETCH 0x84 PMC
UMASK_PM_PTE_PREFETCH 0x0E

EVENT_PM_PUMP_CPRED 0x54 PMC0
UMASK_PM_PUMP_CPRED 0x00

EVENT_PM_PUMP_MPRED 0x52 PMC3
UMASK_PM_PUMP_MPRED 0x00

EVENT_PM_RC0_ALLOC 0x81 PMC0
UMASK_PM_RC0_ALLOC 0x06

EVENT_PM_RC0_BUSY 0x80 PMC0
UMASK_PM_RC0_BUSY 0x06

EVENT_PM_RC_LIFETIME_EXC_1024 0xEA PMC2
UMASK_PM_RC_LIFETIME_EXC_1024 0x00 0x60 0x01

EVENT_PM_RC_LIFETIME_EXC_2048 0xEC PMC3
UMASK_PM_RC_LIFETIME_EXC_2048 0x00 0x60 0x01

EVENT_PM_RC_LIFETIME_EXC_256 0xE8 PMC0
UMASK_PM_RC_LIFETIME_EXC_256 0x00 0x60 0x01

EVENT_PM_RC_LIFETIME_EXC_32 0xE6 PMC1
UMASK_PM_RC_LIFETIME_EXC_32 0x00 0x60 0x01

EVENT_PM_RC_USAGE 0x88 PMC2
UMASK_PM_RC_USAGE 0x06

EVENT_PM_REAL_SRQ_FULL 0x04 PMC1
UMASK_PM_REAL_SRQ_FULL 0x00

EVENT_PM_RUN_CYC 0xF4 PMC5|PMC1
UMASK_PM_RUN_CYC 0x00

EVENT_PM_RUN_CYC_SMT2_MODE 0x6C PMC2
UMASK_PM_RUN_CYC_SMT2_MODE 0x00

EVENT_PM_RUN_CYC_SMT2_SHRD_MODE 0x6A PMC1
UMASK_PM_RUN_CYC_SMT2_SHRD_MODE 0x00

EVENT_PM_RUN_CYC_SMT2_SPLIT_MODE 0x6A PMC0
UMASK_PM_RUN_CYC_SMT2_SPLIT_MODE 0x00

EVENT_PM_RUN_CYC_SMT4_MODE 0x6C PMC1
UMASK_PM_RUN_CYC_SMT4_MODE 0x00

EVENT_PM_RUN_CYC_SMT8_MODE 0x6C PMC3
UMASK_PM_RUN_CYC_SMT8_MODE 0x00

EVENT_PM_RUN_CYC_ST_MODE 0x6C PMC0
UMASK_PM_RUN_CYC_ST_MODE 0x00

EVENT_PM_RUN_INST_CMPL 0xFA PMC4
UMASK_PM_RUN_INST_CMPL 0x00

EVENT_PM_RUN_INST_CMPL_ALT 0xFA PMC3
UMASK_PM_RUN_INST_CMPL_ALT 0x00

EVENT_PM_RUN_PURR 0xF4 PMC3
UMASK_PM_RUN_PURR 0x00

EVENT_PM_RUN_SPURR 0x08 PMC0
UMASK_PM_RUN_SPURR 0x00

EVENT_PM_SEC_ERAT_HIT 0x82 PMC
UMASK_PM_SEC_ERAT_HIT 0x0F

EVENT_PM_SHL_CREATED 0x8C PMC
UMASK_PM_SHL_CREATED 0x05

EVENT_PM_SHL_ST_CONVERT 0x8E PMC
UMASK_PM_SHL_ST_CONVERT 0x05

EVENT_PM_SHL_ST_DISABLE 0x90 PMC
UMASK_PM_SHL_ST_DISABLE 0x05

EVENT_PM_SN0_ALLOC 0x85 PMC1
UMASK_PM_SN0_ALLOC 0x06

EVENT_PM_SN0_BUSY 0x84 PMC1
UMASK_PM_SN0_BUSY 0x06

EVENT_PM_SNOOP_TLBIE 0xB2 PMC
UMASK_PM_SNOOP_TLBIE 0x0D

EVENT_PM_SN_USAGE 0x8C PMC3
UMASK_PM_SN_USAGE 0x06

EVENT_PM_STALL_END_GCT_EMPTY 0x28 PMC0
UMASK_PM_STALL_END_GCT_EMPTY 0x00

EVENT_PM_STCX_FAIL 0x58 PMC0
UMASK_PM_STCX_FAIL 0x0E

EVENT_PM_STCX_LSU 0x90 PMC
UMASK_PM_STCX_LSU 0x0C

EVENT_PM_ST_CMPL 0x16 PMC1
UMASK_PM_ST_CMPL 0x00

EVENT_PM_ST_FIN 0xF0 PMC1
UMASK_PM_ST_FIN 0x00

EVENT_PM_ST_FWD 0x18 PMC1
UMASK_PM_ST_FWD 0x00

EVENT_PM_ST_MISS_L1 0xF0 PMC2
UMASK_PM_ST_MISS_L1 0x00

EVENT_PM_SUSPENDED 0x00 PMC
UMASK_PM_SUSPENDED 0x00

EVENT_PM_SWAP_CANCEL 0x90 PMC
UMASK_PM_SWAP_CANCEL 0x03

EVENT_PM_SWAP_CANCEL_GPR 0x92 PMC
UMASK_PM_SWAP_CANCEL_GPR 0x03

EVENT_PM_SWAP_COMPLETE 0x8C PMC
UMASK_PM_SWAP_COMPLETE 0x03

EVENT_PM_SWAP_COMPLETE_GPR 0x8E PMC
UMASK_PM_SWAP_COMPLETE_GPR 0x03

EVENT_PM_SYNC_MRK_BR_LINK 0x52 PMC0
UMASK_PM_SYNC_MRK_BR_LINK 0x05 0x20 0x00

EVENT_PM_SYNC_MRK_BR_MPRED 0x5C PMC0
UMASK_PM_SYNC_MRK_BR_MPRED 0x05 0x20 0x00

EVENT_PM_SYNC_MRK_FX_DIVIDE 0x56 PMC0
UMASK_PM_SYNC_MRK_FX_DIVIDE 0x05 0x20 0x00

EVENT_PM_SYNC_MRK_L2HIT 0x58 PMC0
UMASK_PM_SYNC_MRK_L2HIT 0x05 0x20 0x00

EVENT_PM_SYNC_MRK_L2MISS 0x5A PMC0
UMASK_PM_SYNC_MRK_L2MISS 0x05 0x20 0x00

EVENT_PM_SYNC_MRK_L3MISS 0x54 PMC0
UMASK_PM_SYNC_MRK_L3MISS 0x05 0x20 0x00

EVENT_PM_SYNC_MRK_PROBE_NOP 0x50 PMC0
UMASK_PM_SYNC_MRK_PROBE_NOP 0x05 0x20 0x00

EVENT_PM_SYS_PUMP_CPRED 0x50 PMC2
UMASK_PM_SYS_PUMP_CPRED 0x00

EVENT_PM_SYS_PUMP_MPRED 0x52 PMC2
UMASK_PM_SYS_PUMP_MPRED 0x00

EVENT_PM_SYS_PUMP_MPRED_RTY 0x50 PMC3
UMASK_PM_SYS_PUMP_MPRED_RTY 0x00

EVENT_PM_TABLEWALK_CYC 0x26 PMC0
UMASK_PM_TABLEWALK_CYC 0x00

EVENT_PM_TABLEWALK_CYC_PREF 0x86 PMC
UMASK_PM_TABLEWALK_CYC_PREF 0x0E

EVENT_PM_TABORT_TRECLAIM 0xB2 PMC
UMASK_PM_TABORT_TRECLAIM 0x02

EVENT_PM_TB_BIT_TRANS 0xF8 PMC2
UMASK_PM_TB_BIT_TRANS 0x00

EVENT_PM_TEND_PEND_CYC 0xBA PMC
UMASK_PM_TEND_PEND_CYC 0x0E

EVENT_PM_THRD_ALL_RUN_CYC 0x0C PMC1
UMASK_PM_THRD_ALL_RUN_CYC 0x00

EVENT_PM_THRD_CONC_RUN_INST 0xF4 PMC2
UMASK_PM_THRD_CONC_RUN_INST 0x00

EVENT_PM_THRD_GRP_CMPL_BOTH_CYC 0x12 PMC0
UMASK_PM_THRD_GRP_CMPL_BOTH_CYC 0x00

EVENT_PM_THRD_PRIO_0_1_CYC 0xBC PMC
UMASK_PM_THRD_PRIO_0_1_CYC 0x04

EVENT_PM_THRD_PRIO_2_3_CYC 0xBE PMC
UMASK_PM_THRD_PRIO_2_3_CYC 0x04

EVENT_PM_THRD_PRIO_4_5_CYC 0x80 PMC
UMASK_PM_THRD_PRIO_4_5_CYC 0x05

EVENT_PM_THRD_PRIO_6_7_CYC 0x82 PMC
UMASK_PM_THRD_PRIO_6_7_CYC 0x05

EVENT_PM_THRD_REBAL_CYC 0x98 PMC
UMASK_PM_THRD_REBAL_CYC 0x03

EVENT_PM_THRESH_EXC_1024 0xEA PMC2
UMASK_PM_THRESH_EXC_1024 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_128 0xEA PMC3
UMASK_PM_THRESH_EXC_128 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_2048 0xEC PMC3
UMASK_PM_THRESH_EXC_2048 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_256 0xE8 PMC0
UMASK_PM_THRESH_EXC_256 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_32 0xE6 PMC1
UMASK_PM_THRESH_EXC_32 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_4096 0xE6 PMC0
UMASK_PM_THRESH_EXC_4096 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_512 0xE8 PMC1
UMASK_PM_THRESH_EXC_512 0x00 0x20 0x00

EVENT_PM_THRESH_EXC_64 0xE8 PMC2
UMASK_PM_THRESH_EXC_64 0x00 0x20 0x00

EVENT_PM_THRESH_MET 0xEC PMC0
UMASK_PM_THRESH_MET 0x00 0x20 0x00

EVENT_PM_THRESH_NOT_MET 0x6E PMC3
UMASK_PM_THRESH_NOT_MET 0x00 0x20 0x00

EVENT_PM_TLBIE_FIN 0x58 PMC2
UMASK_PM_TLBIE_FIN 0x00

EVENT_PM_TLB_MISS 0x66 PMC1
UMASK_PM_TLB_MISS 0x00

EVENT_PM_TM_BEGIN_ALL 0xB8 PMC
UMASK_PM_TM_BEGIN_ALL 0x02

EVENT_PM_TM_END_ALL 0xBA PMC
UMASK_PM_TM_END_ALL 0x02

EVENT_PM_TM_FAIL_CONF_NON_TM 0x86 PMC
UMASK_PM_TM_FAIL_CONF_NON_TM 0x03

EVENT_PM_TM_FAIL_CON_TM 0x88 PMC
UMASK_PM_TM_FAIL_CON_TM 0x03

EVENT_PM_TM_FAIL_DISALLOW 0xB2 PMC
UMASK_PM_TM_FAIL_DISALLOW 0x0E

EVENT_PM_TM_FAIL_FOOTPRINT_OVERFLOW 0x84 PMC
UMASK_PM_TM_FAIL_FOOTPRINT_OVERFLOW 0x03

EVENT_PM_TM_FAIL_NON_TX_CONFLICT 0xB8 PMC
UMASK_PM_TM_FAIL_NON_TX_CONFLICT 0x0E

EVENT_PM_TM_FAIL_SELF 0x8A PMC
UMASK_PM_TM_FAIL_SELF 0x03

EVENT_PM_TM_FAIL_TLBIE 0xB4 PMC
UMASK_PM_TM_FAIL_TLBIE 0x0E

EVENT_PM_TM_FAIL_TX_CONFLICT 0xB6 PMC
UMASK_PM_TM_FAIL_TX_CONFLICT 0x0E

EVENT_PM_TM_TBEGIN 0xBC PMC
UMASK_PM_TM_TBEGIN 0x02

EVENT_PM_TM_TRANS_RUN_CYC 0x60 PMC0
UMASK_PM_TM_TRANS_RUN_CYC 0x00

EVENT_PM_TM_TRANS_RUN_INST 0x60 PMC2
UMASK_PM_TM_TRANS_RUN_INST 0x00

EVENT_PM_TM_TRESUME 0x80 PMC
UMASK_PM_TM_TRESUME 0x03

EVENT_PM_TM_TSUSPEND 0xBE PMC
UMASK_PM_TM_TSUSPEND 0x02

EVENT_PM_TM_TX_PASS_RUN_CYC 0x12 PMC1
UMASK_PM_TM_TX_PASS_RUN_CYC 0x0E

EVENT_PM_TM_TX_PASS_RUN_INST 0x14 PMC3
UMASK_PM_TM_TX_PASS_RUN_INST 0x0E

EVENT_PM_UP_PREF_L3 0x8C PMC
UMASK_PM_UP_PREF_L3 0x0E

EVENT_PM_UP_PREF_POINTER 0x8E PMC
UMASK_PM_UP_PREF_POINTER 0x0E

EVENT_PM_VSU0_16FLOP 0xA4 PMC
UMASK_PM_VSU0_16FLOP 0x0A

EVENT_PM_VSU0_1FLOP 0x80 PMC
UMASK_PM_VSU0_1FLOP 0x0A

EVENT_PM_VSU0_2FLOP 0x98 PMC
UMASK_PM_VSU0_2FLOP 0x0A

EVENT_PM_VSU0_4FLOP 0x9C PMC
UMASK_PM_VSU0_4FLOP 0x0A

EVENT_PM_VSU0_8FLOP 0xA0 PMC
UMASK_PM_VSU0_8FLOP 0x0A

EVENT_PM_VSU0_COMPLEX_ISSUED 0xA4 PMC
UMASK_PM_VSU0_COMPLEX_ISSUED 0x0B

EVENT_PM_VSU0_CY_ISSUED 0xB4 PMC
UMASK_PM_VSU0_CY_ISSUED 0x0B

EVENT_PM_VSU0_DD_ISSUED 0xA8 PMC
UMASK_PM_VSU0_DD_ISSUED 0x0B

EVENT_PM_VSU0_DP_2FLOP 0x8C PMC
UMASK_PM_VSU0_DP_2FLOP 0x0A

EVENT_PM_VSU0_DP_FMA 0x90 PMC
UMASK_PM_VSU0_DP_FMA 0x0A

EVENT_PM_VSU0_DP_FSQRT_FDIV 0x94 PMC
UMASK_PM_VSU0_DP_FSQRT_FDIV 0x0A

EVENT_PM_VSU0_DQ_ISSUED 0xAC PMC
UMASK_PM_VSU0_DQ_ISSUED 0x0B

EVENT_PM_VSU0_EX_ISSUED 0xB0 PMC
UMASK_PM_VSU0_EX_ISSUED 0x0B

EVENT_PM_VSU0_FIN 0xBC PMC
UMASK_PM_VSU0_FIN 0x0A

EVENT_PM_VSU0_FMA 0x84 PMC
UMASK_PM_VSU0_FMA 0x0A

EVENT_PM_VSU0_FPSCR 0x98 PMC
UMASK_PM_VSU0_FPSCR 0x0B

EVENT_PM_VSU0_FSQRT_FDIV 0x88 PMC
UMASK_PM_VSU0_FSQRT_FDIV 0x0A

EVENT_PM_VSU0_PERMUTE_ISSUED 0x90 PMC
UMASK_PM_VSU0_PERMUTE_ISSUED 0x0B

EVENT_PM_VSU0_SCALAR_DP_ISSUED 0x88 PMC
UMASK_PM_VSU0_SCALAR_DP_ISSUED 0x0B

EVENT_PM_VSU0_SIMPLE_ISSUED 0x94 PMC
UMASK_PM_VSU0_SIMPLE_ISSUED 0x0B

EVENT_PM_VSU0_SINGLE 0xA8 PMC
UMASK_PM_VSU0_SINGLE 0x0A

EVENT_PM_VSU0_SQ 0x9C PMC
UMASK_PM_VSU0_SQ 0x0B

EVENT_PM_VSU0_STF 0x8C PMC
UMASK_PM_VSU0_STF 0x0B

EVENT_PM_VSU0_VECTOR_DP_ISSUED 0x80 PMC
UMASK_PM_VSU0_VECTOR_DP_ISSUED 0x0B

EVENT_PM_VSU0_VECTOR_SP_ISSUED 0x84 PMC
UMASK_PM_VSU0_VECTOR_SP_ISSUED 0x0B

EVENT_PM_VSU1_16FLOP 0xA6 PMC
UMASK_PM_VSU1_16FLOP 0x0A

EVENT_PM_VSU1_1FLOP 0x82 PMC
UMASK_PM_VSU1_1FLOP 0x0A

EVENT_PM_VSU1_2FLOP 0x9A PMC
UMASK_PM_VSU1_2FLOP 0x0A

EVENT_PM_VSU1_4FLOP 0x9E PMC
UMASK_PM_VSU1_4FLOP 0x0A

EVENT_PM_VSU1_8FLOP 0xA2 PMC
UMASK_PM_VSU1_8FLOP 0x0A

EVENT_PM_VSU1_COMPLEX_ISSUED 0xA6 PMC
UMASK_PM_VSU1_COMPLEX_ISSUED 0x0B

EVENT_PM_VSU1_CY_ISSUED 0xB6 PMC
UMASK_PM_VSU1_CY_ISSUED 0x0B

EVENT_PM_VSU1_DD_ISSUED 0xAA PMC
UMASK_PM_VSU1_DD_ISSUED 0x0B

EVENT_PM_VSU1_DP_2FLOP 0x8E PMC
UMASK_PM_VSU1_DP_2FLOP 0x0A

EVENT_PM_VSU1_DP_FMA 0x92 PMC
UMASK_PM_VSU1_DP_FMA 0x0A

EVENT_PM_VSU1_DP_FSQRT_FDIV 0x96 PMC
UMASK_PM_VSU1_DP_FSQRT_FDIV 0x0A

EVENT_PM_VSU1_DQ_ISSUED 0xAE PMC
UMASK_PM_VSU1_DQ_ISSUED 0x0B

EVENT_PM_VSU1_EX_ISSUED 0xB2 PMC
UMASK_PM_VSU1_EX_ISSUED 0x0B

EVENT_PM_VSU1_FIN 0xBE PMC
UMASK_PM_VSU1_FIN 0x0A

EVENT_PM_VSU1_FMA 0x86 PMC
UMASK_PM_VSU1_FMA 0x0A

EVENT_PM_VSU1_FPSCR 0x9A PMC
UMASK_PM_VSU1_FPSCR 0x0B

EVENT_PM_VSU1_FSQRT_FDIV 0x8A PMC
UMASK_PM_VSU1_FSQRT_FDIV 0x0A

EVENT_PM_VSU1_PERMUTE_ISSUED 0x92 PMC
UMASK_PM_VSU1_PERMUTE_ISSUED 0x0B

EVENT_PM_VSU1_SCALAR_DP_ISSUED 0x8A PMC
UMASK_PM_VSU1_SCALAR_DP_ISSUED 0x0B

EVENT_PM_VSU1_SIMPLE_ISSUED 0x96 PMC
UMASK_PM_VSU1_SIMPLE_ISSUED 0x0B

EVENT_PM_VSU1_SINGLE 0xAA PMC
UMASK_PM_VSU1_SINGLE 0x0A

EVENT_PM_VSU1_SQ 0x9E PMC
UMASK_PM_VSU1_SQ 0x0B

EVENT_PM_VSU1_STF 0x8E PMC
UMASK_PM_VSU1_STF 0x0B

EVENT_PM_VSU1_VECTOR_DP_ISSUED 0x82 PMC
UMASK_PM_VSU1_VECTOR_DP_ISSUED 0x0B

EVENT_PM_VSU1_VECTOR_SP_ISSUED 0x86 PMC
UMASK_PM_VSU1_VECTOR_SP_ISSUED 0x0B

EVENT_PM_L3_L2_CO_HIT 0x88 PMC2
UMASK_PM_L3_L2_CO_HIT 0x08 0x01 0x00

EVENT_PM_L3_L2_CO_MISS 0x8A PMC2
UMASK_PM_L3_L2_CO_MISS 0x08 0x01 0x00

EVENT_PM_L2_CASTOUT_MOD 0x80 PMC0
UMASK_PM_L2_CASTOUT_MOD 0x07 0x04 0x00

EVENT_PM_L2_CASTOUT_SHR 0x82 PMC0
UMASK_PM_L2_CASTOUT_SHR 0x07 0x04 0x00

EVENT_PURR_STATE 0x00 PURR
UMASK_PURR_STATE 0x00

EVENT_SPURR_STATE 0x01 SPURR
UMASK_SPURR_STATE 0x00

EVENT_PM_L3_P0_CO_MEM 0x88 PMC2
UMASK_PM_L3_P0_CO_MEM 0x08 0x05 0x00
