# =======================================================================================
#
#      Filename:  perfmon_a15_events.txt
#
#      Description:  Event list for ARM A15
#
#      Version:   5.2.1
#      Released:  03.12.2021
#
#      Author:   Thomas Gruber (tr), thomas.roehl@googlemail.com
#      Project:  likwid
#
#      Copyright (C) 2021 NHR@FAU, University Erlangen-Nuremberg
#
#      This program is free software: you can redistribute it and/or modify it under
#      the terms of the GNU General Public License as published by the Free Software
#      Foundation, either version 3 of the License, or (at your option) any later
#      version.
#
#      This program is distributed in the hope that it will be useful, but WITHOUT ANY
#      WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#      PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License along with
#      this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =======================================================================================

EVENT_SW_INCR 0x00 PMC
UMASK_SW_INCR 0x00

EVENT_L1I_CACHE_REFILL 0x01 PMC
UMASK_L1I_CACHE_REFILL 0x00

EVENT_L1I_TLB_REFILL 0x02 PMC
UMASK_L1I_TLB_REFILL 0x00

EVENT_L1D_CACHE_REFILL 0x03 PMC
UMASK_L1D_CACHE_REFILL 0x00

EVENT_L1D_CACHE 0x04 PMC
UMASK_L1D_CACHE 0x00

EVENT_L1D_TLB_REFILL 0x05 PMC
UMASK_L1D_TLB_REFILL 0x00

EVENT_LD_RETIRED 0x06 PMC
UMASK_LD_RETIRED 0x00

EVENT_ST_RETIRED 0x07 PMC
UMASK_ST_RETIRED 0x00

EVENT_INST_RETIRED 0x08 PMC
UMASK_INST_RETIRED 0x00

EVENT_EXC_TAKEN 0x09 PMC
UMASK_EXC_TAKEN 0x00

EVENT_EXC_RETURN 0x0A PMC
UMASK_EXC_RETURN 0x00

EVENT_CID_WRITE_RETIRED 0x0B PMC
UMASK_CID_WRITE_RETIRED 0x00

EVENT_PC_WRITE_RETIRED 0x0C PMC
UMASK_PC_WRITE_RETIRED 0x00

EVENT_BR_IMMED_RETIRED 0x0D PMC
UMASK_BR_IMMED_RETIRED 0x00

EVENT_BR_RETURN_RETIRED 0x0E PMC
UMASK_BR_RETURN_RETIRED 0x00

EVENT_UNALIGNED_LDST_RETIRED 0x0F PMC
UMASK_UNALIGNED_LDST_RETIRED 0x00

EVENT_BR_MIS_PRED 0x10 PMC
UMASK_BR_MIS_PRED 0x00

EVENT_CPU_CYCLES 0x11 PMC
UMASK_CPU_CYCLES 0x00

EVENT_BR_PRED 0x12 PMC
UMASK_BR_PRED 0x00

EVENT_MEM_ACCESS 0x13 PMC
UMASK_MEM_ACCESS 0x00

EVENT_L1I_CACHE 0x14 PMC
UMASK_L1I_CACHE 0x00

EVENT_L1D_CACHE_WB 0x15 PMC
UMASK_L1D_CACHE_WB 0x00

EVENT_L2D_CACHE 0x16 PMC
UMASK_L2D_CACHE 0x00

EVENT_L2D_CACHE_REFILL 0x17 PMC
UMASK_L2D_CACHE_REFILL 0x00

EVENT_L2D_CACHE_WB 0x18 PMC
UMASK_L2D_CACHE_WB 0x00

EVENT_BUS_ACCESS 0x19 PMC
UMASK_BUS_ACCESS 0x00

EVENT_MEMORY_ERROR 0x1A PMC
UMASK_MEMORY_ERROR 0x00

EVENT_INST_SPEC  0x1B PMC
UMASK_INST_SPEC  0x00

EVENT_TTBR_WRITE_RETIRED  0x1C  PMC
UMASK_TTBR_WRITE_RETIRED  0x00

EVENT_BUS_CYCLES    0x1D  PMC
UMASK_BUS_CYCLES    0x00
