SHORT Main memory bandwidth in MBytes/s

EVENTSET
PMC0  INST_RETIRED
PMC1  CPU_CYCLES
SCF0  CMEM_RD_DATA
SCF1  CMEM_WR_DATA

METRICS
Runtime (RDTSC) [s] time
CPI  PMC1/PMC0
Memory read bandwidth [MBytes/s] 1.0E-06*(SCF0)*32.0/time
Memory read data volume [GBytes] 1.0E-09*(SCF0)*32.0
Memory write bandwidth [MBytes/s] 1.0E-06*(SCF1)*32.0/time
Memory write data volume [GBytes] 1.0E-09*(SCF1)*32.0
Memory bandwidth [MBytes/s] 1.0E-06*(SCF0+SCF1)*32.0/time
Memory data volume [GBytes] 1.0E-09*(SCF0+SCF1)*32.0

LONG
Formulas:
Memory read bandwidth [MBytes/s] = 1.0E-06*CMEM_RD_DATA*32.0/runtime
Memory read data volume [GBytes] = 1.0E-09*CMEM_RD_DATA*32.0
Memory write bandwidth [MBytes/s] = 1.0E-06*CMEM_WR_DATA*32.0/runtime
Memory write data volume [GBytes] = 1.0E-09*CMEM_WR_DATA*32.0
Memory bandwidth [MBytes/s] = 1.0E-06*(CMEM_RD_DATA+CMEM_WR_DATA)*32.0/runtime
Memory data volume [GBytes] = 1.0E-09*(CMEM_RD_DATA+CMEM_WR_DATA)*32.0
-
Profiling group to measure memory bandwidth for CPU memory. The transfer unit
'beats' is 32 Bytes.
