STREAMS 3
TYPE DOUBLE
FLOPS 2
BYTES 24
DESC Double-precision stream triad A(i) = B(i)*c + C(i), only scalar operations
LOADS 2
STORES 1
INSTR_CONST 21
INSTR_LOOP 19
UOPS 26
movsd FPR5, [SCALAR]
mov  GPR6, ARG1
mov  GPR2, STR0
mov  GPR3, STR1
mov  GPR4, STR2
LOOP 8
movsd    FPR1, [GPR3 + GPR1*8]
movsd    FPR2, [GPR3 + GPR1*8+8]
movsd    FPR3, [GPR3 + GPR1*8+16]
movsd    FPR4, [GPR3 + GPR1*8+24]
mulsd    FPR1, FPR5
addsd    FPR1, [GPR4 + GPR1*8]
mulsd    FPR2, FPR5
addsd    FPR2, [GPR4 + GPR1*8+8]
mulsd    FPR3, FPR5
addsd    FPR3, [GPR4 + GPR1*8+16]
mulsd    FPR4, FPR5
addsd    FPR4, [GPR4 + GPR1*8+24]
movsd    [GPR2 + GPR1*8],    FPR1
movsd    [GPR2 + GPR1*8+8],  FPR2
movsd    [GPR2 + GPR1*8+16], FPR3
movsd    [GPR2 + GPR1*8+24], FPR4

