SHORT L3 cache bandwidth in MBytes/s

EVENTSET
PMC0  L2_LINES_IN_ALL_ALL
PMC1  L2_LINES_OUT_ALL_ALL

METRICS
Runtime (RDTSC) [s] time
L3 load bandwidth [MBytes/s]  1.0E-06*PMC0*64.0/time
L3 load data volume [GBytes]  1.0E-09*PMC0*64.0
L3 evict bandwidth [MBytes/s]  1.0E-06*PMC1*64.0/time
L3 evict data volume [GBytes]  1.0E-09*PMC1*64.0
L3 bandwidth [MBytes/s] 1.0E-06*(PMC0+PMC1)*64.0/time
L3 data volume [GBytes] 1.0E-09*(PMC0+PMC1)*64.0

LONG
Formulas:
L3 load bandwidth [MBytes/s] = 1.0E-06*L2_LINES_IN_ALL_ALL*64.0/time
L3 load data volume [GBytes] = 1.0E-09*L2_LINES_IN_ALL_ALL*64.0
L3 evict bandwidth [MBytes/s] = 1.0E-06*L2_LINES_OUT_ALL_ALL*64.0/time
L3 evict data volume [GBytes] = 1.0E-09*L2_LINES_OUT_ALL_ALL*64.0
L3 bandwidth [MBytes/s] = 1.0E-06*(L2_LINES_IN_ALL_ALL+L2_LINES_OUT_ALL_ALL)*64/time
L3 data volume [GBytes] = 1.0E-09*(L2_LINES_IN_ALL_ALL+L2_LINES_OUT_ALL_ALL)*64
-
Profiling group to measure L3 cache bandwidth. The bandwidth is computed by the
number of cache line allocated in the L2 and the number of modified cache lines
evicted from the L2. The group also output total data volume transferred between
L2. Note that this bandwidth also includes data transfers due to a write
allocate load on a store miss in L2.

