STREAMS 1
TYPE SINGLE 
FLOPS 28
BYTES 8
DESC Single-precision multiplications and additions with a single load, optimized for SVE 
LOADS 1
STORES 0
INSTR_LOOP 28
UOPS 29
ld1d    z1.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z2.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z3.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z4.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z5.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z6.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z7.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z8.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z9.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z10.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z11.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z12.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z13.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z14.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z15.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z16.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z17.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z18.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z19.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z20.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z21.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z22.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z23.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z24.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z25.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z26.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z27.s, p0/z, [STR0, GPR6, lsl 3]
ld1d    z28.s, p0/z, [STR0, GPR6, lsl 3]
LOOP 4
ld1d     z16.s, p0/z, [STR0, GPR6, lsl 3]
fadd     z1.s, p1/m, z1.s, z1.s
fadd     z2.s, p1/m, z2.s, z2.s
fmul     z3.s, p1/m, z3.s, z3.s
fmul     z4.s, p1/m, z4.s, z4.s
fmul     z5.s, p1/m, z5.s, z5.s
fadd     z6.s, p1/m, z6.s, z6.s
fadd     z7.s, p1/m, z7.s, z7.s
fmul     z8.s, p1/m, z8.s, z8.s
fadd     z9.s, p1/m, z9.s, z9.s
fadd     z10.s, p1/m, z10.s, z10.s
fmul     z11.s, p1/m, z11.s, z11.s
fmul     z12.s, p1/m, z12.s, z12.s
fmul     z13.s, p1/m, z13.s, z13.s
fadd     z14.s, p1/m, z14.s, z14.s
fadd     z15.s, p1/m, z15.s, z15.s
fmul     z16.s, p1/m, z16.s, z16.s
fadd     z17.s, p1/m, z17.s, z17.s
fmul     z18.s, p1/m, z18.s, z18.s
fadd     z19.s, p1/m, z19.s, z19.s
fadd     z20.s, p1/m, z20.s, z20.s
fmul     z21.s, p1/m, z21.s, z21.s
fmul     z22.s, p1/m, z22.s, z22.s
fmul     z23.s, p1/m, z23.s, z23.s
fadd     z24.s, p1/m, z24.s, z24.s
fadd     z25.s, p1/m, z25.s, z25.s
fmul     z26.s, p1/m, z26.s, z26.s
fadd     z27.s, p1/m, z27.s, z27.s
fmul     z28.s, p1/m, z28.s, z28.s
