STREAMS 1
TYPE DOUBLE
FLOPS 28
BYTES 8
DESC Double-precision multiplications and additions with a single load, only scalar operations
LOADS 1
STORES 0
INSTR_LOOP 28
UOPS 30
fmov    D1, ARG1
fmov    D2, ARG1
fmov    D3, ARG1
fmov    D4, ARG1
fmov    D5, ARG1
fmov    D6, ARG1
fmov    D7, ARG1
fmov    D8, ARG1
fmov    D9, ARG1
fmov    D10, ARG1
fmov    D11, ARG1
fmov    D12, ARG1
fmov    D13, ARG1
fmov    D14, ARG1
fmov    D15, ARG1
fmov    D16, ARG1
fmov    D17, ARG1
fmov    D18, ARG1
fmov    D19, ARG1
fmov    D20, ARG1
fmov    D21, ARG1
fmov    D22, ARG1
fmov    D23, ARG1
fmov    D24, ARG1
fmov    D25, ARG1
fmov    D26, ARG1
fmov    D27, ARG1
fmov    D28, ARG1
LOOP 1
ldr      D16, [STR0], #8
fadd     D1, D1, D1
fadd     D2, D2, D2
fmul     D3, D3, D3
fmul     D4, D4, D4
fmul     D5, D5, D5
fadd     D6, D6, D6
fadd     D7, D7, D7
fmul     D8, D8, D8
fadd     D9, D9, D9
fadd     D10, D10, D10
fmul     D11, D11, D11
fmul     D12, D12, D12
fmul     D13, D13, D13
fadd     D14, D14, D14
fadd     D15, D15, D15
fmul     D16, D16, D16
fadd     D17, D17, D17
fmul     D18, D18, D18
fadd     D19, D19, D19
fadd     D20, D20, D20
fmul     D21, D21, D21
fmul     D22, D22, D22
fmul     D23, D23, D23
fadd     D24, D24, D24
fadd     D25, D25, D25
fmul     D26, D26, D26
fadd     D27, D27, D27
fmul     D28, D28, D28
