SHORT Main memory bandwidth in MBytes/s

EVENTSET
PMC0  INST_RETIRED
PMC1  CPU_CYCLES
PMC2  L2D_CACHE_REFILL
PMC3  L2D_CACHE_WB
PMC4  L2D_SWAP_DM
PMC5  L2D_CACHE_MIBMCH_PRF

METRICS
Runtime (RDTSC) [s] time
CPI  PMC1/PMC0
Memory read bandwidth [MBytes/s] 1.0E-06*(PMC2-(PMC4+PMC5))*256.0/time
Memory read data volume [GBytes] 1.0E-09*(PMC2-(PMC4+PMC5))*256.0
Memory write bandwidth [MBytes/s] 1.0E-06*(PMC3)*256.0/time
Memory write data volume [GBytes] 1.0E-09*(PMC3)*256.0
Memory bandwidth [MBytes/s] 1.0E-06*((PMC2-(PMC4+PMC5))+PMC3)*256.0/time
Memory data volume [GBytes] 1.0E-09*((PMC2-(PMC4+PMC5))+PMC3)*256.0

LONG
Formulas:
Memory read bandwidth [MBytes/s] = 1.0E-06*(L2D_CACHE_REFILL-(L2D_SWAP_DM+L2D_CACHE_MIBMCH_PRF))*256.0/runtime
Memory read data volume [GBytes] = 1.0E-09*(L2D_CACHE_REFILL-(L2D_SWAP_DM+L2D_CACHE_MIBMCH_PRF))*256.0
Memory write bandwidth [MBytes/s] = 1.0E-06*(L2D_CACHE_WB)*256.0/runtime
Memory write data volume [GBytes] = 1.0E-09*(L2D_CACHE_WB)*256.0
Memory bandwidth [MBytes/s] = 1.0E-06*((L2D_CACHE_REFILL-(L2D_SWAP_DM+L2D_CACHE_MIBMCH_PRF))+L2D_CACHE_WB)*256.0/runtime
Memory data volume [GBytes] = 1.0E-09*((L2D_CACHE_REFILL-(L2D_SWAP_DM+L2D_CACHE_MIBMCH_PRF))+L2D_CACHE_WB)*256.0
-
Profiling group to measure memory bandwidth. The cache line size is 256 Byte.
