SHORT Main memory bandwidth in MBytes/s

EVENTSET
PMC4 PM_RUN_INST_CMPL
PMC5 PM_RUN_CYC
MBOX0C0 PM_MBA0_READ_BYTES
MBOX0C1 PM_MBA0_WRITE_BYTES
MBOX1C0 PM_MBA1_READ_BYTES
MBOX1C1 PM_MBA1_WRITE_BYTES
MBOX2C0 PM_MBA2_READ_BYTES
MBOX2C1 PM_MBA2_WRITE_BYTES
MBOX3C0 PM_MBA3_READ_BYTES
MBOX3C1 PM_MBA3_WRITE_BYTES
MBOX4C0 PM_MBA4_READ_BYTES
MBOX4C1 PM_MBA4_WRITE_BYTES
MBOX5C0 PM_MBA5_READ_BYTES
MBOX5C1 PM_MBA5_WRITE_BYTES
MBOX6C0 PM_MBA6_READ_BYTES
MBOX6C1 PM_MBA6_WRITE_BYTES
MBOX7C0 PM_MBA7_READ_BYTES
MBOX7C1 PM_MBA7_WRITE_BYTES



METRICS
Runtime (RDTSC) [s] time
CPI  PMC5/PMC4
Memory read bandwidth [MBytes/s] 1.0E-06*(MBOX0C0+MBOX1C0+MBOX2C0+MBOX3C0+MBOX4C0+MBOX5C0+MBOX6C0+MBOX7C0)*64.0/time
Memory read data volume [GBytes] 1.0E-09*(MBOX0C0+MBOX1C0+MBOX2C0+MBOX3C0+MBOX4C0+MBOX5C0+MBOX6C0+MBOX7C0)*64.0
Memory write bandwidth [MBytes/s] 1.0E-06*(MBOX0C1+MBOX1C1+MBOX2C1+MBOX3C1+MBOX4C1+MBOX5C1+MBOX6C1+MBOX7C1)*64.0/time
Memory write data volume [GBytes] 1.0E-09*(MBOX0C1+MBOX1C1+MBOX2C1+MBOX3C1+MBOX4C1+MBOX5C1+MBOX6C1+MBOX7C1)*64.0
Memory bandwidth [MBytes/s] 1.0E-06*(MBOX0C0+MBOX1C0+MBOX2C0+MBOX3C0+MBOX4C0+MBOX5C0+MBOX6C0+MBOX7C0+MBOX0C1+MBOX1C1+MBOX2C1+MBOX3C1+MBOX4C1+MBOX5C1+MBOX6C1+MBOX7C1)*64.0/time
Memory data volume [GBytes] 1.0E-09*(MBOX0C0+MBOX1C0+MBOX2C0+MBOX3C0+MBOX4C0+MBOX5C0+MBOX6C0+MBOX7C0+MBOX0C1+MBOX1C1+MBOX2C1+MBOX3C1+MBOX4C1+MBOX5C1+MBOX6C1+MBOX7C1)*64.0

LONG
Formulas:
Memory read bandwidth [MBytes/s] = 1.0E-06*(SUM(PM_MBAx_READ_BYTES))*64.0/runtime
Memory read data volume [GBytes] = 1.0E-09*(SUM(PM_MBAx_READ_BYTES))*64.0
Memory write bandwidth [MBytes/s] = 1.0E-06*(SUM(PM_MBAx_WRITE_BYTES))*64.0/runtime
Memory write data volume [GBytes] = 1.0E-09*(SUM(PM_MBAx_WRITE_BYTES))*64.0
Memory bandwidth [MBytes/s] = 1.0E-06*(SUM(PM_MBAx_READ_BYTES)+SUM(PM_MBAx_WRITE_BYTES))*64.0/runtime
Memory data volume [GBytes] = 1.0E-09*(SUM(PM_MBAx_READ_BYTES)+SUM(PM_MBAx_WRITE_BYTES))*64.0
-
Profiling group to measure memory bandwidth drawn by all cores of a socket.
Since this group is based on Uncore events it is only possible to measure on a
per socket base. Some of the counters may not be available on your system.
Also outputs total data volume transferred from main memory.
