SHORT  L1 Data TLB miss rate/ratio

EVENTSET
PMC0  PM_LSU_DTLB_MISS_16G_1G
PMC1  PM_LSU_DTLB_MISS_4K
PMC2  PM_LSU_DTLB_MISS_64K
PMC3  PM_LSU_DTLB_MISS_16M_2M
PMC4  PM_RUN_INST_CMPL
PMC5  PM_RUN_CYC

METRICS
Runtime (RDTSC) [s] time
CPI  PMC5/PMC4
L1 DTLB 4K misses     PMC1
L1 DTLB 4K miss rate  PMC1/PMC4
L1 DTLB 4K miss ratio [%] (PMC1/(PMC0+PMC1+PMC2+PMC3))*100.0
L1 DTLB 64K misses     PMC2
L1 DTLB 64K miss rate  PMC2/PMC4
L1 DTLB 64K miss ratio [%] (PMC2/(PMC0+PMC1+PMC2+PMC3))*100.0
L1 DTLB 16M/2M misses     PMC3
L1 DTLB 16M/2M miss rate  PMC3/PMC4
L1 DTLB 16M/2M miss ratio [%] (PMC3/(PMC0+PMC1+PMC2+PMC3))*100.0
L1 DTLB 16G/1G misses     PMC0
L1 DTLB 16G/1G miss rate  PMC0/PMC4
L1 DTLB 16G/1G miss ratio [%] (PMC0/(PMC0+PMC1+PMC2+PMC3))*100.0

LONG
Formulas:
L1 DTLB 4K misses = PM_LSU_DTLB_MISS_4K
L1 DTLB 4K miss rate = PM_LSU_DTLB_MISS_4K/PM_RUN_INST_CMPL
L1 DTLB 4K miss ratio [%] = (PM_LSU_DTLB_MISS_4K/(PM_LSU_DTLB_MISS_4K+PM_DTLB_MISS_64K+PM_DTLB_MISS_16M_2M+PM_DTLB_MISS_16G_1G))*100
L1 DTLB 64K misses = PM_LSU_DTLB_MISS_64K
L1 DTLB 64K miss rate = PM_LSU_DTLB_MISS_64K/PM_RUN_INST_CMPL
L1 DTLB 64K miss ratio [%] = (PM_LSU_DTLB_MISS_64K/(PM_LSU_DTLB_MISS_4K+PM_DTLB_MISS_64K+PM_DTLB_MISS_16M_2M+PM_DTLB_MISS_16G_1G))*100
L1 DTLB 4K misses = PM_LSU_DTLB_MISS_4K
L1 DTLB 4K miss rate = PM_LSU_DTLB_MISS_4K/PM_RUN_INST_CMPL
L1 DTLB 4K miss ratio [%] = (PM_LSU_DTLB_MISS_4K/(PM_LSU_DTLB_MISS_4K+PM_DTLB_MISS_64K+PM_DTLB_MISS_16M_2M+PM_DTLB_MISS_16G_1G))*100
L1 DTLB 4K misses = PM_LSU_DTLB_MISS_4K
L1 DTLB 4K miss rate = PM_LSU_DTLB_MISS_4K/PM_RUN_INST_CMPL
L1 DTLB 4K miss ratio [%] = (PM_LSU_DTLB_MISS_4K/(PM_LSU_DTLB_MISS_4K+PM_DTLB_MISS_64K+PM_DTLB_MISS_16M_2M+PM_DTLB_MISS_16G_1G))*100
-
This group measures the data TLB misses for different page sizes.
