SHORT Cache info

EVENTSET
FIXC0 INSTR_RETIRED_ANY
FIXC1 CPU_CLK_UNHALTED_CORE
FIXC2 CPU_CLK_UNHALTED_REF
PMC0  L1D_REPLACEMENT
PMC1  L2_TRANS_L1D_WB
PMC2  L2_LINES_IN_ALL
PMC3  L2_LINES_OUT_DEMAND_DIRTY

METRICS
ONCE Runtime (RDTSC) [s] time
MIN CPI FIXC1/FIXC0
AVG CPI FIXC1/FIXC0
MAX L2 load bandwidth [MBytes/s]  1.0E-06*PMC0*64.0/time
MIN L2 load data volume [GBytes]  1.0E-09*PMC0*64.0
SUM L2 bandwidth [MBytes/s] 1.0E-06*(PMC0+PMC1)*64.0/time
SUM L2 data volume [GBytes] 1.0E-09*(PMC0+PMC1)*64.0
SUM L3 bandwidth [MBytes/s] 1.0E-06*(PMC2+PMC3)*64.0/time
SUM L3 data volume [GBytes] 1.0E-09*(PMC2+PMC3)*64.0

LONG
