SHORT Power and Energy consumption

EVENTSET
FIXC0 INSTR_RETIRED_ANY
FIXC1 CPU_CLK_UNHALTED_CORE
FIXC2 CPU_CLK_UNHALTED_REF
PWR0  PWR_PKG_ENERGY
PWR3  PWR_DRAM_ENERGY
PMC0  FP_COMP_OPS_EXE_SSE_FP_PACKED_SINGLE
PMC1  FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE
PMC2  FP_256_PACKED_SINGLE
MBOX0C0 CAS_COUNT_RD
MBOX1C0 CAS_COUNT_WR
MBOX0C1 CAS_COUNT_RD
MBOX1C1 CAS_COUNT_WR
MBOX0C2 CAS_COUNT_RD
MBOX1C2 CAS_COUNT_WR
MBOX0C3 CAS_COUNT_RD
MBOX1C3 CAS_COUNT_WR

METRICS
Runtime (RDTSC) [s] time
Runtime unhalted [s] FIXC1*inverseClock
Clock [MHz]  1.E-06*(FIXC1/FIXC2)/inverseClock
CPI  FIXC1/FIXC0
Energy [J]  PWR0
Power [W] PWR0/time
Energy DRAM [J]  PWR3
Power DRAM [W] PWR3/time
AVX MFlops/s  1.0E-06*(8.0*PMC2)/time
MFlops/s  1.0E-06*(PMC0*4.0+PMC1)/time
Packed MUOPS/s   1.0E-06*PMC0/time
Scalar MUOPS/s 1.0E-06*PMC1/time
Memory Read BW [MBytes/s] 1.0E-06*(MBOX0C0+MBOX0C1+MBOX0C2+MBOX0C3)*64.0/time
Memory Write BW [MBytes/s] 1.0E-06*(MBOX1C0+MBOX1C1+MBOX1C2+MBOX1C3)*64.0/time
Memory BW [MBytes/s] 1.0E-06*(MBOX0C0+MBOX0C1+MBOX0C2+MBOX0C3+MBOX1C0+MBOX1C1+MBOX1C2+MBOX1C3)*64.0/time
Memory data volume [GBytes] 1.0E-09*(MBOX0C0+MBOX0C1+MBOX0C2+MBOX0C3+MBOX1C0+MBOX1C1+MBOX1C2+MBOX1C3)*64.0

LONG
To be added

