STREAMS 1
TYPE DOUBLE
FLOPS 0
BYTES 8
vmovaps zmm0, [rip+SCALAR]
vmovaps zmm1, [rip+SCALAR]
vmovaps zmm2, [rip+SCALAR]
vmovaps zmm3, [rip+SCALAR]
LOOP 32
vprefetch0 [STR0 + GPR1 * 8 + 1024]
vmovnrngoaps    [STR0 + GPR1 * 8], zmm0
clevict1        [STR0 + GPR1 * 8]
vmovnrngoaps    [STR0 + GPR1 * 8 + 64], zmm1
clevict1        [STR0 + GPR1 * 8 + 64]
vmovnrngoaps    [STR0 + GPR1 * 8 + 128], zmm2
clevict1        [STR0 + GPR1 * 8 + 128]
vmovnrngoaps    [STR0 + GPR1 * 8 + 192], zmm3
clevict1        [STR0 + GPR1 * 8 + 192]
