SHORT X87 MFLOP/s

EVENTSET
PMC0  X87_FLOPS_RETIRED_ADD
PMC1  X87_FLOPS_RETIRED_MULT
PMC2  X87_FLOPS_RETIRED_DIV
PMC3  CPU_CLOCKS_UNHALTED

METRICS
Runtime (RDTSC) [s] time
Runtime unhalted [s] PMC3*inverseClock
X87 MFLOP/s       1.0E-06*(PMC0+PMC1+PMC2)/time
X87 Add MFLOP/s    1.0E-06*PMC0/time
X87 Mult MFLOP/s   1.0E-06*PMC1/time
X87 Div MFLOP/s    1.0E-06*PMC2/time

LONG
Formulas:
X87 MFLOP/s = 1.0E-06*(X87_FLOPS_RETIRED_ADD+X87_FLOPS_RETIRED_MULT+X87_FLOPS_RETIRED_DIV)/time
X87 Add MFLOP/s = 1.0E-06*X87_FLOPS_RETIRED_ADD/time
X87 Mult MFLOP/s = 1.0E-06*X87_FLOPS_RETIRED_MULT/time
X87 Div MFLOP/s = 1.0E-06*X87_FLOPS_RETIRED_DIV/time
-
Profiling group to measure X87 FLOP rates.

