STREAMS 3
TYPE SINGLE
FLOPS 4
BYTES 48
vbroadcastss ymm1, [SCALAR]
LOOP 8
vmovaps   ymm2, [STR1 + GPR1*8]
vmovaps   ymm3, [STR1 + GPR1*8+16]
vmovaps   ymm4, [STR1 + GPR1*8+32]
vmovaps   ymm5, [STR1 + GPR1*8+48]
vmulps    ymm2, ymm2, ymm1
vaddps    ymm2, ymm2, [STR2 + GPR1*8]
vmulps    ymm3, ymm3, ymm1
vaddps    ymm3, ymm3, [STR2 + GPR1*8]
vmulps    ymm4, ymm4, ymm1
vaddps    ymm4, ymm4, [STR2 + GPR1*8]
vmulps    ymm5, ymm5, ymm1
vaddps    ymm5, ymm5, [STR2 + GPR1*8]
vmovaps   [STR0 + GPR1*8], ymm2
vmovaps   [STR0 + GPR1*8+16], ymm3
vmovaps   [STR0 + GPR1*8+32], ymm4
vmovaps   [STR0 + GPR1*8+48], ymm5
