STREAMS 4
TYPE SINGLE
FLOPS 0.5
BYTES 2
LOOP 4
movaps    FPR1, [STR1 + GPR1*16]
movaps    FPR2, [STR1 + GPR1*16+16]
movaps    FPR3, [STR1 + GPR1*16+32]
movaps    FPR4, [STR1 + GPR1*16+48]
mulps     FPR1, [STR2 + GPR1*16]
addps     FPR1, [STR3 + GPR1*16]
mulps     FPR2, [STR2 + GPR1*16+16]
addps     FPR2, [STR3 + GPR1*16+16]
mulps     FPR3, [STR2 + GPR1*16+32]
addps     FPR3, [STR3 + GPR1*16+32]
mulps     FPR4, [STR2 + GPR1*16+48]
addps     FPR4, [STR3 + GPR1*16+48]
movaps    [STR0 + GPR1*16], FPR1
movaps    [STR0 + GPR1*16+16], FPR2
movaps    [STR0 + GPR1*16+32], FPR3
movaps    [STR0 + GPR1*16+48], FPR4

