STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
LOOP 8
movapd    FPR1, [STR1 + GPR1*8]
movapd    FPR2, [STR1 + GPR1*8+16]
movapd    FPR3, [STR1 + GPR1*8+32]
movapd    FPR4, [STR1 + GPR1*8+48]
movapd    FPR5, [STR2 + GPR1*8]
movapd    FPR6, [STR3 + GPR1*8]
movapd    FPR7, [STR2 + GPR1*8+16]
movapd    FPR8, [STR3 + GPR1*8+16]
movapd    FPR9, [STR2 + GPR1*8+32]
movapd    FPR10, [STR3 + GPR1*8+32]
movapd    FPR11, [STR2 + GPR1*8+48]
movapd    FPR12, [STR3 + GPR1*8+48]
mulpd     FPR1, FPR5
addpd     FPR1, FPR6
mulpd     FPR2, FPR7
addpd     FPR2, FPR8
mulpd     FPR3, FPR9
addpd     FPR3, FPR10
mulpd     FPR4, FPR11
addpd     FPR4, FPR12
movapd    [STR0 + GPR1*8], FPR1
movapd    [STR0 + GPR1*8+16], FPR2
movapd    [STR0 + GPR1*8+32], FPR3
movapd    [STR0 + GPR1*8+48], FPR4

