SHORT L3 cache bandwidth in MBytes/s

EVENTSET
PMC0  L2_FILL_WB_FILL
PMC1  L2_FILL_WB_WB
PMC2  CPU_CLOCKS_UNHALTED

METRICS
Runtime (RDTSC) [s] time
L3 load bandwidth [MBytes/s]  1.0E-06*PMC0*64.0/time
L3 load data volume [GBytes]  1.0E-09*PMC0*64.0
L3 evict bandwidth [MBytes/s]  1.0E-06*PMC1*64.0/time
L3 evict data volume [GBytes]  1.0E-09*PMC1*64.0
L3 bandwidth [MBytes/s] 1.0E-06*(PMC0+PMC1)*64.0/time
L3 data volume [GBytes] 1.0E-09*(PMC0+PMC1)*64.0

LONG
Formulas:
L3 load bandwidth [MBytes/s] = 1.0E-06*L2_FILL_WB_FILL*64.0/time
L3 load data volume [GBytes] = 1.0E-09*L2_FILL_WB_FILL*64.0
L3 evict bandwidth [MBytes/s] = 1.0E-06*L2_FILL_WB_WB*64.0/time
L3 evict data volume [GBytes] = 1.0E-09*L2_FILL_WB_WB*64.0
L3 bandwidth [MBytes/s] = 1.0E-06*(L2_FILL_WB_FILL+L2_FILL_WB_WB)*64/time
L3 data volume [GBytes] = 1.0E-09*(L2_FILL_WB_FILL+L2_FILL_WB_WB)*64
-
Profiling group to measure L3 cache bandwidth. The bandwidth is
computed by the number of cache line loaded from L3 to L2 and the
number of modified cache lines evicted from the L2.

