STREAMS 2
TYPE DOUBLE
FLOPS 0
BYTES 16
vprefetch0 [STR0 + GPR1 * 8]
vprefetch0 [STR0 + GPR1 * 8 + 256]
vprefetch0 [STR0 + GPR1 * 8 + 512]
vprefetch0 [STR0 + GPR1 * 8 + 768]
vprefetche0 [STR1 + GPR1 * 8 ]
vprefetche0 [STR1 + GPR1 * 8 + 256]
LOOP 32
vmovaps    zmm0, [STR0 + GPR1 * 8]
vprefetch1 [STR0 + GPR1 * 8 + 2048]
vmovaps    zmm1, [STR0 + GPR1 * 8 + 64]
vprefetch0 [STR0 + GPR1 * 8 + 1024]
vmovaps    zmm2, [STR0 + GPR1 * 8 + 128]
vprefetche1 [STR1 + GPR1 * 8 + 2048]
vmovaps    zmm3, [STR0 + GPR1 * 8 + 192]
vprefetche0 [STR1 + GPR1 * 8 + 1024]
vmovaps    [STR1 + GPR1 * 8]     , zmm0
vprefetch1 [STR0 + GPR1 * 8 + 2112]
vmovaps    [STR1 + GPR1 * 8 + 64], zmm1
vprefetch0 [STR0 + GPR1 * 8 + 1088]
vmovaps    [STR1 + GPR1 * 8 + 128], zmm2
vprefetche1 [STR1 + GPR1 * 8 + 2112]
vmovaps    [STR1 + GPR1 * 8 + 192], zmm3
vprefetche0 [STR1 + GPR1 * 8 + 1088]
vprefetch1 [STR0 + GPR1 * 8 + 2176]
vprefetch0 [STR0 + GPR1 * 8 + 1152]
vprefetche1 [STR1 + GPR1 * 8 + 2176]
vprefetche0 [STR1 + GPR1 * 8 + 1152]
vprefetch1 [STR0 + GPR1 * 8 + 2240]
vprefetch0 [STR0 + GPR1 * 8 + 1216]
vprefetche1 [STR1 + GPR1 * 8 + 2240]
vprefetche0 [STR1 + GPR1 * 8 + 1216]



