STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
LOOP 32
vprefetch0 [STR1 + GPR1 * 8 + 1024]
vprefetch0 [STR2 + GPR1 * 8 + 1024]
vprefetch0 [STR3 + GPR1 * 8 + 1024]
vmovaps    zmm0, [STR1 + GPR1*8]
vmovaps    zmm1, [STR1 + GPR1*8+64]
vmovaps    zmm2, [STR1 + GPR1*8+128]
vmovaps    zmm3, [STR1 + GPR1*8+192]
vmovaps    zmm4, [STR2 + GPR1*8]
vmovaps    zmm5, [STR2 + GPR1*8+64]
vmovaps    zmm6, [STR2 + GPR1*8+128]
vmovaps    zmm7, [STR2 + GPR1*8+192]
vfmadd132pd zmm0, zmm4, [STR3 + GPR1*8]
vfmadd132pd zmm1, zmm5, [STR3 + GPR1*8+64]
vfmadd132pd zmm2, zmm6, [STR3 + GPR1*8+128]
vfmadd132pd zmm3, zmm7, [STR3 + GPR1*8+192]
vprefetch0 [STR0 + GPR1 * 8 + 1024]
vmovnrngoaps    [STR0 + GPR1 * 8], zmm0
clevict1        [STR0 + GPR1 * 8]
vmovnrngoaps    [STR0 + GPR1 * 8 + 64], zmm1
clevict1        [STR0 + GPR1 * 8 + 64]
vmovnrngoaps    [STR0 + GPR1 * 8 + 128], zmm2
clevict1        [STR0 + GPR1 * 8 + 128]
vmovnrngoaps    [STR0 + GPR1 * 8 + 192], zmm3
clevict1        [STR0 + GPR1 * 8 + 192]
