SHORT  Some data from the CBOXes

EVENTSET
FIXC0 INSTR_RETIRED_ANY
FIXC1 CPU_CLK_UNHALTED_CORE
FIXC2 CPU_CLK_UNHALTED_REF
PMC0  L1D_REPLACEMENT
PMC1  L1D_M_EVICT
PMC2  L2_LINES_IN_ALL
PMC3  L2_LINES_OUT_DIRTY_ALL
CBOX0C1 LLC_VICTIMS_M_STATE
CBOX1C1 LLC_VICTIMS_M_STATE
CBOX2C1 LLC_VICTIMS_M_STATE
CBOX3C1 LLC_VICTIMS_M_STATE
CBOX4C1 LLC_VICTIMS_M_STATE
CBOX5C1 LLC_VICTIMS_M_STATE
CBOX6C1 LLC_VICTIMS_M_STATE
CBOX7C1 LLC_VICTIMS_M_STATE

METRICS
Runtime (RDTSC) [s] time
Runtime unhalted [s] FIXC1*inverseClock
Clock [MHz]  1.E-06*(FIXC1/FIXC2)/inverseClock
CPI  FIXC1/FIXC0
L1 to L2 Load [MBytes/s] 1.0E-06*PMC0*64.0/time
L1 to L2 Evict [MBytes/s] 1.0E-06*PMC1*64.0/time
L1 to L2 bandwidth [MBytes/s] 1.0E-06*(PMC0+PMC1)*64.0/time
L1 to L2 data volume [GBytes] 1.0E-09*(PMC0+PMC1)*64.0
L2 to L3 Load [MBytes/s]  1.0E-06*PMC2*64.0/time
L2 to L3 Evict [MBytes/s]  1.0E-06*PMC3*64.0/time
L2 to L3 bandwidth [MBytes/s] 1.0E-06*(PMC2+PMC3)*64.0/time
L2 to L3 data volume [GBytes] 1.0E-09*(PMC2+PMC3)*64.0
L3 to Mem bandwidth [MBytes/s] 1.0E-06*(CBOX0C1+CBOX1C1+CBOX2C1+CBOX3C1+CBOX4C1+CBOX5C1+CBOX6C1+CBOX7C1)*64.0/time
L3 to Mem data volume [MBytes] 1.0E-06*(CBOX0C1+CBOX1C1+CBOX2C1+CBOX3C1+CBOX4C1+CBOX5C1+CBOX6C1+CBOX7C1)*64.0

LONG
Formulas:
L1 to L2 Load [MBytes/s] = 1.0E-06*L1D_REPLACEMENT*64/time
L1 to L2 Evict [MBytes/s] = 1.0E-06*L1D_M_EVICT*64/time
L1 to L2 bandwidth [MBytes/s] = 1.0E-06*(L1D_REPLACEMENT+L1D_M_EVICT)*64/time
L1 to L2 data volume [GBytes] = 1.0E-09*(L1D_REPLACEMENT+L1D_M_EVICT)*64
L2 to L3 Load [MBytes/s]  1.0E-06*L2_LINES_IN_ALL*64/time
L2 to L3 Evict [MBytes/s]  1.0E-06*L2_LINES_OUT_DIRTY_ALL*64/time
L2 to L3 bandwidth [MBytes/s] 1.0E-06*(L2_LINES_IN_ALL+L2_LINES_OUT_DIRTY_ALL)*64/time
L2 to L3 data volume [GBytes] 1.0E-09*(L2_LINES_IN_ALL+L2_LINES_OUT_DIRTY_ALL)*64
L3 to Mem data volume [MBytes/s]  1.0E-06*(SUM(CBOX*C1))*64/time
L3 to Mem data volume [MBytes]  1.0E-06*(SUM(CBOX*C1))*64
-
Group to measure cache transfers between L1 and Memory
