SHORT L2 cache bandwidth in MBytes/s (experimental)

EVENTSET
FIXC1 ACTUAL_CPU_CLOCK
FIXC2 MAX_CPU_CLOCK
PMC0  RETIRED_INSTRUCTIONS
PMC1  CPU_CLOCKS_UNHALTED
PMC2  MAB_ALLOC_PIPE_STORE
PMC3  DATA_CACHE_REFILLS_ALL

METRICS
Runtime (RDTSC) [s] time
Runtime unhalted [s] FIXC1*inverseClock
Clock [MHz]  1.E-06*(FIXC1/FIXC2)/inverseClock
CPI  PMC1/PMC0
L2D load bandwidth [MBytes/s]  1.0E-06*PMC3*64.0/time
L2D load data volume [GBytes]  1.0E-09*PMC3*64.0
L2D evict bandwidth [MBytes/s]  1.0E-06*PMC2*64.0/time
L2D evict data volume [GBytes]  1.0E-09*PMC2*64.0
L2 bandwidth [MBytes/s] 1.0E-06*(PMC2+PMC3)*64.0/time
L2 data volume [GBytes] 1.0E-09*(PMC2+PMC3)*64.0

LONG
Formulas:
L2D load bandwidth [MBytes/s] = 1.0E-06*DATA_CACHE_REFILLS_ALL*64.0/time
L2D load data volume [GBytes] = 1.0E-09*DATA_CACHE_REFILLS_ALL*64.0
L2D evict bandwidth [MBytes/s] = 1.0E-06*MAB_ALLOC_PIPE_STORE*64.0/time
L2D evict data volume [GBytes] = 1.0E-09*MAB_ALLOC_PIPE_STORE*64.0
L2 bandwidth [MBytes/s] = 1.0E-06*(DATA_CACHE_REFILLS_ALL+MAB_ALLOC_PIPE_STORE)*64/time
L2 data volume [GBytes] = 1.0E-09*(DATA_CACHE_REFILLS_ALL+MAB_ALLOC_PIPE_STORE)*64
-
Profiling group to measure L2 cache bandwidth. This group is experimental!
