STREAMS 2
TYPE DOUBLE
FLOPS 0
BYTES 16
LOOP 32
vprefetch0      [STR0 + GPR1 * 8 + 1024]
vmovaps         zmm0, [STR0 + GPR1 * 8]
vmovaps         zmm1, [STR0 + GPR1 * 8 + 64]
vmovaps         zmm2, [STR0 + GPR1 * 8 + 128]
vmovaps         zmm3, [STR0 + GPR1 * 8 + 192]
vprefetch0      [STR1 + GPR1 * 8 + 1024]
vmovnrngoaps    [STR1 + GPR1 * 8], zmm0
clevict1        [STR1 + GPR1 * 8]
vmovnrngoaps    [STR1 + GPR1 * 8 + 64], zmm1
clevict1        [STR1 + GPR1 * 8 + 64]
vmovnrngoaps    [STR1 + GPR1 * 8 + 128], zmm2
clevict1        [STR1 + GPR1 * 8 + 128]
vmovnrngoaps    [STR1 + GPR1 * 8 + 192], zmm3
clevict1        [STR1 + GPR1 * 8 + 192]
