STREAMS 3
TYPE DOUBLE
FLOPS 2
BYTES 24
movaps FPR5, [SCALAR]
LOOP 8
movaps    FPR1, [STR1 + GPR1*8]
movaps    FPR2, [STR1 + GPR1*8+16]
movaps    FPR3, [STR1 + GPR1*8+32]
movaps    FPR4, [STR1 + GPR1*8+48]
mulpd     FPR1, FPR5
addpd     FPR1, [STR2 + GPR1*8]
mulpd     FPR2, FPR5
addpd     FPR2, [STR2 + GPR1*8+16]
mulpd     FPR3, FPR5
addpd     FPR3, [STR2 + GPR1*8+32]
mulpd     FPR4, FPR5
addpd     FPR4, [STR2 + GPR1*8+48]
movaps    [STR0 + GPR1*8]   , FPR1
movaps    [STR0 + GPR1*8+16], FPR2
movaps    [STR0 + GPR1*8+32], FPR3
movaps    [STR0 + GPR1*8+48], FPR4

