STREAMS 19
TYPE DOUBLE
FLOPS 0
BYTES 112
LOOP 2
movaps    FPR1, [STR0 + GPR1 * 8]
movaps    FPR2, [STR1 + GPR1 * 8]
movaps    FPR3, [STR2 + GPR1 * 8]
movaps    FPR4, [STR3 + GPR1 * 8]
movaps    FPR5, [STR4 + GPR1 * 8]
SET  STR5  GPR9  
SET  STR6  GPR10 
SET  STR7  GPR11 
SET  STR8  GPR12 
SET  STR9  GPR13 
SET  STR10 GPR14 
movaps    FPR6, [STR5 + GPR1 * 8]
movaps    FPR7, [STR6 + GPR1 * 8]
movaps    [STR7 + GPR1 * 8] , FPR1
movaps    [STR8 + GPR1 * 8] , FPR2
movaps    [STR9 + GPR1 * 8] , FPR3
movaps    [STR10 + GPR1 * 8] , FPR4
SET  STR12  GPR9  
SET  STR13  GPR10 
SET  STR14  GPR11 
movaps    [STR12 + GPR1 * 8] , FPR5
movaps    [STR13 + GPR1 * 8] , FPR6
movaps    [STR14 + GPR1 * 8] , FPR7


