STREAMS 3
TYPE SINGLE
FLOPS 2
BYTES 12
movaps FPR5, [SCALAR]
LOOP 16
movaps    FPR1, [STR1 + GPR1*4]
movaps    FPR2, [STR1 + GPR1*4+16]
movaps    FPR3, [STR1 + GPR1*4+32]
movaps    FPR4, [STR1 + GPR1*4+48]
mulps     FPR1, FPR5
addps     FPR1, [STR2 + GPR1*4]
mulps     FPR2, FPR5
addps     FPR2, [STR2 + GPR1*4+16]
mulps     FPR3, FPR5
addps     FPR3, [STR2 + GPR1*4+32]
mulps     FPR4, FPR5
addps     FPR4, [STR2 + GPR1*4+48]
movaps    [STR0 + GPR1*4]   , FPR1
movaps    [STR0 + GPR1*4+16], FPR2
movaps    [STR0 + GPR1*4+32], FPR3
movaps    [STR0 + GPR1*4+48], FPR4

