SHORT Cache and memory bandwidth

EVENTSET
PMC0  L1D_REPL
PMC1  L1D_M_EVICT
PMC2  L2_LINES_IN_ANY
PMC3  L2_LINES_OUT_ANY
MBOX0C0 FVC_EV0_BBOX_CMDS_READS
MBOX0C1 DRAM_CMD_CAS_WR_OPN
MBOX0C2 DRAM_MISC_CAS_WR_CLS
MBOX1C0 FVC_EV0_BBOX_CMDS_READS
MBOX1C1 DRAM_CMD_CAS_WR_OPN
MBOX1C2 DRAM_MISC_CAS_WR_CLS

METRICS
SUM L2 bandwidth [MBytes/s] 1.0E-06*(PMC0+PMC1)*64.0/time
SUM L3 bandwidth [MBytes/s] 1.0E-06*(PMC2+PMC3)*64.0/time
SUM Memory bandwidth [MBytes/s] 1.0E-06*(MBOX0C0+MBOX1C0+MBOX0C1+MBOX1C1+MBOX0C2+MBOX1C2)*64/time

LONG
