SHORT Vectorized MFlops/s

EVENTSET
PMC0  PM_VSU0_VECTOR_DP_ISSUED
PMC1  PM_VSU1_VECTOR_DP_ISSUED
PMC2  PM_VSU0_VECTOR_SP_ISSUED
PMC3  PM_VSU1_VECTOR_SP_ISSUED
PMC4  PM_RUN_INST_CMPL
PMC5  PM_RUN_CYC

METRICS
Runtime (RDTSC) [s] time
CPI  PMC5/PMC4
[MFLOP/s]  1.0E-06*((PMC0+PMC1)*4.0+(PMC2+PMC3)*8.0)/time
DP [MFLOP/s]  1.0E-06*((PMC0+PMC1)*4.0)/time
SP [MFLOP/s]  1.0E-06*((PMC2+PMC3)*8.0)/time
DP [MUOPS/s]   1.0E-06*(PMC0+PMC1)/time
SP [MUOPS/s]   1.0E-06*(PMC2+PMC3)/time

LONG
Formulas:
CPI = PM_RUN_CYC/PM_RUN_INST_CMPL
[MFLOP/s] = 1.0E-06*((PM_VSU0_VECTOR_DP_ISSUED+PM_VSU1_VECTOR_DP_ISSUED)*4.0+(PM_VSU0_VECTOR_SP_ISSUED+PM_VSU1_VECTOR_SP_ISSUED)*8.0)/runtime
DP [MFLOP/s] = 1.0E-06*((PM_VSU0_VECTOR_DP_ISSUED+PM_VSU1_VECTOR_DP_ISSUED)*4.0)/runtime
SP [MFLOP/s] = 1.0E-06*((PM_VSU0_VECTOR_SP_ISSUED+PM_VSU1_VECTOR_SP_ISSUED)*8.0)/runtime
DP [MUOPS/s] = 1.0E-06*(PM_VSU0_VECTOR_DP_ISSUED+PM_VSU1_VECTOR_DP_ISSUED)/runtime
SP [MUOPS/s] = 1.0E-06*(PM_VSU0_VECTOR_SP_ISSUED+PM_VSU1_VECTOR_SP_ISSUED)/runtime
--

