SHORT Double Precision MFlops/s

EVENTSET
PMC0  PM_VSU0_SINGLE
PMC1  PM_VSU0_VECTOR_SP_ISSUED
PMC2  PM_VSU1_SINGLE
PMC3  PM_VSU1_VECTOR_SP_ISSUED
PMC4  PM_RUN_INST_CMPL
PMC5  PM_RUN_CYC

METRICS
Runtime (RDTSC) [s] time
CPI  PMC5/PMC4
SP [MFLOP/s]  1.0E-06*(((PMC0-PMC1)+(PMC2-PMC3))*4.0+(PMC1+PMC3)*8.0)/time
SP VSX [MFLOP/s]  1.0E-06*((PMC1+PMC3)*8.0)/time
Packed [MUOPS/s]   1.0E-06*(PMC1+PMC3)/time
Scalar [MUOPS/s] 1.0E-06*(PMC0+PMC2)/time

LONG
Formulas:
CPI = PM_RUN_CYC/PM_RUN_INST_CMPL
SP [MFLOP/s] = 1.0E-06*(PM_VSU0_SINGLE+PM_VSU1_SINGLE+(PM_VSU0_VECTOR_SP_ISSUED+PM_VSU1_VECTOR_SP_ISSUED)*8)/runtime
SP VSX [MFLOP/s] = 1.0E-06*((PM_VSU0_VECTOR_SP_ISSUED+PM_VSU1_VECTOR_SP_ISSUED)*8)/runtime
Packed [MUOPS/s] = 1.0E-06*(PM_VSU0_VECTOR_SP_ISSUED+PM_VSU1_VECTOR_SP_ISSUED)/runtime
Scalar [MUOPS/s] = 1.0E-06*(PM_VSU0_SINGLE+PM_VSU1_SINGLE)/runtime
--

