SHORT Main memory bandwidth in MBytes/s

EVENTSET
PMC0  INST_RETIRED
PMC1  CPU_CYCLES
PMC2  MEM_ACCESS_LD
PMC3  MEM_ACCESS_ST


METRICS
Runtime (RDTSC) [s] time
Clock [MHz] 1.E-06*PMC1/time
CPI  PMC1/PMC0
Memory read bandwidth [MBytes/s] 1.0E-06*(PMC2)*64.0/time
Memory read data volume [GBytes] 1.0E-09*(PMC2)*64.0
Memory write bandwidth [MBytes/s] 1.0E-06*(PMC3)*64.0/time
Memory write data volume [GBytes] 1.0E-09*(PMC3)*64.0
Memory bandwidth [MBytes/s] 1.0E-06*(PMC2+PMC3)*64.0/time
Memory data volume [GBytes] 1.0E-09*(PMC2+PMC3)*64.0

LONG
Formulas:
Memory read bandwidth [MBytes/s] = 1.0E-06*(MEM_ACCESS_LD)*64.0/runtime
Memory read data volume [GBytes] = 1.0E-09*(MEM_ACCESS_LD)*64.0
Memory write bandwidth [MBytes/s] = 1.0E-06*(MEM_ACCESS_ST)*64.0/runtime
Memory write data volume [GBytes] = 1.0E-09*(MEM_ACCESS_ST)*64.0
Memory bandwidth [MBytes/s] = 1.0E-06*(MEM_ACCESS_LD+MEM_ACCESS_ST)*64.0/runtime
Memory data volume [GBytes] = 1.0E-09*(MEM_ACCESS_LD+MEM_ACCESS_ST)*64.0
-
Profiling group to measure memory bandwidth.
