STREAMS 4
TYPE DOUBLE_RAND
FLOPS 2
BYTES 32
LOOP 8
movaps    FPR1, [STR1 + GPR1*8]
movaps    FPR2, [STR1 + GPR1*8+16]
movaps    FPR3, [STR1 + GPR1*8+32]
movaps    FPR4, [STR1 + GPR1*8+48]
cvtsd2si  GPR2, FPR1
cmp		  GPR2, 0
jl sub
mulpd     FPR1, [STR2 + GPR1*8]
addpd     FPR1, [STR3 + GPR1*8]
mulpd     FPR2, [STR2 + GPR1*8+16]
addpd     FPR2, [STR3 + GPR1*8+16]
mulpd     FPR3, [STR2 + GPR1*8+32]
addpd     FPR3, [STR3 + GPR1*8+32]
mulpd     FPR4, [STR2 + GPR1*8+48]
addpd     FPR4, [STR3 + GPR1*8+48]
jmp end
sub:
mulpd     FPR1, [STR2 + GPR1*8]
subpd     FPR1, [STR3 + GPR1*8]
mulpd     FPR2, [STR2 + GPR1*8+16]
subpd     FPR2, [STR3 + GPR1*8+16]
mulpd     FPR3, [STR2 + GPR1*8+32]
subpd     FPR3, [STR3 + GPR1*8+32]
mulpd     FPR4, [STR2 + GPR1*8+48]
subpd     FPR4, [STR3 + GPR1*8+48]
end:
movaps    [STR0 + GPR1*8], FPR1
movaps    [STR0 + GPR1*8+16], FPR2
movaps    [STR0 + GPR1*8+32], FPR3
movaps    [STR0 + GPR1*8+48], FPR4

