STREAMS 2
TYPE SINGLE
FLOPS 2
BYTES 12
DESC Single-precision linear combination of two vectors, optimized for SSE
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 19
UOPS 26
movaps FPR7, [rip+SCALAR]
LOOP 8
movaps   FPR1, [STR0 + GPR1*4]
movaps   FPR2, [STR0 + GPR1*4+16]
movaps   FPR3, [STR0 + GPR1*4+32]
movaps   FPR4, [STR0 + GPR1*4+48]
mulps    FPR1, FPR7
addps    FPR1, [STR1 + GPR1*4]
mulps    FPR2, FPR7
addps    FPR2, [STR1 + GPR1*4+16]
mulps    FPR3, FPR7
addps    FPR3, [STR1 + GPR1*4+32]
mulps    FPR4, FPR7
addps    FPR4, [STR1 + GPR1*4+48]
movaps   [STR1 + GPR1*4], FPR1
movaps   [STR1 + GPR1*4+16], FPR2
movaps   [STR1 + GPR1*4+32], FPR3
movaps   [STR1 + GPR1*4+48], FPR4
