STREAMS 2
TYPE DOUBLE
FLOPS 2
BYTES 24
DESC Double-precision linear combination of two vectors, optimized for SSE FMAs and non temporal stores (Just for architectural research)
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 15
UOPS 22
movaps FPR7, [rip+SCALAR]
LOOP 8
movaps    FPR1, [STR0 + GPR1*8]
movaps    FPR2, [STR0 + GPR1*8+16]
movaps    FPR3, [STR0 + GPR1*8+32]
movaps    FPR4, [STR0 + GPR1*8+48]
vfmadd213pd FPR1, FPR7, [STR1 + GPR1*8]
vfmadd213pd FPR2, FPR7, [STR1 + GPR1*8+16]
vfmadd213pd FPR3, FPR7, [STR1 + GPR1*8+32]
vfmadd213pd FPR4, FPR7, [STR1 + GPR1*8+48]
movntps    [STR1 + GPR1*8], FPR1
movntps    [STR1 + GPR1*8+16], FPR2
movntps    [STR1 + GPR1*8+32], FPR3
movntps    [STR1 + GPR1*8+48], FPR4
