STREAMS 2
TYPE DOUBLE
FLOPS 2
BYTES 24
DESC Double-precision linear combination of two vectors, only scalar operations
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 19
UOPS 26
movsd FPR7, [rip+SCALAR]
LOOP 4
movsd    FPR1, [STR0 + GPR1*8]
movsd    FPR2, [STR0 + GPR1*8 + 8]
mulsd    FPR1, FPR7
mulsd    FPR2, FPR7
movsd    FPR3, [STR0 + GPR1*8 + 16]
movsd    FPR4, [STR0 + GPR1*8 + 24]
mulsd    FPR3, FPR7
mulsd    FPR4, FPR7
addsd    FPR1, [STR1 + GPR1*8]
addsd    FPR2, [STR1 + GPR1*8 + 8]
addsd    FPR3, [STR1 + GPR1*8 + 16]
addsd    FPR4, [STR1 + GPR1*8 + 24]
movsd    [STR1 + GPR1*8], FPR1
movsd    [STR1 + GPR1*8 + 8], FPR2
movsd    [STR1 + GPR1*8 + 16], FPR3
movsd    [STR1 + GPR1*8 + 24], FPR4
