STREAMS 2
TYPE DOUBLE
FLOPS 2
BYTES 24
DESC Double-precision linear combination of two vectors, optimized for SSE and non-temporal stores (Just for architectural research)
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 15
UOPS 26
movaps FPR7, [rip+SCALAR]
LOOP 8
movaps   FPR1, [STR0 + GPR1*8]
movaps   FPR2, [STR0 + GPR1*8+16]
movaps   FPR3, [STR0 + GPR1*8+32]
movaps   FPR4, [STR0 + GPR1*8+48]
mulpd    FPR1, FPR7
addpd    FPR1, [STR1 + GPR1*8]
mulpd    FPR2, FPR7
addpd    FPR2, [STR1 + GPR1*8+16]
mulpd    FPR3, FPR7
addpd    FPR3, [STR1 + GPR1*8+32]
mulpd    FPR4, FPR7
addpd    FPR4, [STR1 + GPR1*8+48]
vmovntps   [STR1 + GPR1*8], FPR1
vmovntps   [STR1 + GPR1*8+16], FPR2
vmovntps   [STR1 + GPR1*8+32], FPR3
vmovntps   [STR1 + GPR1*8+48], FPR4
