STREAMS 1
TYPE DOUBLE
FLOPS 1
BYTES 16
DESC Double-precision vector update, only scalar operations
LOADS 1
STORES 1
INSTR_CONST 16
INSTR_LOOP 11
UOPS 14
LOOP 4
movsd    FPR1, [STR0 + GPR1 * 8]
divsd    FPR1, FPR1
movsd    [STR0 + GPR1 * 8]     , FPR1
movsd    FPR2, [STR0 + GPR1 * 8 + 8]
movsd    FPR3, [STR0 + GPR1 * 8 + 16]
movsd    FPR4, [STR0 + GPR1 * 8 + 24]
divsd    FPR2, FPR2
divsd    FPR3, FPR3
divsd    FPR4, FPR4
movsd    [STR0 + GPR1 * 8 + 8], FPR2
movsd    [STR0 + GPR1 * 8 + 16], FPR3
movsd    [STR0 + GPR1 * 8 + 24], FPR4


