STREAMS 1
TYPE DOUBLE
FLOPS 16
BYTES 8
DESC Double-precision multiplications and additions with a single load, optimised for SSE
LOADS 1
STORES 0
INSTR_CONST 32
INSTR_LOOP 20
UOPS 19
movapd xmm0, [rip+SCALAR]
movapd xmm2, [rip+SCALAR]
movapd xmm3, [rip+SCALAR]
movapd xmm4, [rip+SCALAR]
movapd xmm5, [rip+SCALAR]
movapd xmm6, [rip+SCALAR]
movapd xmm7, [rip+SCALAR]
movapd xmm8, [rip+SCALAR]
movapd xmm9, [rip+SCALAR]
movapd xmm10, [rip+SCALAR]
movapd xmm11, [rip+SCALAR]
movapd xmm12, [rip+SCALAR]
movapd xmm13, [rip+SCALAR]
movapd xmm14, [rip+SCALAR]
movapd xmm15, [rip+SCALAR]
.align 32
LOOP 2
movapd    xmm1, [STR0 + GPR1 * 8 ]
mulpd     xmm0, xmm1
addpd     xmm2, xmm1
mulpd     xmm3, xmm1
addpd     xmm4, xmm1
mulpd     xmm5, xmm1
addpd     xmm6, xmm1
mulpd     xmm7, xmm1
addpd     xmm8, xmm1
mulpd     xmm9, xmm1
addpd     xmm10, xmm1
mulpd     xmm11, xmm1
addpd     xmm12, xmm1
mulpd     xmm13, xmm1
addpd     xmm14, xmm1
mulpd     xmm15, xmm1
addpd     xmm8, xmm1
