STREAMS 1
TYPE DOUBLE
FLOPS 12
BYTES 8
DESC Double-precision multiplications and additions with a single load, optimized for AVX-512
LOADS 1
STORES 0
INSTR_CONST 28
INSTR_LOOP 16
UOPS 15
vmovapd zmm1, [rip+SCALAR]
vmovapd zmm2, [rip+SCALAR]
vmovapd zmm3, [rip+SCALAR]
vmovapd zmm4, [rip+SCALAR]
vmovapd zmm5, [rip+SCALAR]
vmovapd zmm6, [rip+SCALAR]
vmovapd zmm7, [rip+SCALAR]
vmovapd zmm8, [rip+SCALAR]
vmovapd zmm9, [rip+SCALAR]
vmovapd zmm10, [rip+SCALAR]
vmovapd zmm11, [rip+SCALAR]
vmovapd zmm12, [rip+SCALAR]
vmovapd zmm13, [rip+SCALAR]
.align 32
LOOP 8
vmovapd    zmm1, [STR0 + GPR1 * 8 ]
vaddpd     zmm2, zmm2, zmm1
vmulpd     zmm3, zmm3, zmm1
vaddpd     zmm4, zmm4, zmm1
vmulpd     zmm5, zmm5, zmm1
vaddpd     zmm6, zmm6, zmm1
vmulpd     zmm7, zmm7, zmm1
vaddpd     zmm8, zmm8, zmm1
vmulpd     zmm9, zmm9, zmm1
vaddpd     zmm10, zmm10, zmm1
vmulpd     zmm11, zmm11, zmm1
vaddpd     zmm12, zmm12, zmm1
vmulpd     zmm13, zmm13, zmm1
