STREAMS 1
TYPE DOUBLE
FLOPS 24
BYTES 8
vmovapd ymm1, [rip+SCALAR]
vmovapd ymm2, [rip+SCALAR]
vmovapd ymm3, [rip+SCALAR]
vmovapd ymm4, [rip+SCALAR]
vmovapd ymm5, [rip+SCALAR]
vmovapd ymm6, [rip+SCALAR]
vmovapd ymm7, [rip+SCALAR]
vmovapd ymm8, [rip+SCALAR]
vmovapd ymm9, [rip+SCALAR]
vmovapd ymm10, [rip+SCALAR]
vmovapd ymm11, [rip+SCALAR]
vmovapd ymm12, [rip+SCALAR]
vmovapd ymm13, [rip+SCALAR]
.align 32
LOOP 4
vmovapd    ymm1, [STR0 + GPR1 * 8 ]
vfmadd213pd     ymm2, ymm2, ymm1
vfmadd213pd     ymm3, ymm3, ymm1
vfmadd213pd     ymm4, ymm4, ymm1
vfmadd213pd     ymm5, ymm5, ymm1
vfmadd213pd     ymm6, ymm6, ymm1
vfmadd213pd     ymm7, ymm7, ymm1
vfmadd213pd     ymm8, ymm8, ymm1
vfmadd213pd     ymm9, ymm9, ymm1
vfmadd213pd     ymm10, ymm10, ymm1
vfmadd213pd     ymm11, ymm11, ymm1
vfmadd213pd     ymm12, ymm12, ymm1
vfmadd213pd     ymm13, ymm13, ymm1
