STREAMS 1
TYPE DOUBLE
FLOPS 45
BYTES 8
DESC Double-precision FMA and ADD with a single load. Designed for architectures that can perform AVX2 FMA and AVX ADD simultaneously.
LOADS 1
STORES 0
INSTR_CONST 32
INSTR_LOOP 34
UOPS 33
vmovapd ymm0, [rip+SCALAR]
vmovapd ymm1, [rip+SCALAR]
vmovapd ymm2, [rip+SCALAR]
vmovapd ymm3, [rip+SCALAR]
vmovapd ymm4, [rip+SCALAR]
vmovapd ymm5, [rip+SCALAR]
vmovapd ymm6, [rip+SCALAR]
vmovapd ymm7, [rip+SCALAR]
vmovapd ymm8, [rip+SCALAR]
vmovapd ymm9, [rip+SCALAR]
vmovapd ymm10, [rip+SCALAR]
vmovapd ymm11, [rip+SCALAR]
vmovapd ymm12, [rip+SCALAR]
vmovapd ymm13, [rip+SCALAR]
vmovapd ymm14, [rip+SCALAR]
vmovapd ymm15, [rip+SCALAR]
.align 32
LOOP 4
vmovapd    ymm1, [STR0 + GPR1 * 8 ]
vfmadd213pd     ymm0, ymm0, ymm1
vfmadd213pd     ymm2, ymm2, ymm1
vfmadd213pd     ymm3, ymm3, ymm1
vfmadd213pd     ymm4, ymm4, ymm1
vfmadd213pd     ymm5, ymm5, ymm1
vfmadd213pd     ymm6, ymm6, ymm1
vfmadd213pd     ymm7, ymm7, ymm1
vfmadd213pd     ymm8, ymm8, ymm1
vfmadd213pd     ymm9, ymm9, ymm1
vfmadd213pd     ymm10, ymm10, ymm1
vfmadd213pd     ymm11, ymm11, ymm1
vfmadd213pd     ymm12, ymm12, ymm1
vfmadd213pd     ymm13, ymm13, ymm1
vfmadd213pd     ymm14, ymm14, ymm1
vfmadd213pd     ymm15, ymm15, ymm1
vaddpd     ymm0, ymm0, ymm1
vaddpd     ymm2, ymm2, ymm1
vaddpd     ymm3, ymm3, ymm1
vaddpd     ymm4, ymm4, ymm1
vaddpd     ymm5, ymm5, ymm1
vaddpd     ymm6, ymm6, ymm1
vaddpd     ymm7, ymm7, ymm1
vaddpd     ymm8, ymm8, ymm1
vaddpd     ymm9, ymm9, ymm1
vaddpd     ymm10, ymm10, ymm1
vaddpd     ymm11, ymm11, ymm1
vaddpd     ymm12, ymm12, ymm1
vaddpd     ymm13, ymm13, ymm1
vaddpd     ymm14, ymm14, ymm1
vaddpd     ymm15, ymm15, ymm1
