STREAMS 1
TYPE DOUBLE
FLOPS 12
BYTES 8
DESC Double-precision multiplications and additions with a single load, optimized for AVX
LOADS 1
STORES 0
INSTR_CONST 28
INSTR_LOOP 16
UOPS 15
vmovapd ymm1, [rip+SCALAR]
vmovapd ymm2, [rip+SCALAR]
vmovapd ymm3, [rip+SCALAR]
vmovapd ymm4, [rip+SCALAR]
vmovapd ymm5, [rip+SCALAR]
vmovapd ymm6, [rip+SCALAR]
vmovapd ymm7, [rip+SCALAR]
vmovapd ymm8, [rip+SCALAR]
vmovapd ymm9, [rip+SCALAR]
vmovapd ymm10, [rip+SCALAR]
vmovapd ymm11, [rip+SCALAR]
vmovapd ymm12, [rip+SCALAR]
vmovapd ymm13, [rip+SCALAR]
.align 32
LOOP 4
vmovapd    ymm1, [STR0 + GPR1 * 8 ]
vaddpd     ymm2, ymm2, ymm1
vmulpd     ymm3, ymm3, ymm1
vaddpd     ymm4, ymm4, ymm1
vmulpd     ymm5, ymm5, ymm1
vaddpd     ymm6, ymm6, ymm1
vmulpd     ymm7, ymm7, ymm1
vaddpd     ymm8, ymm8, ymm1
vmulpd     ymm9, ymm9, ymm1
vaddpd     ymm10, ymm10, ymm1
vmulpd     ymm11, ymm11, ymm1
vaddpd     ymm12, ymm12, ymm1
vmulpd     ymm13, ymm13, ymm1
