STREAMS 1
TYPE DOUBLE
FLOPS 12
BYTES 8
vmovapd xmm2, [rip+SCALAR]
vmovapd xmm3, [rip+SCALAR]
vmovapd xmm4, [rip+SCALAR]
vmovapd xmm5, [rip+SCALAR]
vmovapd xmm6, [rip+SCALAR]
vmovapd xmm7, [rip+SCALAR]
vmovapd xmm8, [rip+SCALAR]
vmovapd xmm9, [rip+SCALAR]
vmovapd xmm10, [rip+SCALAR]
vmovapd xmm11, [rip+SCALAR]
vmovapd xmm12, [rip+SCALAR]
vmovapd xmm13, [rip+SCALAR]
.align 32
LOOP 2
vmovapd    xmm1, [STR0 + GPR1 * 8 ]
vaddpd     xmm2, xmm2, xmm1
vmulpd     xmm3, xmm3, xmm1
vaddpd     xmm4, xmm4, xmm1
vmulpd     xmm5, xmm5, xmm1
vaddpd     xmm6, xmm6, xmm1
vmulpd     xmm7, xmm7, xmm1
vaddpd     xmm8, xmm8, xmm1
vmulpd     xmm9, xmm9, xmm1
vaddpd     xmm10, xmm10, xmm1
vmulpd     xmm11, xmm11, xmm1
vaddpd     xmm12, xmm12, xmm1
vmulpd     xmm13, xmm13, xmm1
