STREAMS 1
TYPE DOUBLE
FLOPS 16
BYTES 8
DESC Double-precision multiplications and additions with a single load, only scalar operations
LOADS 1
STORES 0
INSTR_CONST 32
INSTR_LOOP 20
UOPS 19
movaps FPR1, [rip+SCALAR]
movaps FPR3, [rip+SCALAR]
movaps FPR4, [rip+SCALAR]
movaps FPR5, [rip+SCALAR]
movaps FPR6, [rip+SCALAR]
movaps FPR7, [rip+SCALAR]
movaps FPR8, [rip+SCALAR]
movaps FPR9, [rip+SCALAR]
movaps FPR10, [rip+SCALAR]
movaps FPR11, [rip+SCALAR]
movaps FPR12, [rip+SCALAR]
movaps FPR13, [rip+SCALAR]
movaps FPR14, [rip+SCALAR]
movaps FPR15, [rip+SCALAR]
movaps FPR16, [rip+SCALAR]
.align 32
LOOP 1
movsd    FPR2, [STR0 + GPR1 * 8 ]
mulsd     FPR1, FPR2
addsd     FPR3, FPR2
mulsd     FPR4, FPR2
addsd     FPR5, FPR2
mulsd     FPR6, FPR2
addsd     FPR7, FPR2
mulsd     FPR8, FPR2
addsd     FPR9, FPR2
mulsd     FPR10, FPR2
addsd     FPR11, FPR2
mulsd     FPR12, FPR2
addsd     FPR13, FPR2
mulsd     FPR14, FPR2
addsd     FPR15, FPR2
mulsd     FPR16, FPR2
addsd     FPR9, FPR2
