STREAMS 2
TYPE DOUBLE
FLOPS 2
BYTES 16
INC 16
vmovaps ymm1, [SCALAR]
sub  GPR2, 8
sub  STR0, 64
sub  STR1, 64
mov   GPR1, GPR2
neg   GPR1
.align 32
1:
vmovaps    ymm2, [STR0 + GPR1 * 8 ]
vaddpd     ymm2, ymm2, ymm1
vmulpd     ymm2, ymm2, ymm1
vaddpd     ymm2, ymm2, ymm1
vmulpd     ymm2, ymm2, ymm1
vmovaps    ymm3, [STR0 + GPR1 * 8 + 32]
add GPR1, 16
vaddpd     ymm3, ymm3, ymm1
vmulpd     ymm3, ymm3, ymm1
vaddpd     ymm3, ymm3, ymm1
vmulpd     ymm3, ymm3, ymm1
vmovaps    ymm4, [STR0 + GPR1 * 8 - 64]
vaddpd     ymm4, ymm4, ymm1
vmulpd     ymm4, ymm4, ymm1
vaddpd     ymm4, ymm4, ymm1
vmulpd     ymm4, ymm4, ymm1
vmovaps    ymm5, [STR0 + GPR1 * 8 - 32]
vaddpd     ymm5, ymm5, ymm1
vmulpd     ymm5, ymm5, ymm1
vaddpd     ymm5, ymm5, ymm1
vmulpd     ymm5, ymm5, ymm1
js 1b


