STREAMS 1
TYPE DOUBLE
FLOPS 16
BYTES 8
DESC Double-precision multiplications and additions with a single load, only scalar operations
LOADS 1
STORES 0
INSTR_CONST 32
INSTR_LOOP 20
UOPS 19
movaps FPR1, [rip+SCALAR]
movaps FPR2, [rip+SCALAR]
movaps FPR3, [rip+SCALAR]
movaps FPR4, [rip+SCALAR]
movaps FPR5, [rip+SCALAR]
movaps FPR6, [rip+SCALAR]
movaps FPR7, [rip+SCALAR]
movaps FPR8, [rip+SCALAR]
movaps FPR9, [rip+SCALAR]
movaps FPR10, [rip+SCALAR]
movaps FPR11, [rip+SCALAR]
movaps FPR12, [rip+SCALAR]
movaps FPR13, [rip+SCALAR]
movaps FPR14, [rip+SCALAR]
movaps FPR15, [rip+SCALAR]
movaps FPR16, [rip+SCALAR]
.align 32
LOOP 1
movsd    FPR2, [STR0 + GPR1 * 8 ]
addsd     FPR1, FPR2
addsd     FPR3, FPR4
mulsd     FPR5, FPR6
mulsd     FPR7, FPR8
mulsd     FPR9, FPR10
addsd     FPR11, FPR12
addsd     FPR13, FPR14
mulsd     FPR15, FPR16
addsd     FPR1, FPR2
addsd     FPR3, FPR4
mulsd     FPR5, FPR6
mulsd     FPR7, FPR8
mulsd     FPR9, FPR10
addsd     FPR11, FPR12
addsd     FPR13, FPR14
mulsd     FPR15, FPR16
