STREAMS 3
TYPE SINGLE
FLOPS 2
BYTES 12
DESC Single-precision stream triad A(i) = B(i)*c + C(i), optimized for AVX
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 19
UOPS 26
vmovaps ymm1, [rip+SCALAR]
LOOP 32
vmovaps   ymm2, [STR1 + GPR1*4]
vmovaps   ymm3, [STR1 + GPR1*4+32]
vmovaps   ymm4, [STR1 + GPR1*4+64]
vmovaps   ymm5, [STR1 + GPR1*4+96]
vmulps    ymm2, ymm2, ymm1
vaddps    ymm2, ymm2, [STR2 + GPR1*4]
vmulps    ymm3, ymm3, ymm1
vaddps    ymm3, ymm3, [STR2 + GPR1*4+32]
vmulps    ymm4, ymm4, ymm1
vaddps    ymm4, ymm4, [STR2 + GPR1*4+64]
vmulps    ymm5, ymm5, ymm1
vaddps    ymm5, ymm5, [STR2 + GPR1*4+96]
vmovaps   [STR0 + GPR1*4], ymm2
vmovaps   [STR0 + GPR1*4+32], ymm3
vmovaps   [STR0 + GPR1*4+64], ymm4
vmovaps   [STR0 + GPR1*4+96], ymm5
