STREAMS 3
TYPE DOUBLE
FLOPS 2
BYTES 24
DESC Double-precision stream triad A(i) = B(i)*c + C(i), optimized for AVX FMAs and non-temporal stores
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 15
UOPS 22
vmovaps ymm5, [rip+SCALAR]
LOOP 16
vmovaps    ymm1, [STR1 + GPR1*8]
vmovaps    ymm2, [STR1 + GPR1*8+32]
vmovaps    ymm3, [STR1 + GPR1*8+64]
vmovaps    ymm4, [STR1 + GPR1*8+96]
vfmadd213pd ymm1, ymm5, [STR2 + GPR1*8]
vfmadd213pd ymm2, ymm5, [STR2 + GPR1*8+32]
vfmadd213pd ymm3, ymm5, [STR2 + GPR1*8+64]
vfmadd213pd ymm4, ymm5, [STR2 + GPR1*8+96]
vmovntpd   [STR0 + GPR1*8], ymm1
vmovntpd   [STR0 + GPR1*8+32], ymm2
vmovntpd   [STR0 + GPR1*8+64], ymm3
vmovntpd   [STR0 + GPR1*8+96], ymm4
