STREAMS 3
TYPE DOUBLE
FLOPS 2
BYTES 24
DESC Double-precision stream triad A(i) = B(i)*c + C(i), optimized for AVX-512 FMAs
LOADS 2
STORES 1
INSTR_CONST 17
INSTR_LOOP 15
UOPS 22
vmovaps zmm5, [rip+SCALAR]
LOOP 32
vmovaps    zmm1, [STR1 + GPR1*8]
vmovaps    zmm2, [STR1 + GPR1*8+64]
vmovaps    zmm3, [STR1 + GPR1*8+128]
vmovaps    zmm4, [STR1 + GPR1*8+192]
vfmadd213pd zmm1, zmm5, [STR2 + GPR1*8]
vfmadd213pd zmm2, zmm5, [STR2 + GPR1*8+64]
vfmadd213pd zmm3, zmm5, [STR2 + GPR1*8+128]
vfmadd213pd zmm4, zmm5, [STR2 + GPR1*8+192]
vmovaps    [STR0 + GPR1*8]   , zmm1
vmovaps    [STR0 + GPR1*8+64], zmm2
vmovaps    [STR0 + GPR1*8+128], zmm3
vmovaps    [STR0 + GPR1*8+192], zmm4
