STREAMS 1
TYPE DOUBLE
FLOPS 1
BYTES 8
DESC Double-precision sum of a vector, only scalar operations
LOADS 1
STORES 0
INSTR_CONST 24
INSTR_LOOP 11
UOPS 18
xorpd FPR1, FPR1
movapd FPR2, FPR1
movapd FPR3, FPR1
movapd FPR4, FPR1
movapd FPR5, FPR1
movapd FPR6, FPR1
movapd FPR7, FPR1
movapd FPR8, FPR1
LOOP 8
addsd    FPR1, [STR0 + GPR1 * 8]
addsd    FPR2, [STR0 + GPR1 * 8 + 8]
addsd    FPR3, [STR0 + GPR1 * 8 + 16]
addsd    FPR4, [STR0 + GPR1 * 8 + 24]
addsd    FPR5, [STR0 + GPR1 * 8 + 32]
addsd    FPR6, [STR0 + GPR1 * 8 + 40]
addsd    FPR7, [STR0 + GPR1 * 8 + 48]
addsd    FPR8, [STR0 + GPR1 * 8 + 56]


