STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
DESC Double-precision triad A(i) = B(i) * C(i) + D(i), optimized for SSE FMAs and non-temporal stores
LOADS 3
STORES 1
INSTR_CONST 16
INSTR_LOOP 19
UOPS 26
LOOP 8
movaps    FPR1, [STR1 + GPR1*8]
movaps    FPR2, [STR1 + GPR1*8+16]
movaps    FPR3, [STR1 + GPR1*8+32]
movaps    FPR4, [STR1 + GPR1*8+48]
movaps    FPR5, [STR2 + GPR1*8]
movaps    FPR6, [STR2 + GPR1*8+16]
movaps    FPR7, [STR2 + GPR1*8+32]
movaps    FPR8, [STR2 + GPR1*8+48]
vfmadd213pd FPR1, FPR5, [STR3 + GPR1*8]
vfmadd213pd FPR2, FPR6, [STR3 + GPR1*8+16]
vfmadd213pd FPR3, FPR7, [STR3 + GPR1*8+32]
vfmadd213pd FPR4, FPR8, [STR3 + GPR1*8+48]
movntpd   [STR0 + GPR1*8], FPR1
movntpd   [STR0 + GPR1*8+16], FPR2
movntpd   [STR0 + GPR1*8+32], FPR3
movntpd   [STR0 + GPR1*8+48], FPR4
