STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
DESC Double-precision triad A(i) = B(i) * C(i) + D(i), optimized for AVX-512 FMAs
LOADS 3
STORES 1
INSTR_CONST 16
INSTR_LOOP 19
UOPS 26
LOOP 32
vmovaps    zmm1, [STR1 + GPR1*8]
vmovaps    zmm2, [STR1 + GPR1*8+64]
vmovaps    zmm3, [STR1 + GPR1*8+128]
vmovaps    zmm4, [STR1 + GPR1*8+192]
vmovaps    zmm5, [STR2 + GPR1*8]
vmovaps    zmm6, [STR2 + GPR1*8+64]
vmovaps    zmm7, [STR2 + GPR1*8+128]
vmovaps    zmm8, [STR2 + GPR1*8+192]
vfmadd213pd zmm1, zmm5, [STR3 + GPR1*8]
vfmadd213pd zmm2, zmm6, [STR3 + GPR1*8+64]
vfmadd213pd zmm3, zmm7, [STR3 + GPR1*8+128]
vfmadd213pd zmm4, zmm8, [STR3 + GPR1*8+192]
vmovaps [STR0 + GPR1*8], zmm1
vmovaps [STR0 + GPR1*8+64], zmm2
vmovaps [STR0 + GPR1*8+128], zmm3
vmovaps [STR0 + GPR1*8+192], zmm4
