STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
DESC Double-precision triad A(i) = B(i) * C(i) + D(i), uses SSE but no overlapping of load, calculate and store phase
LOADS 3
STORES 1
INSTR_CONST 16
INSTR_LOOP 27
UOPS 30
LOOP 8
movaps    FPR1, [STR1 + GPR1*8]
movaps    FPR2, [STR1 + GPR1*8+16]
movaps    FPR3, [STR1 + GPR1*8+32]
movaps    FPR4, [STR1 + GPR1*8+48]
movaps    FPR5, [STR2 + GPR1*8]
movaps    FPR6, [STR3 + GPR1*8]
movaps    FPR7, [STR2 + GPR1*8+16]
movaps    FPR8, [STR3 + GPR1*8+16]
movaps    FPR9, [STR2 + GPR1*8+32]
movaps    FPR10, [STR3 + GPR1*8+32]
movaps    FPR11, [STR2 + GPR1*8+48]
movaps    FPR12, [STR3 + GPR1*8+48]
mulpd     FPR1, FPR5
addpd     FPR1, FPR6
mulpd     FPR2, FPR7
addpd     FPR2, FPR8
mulpd     FPR3, FPR9
addpd     FPR3, FPR10
mulpd     FPR4, FPR11
addpd     FPR4, FPR12
movaps    [STR0 + GPR1*8], FPR1
movaps    [STR0 + GPR1*8+16], FPR2
movaps    [STR0 + GPR1*8+32], FPR3
movaps    [STR0 + GPR1*8+48], FPR4

