STREAMS 4
TYPE SINGLE
FLOPS 2
BYTES 16
DESC Single-precision triad A(i) = B(i) * C(i) + D(i), optimized for SSE FMAs and non-temporal stores
LOADS 3
STORES 1
INSTR_CONST 16
INSTR_LOOP 19
UOPS 30
LOOP 16
movaps    FPR1, [STR1 + GPR1*4]
movaps    FPR2, [STR1 + GPR1*4+16]
movaps    FPR3, [STR1 + GPR1*4+32]
movaps    FPR4, [STR1 + GPR1*4+48]
movaps    FPR5, [STR2 + GPR1*4]
movaps    FPR6, [STR2 + GPR1*4+16]
movaps    FPR7, [STR2 + GPR1*4+32]
movaps    FPR8, [STR2 + GPR1*4+48]
vfmadd213ps FPR1, FPR5, [STR3 + GPR1*4]
vfmadd213ps FPR2, FPR6, [STR3 + GPR1*4+16]
vfmadd213ps FPR3, FPR7, [STR3 + GPR1*4+32]
vfmadd213ps FPR4, FPR8, [STR3 + GPR1*4+48]
movntps   [STR0 + GPR1*4], FPR1
movntps    [STR0 + GPR1*4+16], FPR2
movntps    [STR0 + GPR1*4+32], FPR3
movntps    [STR0 + GPR1*4+48], FPR4
