STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
DESC Double-precision triad A(i) = B(i) * C(i) + D(i), only scalar operations
LOADS 3
STORES 1
INSTR_CONST 16
INSTR_LOOP 19
UOPS 28
LOOP 4
movsd    FPR1, [STR1 + GPR1*8]
movsd    FPR2, [STR1 + GPR1*8+8]
movsd    FPR3, [STR1 + GPR1*8+16]
movss    FPR4, [STR1 + GPR1*8+24]
mulsd    FPR1, [STR2 + GPR1*8]
addsd    FPR1, [STR3 + GPR1*8]
mulsd    FPR2, [STR2 + GPR1*8+8]
addsd    FPR2, [STR3 + GPR1*8+8]
mulsd    FPR3, [STR2 + GPR1*8+16]
addsd    FPR3, [STR3 + GPR1*8+16]
mulsd    FPR4, [STR2 + GPR1*8+24]
addsd    FPR4, [STR3 + GPR1*8+24]
movsd    [STR0 + GPR1*8], FPR1
movsd    [STR0 + GPR1*8+8], FPR2
movsd    [STR0 + GPR1*8+16], FPR3
movsd    [STR0 + GPR1*8+24], FPR4

