STREAMS 4
TYPE DOUBLE
FLOPS 2
BYTES 32
DESC Double-precision triad A(i) = B(i) * C(i) + D(i), optimized for SSE
LOADS 3
STORES 1
INSTR_CONST 16
INSTR_LOOP 19
UOPS 28
LOOP 8
movaps    FPR1, [STR1 + GPR1*8]
movaps    FPR2, [STR1 + GPR1*8+16]
movaps    FPR3, [STR1 + GPR1*8+32]
movaps    FPR4, [STR1 + GPR1*8+48]
mulpd     FPR1, [STR2 + GPR1*8]
addpd     FPR1, [STR3 + GPR1*8]
mulpd     FPR2, [STR2 + GPR1*8+16]
addpd     FPR2, [STR3 + GPR1*8+16]
mulpd     FPR3, [STR2 + GPR1*8+32]
addpd     FPR3, [STR3 + GPR1*8+32]
mulpd     FPR4, [STR2 + GPR1*8+48]
addpd     FPR4, [STR3 + GPR1*8+48]
movaps    [STR0 + GPR1*8], FPR1
movaps    [STR0 + GPR1*8+16], FPR2
movaps    [STR0 + GPR1*8+32], FPR3
movaps    [STR0 + GPR1*8+48], FPR4

