SHORT Uncore related data and metrics

EVENTSET
FIXC0 INSTR_RETIRED_ANY
FIXC1 CPU_CLK_UNHALTED_CORE
FIXC2 CPU_CLK_UNHALTED_REF
CBOX0C3 LLC_VICTIMS_M
CBOX1C3 LLC_VICTIMS_M
CBOX2C3 LLC_VICTIMS_M
CBOX3C3 LLC_VICTIMS_M
CBOX4C3 LLC_VICTIMS_M
CBOX5C3 LLC_VICTIMS_M
CBOX6C3 LLC_VICTIMS_M
CBOX7C3 LLC_VICTIMS_M
CBOX8C3 LLC_VICTIMS_M
CBOX9C3 LLC_VICTIMS_M
CBOX10C3 LLC_VICTIMS_M
CBOX11C3 LLC_VICTIMS_M
CBOX12C3 LLC_VICTIMS_M
CBOX13C3 LLC_VICTIMS_M
CBOX14C3 LLC_VICTIMS_M
CBOX15C3 LLC_VICTIMS_M
CBOX16C3 LLC_VICTIMS_M
CBOX17C3 LLC_VICTIMS_M
CBOX0C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX1C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX2C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX3C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX4C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX5C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX6C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX7C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX8C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX9C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX10C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX11C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX12C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX13C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX14C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX15C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX16C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX17C1:STATE=0x1 LLC_LOOKUP_ANY
CBOX0C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX1C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX2C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX3C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX4C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX5C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX6C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX7C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX8C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX9C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX10C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX11C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX12C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX13C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX14C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX15C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX16C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX17C0:OPCODE=0x182 TOR_OCCUPANCY_OPCODE
CBOX0C3 TOR_INSERTS_OPCODE
CBOX1C3 TOR_INSERTS_OPCODE
CBOX2C3 TOR_INSERTS_OPCODE
CBOX3C3 TOR_INSERTS_OPCODE
CBOX4C3 TOR_INSERTS_OPCODE
CBOX5C3 TOR_INSERTS_OPCODE
CBOX6C3 TOR_INSERTS_OPCODE
CBOX7C3 TOR_INSERTS_OPCODE
CBOX8C3 TOR_INSERTS_OPCODE
CBOX9C3 TOR_INSERTS_OPCODE
CBOX10C3 TOR_INSERTS_OPCODE
CBOX11C3 TOR_INSERTS_OPCODE
CBOX12C3 TOR_INSERTS_OPCODE
CBOX13C3 TOR_INSERTS_OPCODE
CBOX14C3 TOR_INSERTS_OPCODE
CBOX15C3 TOR_INSERTS_OPCODE
CBOX16C3 TOR_INSERTS_OPCODE
CBOX17C3 TOR_INSERTS_OPCODE
SBOX0C0 RING_BL_USED_ANY
SBOX1C0 RING_BL_USED_ANY
SBOX2C0 RING_BL_USED_ANY
SBOX3C0 RING_BL_USED_ANY
MBOX0C0 WPQ_INSERTS
MBOX1C0 WPQ_INSERTS
MBOX2C0 WPQ_INSERTS
MBOX3C0 WPQ_INSERTS
MBOX4C0 WPQ_INSERTS
MBOX5C0 WPQ_INSERTS
MBOX6C0 WPQ_INSERTS
MBOX7C0 WPQ_INSERTS
MBOX0C1 RPQ_INSERTS
MBOX1C1 RPQ_INSERTS
MBOX2C1 RPQ_INSERTS
MBOX3C1 RPQ_INSERTS
MBOX4C1 RPQ_INSERTS
MBOX5C1 RPQ_INSERTS
MBOX6C1 RPQ_INSERTS
MBOX7C1 RPQ_INSERTS

METRICS
Runtime (RDTSC) [s] time
Runtime unhalted [s] FIXC1*inverseClock
Clock [MHz]  1.E-06*(FIXC1/FIXC2)/inverseClock
CPI  FIXC1/FIXC0
LLC data written to MEM [MBytes] 1E-6*(CBOX0C3+CBOX1C3+CBOX2C3+CBOX3C3+CBOX4C3+CBOX5C3+CBOX6C3+CBOX7C3+CBOX8C3+CBOX9C3+CBOX10C3+CBOX11C3+CBOX12C3+CBOX13C3+CBOX14C3+CBOX15C3+CBOX16C3+CBOX17C3)*64
LLC Misses Per Instruction (CBOX0C1:STATE=0x1+CBOX1C1:STATE=0x1+CBOX2C1:STATE=0x1+CBOX3C1:STATE=0x1+CBOX4C1:STATE=0x1+CBOX5C1:STATE=0x1+CBOX6C1:STATE=0x1+CBOX7C1:STATE=0x1+CBOX8C1:STATE=0x1+CBOX9C1:STATE=0x1+CBOX10C1:STATE=0x1+CBOX11C1:STATE=0x1+CBOX12C1:STATE=0x1+CBOX13C1:STATE=0x1+CBOX14C1:STATE=0x1+CBOX15C1:STATE=0x1+CBOX16C1:STATE=0x1+CBOX17C1:STATE=0x1)/FIXC0
Average Latency of Data Read (CBOX0C0:OPCODE=0x182+CBOX1C0:OPCODE=0x182+CBOX2C0:OPCODE=0x182+CBOX3C0:OPCODE=0x182+CBOX4C0:OPCODE=0x182+CBOX5C0:OPCODE=0x182+CBOX6C0:OPCODE=0x182+CBOX7C0:OPCODE=0x182+CBOX8C0:OPCODE=0x182+CBOX9C0:OPCODE=0x182+CBOX10C0:OPCODE=0x182+CBOX11C0:OPCODE=0x182+CBOX12C0:OPCODE=0x182+CBOX13C0:OPCODE=0x182+CBOX14C0:OPCODE=0x182+CBOX15C0:OPCODE=0x182+CBOX16C0:OPCODE=0x182+CBOX17C0:OPCODE=0x182)/(CBOX0C3+CBOX1C3+CBOX2C3+CBOX3C3+CBOX4C3+CBOX5C3+CBOX6C3+CBOX7C3+CBOX8C3+CBOX9C3+CBOX10C3+CBOX11C3+CBOX12C3+CBOX13C3+CBOX14C3+CBOX15C3+CBOX16C3+CBOX17C3)
Internal ring throughput (SBOX0C0+SBOX1C0+SBOX2C0+SBOX3C0)*32
Percentage of write memory requests (MBOX0C0+MBOX1C0+MBOX2C0+MBOX3C0+MBOX4C0+MBOX5C0+MBOX6C0+MBOX7C0)/(MBOX0C0+MBOX1C0+MBOX2C0+MBOX3C0+MBOX4C0+MBOX5C0+MBOX6C0+MBOX7C0+MBOX0C1+MBOX1C1+MBOX2C1+MBOX3C1+MBOX4C1+MBOX5C1+MBOX6C1+MBOX7C1)
