SHORT  L2 cache bandwidth in MBytes/s

EVENTSET
FIXC0 INSTR_RETIRED_ANY
FIXC1 CPU_CLK_UNHALTED_CORE
FIXC2 CPU_CLK_UNHALTED_REF
PMC0  L1D_REPLACEMENT
PMC1  L2_TRANS_L1D_WB
PMC2  ICACHE_MISSES

METRICS
Runtime (RDTSC) [s] time
Runtime unhalted [s] FIXC1*inverseClock
Clock [MHz]  1.E-06*(FIXC1/FIXC2)/inverseClock
CPI  FIXC1/FIXC0
L2 Data Load [MBytes/s]  1.0E-06*PMC0*64.0/time
L2 Instruction Load [MBytes/s]  1.0E-06*PMC2*64.0/time
L2 Evict [MBytes/s]  1.0E-06*PMC1*64.0/time
L2 Bandwidth [MBytes/s] 1.0E-06*(PMC0+PMC1+PMC2)*64.0/time
L2 Data Volume [GBytes] 1.0E-09*(PMC0+PMC1+PMC2)*64.0

LONG
Formulas:
L2 Data Load [MBytes/s]  1.0E-06*L1D_REPLACEMENT*64.0/time
L2 Instruction Load [MBytes/s]  1.0E-06*ICACHE_MISSES*64.0/time
L2 Evict [MBytes/s]  1.0E-06*L2_TRANS_L1D_WB*64.0/time
L2 Bandwidth [MBytes/s] 1.0E-06*(L1D_REPLACEMENT+L2_TRANS_L1D_WB+ICACHE_MISSES)*64/time
L2 Data Volume [GBytes] 1.0E-09*(L1D_REPLACEMENT+L2_TRANS_L1D_WB+ICACHE_MISSES)*64
-
Profiling group to measure L2 cache bandwidth. The bandwidth is computed by the
number of cacheline loaded from the L2 to the L1 data cache, the writebacks from
the L1 data cache to the L2 cache and the cachelines transfered to the L1
instruction cache after a miss.
